<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/adc.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('adc_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">adc.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="adc_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="adc_8h.html">adc.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structarm__shared__t.html">arm_shared_t</a> adc_handle;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t *adc = NULL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint32_t twopow16 = 0b10000000000000000;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">invalid_channel_adc</a>(<span class="keyword">const</span> <a class="code" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (channel == <a class="code" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814add0cc42ad708e87cf4dd8a5c43c94097">ADC0</a>) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">if</span> (channel == <a class="code" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a55d17f14e4a04efc3f0c5144fdb16a9d">ADC1</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (channel == <a class="code" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a246a534bca85a0d87ddcb59e28c55d32">ADC2</a>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">if</span> (channel == <a class="code" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814aae0370f8f308778a8f8aa5c26053bf63">ADC3</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">if</span> (channel == <a class="code" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a2e9f047076bc235c6c38fecdc29cc2e9">ADC4</a>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (channel == <a class="code" href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a019d472284d9531fbcfc28b7d5961e32">ADC5</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">   57</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">initialized_adc</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (adc == NULL) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">check_initialized_adc</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">initialized_adc</a>()) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;The ADC has not been initialized\n&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">   71</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">check_channel_adc</a>(<span class="keyword">const</span> <a class="code" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">invalid_channel_adc</a>(channel)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Invalid ADC channel %d\n&quot;</span>, channel);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a>(<span class="keywordtype">void</span>) { adc = <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;adc_handle, xadc_wiz_0, 4096); }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc_destroy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (adc != NULL) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (void)<a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;adc_handle);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    adc = NULL;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">   87</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc_read_channel</a>(<span class="keyword">const</span> <a class="code" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  (void)<a class="code" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">check_channel_adc</a>(channel);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  (void)<a class="code" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">check_initialized_adc</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// TODO we need to calibrate this</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> value = adc[channel] * (3.23 / twopow16);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">   97</a></span>&#160;uint32_t <a class="code" href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc_read_channel_raw</a>(<a class="code" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a> channel) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  (void)<a class="code" href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">check_channel_adc</a>(channel);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  (void)<a class="code" href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">check_initialized_adc</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (adc == NULL) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> UINT32_MAX;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  uint32_t value = adc[channel];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__ADC_html_gaafc4060027875f8fe46242b0656d7814"><div class="ttname"><a href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc_channel_t</a></div><div class="ttdeci">adc_channel_t</div><div class="ttdoc">Enumerate the different available ADC channels.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00043">adc.h:43</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="agroup__ADC_html_ga879cfdbd930b0d6cb3668d63a5a41265"><div class="ttname"><a href="group__ADC.html#ga879cfdbd930b0d6cb3668d63a5a41265">adc_destroy</a></div><div class="ttdeci">void adc_destroy(void)</div><div class="ttdoc">De-initialize the ADC library and free up the used memory in the shared memory space.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00080">adc.c:80</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="agroup__ADC_html_ggaafc4060027875f8fe46242b0656d7814a55d17f14e4a04efc3f0c5144fdb16a9d"><div class="ttname"><a href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a55d17f14e4a04efc3f0c5144fdb16a9d">ADC1</a></div><div class="ttdeci">@ ADC1</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00047">adc.h:47</a></div></div>
<div class="ttc" id="aadc_8c_html_abfec0c3da1defecc0e7f60079f6e59eb"><div class="ttname"><a href="adc_8c.html#abfec0c3da1defecc0e7f60079f6e59eb">check_initialized_adc</a></div><div class="ttdeci">bool check_initialized_adc(void)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00064">adc.c:64</a></div></div>
<div class="ttc" id="agroup__ADC_html_ga36aebf58ac4baaa01a3a2a6f3bc209e3"><div class="ttname"><a href="group__ADC.html#ga36aebf58ac4baaa01a3a2a6f3bc209e3">initialized_adc</a></div><div class="ttdeci">bool initialized_adc(void)</div><div class="ttdoc">Check if ADC has been initialized.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00057">adc.c:57</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="aadc_8h_html"><div class="ttname"><a href="adc_8h.html">adc.h</a></div></div>
<div class="ttc" id="agroup__ADC_html_ggaafc4060027875f8fe46242b0656d7814add0cc42ad708e87cf4dd8a5c43c94097"><div class="ttname"><a href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814add0cc42ad708e87cf4dd8a5c43c94097">ADC0</a></div><div class="ttdeci">@ ADC0</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00045">adc.h:45</a></div></div>
<div class="ttc" id="agroup__ADC_html_ga2b815e6730e8723a6d1d06d9ef8f31c0"><div class="ttname"><a href="group__ADC.html#ga2b815e6730e8723a6d1d06d9ef8f31c0">adc_init</a></div><div class="ttdeci">void adc_init(void)</div><div class="ttdoc">Initialization of the ADC library.</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00078">adc.c:78</a></div></div>
<div class="ttc" id="agroup__ADC_html_ggaafc4060027875f8fe46242b0656d7814a246a534bca85a0d87ddcb59e28c55d32"><div class="ttname"><a href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a246a534bca85a0d87ddcb59e28c55d32">ADC2</a></div><div class="ttdeci">@ ADC2</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00049">adc.h:49</a></div></div>
<div class="ttc" id="agroup__ADC_html_ggaafc4060027875f8fe46242b0656d7814aae0370f8f308778a8f8aa5c26053bf63"><div class="ttname"><a href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814aae0370f8f308778a8f8aa5c26053bf63">ADC3</a></div><div class="ttdeci">@ ADC3</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00051">adc.h:51</a></div></div>
<div class="ttc" id="agroup__ADC_html_ggaafc4060027875f8fe46242b0656d7814a019d472284d9531fbcfc28b7d5961e32"><div class="ttname"><a href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a019d472284d9531fbcfc28b7d5961e32">ADC5</a></div><div class="ttdeci">@ ADC5</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00055">adc.h:55</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="aadc_8c_html_a4a0ad2510ea95f0dafa8303567671689"><div class="ttname"><a href="adc_8c.html#a4a0ad2510ea95f0dafa8303567671689">invalid_channel_adc</a></div><div class="ttdeci">bool invalid_channel_adc(const adc_channel_t channel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00035">adc.c:35</a></div></div>
<div class="ttc" id="aadc_8c_html_af1193b8b8fc22626189c3de755e9fd6e"><div class="ttname"><a href="adc_8c.html#af1193b8b8fc22626189c3de755e9fd6e">check_channel_adc</a></div><div class="ttdeci">bool check_channel_adc(const adc_channel_t channel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00071">adc.c:71</a></div></div>
<div class="ttc" id="agroup__ADC_html_ga3b240634d5b05f4081287644d6a8a60d"><div class="ttname"><a href="group__ADC.html#ga3b240634d5b05f4081287644d6a8a60d">adc_read_channel</a></div><div class="ttdeci">double adc_read_channel(const adc_channel_t channel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00087">adc.c:87</a></div></div>
<div class="ttc" id="agroup__ADC_html_ggaafc4060027875f8fe46242b0656d7814a2e9f047076bc235c6c38fecdc29cc2e9"><div class="ttname"><a href="group__ADC.html#ggaafc4060027875f8fe46242b0656d7814a2e9f047076bc235c6c38fecdc29cc2e9">ADC4</a></div><div class="ttdeci">@ ADC4</div><div class="ttdef"><b>Definition:</b> <a href="adc_8h_source.html#l00053">adc.h:53</a></div></div>
<div class="ttc" id="agroup__ADC_html_ga6445090781b49f628c788ba3d9745853"><div class="ttname"><a href="group__ADC.html#ga6445090781b49f628c788ba3d9745853">adc_read_channel_raw</a></div><div class="ttdeci">uint32_t adc_read_channel_raw(adc_channel_t channel)</div><div class="ttdef"><b>Definition:</b> <a href="adc_8c_source.html#l00097">adc.c:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="adc_8c.html">adc.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:26 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
