<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/arm_shared_memory_system.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm__shared__memory__system_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arm_shared_memory_system.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arm__shared__memory__system_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">   32</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(<a class="code" href="structarm__shared__t.html">arm_shared</a> *handle, <span class="keyword">const</span> uint32_t <a class="code" href="structarm__shared__t.html#aeea937d10e63d6218c4ad7cfc2c619c5">address</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                      <span class="keyword">const</span> uint32_t <a class="code" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">length</a>) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordflow">if</span> (handle == NULL) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;You need to pass a valid handle to %s\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  handle-&gt;<a class="code" href="structarm__shared__t.html#aeea937d10e63d6218c4ad7cfc2c619c5">address</a> = <a class="code" href="structarm__shared__t.html#aeea937d10e63d6218c4ad7cfc2c619c5">address</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  handle-&gt;<a class="code" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">length</a> = <a class="code" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">length</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  handle-&gt;<a class="code" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">file_descriptor</a> = open(<span class="stringliteral">&quot;/dev/mem&quot;</span>, O_RDWR | O_SYNC);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">file_descriptor</a> &lt; 0) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    fprintf(stderr,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&quot;FAILED open memory: %s, please run with sufficient permissions &quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&quot;(sudo).\n&quot;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            strerror(errno));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">long</span> page_size = sysconf(_SC_PAGE_SIZE);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  uint32_t start_address = handle-&gt;<a class="code" href="structarm__shared__t.html#aeea937d10e63d6218c4ad7cfc2c619c5">address</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint32_t page_offset = start_address % page_size;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  start_address -= page_offset;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  handle-&gt;<a class="code" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">length</a> += page_offset;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  handle-&gt;<a class="code" href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">mmaped_region</a> =</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      mmap(NULL, handle-&gt;<a class="code" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">length</a>, PROT_READ | PROT_WRITE, MAP_SHARED,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;           handle-&gt;<a class="code" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">file_descriptor</a>, start_address);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">mmaped_region</a> == MAP_FAILED) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;FAILED to memory map requested region: %s\n&quot;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            strerror(errno));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    close(handle-&gt;<a class="code" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">file_descriptor</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)(((uint32_t)(handle-&gt;<a class="code" href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">mmaped_region</a>)) + page_offset);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(<a class="code" href="structarm__shared__t.html">arm_shared</a> *handle) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">if</span> (handle == NULL) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;You need to pass a valid handle to %s\n&quot;</span>, __FUNCTION__);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">mmaped_region</a> != MAP_FAILED) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    munmap(handle-&gt;<a class="code" href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">mmaped_region</a>, handle-&gt;<a class="code" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">length</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">file_descriptor</a> &gt;= 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    close(handle-&gt;<a class="code" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">file_descriptor</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="astructarm__shared__t_html_aeea937d10e63d6218c4ad7cfc2c619c5"><div class="ttname"><a href="structarm__shared__t.html#aeea937d10e63d6218c4ad7cfc2c619c5">arm_shared_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00041">arm_shared_memory_system.h:41</a></div></div>
<div class="ttc" id="astructarm__shared__t_html_a3497930a71fd13db6cb1cf4026c15379"><div class="ttname"><a href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">arm_shared_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00042">arm_shared_memory_system.h:42</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="astructarm__shared__t_html_a73bb1611ec7df55b9b986af1cd288201"><div class="ttname"><a href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">arm_shared_t::file_descriptor</a></div><div class="ttdeci">int file_descriptor</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00040">arm_shared_memory_system.h:40</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="astructarm__shared__t_html_a8cdf9fb06e80f6dfadd2d1f03994bf1b"><div class="ttname"><a href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">arm_shared_t::mmaped_region</a></div><div class="ttdeci">void * mmaped_region</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00043">arm_shared_memory_system.h:43</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="arm__shared__memory__system_8c.html">arm_shared_memory_system.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:26 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
