<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/arm_shared_memory_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arm__shared__memory__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">arm_shared_memory_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arm_shared_memory_system.h:</div>
<div class="dyncontent">
<div class="center"><img src="arm__shared__memory__system_8h__incl.png" border="0" usemap="#library_2arm__shared__memory__system_8h" alt=""/></div>
<map name="library_2arm__shared__memory__system_8h" id="library_2arm__shared__memory__system_8h">
<area shape="rect" title=" " alt="" coords="5,5,156,47"/>
<area shape="rect" title=" " alt="" coords="45,95,116,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arm__shared__memory__system_8h__dep__incl.png" border="0" usemap="#library_2arm__shared__memory__system_8hdep" alt=""/></div>
<map name="library_2arm__shared__memory__system_8hdep" id="library_2arm__shared__memory__system_8hdep">
<area shape="rect" title=" " alt="" coords="628,5,779,47"/>
<area shape="rect" href="adc_8c.html" title=" " alt="" coords="5,102,108,129"/>
<area shape="rect" href="arm__shared__memory__system_8c.html" title=" " alt="" coords="132,95,283,136"/>
<area shape="rect" href="display_8c.html" title=" " alt="" coords="307,102,431,129"/>
<area shape="rect" href="gpio_8c.html" title=" " alt="" coords="455,102,562,129"/>
<area shape="rect" href="iic_8c.html" title=" " alt="" coords="587,102,681,129"/>
<area shape="rect" href="interrupt_8c.html" title=" " alt="" coords="705,102,840,129"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="865,102,993,129"/>
<area shape="rect" href="pulsecounter_8c.html" title=" " alt="" coords="1017,102,1179,129"/>
<area shape="rect" href="stepper_8c.html" title=" " alt="" coords="1203,102,1331,129"/>
<area shape="rect" href="uart_8c.html" title=" " alt="" coords="1356,102,1461,129"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="447,184,562,211"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="587,184,713,211"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="737,184,848,211"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="873,184,985,211"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="1009,184,1155,211"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="1179,184,1279,211"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="1303,184,1429,211"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="875,259,982,285"/>
</map>
</div>
</div>
<p><a href="arm__shared__memory__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__shared__t.html">arm_shared_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab7df4784402eed6d78088da9f07f0ab4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structarm__shared__t.html">arm_shared_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a></td></tr>
<tr class="separator:gab7df4784402eed6d78088da9f07f0ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5254fff75e33f677c5a4b0c0f401f10"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a> (<a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> *handle, const uint32_t address, const uint32_t length)</td></tr>
<tr class="separator:gab5254fff75e33f677c5a4b0c0f401f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c3557dfcb0ebbf3386b52068c56618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a> (<a class="el" href="group__ARMSHARED.html#gab7df4784402eed6d78088da9f07f0ab4">arm_shared</a> *handle)</td></tr>
<tr class="separator:ga12c3557dfcb0ebbf3386b52068c56618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
