<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('audio_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">audio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for audio.h:</div>
<div class="dyncontent">
<div class="center"><img src="audio_8h__incl.png" border="0" usemap="#library_2audio_8h" alt=""/></div>
<map name="library_2audio_8h" id="library_2audio_8h">
<area shape="rect" title=" " alt="" coords="5,5,121,32"/>
<area shape="rect" title=" " alt="" coords="28,80,99,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="audio_8h__dep__incl.png" border="0" usemap="#library_2audio_8hdep" alt=""/></div>
<map name="library_2audio_8hdep" id="library_2audio_8hdep">
<area shape="rect" title=" " alt="" coords="217,5,333,32"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="audio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga881b721e42eaa2abf71afe05de137e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga881b721e42eaa2abf71afe05de137e0b">LINE_IN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga881b721e42eaa2abf71afe05de137e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6636551bd86d7647ce3e09781b4d5e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga6636551bd86d7647ce3e09781b4d5e4e">MIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6636551bd86d7647ce3e09781b4d5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709b03962769714690547d1d17268708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga709b03962769714690547d1d17268708">IIC_SLAVE_ADDR</a>&#160;&#160;&#160;0x3b</td></tr>
<tr class="separator:ga709b03962769714690547d1d17268708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f6b11bc914bc005cf3f302a394c026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga34f6b11bc914bc005cf3f302a394c026">IIC_SCLK_RATE</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:ga34f6b11bc914bc005cf3f302a394c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54bdb2ac315f3c2648ca1e0adc5efe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gac54bdb2ac315f3c2648ca1e0adc5efe8">I2S_DATA_RX_L_REG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac54bdb2ac315f3c2648ca1e0adc5efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63069e13515c3b11845232969f83f779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga63069e13515c3b11845232969f83f779">I2S_DATA_RX_R_REG</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga63069e13515c3b11845232969f83f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeffa8c075885bacd6b76f4f531e1673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gadeffa8c075885bacd6b76f4f531e1673">I2S_DATA_TX_L_REG</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadeffa8c075885bacd6b76f4f531e1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8060195a90b8235463f73688b85f2d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga8060195a90b8235463f73688b85f2d43">I2S_DATA_TX_R_REG</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga8060195a90b8235463f73688b85f2d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca773e6aaface39b6655365a958ccf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga5ca773e6aaface39b6655365a958ccf4">I2S_STATUS_REG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga5ca773e6aaface39b6655365a958ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0bd369c0b189e481157749038dea1ca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">audio_adau1761_regs</a> { <br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085">R0_CLOCK_CONTROL</a> = 0x00, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046">R1_PLL_CONTROL</a> = 0x02, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278">R2_DIGITAL_MIC_JACK_DETECTION_CONTROL</a> = 0x08, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f">R3_RECORD_POWER_MANAGEMENT</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755">R4_RECORD_MIXER_LEFT_CONTROL_0</a> = 0x0A, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810">R5_RECORD_MIXER_LEFT_CONTROL_1</a> = 0x0B, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6">R6_RECORD_MIXER_RIGHT_CONTROL_0</a> = 0x0C, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3">R7_RECORD_MIXER_RIGHT_CONTROL_1</a> = 0x0D, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89">R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a> = 0x0E, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898">R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a> = 0x0F, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942">R10_RECORD_MICROPHONE_BIAS_CONTROL</a> = 0x10, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6">R11_ALC_CONTROL_0</a> = 0x11, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c">R12_ALC_CONTROL_1</a> = 0x12, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30">R13_ALC_CONTROL_2</a> = 0x13, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d">R14_ALC_CONTROL_3</a> = 0x14, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670">R15_SERIAL_PORT_CONTROL_0</a> = 0x15, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08">R16_SERIAL_PORT_CONTROL_1</a> = 0x16, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23">R17_CONVERTER_CONTROL_0</a> = 0x17, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba">R18_CONVERTER_CONTROL_1</a> = 0x18, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450">R19_ADC_CONTROL</a> = 0x19, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc">R20_LEFT_INPUT_DIGITAL_VOLUME</a> = 0x1A, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66">R21_RIGHT_INPUT_DIGITAL_VOLUME</a> = 0x1B, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1">R22_PLAYBACK_MIXER_LEFT_CONTROL_0</a> = 0x1C, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753">R23_PLAYBACK_MIXER_LEFT_CONTROL_1</a> = 0x1D, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6">R24_PLAYBACK_MIXER_RIGHT_CONTROL_0</a> = 0x1E, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8">R25_PLAYBACK_MIXER_RIGHT_CONTROL_1</a> = 0x1F, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59">R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL</a> = 0x20, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a">R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL</a> = 0x21, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1">R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL</a> = 0x22, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f">R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL</a> = 0x23, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064">R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL</a> = 0x24, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45">R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL</a> = 0x25, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6">R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL</a> = 0x26, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d">R33_PLAYBACK_MONO_OUTPUT_CONTROL</a> = 0x27, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5">R34_PLAYBACK_POP_CLICK_SUPPRESSION</a> = 0x28, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469">R35_PLAYBACK_POWER_MANAGEMENT</a> = 0x29, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271">R36_DAC_CONTROL_0</a> = 0x2A, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec">R37_DAC_CONTROL_1</a> = 0x2B, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167">R38_DAC_CONTROL_2</a> = 0x2C, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6">R39_SERIAL_PORT_PAD_CONTROL</a> = 0x2D, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09">R40_CONTROL_PORT_PAD_CONTROL_0</a> = 0x2F, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156">R41_CONTROL_PORT_PAD_CONTROL_1</a> = 0x30, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8">R42_JACK_DETECT_PIN_CONTROL</a> = 0x31, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8">R67_DEJITTER_CONTROL</a> = 0x36, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2">R58_SERIAL_INPUT_ROUTE_CONTROL</a> = 0xF2, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10">R59_SERIAL_OUTPUT_ROUTE_CONTROL</a> = 0xF3, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b">R61_DSP_ENABLE</a> = 0xF5, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049">R62_DSP_RUN</a> = 0xF6, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86">R63_DSP_SLEW_MODES</a> = 0xF7, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab">R64_SERIAL_PORT_SAMPLING_RATE</a> = 0xF8, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e">R65_CLOCK_ENABLE_0</a> = 0xF9, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd">R66_CLOCK_ENABLE_1</a> = 0xFA
<br />
 }</td></tr>
<tr class="separator:ga0bd369c0b189e481157749038dea1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga780026a09284372732eeca5c1bdeda0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a> (void)</td></tr>
<tr class="separator:ga780026a09284372732eeca5c1bdeda0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61af1e13a8f338966a17f07a518ef207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a> (int input)</td></tr>
<tr class="separator:ga61af1e13a8f338966a17f07a518ef207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec4d5593965dc8b93d40e80e2143902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902">write_audio_reg</a> (unsigned char u8RegAddr, unsigned char u8Data, int iic_fd)</td></tr>
<tr class="separator:ga3ec4d5593965dc8b93d40e80e2143902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9de79126611d05d3e2bda897ca886e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">config_audio_pll</a> (void)</td></tr>
<tr class="separator:ga9c9de79126611d05d3e2bda897ca886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3476adecb27a3162fabab4af088f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">config_audio_codec</a> (void)</td></tr>
<tr class="separator:ga4c3476adecb27a3162fabab4af088f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4645b89d23204e90f880d09da94525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">select_line_in</a> (void)</td></tr>
<tr class="separator:gaec4645b89d23204e90f880d09da94525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2203ea82d55c60566ab868a82292aedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">select_mic</a> (void)</td></tr>
<tr class="separator:ga2203ea82d55c60566ab868a82292aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae77235b32f5522d5d881baf2c52210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a> (void)</td></tr>
<tr class="separator:ga0ae77235b32f5522d5d881baf2c52210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fee8d77c208512f18f4273213520249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a> (unsigned int audio_mmap_size, unsigned int nsamples, unsigned int volume, int uio_index)</td></tr>
<tr class="separator:ga5fee8d77c208512f18f4273213520249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d91ff881ec020a63e36e4f285622b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio_record</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, int uio_index)</td></tr>
<tr class="separator:ga1d91ff881ec020a63e36e4f285622b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d0f4ea75ee4d027430bb25a2f8b7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio_play</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, int uio_index)</td></tr>
<tr class="separator:ga52d0f4ea75ee4d027430bb25a2f8b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b430bbc9a47b8160f2596cc625683ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio_repeat_play</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, unsigned int repetitions)</td></tr>
<tr class="separator:ga4b430bbc9a47b8160f2596cc625683ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061d146b990619c8f7ebd37ee18cbe23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio_generate_tone</a> (unsigned int frequency, uint32_t time_ms, unsigned int volume)</td></tr>
<tr class="separator:ga061d146b990619c8f7ebd37ee18cbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae570f6615745d48d3fbb0bdd30195a27"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio_record_response</a> (unsigned int frequency, uint32_t nperiods, unsigned int volume, uint32_t *nsamples)</td></tr>
<tr class="separator:gae570f6615745d48d3fbb0bdd30195a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee83180ef77ba88e6426f8eb6f197ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio_record_response_start</a> (void)</td></tr>
<tr class="separator:ga4ee83180ef77ba88e6426f8eb6f197ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="audio_8h.html">audio.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
