<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('audio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUDIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga881b721e42eaa2abf71afe05de137e0b">   32</a></span>&#160;<span class="preprocessor">#define LINE_IN 0</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga6636551bd86d7647ce3e09781b4d5e4e">   33</a></span>&#160;<span class="preprocessor">#define MIC 1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Slave address for the ADAU audio controller 8</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga709b03962769714690547d1d17268708">   36</a></span>&#160;<span class="preprocessor">#define IIC_SLAVE_ADDR 0x3b</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// I2C Serial Clock frequency in Hertz</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga34f6b11bc914bc005cf3f302a394c026">   39</a></span>&#160;<span class="preprocessor">#define IIC_SCLK_RATE 400000</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// I2S Register</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gac54bdb2ac315f3c2648ca1e0adc5efe8">   42</a></span>&#160;<span class="preprocessor">#define I2S_DATA_RX_L_REG 0x00</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga63069e13515c3b11845232969f83f779">   43</a></span>&#160;<span class="preprocessor">#define I2S_DATA_RX_R_REG 0x04</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gadeffa8c075885bacd6b76f4f531e1673">   44</a></span>&#160;<span class="preprocessor">#define I2S_DATA_TX_L_REG 0x08</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga8060195a90b8235463f73688b85f2d43">   45</a></span>&#160;<span class="preprocessor">#define I2S_DATA_TX_R_REG 0x0C</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga5ca773e6aaface39b6655365a958ccf4">   46</a></span>&#160;<span class="preprocessor">#define I2S_STATUS_REG 0x10</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// Audio registers</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">   49</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">audio_adau1761_regs</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085">   50</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085">R0_CLOCK_CONTROL</a> = 0x00,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046">   51</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046">R1_PLL_CONTROL</a> = 0x02,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278">   52</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278">R2_DIGITAL_MIC_JACK_DETECTION_CONTROL</a> = 0x08,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f">   53</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f">R3_RECORD_POWER_MANAGEMENT</a> = 0x09,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755">   54</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755">R4_RECORD_MIXER_LEFT_CONTROL_0</a> = 0x0A,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810">   55</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810">R5_RECORD_MIXER_LEFT_CONTROL_1</a> = 0x0B,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6">   56</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6">R6_RECORD_MIXER_RIGHT_CONTROL_0</a> = 0x0C,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3">   57</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3">R7_RECORD_MIXER_RIGHT_CONTROL_1</a> = 0x0D,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89">   58</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89">R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a> = 0x0E,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898">   59</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898">R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a> = 0x0F,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942">   60</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942">R10_RECORD_MICROPHONE_BIAS_CONTROL</a> = 0x10,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6">   61</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6">R11_ALC_CONTROL_0</a> = 0x11,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c">   62</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c">R12_ALC_CONTROL_1</a> = 0x12,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30">   63</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30">R13_ALC_CONTROL_2</a> = 0x13,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d">   64</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d">R14_ALC_CONTROL_3</a> = 0x14,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670">   65</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670">R15_SERIAL_PORT_CONTROL_0</a> = 0x15,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08">   66</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08">R16_SERIAL_PORT_CONTROL_1</a> = 0x16,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23">   67</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23">R17_CONVERTER_CONTROL_0</a> = 0x17,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba">   68</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba">R18_CONVERTER_CONTROL_1</a> = 0x18,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450">   69</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450">R19_ADC_CONTROL</a> = 0x19,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc">   70</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc">R20_LEFT_INPUT_DIGITAL_VOLUME</a> = 0x1A,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66">   71</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66">R21_RIGHT_INPUT_DIGITAL_VOLUME</a> = 0x1B,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1">   72</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1">R22_PLAYBACK_MIXER_LEFT_CONTROL_0</a> = 0x1C,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753">   73</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753">R23_PLAYBACK_MIXER_LEFT_CONTROL_1</a> = 0x1D,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6">   74</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6">R24_PLAYBACK_MIXER_RIGHT_CONTROL_0</a> = 0x1E,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8">   75</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8">R25_PLAYBACK_MIXER_RIGHT_CONTROL_1</a> = 0x1F,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59">   76</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59">R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL</a> = 0x20,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a">   77</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a">R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL</a> = 0x21,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1">   78</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1">R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL</a> = 0x22,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f">   79</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f">R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL</a> = 0x23,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064">   80</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064">R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL</a> = 0x24,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45">   81</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45">R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL</a> = 0x25,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6">   82</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6">R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL</a> = 0x26,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d">   83</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d">R33_PLAYBACK_MONO_OUTPUT_CONTROL</a> = 0x27,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5">   84</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5">R34_PLAYBACK_POP_CLICK_SUPPRESSION</a> = 0x28,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469">   85</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469">R35_PLAYBACK_POWER_MANAGEMENT</a> = 0x29,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271">   86</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271">R36_DAC_CONTROL_0</a> = 0x2A,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec">   87</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec">R37_DAC_CONTROL_1</a> = 0x2B,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167">   88</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167">R38_DAC_CONTROL_2</a> = 0x2C,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6">   89</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6">R39_SERIAL_PORT_PAD_CONTROL</a> = 0x2D,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09">   90</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09">R40_CONTROL_PORT_PAD_CONTROL_0</a> = 0x2F,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156">   91</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156">R41_CONTROL_PORT_PAD_CONTROL_1</a> = 0x30,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8">   92</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8">R42_JACK_DETECT_PIN_CONTROL</a> = 0x31,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8">   93</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8">R67_DEJITTER_CONTROL</a> = 0x36,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2">   94</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2">R58_SERIAL_INPUT_ROUTE_CONTROL</a> = 0xF2,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10">   95</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10">R59_SERIAL_OUTPUT_ROUTE_CONTROL</a> = 0xF3,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b">   96</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b">R61_DSP_ENABLE</a> = 0xF5,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049">   97</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049">R62_DSP_RUN</a> = 0xF6,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86">   98</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86">R63_DSP_SLEW_MODES</a> = 0xF7,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab">   99</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab">R64_SERIAL_PORT_SAMPLING_RATE</a> = 0xF8,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e">  100</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e">R65_CLOCK_ENABLE_0</a> = 0xF9,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd">  101</a></span>&#160;  <a class="code" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd">R66_CLOCK_ENABLE_1</a> = 0xFA</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a>(<span class="keywordtype">int</span> input);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// Original ADAU1761 code</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902">write_audio_reg</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8RegAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> u8Data,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            <span class="keywordtype">int</span> iic_fd);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">config_audio_pll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">config_audio_codec</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">select_line_in</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">select_mic</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> audio_mmap_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsamples,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volume, <span class="keywordtype">int</span> uio_index);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio_record</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> audio_mmap_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *BufAddr,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsamples, <span class="keywordtype">int</span> uio_index);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @brief Function to support audio playing without the audio codec controller.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * Notice that the buffer has to be twice the size of the number of samples,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * because both left and right channels are sampled.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * Consecutive indexes are played synchronisly on left and right output.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * @param   audio_mmap_size is the address range of the audio codec.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * @param   BufAddr is the buffer address.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @param   nsamples is the number of samples.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * @param   uio_index is the uio index in /dev list.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @param   volume is the volume of the output.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio_play</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> audio_mmap_size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *BufAddr,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsamples, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volume,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                       <span class="keywordtype">int</span> uio_index);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio_repeat_play</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> audio_mmap_size,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *BufAddr, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nsamples,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volume, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> repetitions);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @brief Function to generate a specific tone on the audio output.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * @param   frequency is the frequency in Hz to be played.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * @param   time_ms is the time the frequency should be played in ms.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * @param   volume is the volume of the output.</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio_generate_tone</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency, uint32_t time_ms,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> volume);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;int32_t *<a class="code" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio_record_response</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> frequency, uint32_t nperiods, <span class="keywordtype">unsigned</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">int</span> volume, uint32_t *nsamples);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio_record_response_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59">R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL</a></div><div class="ttdeci">@ R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00076">audio.h:76</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga61af1e13a8f338966a17f07a518ef207"><div class="ttname"><a href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a></div><div class="ttdeci">void audio_select_input(int input)</div><div class="ttdoc">selects the audio input channel.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00077">audio.c:77</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga0bd369c0b189e481157749038dea1ca0"><div class="ttname"><a href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">audio_adau1761_regs</a></div><div class="ttdeci">audio_adau1761_regs</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00049">audio.h:49</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f">R3_RECORD_POWER_MANAGEMENT</a></div><div class="ttdeci">@ R3_RECORD_POWER_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00053">audio.h:53</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09">R40_CONTROL_PORT_PAD_CONTROL_0</a></div><div class="ttdeci">@ R40_CONTROL_PORT_PAD_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00090">audio.h:90</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898">R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a></div><div class="ttdeci">@ R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00059">audio.h:59</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064">R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL</a></div><div class="ttdeci">@ R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00080">audio.h:80</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a">R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL</a></div><div class="ttdeci">@ R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00077">audio.h:77</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89">R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a></div><div class="ttdeci">@ R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00058">audio.h:58</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1">R22_PLAYBACK_MIXER_LEFT_CONTROL_0</a></div><div class="ttdeci">@ R22_PLAYBACK_MIXER_LEFT_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00072">audio.h:72</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085">R0_CLOCK_CONTROL</a></div><div class="ttdeci">@ R0_CLOCK_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00050">audio.h:50</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755">R4_RECORD_MIXER_LEFT_CONTROL_0</a></div><div class="ttdeci">@ R4_RECORD_MIXER_LEFT_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00054">audio.h:54</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga4ee83180ef77ba88e6426f8eb6f197ef"><div class="ttname"><a href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio_record_response_start</a></div><div class="ttdeci">void audio_record_response_start(void)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00703">audio.c:703</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f">R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL</a></div><div class="ttdeci">@ R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00079">audio.h:79</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66">R21_RIGHT_INPUT_DIGITAL_VOLUME</a></div><div class="ttdeci">@ R21_RIGHT_INPUT_DIGITAL_VOLUME</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00071">audio.h:71</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd">R66_CLOCK_ENABLE_1</a></div><div class="ttdeci">@ R66_CLOCK_ENABLE_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00101">audio.h:101</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271">R36_DAC_CONTROL_0</a></div><div class="ttdeci">@ R36_DAC_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00086">audio.h:86</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8">R42_JACK_DETECT_PIN_CONTROL</a></div><div class="ttdeci">@ R42_JACK_DETECT_PIN_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00092">audio.h:92</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec">R37_DAC_CONTROL_1</a></div><div class="ttdeci">@ R37_DAC_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00087">audio.h:87</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753">R23_PLAYBACK_MIXER_LEFT_CONTROL_1</a></div><div class="ttdeci">@ R23_PLAYBACK_MIXER_LEFT_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00073">audio.h:73</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6">R39_SERIAL_PORT_PAD_CONTROL</a></div><div class="ttdeci">@ R39_SERIAL_PORT_PAD_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00089">audio.h:89</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2">R58_SERIAL_INPUT_ROUTE_CONTROL</a></div><div class="ttdeci">@ R58_SERIAL_INPUT_ROUTE_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00094">audio.h:94</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b">R61_DSP_ENABLE</a></div><div class="ttdeci">@ R61_DSP_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00096">audio.h:96</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450">R19_ADC_CONTROL</a></div><div class="ttdeci">@ R19_ADC_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00069">audio.h:69</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga1d91ff881ec020a63e36e4f285622b80"><div class="ttname"><a href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio_record</a></div><div class="ttdeci">void audio_record(unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, int uio_index)</div><div class="ttdoc">Function to support audio recording without the audio codec controller.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00419">audio.c:419</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d">R33_PLAYBACK_MONO_OUTPUT_CONTROL</a></div><div class="ttdeci">@ R33_PLAYBACK_MONO_OUTPUT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00083">audio.h:83</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e">R65_CLOCK_ENABLE_0</a></div><div class="ttdeci">@ R65_CLOCK_ENABLE_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00100">audio.h:100</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc">R20_LEFT_INPUT_DIGITAL_VOLUME</a></div><div class="ttdeci">@ R20_LEFT_INPUT_DIGITAL_VOLUME</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00070">audio.h:70</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156">R41_CONTROL_PORT_PAD_CONTROL_1</a></div><div class="ttdeci">@ R41_CONTROL_PORT_PAD_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00091">audio.h:91</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga3ec4d5593965dc8b93d40e80e2143902"><div class="ttname"><a href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902">write_audio_reg</a></div><div class="ttdeci">void write_audio_reg(unsigned char u8RegAddr, unsigned char u8Data, int iic_fd)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00090">audio.c:90</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga9c9de79126611d05d3e2bda897ca886e"><div class="ttname"><a href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">config_audio_pll</a></div><div class="ttdeci">void config_audio_pll(void)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00118">audio.c:118</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga4c3476adecb27a3162fabab4af088f0b"><div class="ttname"><a href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">config_audio_codec</a></div><div class="ttdeci">void config_audio_codec(void)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00208">audio.c:208</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86">R63_DSP_SLEW_MODES</a></div><div class="ttdeci">@ R63_DSP_SLEW_MODES</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00098">audio.h:98</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga061d146b990619c8f7ebd37ee18cbe23"><div class="ttname"><a href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio_generate_tone</a></div><div class="ttdeci">void audio_generate_tone(unsigned int frequency, uint32_t time_ms, unsigned int volume)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00608">audio.c:608</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167">R38_DAC_CONTROL_2</a></div><div class="ttdeci">@ R38_DAC_CONTROL_2</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00088">audio.h:88</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6">R6_RECORD_MIXER_RIGHT_CONTROL_0</a></div><div class="ttdeci">@ R6_RECORD_MIXER_RIGHT_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00056">audio.h:56</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d">R14_ALC_CONTROL_3</a></div><div class="ttdeci">@ R14_ALC_CONTROL_3</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00064">audio.h:64</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6">R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL</a></div><div class="ttdeci">@ R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00082">audio.h:82</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba">R18_CONVERTER_CONTROL_1</a></div><div class="ttdeci">@ R18_CONVERTER_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00068">audio.h:68</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30">R13_ALC_CONTROL_2</a></div><div class="ttdeci">@ R13_ALC_CONTROL_2</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00063">audio.h:63</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gaec4645b89d23204e90f880d09da94525"><div class="ttname"><a href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">select_line_in</a></div><div class="ttdeci">void select_line_in(void)</div><div class="ttdoc">Function to select LINE_IN as input.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00268">audio.c:268</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c">R12_ALC_CONTROL_1</a></div><div class="ttdeci">@ R12_ALC_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00062">audio.h:62</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga780026a09284372732eeca5c1bdeda0b"><div class="ttname"><a href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a></div><div class="ttdeci">void audio_init(void)</div><div class="ttdoc">Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec...</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00072">audio.c:72</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942">R10_RECORD_MICROPHONE_BIAS_CONTROL</a></div><div class="ttdeci">@ R10_RECORD_MICROPHONE_BIAS_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00060">audio.h:60</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1">R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL</a></div><div class="ttdeci">@ R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00078">audio.h:78</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga5fee8d77c208512f18f4273213520249"><div class="ttname"><a href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a></div><div class="ttdeci">void audio_bypass(unsigned int audio_mmap_size, unsigned int nsamples, unsigned int volume, int uio_index)</div><div class="ttdoc">Record and play the audio without storing in DRAM.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00338">audio.c:338</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278">R2_DIGITAL_MIC_JACK_DETECTION_CONTROL</a></div><div class="ttdeci">@ R2_DIGITAL_MIC_JACK_DETECTION_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00052">audio.h:52</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23">R17_CONVERTER_CONTROL_0</a></div><div class="ttdeci">@ R17_CONVERTER_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00067">audio.h:67</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3">R7_RECORD_MIXER_RIGHT_CONTROL_1</a></div><div class="ttdeci">@ R7_RECORD_MIXER_RIGHT_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00057">audio.h:57</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga52d0f4ea75ee4d027430bb25a2f8b7a9"><div class="ttname"><a href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio_play</a></div><div class="ttdeci">void audio_play(unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, int uio_index)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00468">audio.c:468</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810">R5_RECORD_MIXER_LEFT_CONTROL_1</a></div><div class="ttdeci">@ R5_RECORD_MIXER_LEFT_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00055">audio.h:55</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gae570f6615745d48d3fbb0bdd30195a27"><div class="ttname"><a href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio_record_response</a></div><div class="ttdeci">int32_t * audio_record_response(unsigned int frequency, uint32_t nperiods, unsigned int volume, uint32_t *nsamples)</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00743">audio.c:743</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8">R67_DEJITTER_CONTROL</a></div><div class="ttdeci">@ R67_DEJITTER_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00093">audio.h:93</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga0ae77235b32f5522d5d881baf2c52210"><div class="ttname"><a href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a></div><div class="ttdeci">void deselect(void)</div><div class="ttdoc">Function to deselect input, either LINE_IN, or MIC.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00320">audio.c:320</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6">R11_ALC_CONTROL_0</a></div><div class="ttdeci">@ R11_ALC_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00061">audio.h:61</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10">R59_SERIAL_OUTPUT_ROUTE_CONTROL</a></div><div class="ttdeci">@ R59_SERIAL_OUTPUT_ROUTE_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00095">audio.h:95</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5">R34_PLAYBACK_POP_CLICK_SUPPRESSION</a></div><div class="ttdeci">@ R34_PLAYBACK_POP_CLICK_SUPPRESSION</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00084">audio.h:84</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08">R16_SERIAL_PORT_CONTROL_1</a></div><div class="ttdeci">@ R16_SERIAL_PORT_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00066">audio.h:66</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8">R25_PLAYBACK_MIXER_RIGHT_CONTROL_1</a></div><div class="ttdeci">@ R25_PLAYBACK_MIXER_RIGHT_CONTROL_1</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00075">audio.h:75</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga2203ea82d55c60566ab868a82292aedf"><div class="ttname"><a href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">select_mic</a></div><div class="ttdeci">void select_mic(void)</div><div class="ttdoc">Function to select MIC as input.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00291">audio.c:291</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga4b430bbc9a47b8160f2596cc625683ff"><div class="ttname"><a href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio_repeat_play</a></div><div class="ttdeci">void audio_repeat_play(unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, unsigned int repetitions)</div><div class="ttdoc">Function to play one audio fragment for multiple repititions.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00540">audio.c:540</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469">R35_PLAYBACK_POWER_MANAGEMENT</a></div><div class="ttdeci">@ R35_PLAYBACK_POWER_MANAGEMENT</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00085">audio.h:85</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45">R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL</a></div><div class="ttdeci">@ R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00081">audio.h:81</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046">R1_PLL_CONTROL</a></div><div class="ttdeci">@ R1_PLL_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00051">audio.h:51</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049">R62_DSP_RUN</a></div><div class="ttdeci">@ R62_DSP_RUN</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00097">audio.h:97</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6">R24_PLAYBACK_MIXER_RIGHT_CONTROL_0</a></div><div class="ttdeci">@ R24_PLAYBACK_MIXER_RIGHT_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00074">audio.h:74</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670">R15_SERIAL_PORT_CONTROL_0</a></div><div class="ttdeci">@ R15_SERIAL_PORT_CONTROL_0</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00065">audio.h:65</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab"><div class="ttname"><a href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab">R64_SERIAL_PORT_SAMPLING_RATE</a></div><div class="ttdeci">@ R64_SERIAL_PORT_SAMPLING_RATE</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00099">audio.h:99</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="audio_8h.html">audio.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
