<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/buttons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('buttons_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buttons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="buttons_8h_source.html">buttons.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmap_8h_source.html">pinmap.h</a>&gt;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buttons.c:</div>
<div class="dyncontent">
<div class="center"><img src="buttons_8c__incl.png" border="0" usemap="#library_2buttons_8c" alt=""/></div>
<map name="library_2buttons_8c" id="library_2buttons_8c">
<area shape="rect" title=" " alt="" coords="303,5,431,32"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="83,80,165,107"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="119,155,182,181"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" title=" " alt="" coords="212,229,295,256"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="291,80,346,107"/>
<area shape="rect" title=" " alt="" coords="371,80,461,107"/>
<area shape="rect" title=" " alt="" coords="485,80,552,107"/>
<area shape="rect" title=" " alt="" coords="577,80,647,107"/>
<area shape="rect" title=" " alt="" coords="672,80,763,107"/>
<area shape="rect" title=" " alt="" coords="787,80,861,107"/>
<area shape="rect" title=" " alt="" coords="115,229,186,256"/>
</map>
</div>
</div>
<p><a href="buttons_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95a1d08c807e0aada863b5298a61d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buttons_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>&#160;&#160;&#160;&quot;buttons&quot;</td></tr>
<tr class="separator:a95a1d08c807e0aada863b5298a61d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef6dd444cb6560da652897ee43ab306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a> (void)</td></tr>
<tr class="separator:gacef6dd444cb6560da652897ee43ab306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3633aee67ac18052de38fb71d13811f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a> (void)</td></tr>
<tr class="separator:ga3633aee67ac18052de38fb71d13811f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a> (void)</td></tr>
<tr class="separator:ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd5f582221b6e55722ed8651fcd3617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a> (void)</td></tr>
<tr class="separator:ga6fd5f582221b6e55722ed8651fcd3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc476636216862a61ee78201a3bbe92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a> (const int button)</td></tr>
<tr class="separator:gacc476636216862a61ee78201a3bbe92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a555075662ca2a8a4be526adeb37b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a> (const int button, const int state)</td></tr>
<tr class="separator:ga75a555075662ca2a8a4be526adeb37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfd4ec403dbb078a31457c34d8e1268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a> (const int button, const int ms)</td></tr>
<tr class="separator:ga0cfd4ec403dbb078a31457c34d8e1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3139cee17ab0d39792d4ed111173854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a> (int button_states[], const int ms)</td></tr>
<tr class="separator:gaf3139cee17ab0d39792d4ed111173854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1635729112b5af83feee6a4255cc2373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a> (const int button)</td></tr>
<tr class="separator:ga1635729112b5af83feee6a4255cc2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3646a1a39ebd3d5d8f375c4352e4d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a> (const int button)</td></tr>
<tr class="separator:gaa3646a1a39ebd3d5d8f375c4352e4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3249cfa7eaa3dc7217b466e2bd1d6067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a> (void)</td></tr>
<tr class="separator:ga3249cfa7eaa3dc7217b466e2bd1d6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c79a6880ef76e1f96407fb9a1aa8774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a> (void)</td></tr>
<tr class="separator:ga5c79a6880ef76e1f96407fb9a1aa8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f62ce663ac190adcc8f2a1df5922fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a> (const int switch_num)</td></tr>
<tr class="separator:gac9f62ce663ac190adcc8f2a1df5922fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95a1d08c807e0aada863b5298a61d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d08c807e0aada863b5298a61d08d">&#9670;&nbsp;</a></span>LOG_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DOMAIN&#160;&#160;&#160;&quot;buttons&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00034">34</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="buttons_8c.html">buttons.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
