<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/buttons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('buttons_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttons.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buttons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BUTTONS_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BUTTONS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">   74</a></span>&#160;<span class="preprocessor">#define BUTTON_NOT_PUSHED 0</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">   75</a></span>&#160;<span class="preprocessor">#define BUTTON_PUSHED 1</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">   76</a></span>&#160;<span class="preprocessor">#define SWITCH_OFF 0</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">   77</a></span>&#160;<span class="preprocessor">#define SWITCH_ON 1</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974">BUTTON0</a>, <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e">BUTTON1</a>, <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d">BUTTON2</a>, <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9">BUTTON3</a>, <a class="code" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a> } <a class="code" href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">button_index_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">SWITCH0</a>, <a class="code" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">SWITCH1</a>, <a class="code" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">NUM_SWITCHES</a> } <a class="code" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">switches_index_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button, <span class="keyword">const</span> <span class="keywordtype">int</span> state);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button, <span class="keyword">const</span> <span class="keywordtype">int</span> msec);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a>(<span class="keywordtype">int</span> button_states[], <span class="keyword">const</span> <span class="keywordtype">int</span> ms);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> button);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> switch_num);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__BUTTONS_html_gaa3646a1a39ebd3d5d8f375c4352e4d8b"><div class="ttname"><a href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a></div><div class="ttdeci">int wait_until_button_released(const int button)</div><div class="ttdoc">Wait until the given button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00173">buttons.c:173</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga75a555075662ca2a8a4be526adeb37b3"><div class="ttname"><a href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a></div><div class="ttdeci">int wait_until_button_state(const int button, const int state)</div><div class="ttdoc">Wait until the given button is in state (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00085">buttons.c:85</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328"><div class="ttname"><a href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">SWITCH1</a></div><div class="ttdeci">@ SWITCH1</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><div class="ttname"><a href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a></div><div class="ttdeci">void switches_init(void)</div><div class="ttdoc">Initialise the switches before they can be used.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00057">buttons.c:57</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga1635729112b5af83feee6a4255cc2373"><div class="ttname"><a href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a></div><div class="ttdeci">int wait_until_button_pushed(const int button)</div><div class="ttdoc">Wait until the given button is pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00168">buttons.c:168</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gac9f62ce663ac190adcc8f2a1df5922fd"><div class="ttname"><a href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a></div><div class="ttdeci">int get_switch_state(const int switch_num)</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00219">buttons.c:219</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga711eeb98ffdbaaaeed9fd7b659b3d83b"><div class="ttname"><a href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">button_index_t</a></div><div class="ttdeci">button_index_t</div><div class="ttdoc">Enum of buttons.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gaf3139cee17ab0d39792d4ed111173854"><div class="ttname"><a href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a></div><div class="ttdeci">void sleep_msec_buttons_pushed(int button_states[], const int ms)</div><div class="ttdoc">Check if any button is pushed in msec milliseconds. The function does NOT return early.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00142">buttons.c:142</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga0cfd4ec403dbb078a31457c34d8e1268"><div class="ttname"><a href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a></div><div class="ttdeci">int sleep_msec_button_pushed(const int button, const int msec)</div><div class="ttdoc">Check if the given button is pushed in msec milliseconds. The function does NOT return early.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00111">buttons.c:111</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gacef6dd444cb6560da652897ee43ab306"><div class="ttname"><a href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a></div><div class="ttdeci">void buttons_init(void)</div><div class="ttdoc">Initialise the buttons before they can be used.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00039">buttons.c:39</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga3249cfa7eaa3dc7217b466e2bd1d6067"><div class="ttname"><a href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a></div><div class="ttdeci">int wait_until_any_button_pushed(void)</div><div class="ttdoc">Wait until any button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00178">buttons.c:178</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga3633aee67ac18052de38fb71d13811f3"><div class="ttname"><a href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a></div><div class="ttdeci">void buttons_destroy(void)</div><div class="ttdoc">Unitialize the buttons.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00050">buttons.c:50</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974"><div class="ttname"><a href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974">BUTTON0</a></div><div class="ttdeci">@ BUTTON0</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9"><div class="ttname"><a href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9">BUTTON3</a></div><div class="ttdeci">@ BUTTON3</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e"><div class="ttname"><a href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e">BUTTON1</a></div><div class="ttdeci">@ BUTTON1</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04"><div class="ttname"><a href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">SWITCH0</a></div><div class="ttdeci">@ SWITCH0</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d"><div class="ttname"><a href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d">BUTTON2</a></div><div class="ttdeci">@ BUTTON2</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb"><div class="ttname"><a href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a></div><div class="ttdeci">@ NUM_BUTTONS</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00086">buttons.h:86</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56"><div class="ttname"><a href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">NUM_SWITCHES</a></div><div class="ttdeci">@ NUM_SWITCHES</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga5c79a6880ef76e1f96407fb9a1aa8774"><div class="ttname"><a href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a></div><div class="ttdeci">int wait_until_any_button_released(void)</div><div class="ttdoc">Wait until the given button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00199">buttons.c:199</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga426bebe7ddc81f4c7a7e1853b20fe17b"><div class="ttname"><a href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">switches_index_t</a></div><div class="ttdeci">switches_index_t</div><div class="ttdoc">Enum of switches. Functions use a switch numbered from 0..NUM_SWITCHES-1. Alternatively,...</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8h_source.html#l00094">buttons.h:94</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga6fd5f582221b6e55722ed8651fcd3617"><div class="ttname"><a href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a></div><div class="ttdeci">void switches_destroy(void)</div><div class="ttdoc">Unitialize the buttons.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00066">buttons.c:66</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gacc476636216862a61ee78201a3bbe92f"><div class="ttname"><a href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a></div><div class="ttdeci">int get_button_state(const int button)</div><div class="ttdoc">Return the state of the button (BUTTON_(NOT_)PUSHED).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00073">buttons.c:73</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="buttons_8h.html">buttons.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
