<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/buttons.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('buttons_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buttons.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for buttons.h:</div>
<div class="dyncontent">
<div class="center"><img src="buttons_8h__incl.png" border="0" usemap="#library_2buttons_8h" alt=""/></div>
<map name="library_2buttons_8h" id="library_2buttons_8h">
<area shape="rect" title=" " alt="" coords="89,5,218,32"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="122,80,185,107"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" title=" " alt="" coords="112,155,195,181"/>
<area shape="rect" title=" " alt="" coords="219,155,290,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="buttons_8h__dep__incl.png" border="0" usemap="#library_2buttons_8hdep" alt=""/></div>
<map name="library_2buttons_8hdep" id="library_2buttons_8hdep">
<area shape="rect" title=" " alt="" coords="346,5,475,32"/>
<area shape="rect" href="buttons_8c.html" title=" " alt="" coords="271,80,399,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="buttons_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga443698782d954e8e4c5822cdf9f7dc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga443698782d954e8e4c5822cdf9f7dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf3f6cc2a9740f6ce8f69e2a15cf399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8cf3f6cc2a9740f6ce8f69e2a15cf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0840b1ea467b887a5268c32c5fdcd7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">SWITCH_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0840b1ea467b887a5268c32c5fdcd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3027aae495fb6502790df1ed3aa8d133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">SWITCH_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3027aae495fb6502790df1ed3aa8d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga711eeb98ffdbaaaeed9fd7b659b3d83b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">button_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974">BUTTON0</a>, 
<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e">BUTTON1</a>, 
<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d">BUTTON2</a>, 
<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9">BUTTON3</a>, 
<br />
&#160;&#160;<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>
<br />
 }</td></tr>
<tr class="separator:ga711eeb98ffdbaaaeed9fd7b659b3d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426bebe7ddc81f4c7a7e1853b20fe17b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">switches_index_t</a> { <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">SWITCH0</a>, 
<a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">SWITCH1</a>, 
<a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">NUM_SWITCHES</a>
 }</td></tr>
<tr class="separator:ga426bebe7ddc81f4c7a7e1853b20fe17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a> (void)</td></tr>
<tr class="separator:ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd5f582221b6e55722ed8651fcd3617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a> (void)</td></tr>
<tr class="separator:ga6fd5f582221b6e55722ed8651fcd3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef6dd444cb6560da652897ee43ab306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a> (void)</td></tr>
<tr class="separator:gacef6dd444cb6560da652897ee43ab306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3633aee67ac18052de38fb71d13811f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a> (void)</td></tr>
<tr class="separator:ga3633aee67ac18052de38fb71d13811f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc476636216862a61ee78201a3bbe92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a> (const int button)</td></tr>
<tr class="separator:gacc476636216862a61ee78201a3bbe92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a555075662ca2a8a4be526adeb37b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a> (const int button, const int state)</td></tr>
<tr class="separator:ga75a555075662ca2a8a4be526adeb37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfd4ec403dbb078a31457c34d8e1268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a> (const int button, const int msec)</td></tr>
<tr class="separator:ga0cfd4ec403dbb078a31457c34d8e1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3139cee17ab0d39792d4ed111173854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a> (int button_states[], const int ms)</td></tr>
<tr class="separator:gaf3139cee17ab0d39792d4ed111173854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1635729112b5af83feee6a4255cc2373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a> (const int button)</td></tr>
<tr class="separator:ga1635729112b5af83feee6a4255cc2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3646a1a39ebd3d5d8f375c4352e4d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a> (const int button)</td></tr>
<tr class="separator:gaa3646a1a39ebd3d5d8f375c4352e4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3249cfa7eaa3dc7217b466e2bd1d6067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a> (void)</td></tr>
<tr class="separator:ga3249cfa7eaa3dc7217b466e2bd1d6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c79a6880ef76e1f96407fb9a1aa8774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a> (void)</td></tr>
<tr class="separator:ga5c79a6880ef76e1f96407fb9a1aa8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f62ce663ac190adcc8f2a1df5922fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a> (const int switch_num)</td></tr>
<tr class="separator:gac9f62ce663ac190adcc8f2a1df5922fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="buttons_8h.html">buttons.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
