<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">display.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="display_8h_source.html">display.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;lcdconfig.h&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;<a class="el" href="switchbox_8h_source.html">switchbox.h</a>&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for display.c:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c__incl.png" border="0" usemap="#library_2display_8c" alt=""/></div>
<map name="library_2display_8c" id="library_2display_8c">
<area shape="rect" title=" " alt="" coords="713,5,837,32"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="5,155,233,181"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="431,80,509,107"/>
<area shape="rect" title=" " alt="" coords="544,155,615,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="639,155,701,181"/>
<area shape="rect" title=" " alt="" coords="827,80,921,107"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="945,80,1000,107"/>
<area shape="rect" title=" " alt="" coords="1024,80,1092,107"/>
<area shape="rect" title=" " alt="" coords="1117,80,1207,107"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="725,155,825,181"/>
<area shape="rect" title=" " alt="" coords="1231,80,1306,107"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="748,80,803,107"/>
<area shape="rect" title=" " alt="" coords="399,229,469,256"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="400,155,468,181"/>
<area shape="rect" title=" " alt="" coords="561,229,643,256"/>
<area shape="rect" title=" " alt="" coords="309,155,375,181"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="681,229,763,256"/>
<area shape="rect" title=" " alt="" coords="849,155,920,181"/>
</map>
</div>
</div>
<p><a href="display_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95a1d08c807e0aada863b5298a61d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>&#160;&#160;&#160;&quot;display&quot;</td></tr>
<tr class="separator:a95a1d08c807e0aada863b5298a61d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d101f633a076cc1ca84b85b6224b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#afc3d101f633a076cc1ca84b85b6224b2">TAG</a>&#160;&#160;&#160;&quot;ST7789&quot;</td></tr>
<tr class="separator:afc3d101f633a076cc1ca84b85b6224b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb996bb5c8d0991d1456a6e5df88bce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a1cb996bb5c8d0991d1456a6e5df88bce">_DEBUG_</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1cb996bb5c8d0991d1456a6e5df88bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6eb0cd4dbe7402497829badacfa6df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aca6eb0cd4dbe7402497829badacfa6df">GPIO_MODE_OUTPUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aca6eb0cd4dbe7402497829badacfa6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4b206a51636d91c5cffcbcee458c3cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a> { <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cbaf166e7c8673b80fe639bb218b8d096d4">SPI_Data_Mode</a> = 1, 
<a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cbaa688d873fe59d035ca42b3469c67e1b4">SPI_Command_Mode</a> = 0
 }</td></tr>
<tr class="separator:ac4b206a51636d91c5cffcbcee458c3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2e84550a5ec7d45e5253d8e82523fe31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31">spi_to_gpio</a> (<a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a> mode)</td></tr>
<tr class="separator:a2e84550a5ec7d45e5253d8e82523fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d25920920ebea3da54ebbf4fd8493c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c">spi_master_write_command</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint8_t cmd)</td></tr>
<tr class="separator:a59d25920920ebea3da54ebbf4fd8493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a794f425f39fb235f98a062839ccb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ad45a794f425f39fb235f98a062839ccb">spi_master_write_data_byte</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint8_t data)</td></tr>
<tr class="separator:ad45a794f425f39fb235f98a062839ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fc1cb5de388a258140bfe114c9c07b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a83fc1cb5de388a258140bfe114c9c07b">spi_master_write_data_word</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t data)</td></tr>
<tr class="separator:a83fc1cb5de388a258140bfe114c9c07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eed2e690959fe65c5e5b63808afd2ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a6eed2e690959fe65c5e5b63808afd2ed">spi_master_write_addr</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t addr1, uint16_t addr2)</td></tr>
<tr class="separator:a6eed2e690959fe65c5e5b63808afd2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729094cfa819a15b43bfd161288f10d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a729094cfa819a15b43bfd161288f10d7">spi_master_write_color</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color, uint16_t size)</td></tr>
<tr class="separator:a729094cfa819a15b43bfd161288f10d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cb217c1b16c4842092bc4394d6240f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#ad9cb217c1b16c4842092bc4394d6240f">spi_master_write_colors</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t *<a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a>, uint16_t size)</td></tr>
<tr class="separator:ad9cb217c1b16c4842092bc4394d6240f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1896cc8b3dbceaf375a73e39b3779734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734">spi_master_init</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:a1896cc8b3dbceaf375a73e39b3779734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b45648ee09abc34633a3e826fba639a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a">displayInit</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, int width, int height, int offsetx, int offsety)</td></tr>
<tr class="separator:a0b45648ee09abc34633a3e826fba639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10ab8b136075cbc18b78bcc908065f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b">display_set_flip</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, bool xflip, bool yflip)</td></tr>
<tr class="separator:ga10ab8b136075cbc18b78bcc908065f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63290b40f423efdea8918393f7dad591"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591">display_init</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga63290b40f423efdea8918393f7dad591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2517e0df81bce65cdd059c682d9d28c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a2517e0df81bce65cdd059c682d9d28c6">display_destroy</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display <a class="el" href="stepper_8c.html#a89111fa811fe523355c0efcf371c52f6">__attribute__</a>((unused)))</td></tr>
<tr class="separator:a2517e0df81bce65cdd059c682d9d28c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae5a9ba9c5f7b780544cf28ce8c9eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff">displayDrawPixel</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x, uint16_t y, uint16_t color)</td></tr>
<tr class="separator:gaeae5a9ba9c5f7b780544cf28ce8c9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf526f5ef51e463fe18207554e4a1b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d">displayDrawMultiPixels</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x, uint16_t y, uint16_t size, uint16_t *<a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a>)</td></tr>
<tr class="separator:adf526f5ef51e463fe18207554e4a1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c1688930e03cde2e24c29ad420997ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba">displayDrawFillRect</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga1c1688930e03cde2e24c29ad420997ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780fc9d0cab6ce28cc16407406cdc80e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e">displayDisplayOff</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga780fc9d0cab6ce28cc16407406cdc80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad11fe33a674394cb12a805d9327a3e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64">displayDisplayOn</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:gad11fe33a674394cb12a805d9327a3e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8caa3499c1a3f4a26dccfb839ba0255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255">displayFillScreen</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color)</td></tr>
<tr class="separator:gac8caa3499c1a3f4a26dccfb839ba0255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ea5d257614d01bf5cda9a630768dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb">displayDrawLine</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga80ea5d257614d01bf5cda9a630768dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56176a770a264c0d2de17a0d5b6ba1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa">displayDrawRect</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga56176a770a264c0d2de17a0d5b6ba1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf018a8da224cefed55444294209768af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af">displayDrawRectAngle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t xc, uint16_t yc, uint16_t w, uint16_t h, uint16_t angle, uint16_t color)</td></tr>
<tr class="separator:gaf018a8da224cefed55444294209768af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4be3f426f9b3f5a2eeb5aca6997804c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7">displayDrawTriangle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, uint16_t color)</td></tr>
<tr class="separator:ga4be3f426f9b3f5a2eeb5aca6997804c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaaa5373cd6d91adfcde95f18aabef77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77">displayDrawTriangleCenter</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t xc, uint16_t yc, uint16_t w, uint16_t h, uint16_t angle, uint16_t color)</td></tr>
<tr class="separator:gafaaa5373cd6d91adfcde95f18aabef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab324776dd38a2a66365ddc20172c6fcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb">displayDrawCircle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x_center, uint16_t y_center, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:gab324776dd38a2a66365ddc20172c6fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1ff5f384f54a67f926e199ff818114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114">displayDrawFillCircle</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x_center, uint16_t y_center, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:gafa1ff5f384f54a67f926e199ff818114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dba9b6c5b9684448c7bb8823d0907d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d">displayDrawRoundRect</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t r, uint16_t color)</td></tr>
<tr class="separator:ga84dba9b6c5b9684448c7bb8823d0907d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774042bd8c58beccb41ba2d678559a3d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga774042bd8c58beccb41ba2d678559a3d">rgb_conv</a> (uint16_t r, uint16_t g, uint16_t b)</td></tr>
<tr class="separator:ga774042bd8c58beccb41ba2d678559a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a92d604ad9c6f72684a0d0679cb04bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf">displayDrawChar</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, <a class="el" href="structFontxFile.html">FontxFile</a> *fxs, uint16_t x, uint16_t y, uint8_t ascii, uint16_t color)</td></tr>
<tr class="separator:ga8a92d604ad9c6f72684a0d0679cb04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf83239824624d1a311a74613194ad0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0">displayDrawString</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, <a class="el" href="structFontxFile.html">FontxFile</a> *fx, uint16_t x, uint16_t y, uint8_t *ascii, uint16_t color)</td></tr>
<tr class="separator:ga0cf83239824624d1a311a74613194ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39815054b1bc5c968ae3f553d0196f08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga39815054b1bc5c968ae3f553d0196f08">displaySetFontDirection</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t dir)</td></tr>
<tr class="separator:ga39815054b1bc5c968ae3f553d0196f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e664b66573fd6dfb326ff2f202679f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga4e664b66573fd6dfb326ff2f202679f6">displaySetFontFill</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color)</td></tr>
<tr class="separator:ga4e664b66573fd6dfb326ff2f202679f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c5e990832aa7f50a30c3a9d1032a62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga59c5e990832aa7f50a30c3a9d1032a62">displayUnsetFontFill</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga59c5e990832aa7f50a30c3a9d1032a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e807c6e6ea443656b4968caab66f595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga1e807c6e6ea443656b4968caab66f595">displaySetFontUnderLine</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display, uint16_t color)</td></tr>
<tr class="separator:ga1e807c6e6ea443656b4968caab66f595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb6400e63a8e1a5fa91d8cd3d073736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gadbb6400e63a8e1a5fa91d8cd3d073736">displayUnsetFontUnderLine</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:gadbb6400e63a8e1a5fa91d8cd3d073736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd18ade843e35872ae932c942ea7b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31">displayBacklightOff</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:gacfd18ade843e35872ae932c942ea7b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99adebf27ed4e77da85b61ad86f01e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13">displayBacklightOn</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga99adebf27ed4e77da85b61ad86f01e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b523ca85946eeb59d50ab869cdafc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0">displayInversionOff</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga81b523ca85946eeb59d50ab869cdafc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89538efeb5ef838358b0b46f63921a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90">displayInversionOn</a> (<a class="el" href="structdisplay__t.html">display_t</a> *display)</td></tr>
<tr class="separator:ga89538efeb5ef838358b0b46f63921a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1cb996bb5c8d0991d1456a6e5df88bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb996bb5c8d0991d1456a6e5df88bce">&#9670;&nbsp;</a></span>_DEBUG_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DEBUG_&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00042">42</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<a id="aca6eb0cd4dbe7402497829badacfa6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6eb0cd4dbe7402497829badacfa6df">&#9670;&nbsp;</a></span>GPIO_MODE_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_MODE_OUTPUT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00052">52</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<a id="a95a1d08c807e0aada863b5298a61d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d08c807e0aada863b5298a61d08d">&#9670;&nbsp;</a></span>LOG_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DOMAIN&#160;&#160;&#160;&quot;display&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00039">39</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00044">44</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<a id="afc3d101f633a076cc1ca84b85b6224b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3d101f633a076cc1ca84b85b6224b2">&#9670;&nbsp;</a></span>TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAG&#160;&#160;&#160;&quot;ST7789&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00041">41</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac4b206a51636d91c5cffcbcee458c3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b206a51636d91c5cffcbcee458c3cb">&#9670;&nbsp;</a></span>spi_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac4b206a51636d91c5cffcbcee458c3cbaf166e7c8673b80fe639bb218b8d096d4"></a>SPI_Data_Mode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac4b206a51636d91c5cffcbcee458c3cbaa688d873fe59d035ca42b3469c67e1b4"></a>SPI_Command_Mode&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00050">50</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2517e0df81bce65cdd059c682d9d28c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2517e0df81bce65cdd059c682d9d28c6">&#9670;&nbsp;</a></span>display_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void display_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *display &#160;</td>
          <td class="paramname"><em>__attribute__</em>(unused)</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00309">309</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>

</div>
</div>
<a id="adf526f5ef51e463fe18207554e4a1b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf526f5ef51e463fe18207554e4a1b4d">&#9670;&nbsp;</a></span>displayDrawMultiPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayDrawMultiPixels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00339">339</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_adf526f5ef51e463fe18207554e4a1b4d_cgraph.png" border="0" usemap="#display_8c_adf526f5ef51e463fe18207554e4a1b4d_cgraph" alt=""/></div>
<map name="display_8c_adf526f5ef51e463fe18207554e4a1b4d_cgraph" id="display_8c_adf526f5ef51e463fe18207554e4a1b4d_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,180,83"/>
<area shape="rect" href="display_8c.html#a6eed2e690959fe65c5e5b63808afd2ed" title=" " alt="" coords="246,5,417,32"/>
<area shape="rect" href="display_8c.html#ad9cb217c1b16c4842092bc4394d6240f" title=" " alt="" coords="241,56,421,83"/>
<area shape="rect" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c" title=" " alt="" coords="228,107,435,133"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="483,31,599,57"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="493,81,589,108"/>
</map>
</div>

</div>
</div>
<a id="a0b45648ee09abc34633a3e826fba639a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b45648ee09abc34633a3e826fba639a">&#9670;&nbsp;</a></span>displayInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsetx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offsety</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00229">229</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a0b45648ee09abc34633a3e826fba639a_cgraph.png" border="0" usemap="#display_8c_a0b45648ee09abc34633a3e826fba639a_cgraph" alt=""/></div>
<map name="display_8c_a0b45648ee09abc34633a3e826fba639a_cgraph" id="display_8c_a0b45648ee09abc34633a3e826fba639a_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,96,159"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="412,107,528,133"/>
<area shape="rect" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813" title="Wait for msec milliseconds." alt="" coords="198,233,297,260"/>
<area shape="rect" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734" title=" " alt="" coords="186,31,309,57"/>
<area shape="rect" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c" title=" " alt="" coords="144,183,351,209"/>
<area shape="rect" href="display_8c.html#ad45a794f425f39fb235f98a062839ccb" title=" " alt="" coords="144,132,351,159"/>
<area shape="rect" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6" title="Set the IO pin as in input or output." alt="" coords="590,5,731,32"/>
<area shape="rect" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6" title="Set the type of a switch pin." alt="" coords="399,56,541,83"/>
<area shape="rect" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274" title="Returns the direction the set pin is initialized in." alt="" coords="589,107,732,133"/>
<area shape="rect" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1" title=" " alt="" coords="591,56,730,83"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="422,157,518,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a0b45648ee09abc34633a3e826fba639a_icgraph.png" border="0" usemap="#display_8c_a0b45648ee09abc34633a3e826fba639a_icgraph" alt=""/></div>
<map name="display_8c_a0b45648ee09abc34633a3e826fba639a_icgraph" id="display_8c_a0b45648ee09abc34633a3e826fba639a_icgraph">
<area shape="rect" title=" " alt="" coords="151,5,241,32"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<a id="a1896cc8b3dbceaf375a73e39b3779734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1896cc8b3dbceaf375a73e39b3779734">&#9670;&nbsp;</a></span>spi_master_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spi_master_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00148">148</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a1896cc8b3dbceaf375a73e39b3779734_cgraph.png" border="0" usemap="#display_8c_a1896cc8b3dbceaf375a73e39b3779734_cgraph" alt=""/></div>
<map name="display_8c_a1896cc8b3dbceaf375a73e39b3779734_cgraph" id="display_8c_a1896cc8b3dbceaf375a73e39b3779734_cgraph">
<area shape="rect" title=" " alt="" coords="5,43,128,69"/>
<area shape="rect" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6" title="Set the IO pin as in input or output." alt="" coords="367,5,509,32"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="189,43,305,69"/>
<area shape="rect" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6" title="Set the type of a switch pin." alt="" coords="176,93,319,120"/>
<area shape="rect" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274" title="Returns the direction the set pin is initialized in." alt="" coords="367,68,509,95"/>
<area shape="rect" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1" title=" " alt="" coords="369,119,507,145"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a1896cc8b3dbceaf375a73e39b3779734_icgraph.png" border="0" usemap="#display_8c_a1896cc8b3dbceaf375a73e39b3779734_icgraph" alt=""/></div>
<map name="display_8c_a1896cc8b3dbceaf375a73e39b3779734_icgraph" id="display_8c_a1896cc8b3dbceaf375a73e39b3779734_icgraph">
<area shape="rect" title=" " alt="" coords="289,5,412,32"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="151,5,241,32"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<a id="a6eed2e690959fe65c5e5b63808afd2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eed2e690959fe65c5e5b63808afd2ed">&#9670;&nbsp;</a></span>spi_master_write_addr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_write_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>addr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00096">96</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a6eed2e690959fe65c5e5b63808afd2ed_cgraph.png" border="0" usemap="#display_8c_a6eed2e690959fe65c5e5b63808afd2ed_cgraph" alt=""/></div>
<map name="display_8c_a6eed2e690959fe65c5e5b63808afd2ed_cgraph" id="display_8c_a6eed2e690959fe65c5e5b63808afd2ed_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,176,57"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="224,5,340,32"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="234,56,330,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a6eed2e690959fe65c5e5b63808afd2ed_icgraph.png" border="0" usemap="#display_8c_a6eed2e690959fe65c5e5b63808afd2ed_icgraph" alt=""/></div>
<map name="display_8c_a6eed2e690959fe65c5e5b63808afd2ed_icgraph" id="display_8c_a6eed2e690959fe65c5e5b63808afd2ed_icgraph">
<area shape="rect" title=" " alt="" coords="663,107,833,133"/>
<area shape="rect" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba" title="Draw a filled rectangle to the display." alt="" coords="452,56,603,83"/>
<area shape="rect" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d" title=" " alt="" coords="440,107,615,133"/>
<area shape="rect" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff" title="Draw a single pixel to the display." alt="" coords="460,157,595,184"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="255,69,389,96"/>
<area shape="rect" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255" title="Fill entire display with a single color using the ldcDrawFillRect function." alt="" coords="257,19,387,45"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="34,5,175,32"/>
<area shape="rect" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb" title="Draw a circle without infill on the display." alt="" coords="252,132,392,159"/>
<area shape="rect" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb" title="Draw a line from two coordinates." alt="" coords="257,183,387,209"/>
<area shape="rect" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d" title="Draw a rectangle with rounded angles." alt="" coords="18,309,191,336"/>
<area shape="rect" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114" title="Draw a circle with infill on the display." alt="" coords="25,56,184,83"/>
<area shape="rect" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa" title="Draw a filled rectangle." alt="" coords="39,107,171,133"/>
<area shape="rect" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af" title="Draws a rectangle with rounded corners at a specified angle on the display." alt="" coords="20,157,189,184"/>
<area shape="rect" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7" title="Draw a triangle without infill between the three given points in the given color." alt="" coords="27,208,182,235"/>
<area shape="rect" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77" title="Draws a triangle at a specified angle on the display." alt="" coords="5,259,204,285"/>
</map>
</div>

</div>
</div>
<a id="a729094cfa819a15b43bfd161288f10d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729094cfa819a15b43bfd161288f10d7">&#9670;&nbsp;</a></span>spi_master_write_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_write_color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00115">115</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a729094cfa819a15b43bfd161288f10d7_cgraph.png" border="0" usemap="#display_8c_a729094cfa819a15b43bfd161288f10d7_cgraph" alt=""/></div>
<map name="display_8c_a729094cfa819a15b43bfd161288f10d7_cgraph" id="display_8c_a729094cfa819a15b43bfd161288f10d7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,179,57"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="227,5,343,32"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="237,56,333,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a729094cfa819a15b43bfd161288f10d7_icgraph.png" border="0" usemap="#display_8c_a729094cfa819a15b43bfd161288f10d7_icgraph" alt=""/></div>
<map name="display_8c_a729094cfa819a15b43bfd161288f10d7_icgraph" id="display_8c_a729094cfa819a15b43bfd161288f10d7_icgraph">
<area shape="rect" title=" " alt="" coords="575,31,748,57"/>
<area shape="rect" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba" title="Draw a filled rectangle to the display." alt="" coords="376,31,527,57"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="195,5,328,32"/>
<area shape="rect" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255" title="Fill entire display with a single color using the ldcDrawFillRect function." alt="" coords="196,56,327,83"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="ad9cb217c1b16c4842092bc4394d6240f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cb217c1b16c4842092bc4394d6240f">&#9670;&nbsp;</a></span>spi_master_write_colors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_write_colors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00130">130</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_ad9cb217c1b16c4842092bc4394d6240f_cgraph.png" border="0" usemap="#display_8c_ad9cb217c1b16c4842092bc4394d6240f_cgraph" alt=""/></div>
<map name="display_8c_ad9cb217c1b16c4842092bc4394d6240f_cgraph" id="display_8c_ad9cb217c1b16c4842092bc4394d6240f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,185,57"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="233,5,349,32"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="243,56,339,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_ad9cb217c1b16c4842092bc4394d6240f_icgraph.png" border="0" usemap="#display_8c_ad9cb217c1b16c4842092bc4394d6240f_icgraph" alt=""/></div>
<map name="display_8c_ad9cb217c1b16c4842092bc4394d6240f_icgraph" id="display_8c_ad9cb217c1b16c4842092bc4394d6240f_icgraph">
<area shape="rect" title=" " alt="" coords="228,5,408,32"/>
<area shape="rect" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d" title=" " alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a59d25920920ebea3da54ebbf4fd8493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59d25920920ebea3da54ebbf4fd8493c">&#9670;&nbsp;</a></span>spi_master_write_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_write_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00065">65</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a59d25920920ebea3da54ebbf4fd8493c_cgraph.png" border="0" usemap="#display_8c_a59d25920920ebea3da54ebbf4fd8493c_cgraph" alt=""/></div>
<map name="display_8c_a59d25920920ebea3da54ebbf4fd8493c_cgraph" id="display_8c_a59d25920920ebea3da54ebbf4fd8493c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,212,57"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="260,5,376,32"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="270,56,366,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a59d25920920ebea3da54ebbf4fd8493c_icgraph.png" border="0" usemap="#display_8c_a59d25920920ebea3da54ebbf4fd8493c_icgraph" alt=""/></div>
<map name="display_8c_a59d25920920ebea3da54ebbf4fd8493c_icgraph" id="display_8c_a59d25920920ebea3da54ebbf4fd8493c_icgraph">
<area shape="rect" title=" " alt="" coords="663,208,869,235"/>
<area shape="rect" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b" title="Flip the drawing off the screen." alt="" coords="465,157,589,184"/>
<area shape="rect" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e" title="Turn off the display." alt="" coords="458,56,597,83"/>
<area shape="rect" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64" title="Initialize DISPLAY screen." alt="" coords="459,107,595,133"/>
<area shape="rect" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba" title="Draw a filled rectangle to the display." alt="" coords="452,259,603,285"/>
<area shape="rect" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d" title=" " alt="" coords="440,208,615,235"/>
<area shape="rect" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff" title="Draw a single pixel to the display." alt="" coords="460,309,595,336"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="482,5,573,32"/>
<area shape="rect" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0" title="Turn off inversion of the colors." alt="" coords="453,360,602,387"/>
<area shape="rect" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90" title="Turn on inversion of the colors." alt="" coords="454,411,601,437"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="273,81,371,108"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="255,259,389,285"/>
<area shape="rect" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255" title="Fill entire display with a single color using the ldcDrawFillRect function." alt="" coords="257,208,387,235"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="34,183,175,209"/>
<area shape="rect" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb" title="Draw a circle without infill on the display." alt="" coords="252,309,392,336"/>
<area shape="rect" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb" title="Draw a line from two coordinates." alt="" coords="257,360,387,387"/>
<area shape="rect" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d" title="Draw a rectangle with rounded angles." alt="" coords="18,487,191,513"/>
<area shape="rect" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114" title="Draw a circle with infill on the display." alt="" coords="25,335,184,361"/>
<area shape="rect" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa" title="Draw a filled rectangle." alt="" coords="39,385,171,412"/>
<area shape="rect" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af" title="Draws a rectangle with rounded corners at a specified angle on the display." alt="" coords="20,436,189,463"/>
<area shape="rect" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7" title="Draw a triangle without infill between the three given points in the given color." alt="" coords="27,233,182,260"/>
<area shape="rect" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77" title="Draws a triangle at a specified angle on the display." alt="" coords="5,284,204,311"/>
</map>
</div>

</div>
</div>
<a id="ad45a794f425f39fb235f98a062839ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45a794f425f39fb235f98a062839ccb">&#9670;&nbsp;</a></span>spi_master_write_data_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_write_data_byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00074">74</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_ad45a794f425f39fb235f98a062839ccb_cgraph.png" border="0" usemap="#display_8c_ad45a794f425f39fb235f98a062839ccb_cgraph" alt=""/></div>
<map name="display_8c_ad45a794f425f39fb235f98a062839ccb_cgraph" id="display_8c_ad45a794f425f39fb235f98a062839ccb_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,212,57"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="260,5,376,32"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="270,56,366,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_ad45a794f425f39fb235f98a062839ccb_icgraph.png" border="0" usemap="#display_8c_ad45a794f425f39fb235f98a062839ccb_icgraph" alt=""/></div>
<map name="display_8c_ad45a794f425f39fb235f98a062839ccb_icgraph" id="display_8c_ad45a794f425f39fb235f98a062839ccb_icgraph">
<area shape="rect" title=" " alt="" coords="323,31,529,57"/>
<area shape="rect" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b" title="Flip the drawing off the screen." alt="" coords="151,5,275,32"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="167,56,258,83"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,31,103,57"/>
</map>
</div>

</div>
</div>
<a id="a83fc1cb5de388a258140bfe114c9c07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83fc1cb5de388a258140bfe114c9c07b">&#9670;&nbsp;</a></span>spi_master_write_data_word()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool spi_master_write_data_word </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdisplay__t.html">display_t</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00083">83</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a83fc1cb5de388a258140bfe114c9c07b_cgraph.png" border="0" usemap="#display_8c_a83fc1cb5de388a258140bfe114c9c07b_cgraph" alt=""/></div>
<map name="display_8c_a83fc1cb5de388a258140bfe114c9c07b_cgraph" id="display_8c_a83fc1cb5de388a258140bfe114c9c07b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,215,57"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="263,5,379,32"/>
<area shape="rect" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31" title=" " alt="" coords="273,56,369,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a83fc1cb5de388a258140bfe114c9c07b_icgraph.png" border="0" usemap="#display_8c_a83fc1cb5de388a258140bfe114c9c07b_icgraph" alt=""/></div>
<map name="display_8c_a83fc1cb5de388a258140bfe114c9c07b_icgraph" id="display_8c_a83fc1cb5de388a258140bfe114c9c07b_icgraph">
<area shape="rect" title=" " alt="" coords="623,157,832,184"/>
<area shape="rect" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff" title="Draw a single pixel to the display." alt="" coords="440,157,575,184"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="255,44,389,71"/>
<area shape="rect" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb" title="Draw a circle without infill on the display." alt="" coords="252,132,392,159"/>
<area shape="rect" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb" title="Draw a line from two coordinates." alt="" coords="257,183,387,209"/>
<area shape="rect" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d" title="Draw a rectangle with rounded angles." alt="" coords="18,309,191,336"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="34,5,175,32"/>
<area shape="rect" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114" title="Draw a circle with infill on the display." alt="" coords="25,56,184,83"/>
<area shape="rect" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa" title="Draw a filled rectangle." alt="" coords="39,107,171,133"/>
<area shape="rect" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af" title="Draws a rectangle with rounded corners at a specified angle on the display." alt="" coords="20,157,189,184"/>
<area shape="rect" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7" title="Draw a triangle without infill between the three given points in the given color." alt="" coords="27,208,182,235"/>
<area shape="rect" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77" title="Draws a triangle at a specified angle on the display." alt="" coords="5,259,204,285"/>
</map>
</div>

</div>
</div>
<a id="a2e84550a5ec7d45e5253d8e82523fe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e84550a5ec7d45e5253d8e82523fe31">&#9670;&nbsp;</a></span>spi_to_gpio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> spi_to_gpio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cb">spi_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_8c_source.html#l00054">54</a> of file <a class="el" href="display_8c_source.html">display.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="display_8c_a2e84550a5ec7d45e5253d8e82523fe31_icgraph.png" border="0" usemap="#display_8c_a2e84550a5ec7d45e5253d8e82523fe31_icgraph" alt=""/></div>
<map name="display_8c_a2e84550a5ec7d45e5253d8e82523fe31_icgraph" id="display_8c_a2e84550a5ec7d45e5253d8e82523fe31_icgraph">
<area shape="rect" title=" " alt="" coords="920,208,1016,235"/>
<area shape="rect" href="display_8c.html#a6eed2e690959fe65c5e5b63808afd2ed" title=" " alt="" coords="682,132,853,159"/>
<area shape="rect" href="display_8c.html#a729094cfa819a15b43bfd161288f10d7" title=" " alt="" coords="681,81,854,108"/>
<area shape="rect" href="display_8c.html#ad9cb217c1b16c4842092bc4394d6240f" title=" " alt="" coords="677,233,857,260"/>
<area shape="rect" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c" title=" " alt="" coords="664,284,871,311"/>
<area shape="rect" href="display_8c.html#ad45a794f425f39fb235f98a062839ccb" title=" " alt="" coords="664,436,871,463"/>
<area shape="rect" href="display_8c.html#a83fc1cb5de388a258140bfe114c9c07b" title=" " alt="" coords="663,183,872,209"/>
<area shape="rect" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba" title="Draw a filled rectangle to the display." alt="" coords="452,81,603,108"/>
<area shape="rect" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d" title=" " alt="" coords="440,183,615,209"/>
<area shape="rect" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff" title="Draw a single pixel to the display." alt="" coords="460,132,595,159"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="255,81,389,108"/>
<area shape="rect" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255" title="Fill entire display with a single color using the ldcDrawFillRect function." alt="" coords="257,31,387,57"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="34,5,175,32"/>
<area shape="rect" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb" title="Draw a circle without infill on the display." alt="" coords="252,132,392,159"/>
<area shape="rect" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb" title="Draw a line from two coordinates." alt="" coords="257,183,387,209"/>
<area shape="rect" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d" title="Draw a rectangle with rounded angles." alt="" coords="18,309,191,336"/>
<area shape="rect" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114" title="Draw a circle with infill on the display." alt="" coords="25,107,184,133"/>
<area shape="rect" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa" title="Draw a filled rectangle." alt="" coords="39,157,171,184"/>
<area shape="rect" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af" title="Draws a rectangle with rounded corners at a specified angle on the display." alt="" coords="20,208,189,235"/>
<area shape="rect" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7" title="Draw a triangle without infill between the three given points in the given color." alt="" coords="27,259,182,285"/>
<area shape="rect" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77" title="Draws a triangle at a specified angle on the display." alt="" coords="5,56,204,83"/>
<area shape="rect" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b" title="Flip the drawing off the screen." alt="" coords="465,436,589,463"/>
<area shape="rect" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e" title="Turn off the display." alt="" coords="458,385,597,412"/>
<area shape="rect" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64" title="Initialize DISPLAY screen." alt="" coords="459,233,595,260"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="482,487,573,513"/>
<area shape="rect" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0" title="Turn off inversion of the colors." alt="" coords="453,284,602,311"/>
<area shape="rect" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90" title="Turn on inversion of the colors." alt="" coords="454,335,601,361"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="273,461,371,488"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="display_8c.html">display.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
