<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Modified by Eindhoven University of Technology 2023.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef SCREEN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define SCREEN_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="fontx_8h.html">fontx.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ga43b7b2061f733ea1dc0a5a6028e131ff">   83</a></span>&#160;<span class="preprocessor">#define DISPLAY_HEIGHT 240</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ga46d67d48a7faab308f2e058dc35da83a">   84</a></span>&#160;<span class="preprocessor">#define DISPLAY_WIDTH 240</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">   89</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96753303de7972af7903ae2036ec1636">   90</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96753303de7972af7903ae2036ec1636">RGB_RED</a> = 0xf800,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3ab7c62deaf7cd0fc7bc026d6b115fa50c">   91</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3ab7c62deaf7cd0fc7bc026d6b115fa50c">RGB_GREEN</a> = 0x07e0,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a836c7bce99a78a9928a8e5dea4ca2e20">   92</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a836c7bce99a78a9928a8e5dea4ca2e20">RGB_BLUE</a> = 0x001f,</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a5d5fb1259b7a0a507563926ad0213bc9">   93</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a5d5fb1259b7a0a507563926ad0213bc9">RGB_BLACK</a> = 0x0000,</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af4f81e430b25fdd360cbb1d2657620e3">   94</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af4f81e430b25fdd360cbb1d2657620e3">RGB_WHITE</a> = 0xffff,</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a85a1cf410494b75fc1c27c87f15e6671">   95</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a85a1cf410494b75fc1c27c87f15e6671">RGB_GRAY</a> = 0x8c51,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96655a1c829f4db35815afedb5aca9b1">   96</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96655a1c829f4db35815afedb5aca9b1">RGB_YELLOW</a> = 0xFFE0,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af5e8666d7164cfa994fcb1aff6b5f9b0">   97</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af5e8666d7164cfa994fcb1aff6b5f9b0">RGB_CYAN</a> = 0x07FF,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a272292948c8110af2d5c2297f2d8b1ce">   98</a></span>&#160;  <a class="code" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a272292948c8110af2d5c2297f2d8b1ce">RGB_PURPLE</a> = 0xF81F</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#ga94c73cf6934fd835103f0f2794071ee9">  104</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__DISPLAY.html#ga94c73cf6934fd835103f0f2794071ee9">directions</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9aafe0a04a7289bc0ecbd5ce44784f3d64">  105</a></span>&#160;  <a class="code" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9aafe0a04a7289bc0ecbd5ce44784f3d64">TEXT_DIRECTION0</a> = 0,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a1902829b5551bd4300c975693594834c">  106</a></span>&#160;  <a class="code" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a1902829b5551bd4300c975693594834c">TEXT_DIRECTION90</a> = 1,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a0262c9e7e0c0292bc9fb4db1d83f61dd">  107</a></span>&#160;  <a class="code" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a0262c9e7e0c0292bc9fb4db1d83f61dd">TEXT_DIRECTION180</a> = 2,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a89a6333d78b9335e7667d87b4a1ccefc">  108</a></span>&#160;  <a class="code" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a89a6333d78b9335e7667d87b4a1ccefc">TEXT_DIRECTION270</a> = 3,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a6658d36a1bd0b801aba13a69ae3e8720">  109</a></span>&#160;  <a class="code" href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a6658d36a1bd0b801aba13a69ae3e8720">NUM_TEXT_DIRECTIONS</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structdisplay__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a26768f13f25a76f85a72f5ccfc04dd0b">  117</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#a26768f13f25a76f85a72f5ccfc04dd0b">_width</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structdisplay__t.html#ad4317ca0108d24847429ee10c9087118">  118</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#ad4317ca0108d24847429ee10c9087118">_height</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structdisplay__t.html#af4a87ab49f86ff78ca6626a1e79167da">  119</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#af4a87ab49f86ff78ca6626a1e79167da">_offsetx</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a18910060714067b9411d749d12348a0d">  120</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#a18910060714067b9411d749d12348a0d">_offsety</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a3806b5245365c837c9fa5901c41a4266">  121</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#a3806b5245365c837c9fa5901c41a4266">_font_direction</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a0ffc7035e9cb798b1d94e44a45724e39">  122</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#a0ffc7035e9cb798b1d94e44a45724e39">_font_fill</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a0c35ebf599ec6a7ee21ba21b1c253674">  123</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#a0c35ebf599ec6a7ee21ba21b1c253674">_font_fill_color</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structdisplay__t.html#aa073e0a47dbf3a1a3d561872f8de1a6d">  124</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#aa073e0a47dbf3a1a3d561872f8de1a6d">_font_underline</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a8808b4e68173017536db3becfb71f92b">  125</a></span>&#160;  uint16_t <a class="code" href="structdisplay__t.html#a8808b4e68173017536db3becfb71f92b">_font_underline_color</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a4974a8aedfe8a5dfc5dc39da5ae03648">  126</a></span>&#160;  int16_t <a class="code" href="structdisplay__t.html#a4974a8aedfe8a5dfc5dc39da5ae03648">_dc</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structdisplay__t.html#a4732447bbd81c6b8692460ad2db1cc99">  127</a></span>&#160;  int16_t <a class="code" href="structdisplay__t.html#a4732447bbd81c6b8692460ad2db1cc99">_bl</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structdisplay__t.html">display_t</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591">display_init</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga31832bfc263f6a3d108d6ece389717e7">display_destroy</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff">displayDrawPixel</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x, uint16_t y,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                             uint16_t color);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba">displayDrawFillRect</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                uint16_t x2, uint16_t y2, uint16_t color);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255">displayFillScreen</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t color);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb">displayDrawLine</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            uint16_t x2, uint16_t y2, uint16_t color);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa">displayDrawRect</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            uint16_t x2, uint16_t y2, uint16_t color);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af">displayDrawRectAngle</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t xc, uint16_t yc,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                 uint16_t w, uint16_t h, uint16_t angle,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                 uint16_t color);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77">displayDrawTriangleCenter</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t xc,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                                      uint16_t yc, uint16_t w, uint16_t h,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                                      uint16_t angle, uint16_t color);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb">displayDrawCircle</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x_center,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                              uint16_t y_center, uint16_t r, uint16_t color);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114">displayDrawFillCircle</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x_center,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                  uint16_t y_center, uint16_t r,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                  uint16_t color);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d">displayDrawRoundRect</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                 uint16_t x2, uint16_t y2, uint16_t r,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                 uint16_t color);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">extern</span> uint16_t <a class="code" href="group__DISPLAY.html#ga774042bd8c58beccb41ba2d678559a3d">rgb_conv</a>(uint16_t r, uint16_t g, uint16_t b);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf">displayDrawChar</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, <a class="code" href="structFontxFile.html">FontxFile</a> *fx, uint16_t x,</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                           uint16_t y, uint8_t ascii, uint16_t color);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0">displayDrawString</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, <a class="code" href="structFontxFile.html">FontxFile</a> *fx, uint16_t x,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                             uint16_t y, uint8_t *ascii, uint16_t color);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga39815054b1bc5c968ae3f553d0196f08">displaySetFontDirection</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t dir);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga4e664b66573fd6dfb326ff2f202679f6">displaySetFontFill</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t color);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga59c5e990832aa7f50a30c3a9d1032a62">displayUnsetFontFill</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga1e807c6e6ea443656b4968caab66f595">displaySetFontUnderLine</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t color);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gadbb6400e63a8e1a5fa91d8cd3d073736">displayUnsetFontUnderLine</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e">displayDisplayOff</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64">displayDisplayOn</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31">displayBacklightOff</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13">displayBacklightOn</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0">displayInversionOff</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90">displayInversionOn</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7">displayDrawTriangle</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, uint16_t x1, uint16_t y1,</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                                uint16_t x2, uint16_t y2, uint16_t x3,</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                                uint16_t y3, uint16_t color);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b">display_set_flip</a>(<a class="code" href="structdisplay__t.html">display_t</a> *display, <span class="keywordtype">bool</span> xflip, <span class="keywordtype">bool</span> yflip);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MAIN_ST7789_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructdisplay__t_html"><div class="ttname"><a href="structdisplay__t.html">display_t</a></div><div class="ttdoc">Internal type, do not use. Type of display that stores parameters for usage in different functions.</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00116">display.h:116</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3ab7c62deaf7cd0fc7bc026d6b115fa50c"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3ab7c62deaf7cd0fc7bc026d6b115fa50c">RGB_GREEN</a></div><div class="ttdeci">@ RGB_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00091">display.h:91</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gad11fe33a674394cb12a805d9327a3e64"><div class="ttname"><a href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64">displayDisplayOn</a></div><div class="ttdeci">void displayDisplayOn(display_t *display)</div><div class="ttdoc">Initialize DISPLAY screen.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00413">display.c:413</a></div></div>
<div class="ttc" id="astructdisplay__t_html_ad4317ca0108d24847429ee10c9087118"><div class="ttname"><a href="structdisplay__t.html#ad4317ca0108d24847429ee10c9087118">display_t::_height</a></div><div class="ttdeci">uint16_t _height</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00118">display.h:118</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gacfd18ade843e35872ae932c942ea7b31"><div class="ttname"><a href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31">displayBacklightOff</a></div><div class="ttdeci">void displayBacklightOff(display_t *display)</div><div class="ttdoc">Turn off the display backlight.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01017">display.c:1017</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3af5e8666d7164cfa994fcb1aff6b5f9b0"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af5e8666d7164cfa994fcb1aff6b5f9b0">RGB_CYAN</a></div><div class="ttdeci">@ RGB_CYAN</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00097">display.h:97</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga89538efeb5ef838358b0b46f63921a90"><div class="ttname"><a href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90">displayInversionOn</a></div><div class="ttdeci">void displayInversionOn(display_t *display)</div><div class="ttdoc">Turn on inversion of the colors.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01042">display.c:1042</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3a96655a1c829f4db35815afedb5aca9b1"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96655a1c829f4db35815afedb5aca9b1">RGB_YELLOW</a></div><div class="ttdeci">@ RGB_YELLOW</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00096">display.h:96</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga4e664b66573fd6dfb326ff2f202679f6"><div class="ttname"><a href="group__DISPLAY.html#ga4e664b66573fd6dfb326ff2f202679f6">displaySetFontFill</a></div><div class="ttdeci">void displaySetFontFill(display_t *display, uint16_t color)</div><div class="ttdoc">Enables the _font_fill and sets the _font_fill_color in the display handle.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00992">display.c:992</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a4732447bbd81c6b8692460ad2db1cc99"><div class="ttname"><a href="structdisplay__t.html#a4732447bbd81c6b8692460ad2db1cc99">display_t::_bl</a></div><div class="ttdeci">int16_t _bl</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00127">display.h:127</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga31832bfc263f6a3d108d6ece389717e7"><div class="ttname"><a href="group__DISPLAY.html#ga31832bfc263f6a3d108d6ece389717e7">display_destroy</a></div><div class="ttdeci">void display_destroy(display_t *display)</div><div class="ttdoc">Stop using the display.</div></div>
<div class="ttc" id="agroup__DISPLAY_html_gab324776dd38a2a66365ddc20172c6fcb"><div class="ttname"><a href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb">displayDrawCircle</a></div><div class="ttdeci">void displayDrawCircle(display_t *display, uint16_t x_center, uint16_t y_center, uint16_t r, uint16_t color)</div><div class="ttdoc">Draw a circle without infill on the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00624">display.c:624</a></div></div>
<div class="ttc" id="astructdisplay__t_html_aa073e0a47dbf3a1a3d561872f8de1a6d"><div class="ttname"><a href="structdisplay__t.html#aa073e0a47dbf3a1a3d561872f8de1a6d">display_t::_font_underline</a></div><div class="ttdeci">uint16_t _font_underline</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00124">display.h:124</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga39815054b1bc5c968ae3f553d0196f08"><div class="ttname"><a href="group__DISPLAY.html#ga39815054b1bc5c968ae3f553d0196f08">displaySetFontDirection</a></div><div class="ttdeci">void displaySetFontDirection(display_t *display, uint16_t dir)</div><div class="ttdoc">Changes the direction the characters will be printed.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00985">display.c:985</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gaf018a8da224cefed55444294209768af"><div class="ttname"><a href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af">displayDrawRectAngle</a></div><div class="ttdeci">void displayDrawRectAngle(display_t *display, uint16_t xc, uint16_t yc, uint16_t w, uint16_t h, uint16_t angle, uint16_t color)</div><div class="ttdoc">Draws a rectangle with rounded corners at a specified angle on the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00499">display.c:499</a></div></div>
<div class="ttc" id="astructdisplay__t_html_af4a87ab49f86ff78ca6626a1e79167da"><div class="ttname"><a href="structdisplay__t.html#af4a87ab49f86ff78ca6626a1e79167da">display_t::_offsetx</a></div><div class="ttdeci">uint16_t _offsetx</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00119">display.h:119</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga59c5e990832aa7f50a30c3a9d1032a62"><div class="ttname"><a href="group__DISPLAY.html#ga59c5e990832aa7f50a30c3a9d1032a62">displayUnsetFontFill</a></div><div class="ttdeci">void displayUnsetFontFill(display_t *display)</div><div class="ttdoc">Sets the _font_fill parameter to false in the display handle, turns off the font fill.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01000">display.c:1000</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3af4f81e430b25fdd360cbb1d2657620e3"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af4f81e430b25fdd360cbb1d2657620e3">RGB_WHITE</a></div><div class="ttdeci">@ RGB_WHITE</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00094">display.h:94</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gadbb6400e63a8e1a5fa91d8cd3d073736"><div class="ttname"><a href="group__DISPLAY.html#gadbb6400e63a8e1a5fa91d8cd3d073736">displayUnsetFontUnderLine</a></div><div class="ttdeci">void displayUnsetFontUnderLine(display_t *display)</div><div class="ttdoc">Turns off _font_underline in the display handle.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01010">display.c:1010</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga94c73cf6934fd835103f0f2794071ee9"><div class="ttname"><a href="group__DISPLAY.html#ga94c73cf6934fd835103f0f2794071ee9">directions</a></div><div class="ttdeci">directions</div><div class="ttdoc">Enum of directions the text can be printed on on the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00104">display.h:104</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga63290b40f423efdea8918393f7dad591"><div class="ttname"><a href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591">display_init</a></div><div class="ttdeci">void display_init(display_t *display)</div><div class="ttdoc">Initialize the display display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00301">display.c:301</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a8808b4e68173017536db3becfb71f92b"><div class="ttname"><a href="structdisplay__t.html#a8808b4e68173017536db3becfb71f92b">display_t::_font_underline_color</a></div><div class="ttdeci">uint16_t _font_underline_color</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00125">display.h:125</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga774042bd8c58beccb41ba2d678559a3d"><div class="ttname"><a href="group__DISPLAY.html#ga774042bd8c58beccb41ba2d678559a3d">rgb_conv</a></div><div class="ttdeci">uint16_t rgb_conv(uint16_t r, uint16_t g, uint16_t b)</div><div class="ttdoc">RGB conversion for generating a color.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00781">display.c:781</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3a5d5fb1259b7a0a507563926ad0213bc9"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a5d5fb1259b7a0a507563926ad0213bc9">RGB_BLACK</a></div><div class="ttdeci">@ RGB_BLACK</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00093">display.h:93</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gga94c73cf6934fd835103f0f2794071ee9a0262c9e7e0c0292bc9fb4db1d83f61dd"><div class="ttname"><a href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a0262c9e7e0c0292bc9fb4db1d83f61dd">TEXT_DIRECTION180</a></div><div class="ttdeci">@ TEXT_DIRECTION180</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00107">display.h:107</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3a96753303de7972af7903ae2036ec1636"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96753303de7972af7903ae2036ec1636">RGB_RED</a></div><div class="ttdeci">@ RGB_RED</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00090">display.h:90</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga81b523ca85946eeb59d50ab869cdafc0"><div class="ttname"><a href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0">displayInversionOff</a></div><div class="ttdeci">void displayInversionOff(display_t *display)</div><div class="ttdoc">Turn off inversion of the colors.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01035">display.c:1035</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3a836c7bce99a78a9928a8e5dea4ca2e20"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a836c7bce99a78a9928a8e5dea4ca2e20">RGB_BLUE</a></div><div class="ttdeci">@ RGB_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00092">display.h:92</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga99adebf27ed4e77da85b61ad86f01e13"><div class="ttname"><a href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13">displayBacklightOn</a></div><div class="ttdeci">void displayBacklightOn(display_t *display)</div><div class="ttdoc">Turn on the display backlight.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01026">display.c:1026</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gga94c73cf6934fd835103f0f2794071ee9aafe0a04a7289bc0ecbd5ce44784f3d64"><div class="ttname"><a href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9aafe0a04a7289bc0ecbd5ce44784f3d64">TEXT_DIRECTION0</a></div><div class="ttdeci">@ TEXT_DIRECTION0</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00105">display.h:105</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga56176a770a264c0d2de17a0d5b6ba1fa"><div class="ttname"><a href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa">displayDrawRect</a></div><div class="ttdeci">void displayDrawRect(display_t *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</div><div class="ttdoc">Draw a filled rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00481">display.c:481</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gafaaa5373cd6d91adfcde95f18aabef77"><div class="ttname"><a href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77">displayDrawTriangleCenter</a></div><div class="ttdeci">void displayDrawTriangleCenter(display_t *display, uint16_t xc, uint16_t yc, uint16_t w, uint16_t h, uint16_t angle, uint16_t color)</div><div class="ttdoc">Draws a triangle at a specified angle on the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00583">display.c:583</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a0c35ebf599ec6a7ee21ba21b1c253674"><div class="ttname"><a href="structdisplay__t.html#a0c35ebf599ec6a7ee21ba21b1c253674">display_t::_font_fill_color</a></div><div class="ttdeci">uint16_t _font_fill_color</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00123">display.h:123</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga10ab8b136075cbc18b78bcc908065f7b"><div class="ttname"><a href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b">display_set_flip</a></div><div class="ttdeci">void display_set_flip(display_t *display, bool xflip, bool yflip)</div><div class="ttdoc">Flip the drawing off the screen.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00279">display.c:279</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a26768f13f25a76f85a72f5ccfc04dd0b"><div class="ttname"><a href="structdisplay__t.html#a26768f13f25a76f85a72f5ccfc04dd0b">display_t::_width</a></div><div class="ttdeci">uint16_t _width</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00117">display.h:117</a></div></div>
<div class="ttc" id="astructFontxFile_html"><div class="ttname"><a href="structFontxFile.html">FontxFile</a></div><div class="ttdoc">Struct representing a font file.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00028">fontx.h:28</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3a272292948c8110af2d5c2297f2d8b1ce"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a272292948c8110af2d5c2297f2d8b1ce">RGB_PURPLE</a></div><div class="ttdeci">@ RGB_PURPLE</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00098">display.h:98</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gga94c73cf6934fd835103f0f2794071ee9a6658d36a1bd0b801aba13a69ae3e8720"><div class="ttname"><a href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a6658d36a1bd0b801aba13a69ae3e8720">NUM_TEXT_DIRECTIONS</a></div><div class="ttdeci">@ NUM_TEXT_DIRECTIONS</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00109">display.h:109</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gga94c73cf6934fd835103f0f2794071ee9a1902829b5551bd4300c975693594834c"><div class="ttname"><a href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a1902829b5551bd4300c975693594834c">TEXT_DIRECTION90</a></div><div class="ttdeci">@ TEXT_DIRECTION90</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00106">display.h:106</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga80ea5d257614d01bf5cda9a630768dbb"><div class="ttname"><a href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb">displayDrawLine</a></div><div class="ttdeci">void displayDrawLine(display_t *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</div><div class="ttdoc">Draw a line from two coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00428">display.c:428</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gaedd64c3f92da850b93776c65fd1cced3"><div class="ttname"><a href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a></div><div class="ttdeci">colors</div><div class="ttdoc">Colors that can be used with the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00089">display.h:89</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gga94c73cf6934fd835103f0f2794071ee9a89a6333d78b9335e7667d87b4a1ccefc"><div class="ttname"><a href="group__DISPLAY.html#gga94c73cf6934fd835103f0f2794071ee9a89a6333d78b9335e7667d87b4a1ccefc">TEXT_DIRECTION270</a></div><div class="ttdeci">@ TEXT_DIRECTION270</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00108">display.h:108</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga780fc9d0cab6ce28cc16407406cdc80e"><div class="ttname"><a href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e">displayDisplayOff</a></div><div class="ttdeci">void displayDisplayOff(display_t *display)</div><div class="ttdoc">Turn off the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00406">display.c:406</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gac8caa3499c1a3f4a26dccfb839ba0255"><div class="ttname"><a href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255">displayFillScreen</a></div><div class="ttdeci">void displayFillScreen(display_t *display, uint16_t color)</div><div class="ttdoc">Fill entire display with a single color using the ldcDrawFillRect function.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00420">display.c:420</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a3806b5245365c837c9fa5901c41a4266"><div class="ttname"><a href="structdisplay__t.html#a3806b5245365c837c9fa5901c41a4266">display_t::_font_direction</a></div><div class="ttdeci">uint16_t _font_direction</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00121">display.h:121</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga1e807c6e6ea443656b4968caab66f595"><div class="ttname"><a href="group__DISPLAY.html#ga1e807c6e6ea443656b4968caab66f595">displaySetFontUnderLine</a></div><div class="ttdeci">void displaySetFontUnderLine(display_t *display, uint16_t color)</div><div class="ttdoc">Turns on _font_underline in the display handle and sets the _font_underline_color to the specified co...</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l01002">display.c:1002</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ggaedd64c3f92da850b93776c65fd1cced3a85a1cf410494b75fc1c27c87f15e6671"><div class="ttname"><a href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a85a1cf410494b75fc1c27c87f15e6671">RGB_GRAY</a></div><div class="ttdeci">@ RGB_GRAY</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00095">display.h:95</a></div></div>
<div class="ttc" id="afontx_8h_html"><div class="ttname"><a href="fontx_8h.html">fontx.h</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga4be3f426f9b3f5a2eeb5aca6997804c7"><div class="ttname"><a href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7">displayDrawTriangle</a></div><div class="ttdeci">void displayDrawTriangle(display_t *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t x3, uint16_t y3, uint16_t color)</div><div class="ttdoc">Draw a triangle without infill between the three given points in the given color.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00556">display.c:556</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga84dba9b6c5b9684448c7bb8823d0907d"><div class="ttname"><a href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d">displayDrawRoundRect</a></div><div class="ttdeci">void displayDrawRoundRect(display_t *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t r, uint16_t color)</div><div class="ttdoc">Draw a rectangle with rounded angles.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00711">display.c:711</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga1c1688930e03cde2e24c29ad420997ba"><div class="ttname"><a href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba">displayDrawFillRect</a></div><div class="ttdeci">void displayDrawFillRect(display_t *display, uint16_t x1, uint16_t y1, uint16_t x2, uint16_t y2, uint16_t color)</div><div class="ttdoc">Draw a filled rectangle to the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00364">display.c:364</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a0ffc7035e9cb798b1d94e44a45724e39"><div class="ttname"><a href="structdisplay__t.html#a0ffc7035e9cb798b1d94e44a45724e39">display_t::_font_fill</a></div><div class="ttdeci">uint16_t _font_fill</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00122">display.h:122</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gaeae5a9ba9c5f7b780544cf28ce8c9eff"><div class="ttname"><a href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff">displayDrawPixel</a></div><div class="ttdeci">void displayDrawPixel(display_t *display, uint16_t x, uint16_t y, uint16_t color)</div><div class="ttdoc">Draw a single pixel to the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00320">display.c:320</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a4974a8aedfe8a5dfc5dc39da5ae03648"><div class="ttname"><a href="structdisplay__t.html#a4974a8aedfe8a5dfc5dc39da5ae03648">display_t::_dc</a></div><div class="ttdeci">int16_t _dc</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00126">display.h:126</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_gafa1ff5f384f54a67f926e199ff818114"><div class="ttname"><a href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114">displayDrawFillCircle</a></div><div class="ttdeci">void displayDrawFillCircle(display_t *display, uint16_t x_center, uint16_t y_center, uint16_t r, uint16_t color)</div><div class="ttdoc">Draw a circle with infill on the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00665">display.c:665</a></div></div>
<div class="ttc" id="astructdisplay__t_html_a18910060714067b9411d749d12348a0d"><div class="ttname"><a href="structdisplay__t.html#a18910060714067b9411d749d12348a0d">display_t::_offsety</a></div><div class="ttdeci">uint16_t _offsety</div><div class="ttdef"><b>Definition:</b> <a href="display_8h_source.html#l00120">display.h:120</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga8a92d604ad9c6f72684a0d0679cb04bf"><div class="ttname"><a href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf">displayDrawChar</a></div><div class="ttdeci">int displayDrawChar(display_t *display, FontxFile *fx, uint16_t x, uint16_t y, uint8_t ascii, uint16_t color)</div><div class="ttdoc">Draws a character on the given coordinates of the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00785">display.c:785</a></div></div>
<div class="ttc" id="agroup__DISPLAY_html_ga0cf83239824624d1a311a74613194ad0"><div class="ttname"><a href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0">displayDrawString</a></div><div class="ttdeci">int displayDrawString(display_t *display, FontxFile *fx, uint16_t x, uint16_t y, uint8_t *ascii, uint16_t color)</div><div class="ttdoc">Function to draw a string on the display.</div><div class="ttdef"><b>Definition:</b> <a href="display_8c_source.html#l00954">display.c:954</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="display_8h.html">display.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
