<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/fontx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fontx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fontx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fontx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAIN_FONTX_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAIN_FONTX_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="fontx_8h.html#a2b6faf212a76ed7ab3cb7f16357e1f27">    3</a></span>&#160;<span class="preprocessor">#define FontxGlyphBufSize (32 * 32 / 8)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_IO_FILE <a class="code" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structFontxFile.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">   29</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structFontxFile.html#a9da66358e5f22eee0036da68e1a05ce7">   30</a></span>&#160;  <span class="keywordtype">char</span> fxname[10];  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">   31</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a>;      </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">   32</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a>;       </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">is_ank</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">   35</a></span>&#160;  uint8_t <a class="code" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a>;    </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">   36</a></span>&#160;  uint8_t <a class="code" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a>;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">   37</a></span>&#160;  uint16_t <a class="code" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">fsz</a>; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">   38</a></span>&#160;  uint8_t <a class="code" href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">bc</a>;   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">   39</a></span>&#160;  <a class="code" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *<a class="code" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="structFontxFile.html">FontxFile</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga0e63a8c8099efe0ec241e8e919103d7d">AaddFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx, <span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fxs, <span class="keyword">const</span> <span class="keywordtype">char</span> *f0, <span class="keyword">const</span> <span class="keywordtype">char</span> *f1);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fxs);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint8_t <a class="code" href="group__FONTX.html#ga9f10db7e15c7d765c501a59f13b4e2ab">GetFontWidth</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint8_t <a class="code" href="group__FONTX.html#gae2e382fd90550579bc33f85839b544aa">GetFontHeight</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;              uint8_t *ph);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a>(uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                 uint8_t inverse);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a>(uint8_t *line, uint8_t w, uint8_t h);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a>(uint8_t *line, uint8_t w, uint8_t h);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a>(uint8_t *fonts, uint8_t pw, uint8_t ph);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a>(uint8_t *bitmap, uint8_t pw, uint8_t ph);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;uint8_t <a class="code" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a>(uint8_t ch);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructFontxFile_html_a97fd8daec306150b33bbe29d658a571c"><div class="ttname"><a href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">FontxFile::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00035">fontx.h:35</a></div></div>
<div class="ttc" id="astructFontxFile_html_ad86500492bc8041e8c60f897345e5839"><div class="ttname"><a href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">FontxFile::h</a></div><div class="ttdeci">uint8_t h</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00036">fontx.h:36</a></div></div>
<div class="ttc" id="astructFontxFile_html_a8c21efef82bf756ad4b9ee7cb3664500"><div class="ttname"><a href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">FontxFile::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00029">fontx.h:29</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga2425c76d454d2efaa17444a5cc1ee99f"><div class="ttname"><a href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a></div><div class="ttdeci">void DumpFontx(FontxFile *fxs)</div><div class="ttdoc">Dumps the font data stored in the FontxFile structure.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00074">fontx.c:74</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gadbc0ddfc2914b36535572c05e6b79232"><div class="ttname"><a href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a></div><div class="ttdeci">void UnderlineBitmap(uint8_t *line, uint8_t w, uint8_t h)</div><div class="ttdoc">Adds an underline to a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00169">fontx.c:169</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gaa1146bd5b76f1b1abf84a91620e45f30"><div class="ttname"><a href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a></div><div class="ttdeci">void ShowFont(uint8_t *fonts, uint8_t pw, uint8_t ph)</div><div class="ttdoc">Displays a font on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00192">fontx.c:192</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gac1d318d453f0aa890880e1929c2f0d9a"><div class="ttname"><a href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a></div><div class="ttdeci">void Font2Bitmap(uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h, uint8_t inverse)</div><div class="ttdoc">Converts a font data buffer into a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00135">fontx.c:135</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gae2e382fd90550579bc33f85839b544aa"><div class="ttname"><a href="group__FONTX.html#gae2e382fd90550579bc33f85839b544aa">GetFontHeight</a></div><div class="ttdeci">uint8_t GetFontHeight(FontxFile *fx)</div><div class="ttdoc">Gets the height of a character in the font.</div></div>
<div class="ttc" id="astructFontxFile_html_ad6fc81f6599875ecb83510506bb4b870"><div class="ttname"><a href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">FontxFile::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00032">fontx.h:32</a></div></div>
<div class="ttc" id="astructFontxFile_html_acfa31c033f181df833797e43f817fe10"><div class="ttname"><a href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">FontxFile::file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00039">fontx.h:39</a></div></div>
<div class="ttc" id="astructFontxFile_html_a6d68646b456c2f398c88f199e3f24b05"><div class="ttname"><a href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">FontxFile::fsz</a></div><div class="ttdeci">uint16_t fsz</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00037">fontx.h:37</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga912af5ab9f8a52ddd387b7defc0b49f1"><div class="ttname"><a href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a></div><div class="ttdeci">struct _IO_FILE FILE</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00023">fontx.h:23</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga95e50bd8ef1d30c7a1915eaad0404c86"><div class="ttname"><a href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a></div><div class="ttdeci">void ReversBitmap(uint8_t *line, uint8_t w, uint8_t h)</div><div class="ttdoc">Reverses the bits in each byte of a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00181">fontx.c:181</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga78ff021f7f07c95d125835eb427f0f26"><div class="ttname"><a href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a></div><div class="ttdeci">uint8_t RotateByte(uint8_t ch)</div><div class="ttdoc">Rotates a byte by 90 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00234">fontx.c:234</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga56c14428c1129949e8c6c29b1f314f23"><div class="ttname"><a href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a></div><div class="ttdeci">void InitFontx(FontxFile *fxs, const char *f0, const char *f1)</div><div class="ttdoc">Initializes the given FontxFile structure with the specified font files.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00017">fontx.c:17</a></div></div>
<div class="ttc" id="astructFontxFile_html_abbe390075007bfcbf7b947107c13be9b"><div class="ttname"><a href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">FontxFile::opened</a></div><div class="ttdeci">bool opened</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00031">fontx.h:31</a></div></div>
<div class="ttc" id="astructFontxFile_html_a2238ecad9dcd978769bd8265f099e195"><div class="ttname"><a href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">FontxFile::bc</a></div><div class="ttdeci">uint8_t bc</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00038">fontx.h:38</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga70d9af862f8906a3bedb6cc10b46f3f6"><div class="ttname"><a href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a></div><div class="ttdeci">bool GetFontx(FontxFile *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw, uint8_t *ph)</div><div class="ttdoc">Gets the glyph data for the specified ASCII character.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00098">fontx.c:98</a></div></div>
<div class="ttc" id="astructFontxFile_html_a8c88603516317fac8eee19b5049d3819"><div class="ttname"><a href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">FontxFile::is_ank</a></div><div class="ttdeci">bool is_ank</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00033">fontx.h:33</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gad919094a18ac1d85c85f741c31a3dc00"><div class="ttname"><a href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a></div><div class="ttdeci">bool OpenFontx(FontxFile *fx)</div><div class="ttdoc">Opens the font file and reads the font data into the FontxFile structure.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00022">fontx.c:22</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga6a6e219ff7b98007aeb3d63bf23ca2f7"><div class="ttname"><a href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a></div><div class="ttdeci">void ShowBitmap(uint8_t *bitmap, uint8_t pw, uint8_t ph)</div><div class="ttdoc">Displays a bitmap on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00211">fontx.c:211</a></div></div>
<div class="ttc" id="astructFontxFile_html"><div class="ttname"><a href="structFontxFile.html">FontxFile</a></div><div class="ttdoc">Struct representing a font file.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00028">fontx.h:28</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga0e63a8c8099efe0ec241e8e919103d7d"><div class="ttname"><a href="group__FONTX.html#ga0e63a8c8099efe0ec241e8e919103d7d">AaddFontx</a></div><div class="ttdeci">void AaddFontx(FontxFile *fx, const char *path)</div><div class="ttdoc">Adds a font file to the given FontxFile structure.</div></div>
<div class="ttc" id="agroup__FONTX_html_ga67d6e286011132d6c8e442e56e6c130f"><div class="ttname"><a href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a></div><div class="ttdeci">void CloseFontx(FontxFile *fx)</div><div class="ttdoc">Closes the font file.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00067">fontx.c:67</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga9f10db7e15c7d765c501a59f13b4e2ab"><div class="ttname"><a href="group__FONTX.html#ga9f10db7e15c7d765c501a59f13b4e2ab">GetFontWidth</a></div><div class="ttdeci">uint8_t GetFontWidth(FontxFile *fx)</div><div class="ttdoc">Gets the width of a character in the font.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="fontx_8h.html">fontx.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
