<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/fontx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fontx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fontx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fontx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fontx_8h.html">fontx.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/unistd.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">    9</a></span>&#160;<span class="preprocessor">#define FontxDebug 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">AddFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx, <span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  memset(fx, 0, <span class="keyword">sizeof</span>(<a class="code" href="structFontxFile.html">FontxFile</a>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  fx-&gt;<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a> = path;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  fx-&gt;<a class="code" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fxs, <span class="keyword">const</span> <span class="keywordtype">char</span> *f0, <span class="keyword">const</span> <span class="keywordtype">char</span> *f1) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">AddFontx</a>(&amp;fxs[0], f0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">AddFontx</a>(&amp;fxs[1], f1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a> *f;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">if</span> (!fx-&gt;<a class="code" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a>) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      printf(<span class="stringliteral">&quot;[openFont]fx-&gt;path=[%s]\n&quot;</span>, fx-&gt;<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    f = fopen(fx-&gt;<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      printf(<span class="stringliteral">&quot;[openFont]fopen=%p\n&quot;</span>, f);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (f == NULL) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      printf(<span class="stringliteral">&quot;Fontx:%s not found.\n&quot;</span>, fx-&gt;<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a> = f;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> buf[18];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (fread(buf, 1, <span class="keyword">sizeof</span>(buf), fx-&gt;<a class="code" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a>) != <span class="keyword">sizeof</span>(buf)) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      printf(<span class="stringliteral">&quot;Fontx:%s not FONTX format.\n&quot;</span>, fx-&gt;<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      fclose(fx-&gt;<a class="code" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">return</span> fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; strlen(buf); i++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;buf[%d]=0x%x\n&quot;</span>, i, buf[i]);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    memcpy(fx-&gt;<a class="code" href="structFontxFile.html#a9da66358e5f22eee0036da68e1a05ce7">fxname</a>, &amp;buf[6], 8);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a> = buf[14];</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a> = buf[15];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">is_ank</a> = (buf[16] == 0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">bc</a> = buf[17];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">fsz</a> = (fx-&gt;<a class="code" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a> + 7) / 8 * fx-&gt;<a class="code" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    if (fx-&gt;<a class="code" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">fsz</a> &gt; <a class="code" href="fontx_8h.html#a2b6faf212a76ed7ab3cb7f16357e1f27">FontxGlyphBufSize</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      printf(<span class="stringliteral">&quot;Fontx:%s is too big font size.\n&quot;</span>, fx-&gt;<a class="code" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">path</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      fclose(fx-&gt;<a class="code" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> fx-&gt;<a class="code" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">valid</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (fx-&gt;<a class="code" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    fclose(fx-&gt;<a class="code" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">file</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    fx-&gt;<a class="code" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">opened</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fxs) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; i++) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;path=%s\n&quot;</span>, i, fxs[i].path);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;opened=%d\n&quot;</span>, i, fxs[i].opened);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;fxname=%s\n&quot;</span>, i, fxs[i].fxname);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;valid=%d\n&quot;</span>, i, fxs[i].valid);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;is_ank=%d\n&quot;</span>, i, fxs[i].is_ank);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;w=%d\n&quot;</span>, i, fxs[i].w);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;h=%d\n&quot;</span>, i, fxs[i].h);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;fsz=%d\n&quot;</span>, i, fxs[i].fsz);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    printf(<span class="stringliteral">&quot;fxs[%d]-&gt;bc=%d\n&quot;</span>, i, fxs[i].bc);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="fontx_8c.html#afb926fc255f7043456ba8acc2be4e591">   88</a></span>&#160;uint8_t <a class="code" href="fontx_8c.html#afb926fc255f7043456ba8acc2be4e591">getFortWidth</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  printf(<span class="stringliteral">&quot;fx-&gt;w=%d\n&quot;</span>, fx-&gt;<a class="code" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> (fx-&gt;<a class="code" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="fontx_8c.html#adcd0e9be891eaa8c7c5cfae9359179c7">   93</a></span>&#160;uint8_t <a class="code" href="fontx_8c.html#adcd0e9be891eaa8c7c5cfae9359179c7">getFortHeight</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fx) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  printf(<span class="stringliteral">&quot;fx-&gt;h=%d\n&quot;</span>, fx-&gt;<a class="code" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">return</span> (fx-&gt;<a class="code" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">   98</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a>(<a class="code" href="structFontxFile.html">FontxFile</a> *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;              uint8_t *ph) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  uint32_t offset;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    printf(<span class="stringliteral">&quot;[GetFontx]ascii=0x%x\n&quot;</span>, ascii);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">for</span> (i = 0; i &lt; 2; i++) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a>(&amp;fxs[i]))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      printf(<span class="stringliteral">&quot;[GetFontx]openFontxFile[%d] ok\n&quot;</span>, i);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (fxs[i].is_ank) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;[GetFontx]fxs.is_ank fxs.fsz=%d\n&quot;</span>, fxs[i].fsz);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      offset = 17 + ascii * fxs[i].<a class="code" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">fsz</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        printf(<span class="stringliteral">&quot;[GetFontx]offset=%d\n&quot;</span>, offset);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (fseek(fxs[i].file, offset, SEEK_SET)) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        printf(<span class="stringliteral">&quot;Fontx:seek(%u) failed.\n&quot;</span>, offset);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="keywordflow">if</span> (fread(pGlyph, 1, fxs[i].fsz, fxs[i].file) != fxs[i].fsz) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        printf(<span class="stringliteral">&quot;Fontx:fread failed.\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span> (pw)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        *pw = fxs[i].<a class="code" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">w</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (ph)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        *ph = fxs[i].<a class="code" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">h</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a>(uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                 uint8_t inverse) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">for</span> (y = 0; y &lt; (h / 8); y++) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (x = 0; x &lt; w; x++) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      line[y * 32 + x] = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> mask = 7;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">int</span> fontp;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  fontp = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordflow">for</span> (y = 0; y &lt; h; y++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span> (x = 0; x &lt; w; x++) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      uint8_t d = fonts[fontp + x / 8];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      uint8_t linep = (y / 8) * 32 + x;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">if</span> (d &amp; (0x80 &gt;&gt; (x % 8)))</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        line[linep] = line[linep] + (1 &lt;&lt; mask);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    mask--;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (mask &lt; 0)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      mask = 7;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    fontp += (w + 7) / 8;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (inverse) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (y = 0; y &lt; (h / 8); y++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">for</span> (x = 0; x &lt; w; x++) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        line[y * 32 + x] = <a class="code" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a>(line[y * 32 + x]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a>(uint8_t *line, uint8_t w, uint8_t h) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  uint8_t wk;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">for</span> (y = 0; y &lt; (h / 8); y++) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span> (x = 0; x &lt; w; x++) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      wk = line[y * 32 + x];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span> ((y + 1) == (h / 8))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        line[y * 32 + x] = wk + 0x80;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a>(uint8_t *line, uint8_t w, uint8_t h) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> x, y;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  uint8_t wk;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">for</span> (y = 0; y &lt; (h / 8); y++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (x = 0; x &lt; w; x++) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      wk = line[y * 32 + x];</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      line[y * 32 + x] = ~wk;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">  192</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a>(uint8_t *fonts, uint8_t pw, uint8_t ph) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">int</span> x, y, fpos;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  printf(<span class="stringliteral">&quot;[ShowFont pw=%d ph=%d]\n&quot;</span>, pw, ph);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  fpos = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">for</span> (y = 0; y &lt; ph; y++) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    printf(<span class="stringliteral">&quot;%02d&quot;</span>, y);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span> (x = 0; x &lt; pw; x++) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="keywordflow">if</span> (fonts[fpos + x / 8] &amp; (0x80 &gt;&gt; (x % 8))) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        printf(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        printf(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    fpos = fpos + (pw + 7) / 8;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a>(uint8_t *bitmap, uint8_t pw, uint8_t ph) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">int</span> x, y, fpos;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  printf(<span class="stringliteral">&quot;[ShowBitmap pw=%d ph=%d]\n&quot;</span>, pw, ph);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  fpos = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordflow">for</span> (y = 0; y &lt; ph; y++) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    printf(<span class="stringliteral">&quot;%02d&quot;</span>, y);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">for</span> (x = 0; x &lt; pw; x++) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span> (bitmap[x + (y / 8) * 32] &amp; (0x80 &gt;&gt; fpos)) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        printf(<span class="stringliteral">&quot;*&quot;</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        printf(<span class="stringliteral">&quot;.&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    fpos++;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (fpos &gt; 7)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      fpos = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">  234</a></span>&#160;uint8_t <a class="code" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a>(uint8_t ch1) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  uint8_t ch2 = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">for</span> (j = 0; j &lt; 8; j++) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    ch2 = (ch2 &lt;&lt; 1) + (ch1 &amp; 0x01);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    ch1 = ch1 &gt;&gt; 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> ch2;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructFontxFile_html_a97fd8daec306150b33bbe29d658a571c"><div class="ttname"><a href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">FontxFile::w</a></div><div class="ttdeci">uint8_t w</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00035">fontx.h:35</a></div></div>
<div class="ttc" id="astructFontxFile_html_ad86500492bc8041e8c60f897345e5839"><div class="ttname"><a href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">FontxFile::h</a></div><div class="ttdeci">uint8_t h</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00036">fontx.h:36</a></div></div>
<div class="ttc" id="astructFontxFile_html_a8c21efef82bf756ad4b9ee7cb3664500"><div class="ttname"><a href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">FontxFile::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00029">fontx.h:29</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga2425c76d454d2efaa17444a5cc1ee99f"><div class="ttname"><a href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a></div><div class="ttdeci">void DumpFontx(FontxFile *fxs)</div><div class="ttdoc">Dumps the font data stored in the FontxFile structure.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00074">fontx.c:74</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gadbc0ddfc2914b36535572c05e6b79232"><div class="ttname"><a href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a></div><div class="ttdeci">void UnderlineBitmap(uint8_t *line, uint8_t w, uint8_t h)</div><div class="ttdoc">Adds an underline to a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00169">fontx.c:169</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gaa1146bd5b76f1b1abf84a91620e45f30"><div class="ttname"><a href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a></div><div class="ttdeci">void ShowFont(uint8_t *fonts, uint8_t pw, uint8_t ph)</div><div class="ttdoc">Displays a font on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00192">fontx.c:192</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gac1d318d453f0aa890880e1929c2f0d9a"><div class="ttname"><a href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a></div><div class="ttdeci">void Font2Bitmap(uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h, uint8_t inverse)</div><div class="ttdoc">Converts a font data buffer into a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00135">fontx.c:135</a></div></div>
<div class="ttc" id="afontx_8c_html_afb926fc255f7043456ba8acc2be4e591"><div class="ttname"><a href="fontx_8c.html#afb926fc255f7043456ba8acc2be4e591">getFortWidth</a></div><div class="ttdeci">uint8_t getFortWidth(FontxFile *fx)</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00088">fontx.c:88</a></div></div>
<div class="ttc" id="astructFontxFile_html_ad6fc81f6599875ecb83510506bb4b870"><div class="ttname"><a href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">FontxFile::valid</a></div><div class="ttdeci">bool valid</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00032">fontx.h:32</a></div></div>
<div class="ttc" id="afontx_8c_html_adcd0e9be891eaa8c7c5cfae9359179c7"><div class="ttname"><a href="fontx_8c.html#adcd0e9be891eaa8c7c5cfae9359179c7">getFortHeight</a></div><div class="ttdeci">uint8_t getFortHeight(FontxFile *fx)</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00093">fontx.c:93</a></div></div>
<div class="ttc" id="astructFontxFile_html_acfa31c033f181df833797e43f817fe10"><div class="ttname"><a href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">FontxFile::file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00039">fontx.h:39</a></div></div>
<div class="ttc" id="astructFontxFile_html_a6d68646b456c2f398c88f199e3f24b05"><div class="ttname"><a href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">FontxFile::fsz</a></div><div class="ttdeci">uint16_t fsz</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00037">fontx.h:37</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga912af5ab9f8a52ddd387b7defc0b49f1"><div class="ttname"><a href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a></div><div class="ttdeci">struct _IO_FILE FILE</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00023">fontx.h:23</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga95e50bd8ef1d30c7a1915eaad0404c86"><div class="ttname"><a href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a></div><div class="ttdeci">void ReversBitmap(uint8_t *line, uint8_t w, uint8_t h)</div><div class="ttdoc">Reverses the bits in each byte of a bitmap.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00181">fontx.c:181</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga78ff021f7f07c95d125835eb427f0f26"><div class="ttname"><a href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a></div><div class="ttdeci">uint8_t RotateByte(uint8_t ch1)</div><div class="ttdoc">Rotates a byte by 90 degrees.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00234">fontx.c:234</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga56c14428c1129949e8c6c29b1f314f23"><div class="ttname"><a href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a></div><div class="ttdeci">void InitFontx(FontxFile *fxs, const char *f0, const char *f1)</div><div class="ttdoc">Initializes the given FontxFile structure with the specified font files.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00017">fontx.c:17</a></div></div>
<div class="ttc" id="astructFontxFile_html_a9da66358e5f22eee0036da68e1a05ce7"><div class="ttname"><a href="structFontxFile.html#a9da66358e5f22eee0036da68e1a05ce7">FontxFile::fxname</a></div><div class="ttdeci">char fxname[10]</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00030">fontx.h:30</a></div></div>
<div class="ttc" id="afontx_8c_html_a7ddc949c2147f61bf01b9f72b684cf1a"><div class="ttname"><a href="fontx_8c.html#a7ddc949c2147f61bf01b9f72b684cf1a">FontxDebug</a></div><div class="ttdeci">#define FontxDebug</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00009">fontx.c:9</a></div></div>
<div class="ttc" id="astructFontxFile_html_abbe390075007bfcbf7b947107c13be9b"><div class="ttname"><a href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">FontxFile::opened</a></div><div class="ttdeci">bool opened</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00031">fontx.h:31</a></div></div>
<div class="ttc" id="astructFontxFile_html_a2238ecad9dcd978769bd8265f099e195"><div class="ttname"><a href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">FontxFile::bc</a></div><div class="ttdeci">uint8_t bc</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00038">fontx.h:38</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga70d9af862f8906a3bedb6cc10b46f3f6"><div class="ttname"><a href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a></div><div class="ttdeci">bool GetFontx(FontxFile *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw, uint8_t *ph)</div><div class="ttdoc">Gets the glyph data for the specified ASCII character.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00098">fontx.c:98</a></div></div>
<div class="ttc" id="astructFontxFile_html_a8c88603516317fac8eee19b5049d3819"><div class="ttname"><a href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">FontxFile::is_ank</a></div><div class="ttdeci">bool is_ank</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00033">fontx.h:33</a></div></div>
<div class="ttc" id="agroup__FONTX_html_gad919094a18ac1d85c85f741c31a3dc00"><div class="ttname"><a href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a></div><div class="ttdeci">bool OpenFontx(FontxFile *fx)</div><div class="ttdoc">Opens the font file and reads the font data into the FontxFile structure.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00022">fontx.c:22</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga6a6e219ff7b98007aeb3d63bf23ca2f7"><div class="ttname"><a href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a></div><div class="ttdeci">void ShowBitmap(uint8_t *bitmap, uint8_t pw, uint8_t ph)</div><div class="ttdoc">Displays a bitmap on the screen.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00211">fontx.c:211</a></div></div>
<div class="ttc" id="astructFontxFile_html"><div class="ttname"><a href="structFontxFile.html">FontxFile</a></div><div class="ttdoc">Struct representing a font file.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00028">fontx.h:28</a></div></div>
<div class="ttc" id="afontx_8h_html_a2b6faf212a76ed7ab3cb7f16357e1f27"><div class="ttname"><a href="fontx_8h.html#a2b6faf212a76ed7ab3cb7f16357e1f27">FontxGlyphBufSize</a></div><div class="ttdeci">#define FontxGlyphBufSize</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8h_source.html#l00003">fontx.h:3</a></div></div>
<div class="ttc" id="afontx_8h_html"><div class="ttname"><a href="fontx_8h.html">fontx.h</a></div></div>
<div class="ttc" id="agroup__FONTX_html_ga67d6e286011132d6c8e442e56e6c130f"><div class="ttname"><a href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a></div><div class="ttdeci">void CloseFontx(FontxFile *fx)</div><div class="ttdoc">Closes the font file.</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00067">fontx.c:67</a></div></div>
<div class="ttc" id="afontx_8c_html_ac9eb3a2c7281557788affe0466dda66c"><div class="ttname"><a href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c">AddFontx</a></div><div class="ttdeci">void AddFontx(FontxFile *fx, const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="fontx_8c_source.html#l00011">fontx.c:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="fontx_8c.html">fontx.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
