<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_bl
: <a class="el" href="structdisplay__t.html#a4732447bbd81c6b8692460ad2db1cc99">display_t</a>
</li>
<li>_dc
: <a class="el" href="structdisplay__t.html#a4974a8aedfe8a5dfc5dc39da5ae03648">display_t</a>
</li>
<li>_font_direction
: <a class="el" href="structdisplay__t.html#a3806b5245365c837c9fa5901c41a4266">display_t</a>
</li>
<li>_font_fill
: <a class="el" href="structdisplay__t.html#a0ffc7035e9cb798b1d94e44a45724e39">display_t</a>
</li>
<li>_font_fill_color
: <a class="el" href="structdisplay__t.html#a0c35ebf599ec6a7ee21ba21b1c253674">display_t</a>
</li>
<li>_font_underline
: <a class="el" href="structdisplay__t.html#aa073e0a47dbf3a1a3d561872f8de1a6d">display_t</a>
</li>
<li>_font_underline_color
: <a class="el" href="structdisplay__t.html#a8808b4e68173017536db3becfb71f92b">display_t</a>
</li>
<li>_height
: <a class="el" href="structdisplay__t.html#ad4317ca0108d24847429ee10c9087118">display_t</a>
</li>
<li>_offsetx
: <a class="el" href="structdisplay__t.html#af4a87ab49f86ff78ca6626a1e79167da">display_t</a>
</li>
<li>_offsety
: <a class="el" href="structdisplay__t.html#a18910060714067b9411d749d12348a0d">display_t</a>
</li>
<li>_width
: <a class="el" href="structdisplay__t.html#a26768f13f25a76f85a72f5ccfc04dd0b">display_t</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structarm__shared__t.html#aeea937d10e63d6218c4ad7cfc2c619c5">arm_shared_t</a>
</li>
<li>addressed
: <a class="el" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">IICHandle</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bc
: <a class="el" href="structFontxFile.html#a2238ecad9dcd978769bd8265f099e195">FontxFile</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="structpin.html#ac01efb4bbda45e65d308aefe61e892a7">pin</a>
, <a class="el" href="structpin__state__t.html#aca29782c986ac13b0ba2c0825d9dd67f">pin_state_t</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="structFontxFile.html#acfa31c033f181df833797e43f817fe10">FontxFile</a>
</li>
<li>file_descriptor
: <a class="el" href="structarm__shared__t.html#a73bb1611ec7df55b9b986af1cd288201">arm_shared_t</a>
</li>
<li>fsz
: <a class="el" href="structFontxFile.html#a6d68646b456c2f398c88f199e3f24b05">FontxFile</a>
</li>
<li>fxname
: <a class="el" href="structFontxFile.html#a9da66358e5f22eee0036da68e1a05ce7">FontxFile</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structFontxFile.html#ad86500492bc8041e8c60f897345e5839">FontxFile</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>is_ank
: <a class="el" href="structFontxFile.html#a8c88603516317fac8eee19b5049d3819">FontxFile</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="unionpwm__set.html#a3936ea135301f8cb7c4ca9ff932bb20f">pwm_set</a>
</li>
<li>length
: <a class="el" href="structarm__shared__t.html#a3497930a71fd13db6cb1cf4026c15379">arm_shared_t</a>
</li>
<li>level
: <a class="el" href="structpin__state__t.html#a3e9eeb6f90898cd0ec70d30ba98aa655">pin_state_t</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>major
: <a class="el" href="structversion__t.html#a416baed41342720bbbca73a2c7b4926f">version_t</a>
</li>
<li>mem_handle
: <a class="el" href="structIICHandle.html#aadf4b2abce977a03980a46fdc108f1e0">IICHandle</a>
</li>
<li>minor
: <a class="el" href="structversion__t.html#ae0ceed5598105d0b6bef201bd06d910c">version_t</a>
</li>
<li>mmaped_region
: <a class="el" href="structarm__shared__t.html#a8cdf9fb06e80f6dfadd2d1f03994bf1b">arm_shared_t</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structpin.html#a83d27e14d4dd6e48b483bb4a744eea00">pin</a>
, <a class="el" href="structpin__state__t.html#a495d1da64ba88ecb831012debdb6dd7f">pin_state_t</a>
</li>
<li>new_val
: <a class="el" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">IICHandle</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opened
: <a class="el" href="structFontxFile.html#abbe390075007bfcbf7b947107c13be9b">FontxFile</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>patch
: <a class="el" href="structversion__t.html#a373beea54fb411368dd1d6071d44ca92">version_t</a>
</li>
<li>path
: <a class="el" href="structFontxFile.html#a8c21efef82bf756ad4b9ee7cb3664500">FontxFile</a>
</li>
<li>ptr
: <a class="el" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">IICHandle</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recv_cnt
: <a class="el" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">IICHandle</a>
</li>
<li>register_map
: <a class="el" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">IICHandle</a>
</li>
<li>register_map_length
: <a class="el" href="structIICHandle.html#aab287a7cac694af501effe315c280754">IICHandle</a>
</li>
<li>release
: <a class="el" href="structversion__t.html#a3004e390ba6b016f7460fa49ba4d859a">version_t</a>
</li>
<li>right
: <a class="el" href="unionpwm__set.html#a7c07a243c4fdc1245cc72b6a70bcd093">pwm_set</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saddr
: <a class="el" href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">IICHandle</a>
</li>
<li>selected_register
: <a class="el" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">IICHandle</a>
</li>
<li>state
: <a class="el" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">IICHandle</a>
, <a class="el" href="structpin.html#a537566db197746a6ba9d159733119aca">pin</a>
, <a class="el" href="structpin__state__t.html#ae0134f2312e63eb68f63791795e253c8">pin_state_t</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="unionpwm__set.html#af83b139dcf0a79ddb04f7a0546aa2c7e">pwm_set</a>
</li>
<li>valid
: <a class="el" href="structFontxFile.html#ad6fc81f6599875ecb83510506bb4b870">FontxFile</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structFontxFile.html#a97fd8daec306150b33bbe29d658a571c">FontxFile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
