<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R0_CLOCK_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085">audio.h</a>
</li>
<li>R10_RECORD_MICROPHONE_BIAS_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942">audio.h</a>
</li>
<li>R11_ALC_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6">audio.h</a>
</li>
<li>R12_ALC_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c">audio.h</a>
</li>
<li>R13_ALC_CONTROL_2
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30">audio.h</a>
</li>
<li>R14_ALC_CONTROL_3
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d">audio.h</a>
</li>
<li>R15_SERIAL_PORT_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670">audio.h</a>
</li>
<li>R16_SERIAL_PORT_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08">audio.h</a>
</li>
<li>R17_CONVERTER_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23">audio.h</a>
</li>
<li>R18_CONVERTER_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba">audio.h</a>
</li>
<li>R19_ADC_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450">audio.h</a>
</li>
<li>R1_PLL_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046">audio.h</a>
</li>
<li>R20_LEFT_INPUT_DIGITAL_VOLUME
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc">audio.h</a>
</li>
<li>R21_RIGHT_INPUT_DIGITAL_VOLUME
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66">audio.h</a>
</li>
<li>R22_PLAYBACK_MIXER_LEFT_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1">audio.h</a>
</li>
<li>R23_PLAYBACK_MIXER_LEFT_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753">audio.h</a>
</li>
<li>R24_PLAYBACK_MIXER_RIGHT_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6">audio.h</a>
</li>
<li>R25_PLAYBACK_MIXER_RIGHT_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8">audio.h</a>
</li>
<li>R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59">audio.h</a>
</li>
<li>R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a">audio.h</a>
</li>
<li>R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1">audio.h</a>
</li>
<li>R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f">audio.h</a>
</li>
<li>R2_DIGITAL_MIC_JACK_DETECTION_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278">audio.h</a>
</li>
<li>R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064">audio.h</a>
</li>
<li>R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45">audio.h</a>
</li>
<li>R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6">audio.h</a>
</li>
<li>R33_PLAYBACK_MONO_OUTPUT_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d">audio.h</a>
</li>
<li>R34_PLAYBACK_POP_CLICK_SUPPRESSION
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5">audio.h</a>
</li>
<li>R35_PLAYBACK_POWER_MANAGEMENT
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469">audio.h</a>
</li>
<li>R36_DAC_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271">audio.h</a>
</li>
<li>R37_DAC_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec">audio.h</a>
</li>
<li>R38_DAC_CONTROL_2
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167">audio.h</a>
</li>
<li>R39_SERIAL_PORT_PAD_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6">audio.h</a>
</li>
<li>R3_RECORD_POWER_MANAGEMENT
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f">audio.h</a>
</li>
<li>R40_CONTROL_PORT_PAD_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09">audio.h</a>
</li>
<li>R41_CONTROL_PORT_PAD_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156">audio.h</a>
</li>
<li>R42_JACK_DETECT_PIN_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8">audio.h</a>
</li>
<li>R4_RECORD_MIXER_LEFT_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755">audio.h</a>
</li>
<li>R58_SERIAL_INPUT_ROUTE_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2">audio.h</a>
</li>
<li>R59_SERIAL_OUTPUT_ROUTE_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10">audio.h</a>
</li>
<li>R5_RECORD_MIXER_LEFT_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810">audio.h</a>
</li>
<li>R61_DSP_ENABLE
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b">audio.h</a>
</li>
<li>R62_DSP_RUN
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049">audio.h</a>
</li>
<li>R63_DSP_SLEW_MODES
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86">audio.h</a>
</li>
<li>R64_SERIAL_PORT_SAMPLING_RATE
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab">audio.h</a>
</li>
<li>R65_CLOCK_ENABLE_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e">audio.h</a>
</li>
<li>R66_CLOCK_ENABLE_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd">audio.h</a>
</li>
<li>R67_DEJITTER_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8">audio.h</a>
</li>
<li>R6_RECORD_MIXER_RIGHT_CONTROL_0
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6">audio.h</a>
</li>
<li>R7_RECORD_MIXER_RIGHT_CONTROL_1
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3">audio.h</a>
</li>
<li>R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89">audio.h</a>
</li>
<li>R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL
: <a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898">audio.h</a>
</li>
<li>read_audio_reg()
: <a class="el" href="audio_8c.html#a543110eb76ac847e8be875e2cfb0fbc1">audio.c</a>
</li>
<li>readI2C_asFile()
: <a class="el" href="i2cps_8c.html#abf82e1e8e8f7974695f541af2526357a">i2cps.c</a>
, <a class="el" href="i2cps_8h.html#abf82e1e8e8f7974695f541af2526357a">i2cps.h</a>
</li>
<li>ReversBitmap()
: <a class="el" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">fontx.h</a>
, <a class="el" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">fontx.c</a>
</li>
<li>RGB_BLACK
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a5d5fb1259b7a0a507563926ad0213bc9">display.h</a>
</li>
<li>RGB_BLUE
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a836c7bce99a78a9928a8e5dea4ca2e20">display.h</a>
</li>
<li>rgb_conv()
: <a class="el" href="group__DISPLAY.html#ga774042bd8c58beccb41ba2d678559a3d">display.h</a>
, <a class="el" href="group__DISPLAY.html#ga774042bd8c58beccb41ba2d678559a3d">display.c</a>
</li>
<li>RGB_CYAN
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af5e8666d7164cfa994fcb1aff6b5f9b0">display.h</a>
</li>
<li>RGB_GRAY
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a85a1cf410494b75fc1c27c87f15e6671">display.h</a>
</li>
<li>RGB_GREEN
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3ab7c62deaf7cd0fc7bc026d6b115fa50c">display.h</a>
</li>
<li>RGB_PURPLE
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a272292948c8110af2d5c2297f2d8b1ce">display.h</a>
</li>
<li>RGB_RED
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96753303de7972af7903ae2036ec1636">display.h</a>
</li>
<li>RGB_WHITE
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3af4f81e430b25fdd360cbb1d2657620e3">display.h</a>
</li>
<li>RGB_YELLOW
: <a class="el" href="group__DISPLAY.html#ggaedd64c3f92da850b93776c65fd1cced3a96655a1c829f4db35815afedb5aca9b1">display.h</a>
</li>
<li>RotateByte()
: <a class="el" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">fontx.c</a>
, <a class="el" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">fontx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
