<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>gpio
: <a class="el" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio.c</a>
, <a class="el" href="interrupt_8c.html#a667031db766c013af4ab02470208d228">interrupt.c</a>
</li>
<li>intc0
: <a class="el" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">gpio.c</a>
, <a class="el" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">interrupt.c</a>
</li>
<li>ioswitch
: <a class="el" href="switchbox_8c.html#ab2b7250f7c587c4f762accaea12eb148">switchbox.c</a>
</li>
<li>ioswitch_handle
: <a class="el" href="switchbox_8c.html#af3add057b8db7797b5d5a1f5a6e1f38c">switchbox.c</a>
</li>
<li>libpynq_version
: <a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">version.c</a>
, <a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">version.h</a>
</li>
<li>pin_names
: <a class="el" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pinmap.c</a>
, <a class="el" href="group__PINMAP.html#gadffb5913a3035b8accea890796700be2">pinmap.h</a>
</li>
<li>PULSECOUNTER_COUNTER
: <a class="el" href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">pulsecounter.c</a>
</li>
<li>PULSECOUNTER_EDGE
: <a class="el" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">pulsecounter.c</a>
</li>
<li>PULSECOUNTER_FILTER
: <a class="el" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">pulsecounter.c</a>
</li>
<li>PULSECOUNTER_PULSES
: <a class="el" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">pulsecounter.c</a>
</li>
<li>steps
: <a class="el" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">stepper.c</a>
</li>
<li>switchbox_names
: <a class="el" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox.c</a>
, <a class="el" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox.h</a>
</li>
<li>XIic_AddrAsSlaveFuncPtr
: <a class="el" href="xiic__i_8h.html#af4d37305c9a8e5c5963cde1f22429a56">xiic_i.h</a>
</li>
<li>XIic_ArbLostFuncPtr
: <a class="el" href="xiic__i_8h.html#a0e04ce38811487c6485ed3c9eaefa739">xiic_i.h</a>
</li>
<li>XIic_BusNotBusyFuncPtr
: <a class="el" href="xiic__i_8h.html#ac5f5ace9ba703757e147c072256ad712">xiic_i.h</a>
</li>
<li>XIic_ConfigTable
: <a class="el" href="xiic__i_8h.html#a1650420711273450b9b406d43f10dd0d">xiic_i.h</a>
</li>
<li>XIic_NotAddrAsSlaveFuncPtr
: <a class="el" href="xiic__i_8h.html#a4dec2429ddab7bef35cc90c768aa2f5a">xiic_i.h</a>
</li>
<li>XIic_RecvMasterFuncPtr
: <a class="el" href="xiic__i_8h.html#a406ec99e4f66ef8266ac18d05a24ee6c">xiic_i.h</a>
</li>
<li>XIic_RecvSlaveFuncPtr
: <a class="el" href="xiic__i_8h.html#afc5a9f589bb61c89a36a52f141d13ecd">xiic_i.h</a>
</li>
<li>XIic_SendMasterFuncPtr
: <a class="el" href="xiic__i_8h.html#a9189a28a868ae80741633b044394a09b">xiic_i.h</a>
</li>
<li>XIic_SendSlaveFuncPtr
: <a class="el" href="xiic__i_8h.html#a6a45c687fc82770664024eda30cf8448">xiic_i.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
