<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SPI_Command_Mode
: <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cbaa688d873fe59d035ca42b3469c67e1b4">display.c</a>
</li>
<li>SPI_Data_Mode
: <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cbaf166e7c8673b80fe639bb218b8d096d4">display.c</a>
</li>
<li>SWB_GPIO
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">switchbox.h</a>
</li>
<li>SWB_IIC0_SCL
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">switchbox.h</a>
</li>
<li>SWB_IIC0_SDA
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">switchbox.h</a>
</li>
<li>SWB_IIC1_SCL
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd">switchbox.h</a>
</li>
<li>SWB_IIC1_SDA
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808">switchbox.h</a>
</li>
<li>SWB_Interrupt_In
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29">switchbox.h</a>
</li>
<li>SWB_PWM0
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">switchbox.h</a>
</li>
<li>SWB_PWM1
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">switchbox.h</a>
</li>
<li>SWB_PWM2
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">switchbox.h</a>
</li>
<li>SWB_PWM3
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">switchbox.h</a>
</li>
<li>SWB_PWM4
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3">switchbox.h</a>
</li>
<li>SWB_PWM5
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c">switchbox.h</a>
</li>
<li>SWB_SPI0_CLK
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1">switchbox.h</a>
</li>
<li>SWB_SPI0_MISO
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b">switchbox.h</a>
</li>
<li>SWB_SPI0_MOSI
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344">switchbox.h</a>
</li>
<li>SWB_SPI0_SS
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278">switchbox.h</a>
</li>
<li>SWB_SPI1_CLK
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424">switchbox.h</a>
</li>
<li>SWB_SPI1_MISO
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b">switchbox.h</a>
</li>
<li>SWB_SPI1_MOSI
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917">switchbox.h</a>
</li>
<li>SWB_SPI1_SS
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854">switchbox.h</a>
</li>
<li>SWB_TIMER_G0
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902">switchbox.h</a>
</li>
<li>SWB_TIMER_G1
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb">switchbox.h</a>
</li>
<li>SWB_TIMER_G2
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca">switchbox.h</a>
</li>
<li>SWB_TIMER_G3
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23">switchbox.h</a>
</li>
<li>SWB_TIMER_G4
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e">switchbox.h</a>
</li>
<li>SWB_TIMER_G5
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df">switchbox.h</a>
</li>
<li>SWB_TIMER_G6
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5">switchbox.h</a>
</li>
<li>SWB_TIMER_G7
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347">switchbox.h</a>
</li>
<li>SWB_TIMER_IC0
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85">switchbox.h</a>
</li>
<li>SWB_TIMER_IC1
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7">switchbox.h</a>
</li>
<li>SWB_TIMER_IC2
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e">switchbox.h</a>
</li>
<li>SWB_TIMER_IC3
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04">switchbox.h</a>
</li>
<li>SWB_TIMER_IC4
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d">switchbox.h</a>
</li>
<li>SWB_TIMER_IC5
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8">switchbox.h</a>
</li>
<li>SWB_TIMER_IC6
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc">switchbox.h</a>
</li>
<li>SWB_TIMER_IC7
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125">switchbox.h</a>
</li>
<li>SWB_UART0_RX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">switchbox.h</a>
</li>
<li>SWB_UART0_TX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">switchbox.h</a>
</li>
<li>SWB_UART1_RX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412">switchbox.h</a>
</li>
<li>SWB_UART1_TX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3">switchbox.h</a>
</li>
<li>SWITCH0
: <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">buttons.h</a>
</li>
<li>SWITCH1
: <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">buttons.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
