<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XIIC_ADR_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#a831a9fbdcfebad501e336231321be40a">xiic_l.h</a>
</li>
<li>XIic_ClearEnableIntr
: <a class="el" href="xiic__i_8h.html#a538db75a9a83f1f886fa07d4fcabaf75">xiic_i.h</a>
</li>
<li>XIic_ClearIisr
: <a class="el" href="xiic__l_8h.html#af8fa6ffa77af5942fa1dbd1b5a666d55">xiic_l.h</a>
</li>
<li>XIic_ClearIntr
: <a class="el" href="xiic__i_8h.html#abdc7dde7268b381e056c38ebb760fed5">xiic_i.h</a>
</li>
<li>XIIC_CR_DIR_IS_TX_MASK
: <a class="el" href="xiic__l_8h.html#aefca9cb59ce820ea4fbb4c35f5a1fa55">xiic_l.h</a>
</li>
<li>XIIC_CR_ENABLE_DEVICE_MASK
: <a class="el" href="xiic__l_8h.html#aa4fa9698cb076131f2d4571ef3bae6f3">xiic_l.h</a>
</li>
<li>XIIC_CR_GENERAL_CALL_MASK
: <a class="el" href="xiic__l_8h.html#ac9dda6b07f8f4d2962b8833b05b8603b">xiic_l.h</a>
</li>
<li>XIIC_CR_MSMS_MASK
: <a class="el" href="xiic__l_8h.html#afa18a79f31c286ce3daf88d677096d9d">xiic_l.h</a>
</li>
<li>XIIC_CR_NO_ACK_MASK
: <a class="el" href="xiic__l_8h.html#a79990adaa6f077302644d7b787b19c53">xiic_l.h</a>
</li>
<li>XIIC_CR_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#a03585e458e3c5adf56986e7c2c3d9d42">xiic_l.h</a>
</li>
<li>XIIC_CR_REPEATED_START_MASK
: <a class="el" href="xiic__l_8h.html#a5d0c5d60de4fd0ca22e12b8be3870656">xiic_l.h</a>
</li>
<li>XIIC_CR_TX_FIFO_RESET_MASK
: <a class="el" href="xiic__l_8h.html#a2342662b2911c5aea24b397e17be7e41">xiic_l.h</a>
</li>
<li>XIIC_DGIER_OFFSET
: <a class="el" href="xiic__l_8h.html#aa27d0e422717f97fac36688f403d320a">xiic_l.h</a>
</li>
<li>XIic_DisableIntr
: <a class="el" href="xiic__i_8h.html#a8a0957e678ee52796740e343c783ba63">xiic_i.h</a>
</li>
<li>XIIC_DRR_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#a8b1aea0734d4d8fc3d883ef2d6d63494">xiic_l.h</a>
</li>
<li>XIIC_DTR_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#a63ef537f0fba0aa0c68f9be05516c6c9">xiic_l.h</a>
</li>
<li>XIic_DynSend7BitAddress
: <a class="el" href="xiic__l_8h.html#a81d32f9fd29736e9f9c7ef345527386b">xiic_l.h</a>
</li>
<li>XIic_DynSendStartStopAddress
: <a class="el" href="xiic__l_8h.html#a682d21ed5020daa5b5a863bbffb35cc5">xiic_l.h</a>
</li>
<li>XIic_DynSendStop
: <a class="el" href="xiic__l_8h.html#a22446f72b705b950e4b485ab9cdd2ae6">xiic_l.h</a>
</li>
<li>XIic_EnableIntr
: <a class="el" href="xiic__i_8h.html#a4240b23da2af69b3241bfad09012121d">xiic_i.h</a>
</li>
<li>XIic_FlushRxFifo
: <a class="el" href="xiic__i_8h.html#a3bc2f28ee08572ad4b7ee2c60ec1c51f">xiic_i.h</a>
</li>
<li>XIic_FlushTxFifo
: <a class="el" href="xiic__i_8h.html#add812aa67876ac9ca0b296b4bb2596bc">xiic_i.h</a>
</li>
<li>XIIC_GINTR_ENABLE_MASK
: <a class="el" href="xiic__l_8h.html#aec62fb2c2f3894266187fa408c256891">xiic_l.h</a>
</li>
<li>XIIC_GPO_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#af901951024f3144cd51ce84d897a5f5b">xiic_l.h</a>
</li>
<li>XIIC_I_H
: <a class="el" href="xiic__i_8h.html#a4f1e39bbd5eaa59824abf5d7904e053f">xiic_i.h</a>
</li>
<li>XIIC_IIER_OFFSET
: <a class="el" href="xiic__l_8h.html#a6a6353babc7347287755655c810a1758">xiic_l.h</a>
</li>
<li>XIIC_IISR_OFFSET
: <a class="el" href="xiic__l_8h.html#afe67d115440977750c9a7299eb499798">xiic_l.h</a>
</li>
<li>XIic_In32
: <a class="el" href="xiic__l_8h.html#aa3994f976a622642b796df92b8937ac1">xiic_l.h</a>
</li>
<li>XIIC_INTR_AAS_MASK
: <a class="el" href="xiic__l_8h.html#a88cf05913ad5693c477993c2af6cbd7e">xiic_l.h</a>
</li>
<li>XIIC_INTR_ARB_LOST_MASK
: <a class="el" href="xiic__l_8h.html#abb6a638c0aa6ee9e3b50dc5d2ca56770">xiic_l.h</a>
</li>
<li>XIIC_INTR_BNB_MASK
: <a class="el" href="xiic__l_8h.html#a52e6f9aadc4cc828509347c6768d2c25">xiic_l.h</a>
</li>
<li>XIIC_INTR_NAAS_MASK
: <a class="el" href="xiic__l_8h.html#ab153bb7f21133bf7471c70f4089494a5">xiic_l.h</a>
</li>
<li>XIIC_INTR_RX_FULL_MASK
: <a class="el" href="xiic__l_8h.html#ac96fa03c6a514cd87cb9deadaef7e574">xiic_l.h</a>
</li>
<li>XIIC_INTR_TX_EMPTY_MASK
: <a class="el" href="xiic__l_8h.html#adc15e89e891805d58f729c4d1f56b093">xiic_l.h</a>
</li>
<li>XIIC_INTR_TX_ERROR_MASK
: <a class="el" href="xiic__l_8h.html#aa1ea99d449fd02f69d41d0f41f093282">xiic_l.h</a>
</li>
<li>XIIC_INTR_TX_HALF_MASK
: <a class="el" href="xiic__l_8h.html#a4af241dbcd0cb4184fe594d09954f69c">xiic_l.h</a>
</li>
<li>XIic_IntrGlobalDisable
: <a class="el" href="xiic__l_8h.html#a17d0df7020d5264d20bbc36d276e276e">xiic_l.h</a>
</li>
<li>XIic_IntrGlobalEnable
: <a class="el" href="xiic__l_8h.html#a7071fcf4cf60d65fd862653fa34faa21">xiic_l.h</a>
</li>
<li>XIic_IsIntrGlobalEnabled
: <a class="el" href="xiic__l_8h.html#aa839067df3b55f3181db24ebd8db3187">xiic_l.h</a>
</li>
<li>XIIC_L_H
: <a class="el" href="xiic__l_8h.html#a762f41aecd5a688b7ed3f7389668a74d">xiic_l.h</a>
</li>
<li>XIIC_MASTER_ROLE
: <a class="el" href="xiic__l_8h.html#aa0040c82cb3f8c0bbff61cbbad86e1ac">xiic_l.h</a>
</li>
<li>XIic_Out32
: <a class="el" href="xiic__l_8h.html#aa83ce02be8eb6fbcc764d02ae9e9194f">xiic_l.h</a>
</li>
<li>XIIC_READ_OPERATION
: <a class="el" href="xiic__l_8h.html#ab81f7edf097fc4a885fd6134a288a817">xiic_l.h</a>
</li>
<li>XIic_ReadIier
: <a class="el" href="xiic__l_8h.html#aee17ffc86a8270abeb1319e8c67ccce5">xiic_l.h</a>
</li>
<li>XIic_ReadIisr
: <a class="el" href="xiic__l_8h.html#af69a6487ad62b105aa3bb8d0e25b7fe7">xiic_l.h</a>
</li>
<li>XIic_ReadRecvByte
: <a class="el" href="xiic__i_8h.html#ab4f1c072a81640b2ef39e018be0fd1e9">xiic_i.h</a>
</li>
<li>XIic_ReadReg
: <a class="el" href="xiic__l_8h.html#ab28be58b11c65ecc54fc2f0c300412c1">xiic_l.h</a>
</li>
<li>XIIC_REPEATED_START
: <a class="el" href="xiic__l_8h.html#ae2c7104aa187b965ff0adbe3d4e1bccb">xiic_l.h</a>
</li>
<li>XIIC_RESET_MASK
: <a class="el" href="xiic__l_8h.html#ad29589acad66518bac5f21a670ccc9a5">xiic_l.h</a>
</li>
<li>XIIC_RESETR_OFFSET
: <a class="el" href="xiic__l_8h.html#a2129f15b6d659403e4aa18355aa67884">xiic_l.h</a>
</li>
<li>XIIC_RFD_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#ad032470e4ff2a3760aa63f2c3d7e5240">xiic_l.h</a>
</li>
<li>XIIC_RFO_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#abe647af8022928553f2fd3bb05bfa80a">xiic_l.h</a>
</li>
<li>XIic_Send10BitAddrByte1
: <a class="el" href="xiic__i_8h.html#a2001584e918a36a4bfdad231b445d99b">xiic_i.h</a>
</li>
<li>XIic_Send10BitAddrByte2
: <a class="el" href="xiic__i_8h.html#a19cce81b13c7a687ae09311c79918ee0">xiic_i.h</a>
</li>
<li>XIic_Send7BitAddr
: <a class="el" href="xiic__i_8h.html#a0479da320de8a400d6d40748655111ac">xiic_i.h</a>
</li>
<li>XIic_Send7BitAddress
: <a class="el" href="xiic__l_8h.html#a89d095e79795958bcbc15238a7bbfa32">xiic_l.h</a>
</li>
<li>XIic_SetControlRegister
: <a class="el" href="xiic__i_8h.html#a5b8c330e8cacc286d9cd1ddee97bf8b0">xiic_i.h</a>
</li>
<li>XIIC_SLAVE_ROLE
: <a class="el" href="xiic__l_8h.html#a85bbbc139ce96e43b2f1f947d0652539">xiic_l.h</a>
</li>
<li>XIIC_SR_ADDR_AS_SLAVE_MASK
: <a class="el" href="xiic__l_8h.html#ab0fe4841630cc66a6b93e5a5d2512fde">xiic_l.h</a>
</li>
<li>XIIC_SR_BUS_BUSY_MASK
: <a class="el" href="xiic__l_8h.html#a41bc9ddb46bd9eca389b60503e7a0589">xiic_l.h</a>
</li>
<li>XIIC_SR_GEN_CALL_MASK
: <a class="el" href="xiic__l_8h.html#aac5399a034245e8adaa09f301bc4968c">xiic_l.h</a>
</li>
<li>XIIC_SR_MSTR_RDING_SLAVE_MASK
: <a class="el" href="xiic__l_8h.html#a98dda884f247690398dfd64b358c8769">xiic_l.h</a>
</li>
<li>XIIC_SR_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#aa039f3dea3b57add15de333f733b5561">xiic_l.h</a>
</li>
<li>XIIC_SR_RX_FIFO_EMPTY_MASK
: <a class="el" href="xiic__l_8h.html#aee53acd662dfc1cca568f88401620780">xiic_l.h</a>
</li>
<li>XIIC_SR_RX_FIFO_FULL_MASK
: <a class="el" href="xiic__l_8h.html#adccbbf3c41f7d44b6e1a85d72157ed08">xiic_l.h</a>
</li>
<li>XIIC_SR_TX_FIFO_EMPTY_MASK
: <a class="el" href="xiic__l_8h.html#a3e6ab2b0daa0a08862d649fb769f87e9">xiic_l.h</a>
</li>
<li>XIIC_SR_TX_FIFO_FULL_MASK
: <a class="el" href="xiic__l_8h.html#a9ccf53df4527f615d7b6b640a5e7a5e8">xiic_l.h</a>
</li>
<li>XIIC_STOP
: <a class="el" href="xiic__l_8h.html#acdf6b790e752c7f789c81ee4721bafe8">xiic_l.h</a>
</li>
<li>XIIC_TBA_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#af50b1672278bdf573cd74e36768b0cda">xiic_l.h</a>
</li>
<li>XIIC_TFO_REG_OFFSET
: <a class="el" href="xiic__l_8h.html#a3b1a6b1edb70a36a0d44ccf0d39a885f">xiic_l.h</a>
</li>
<li>XIIC_TX_ADDR_MSTR_RECV_MASK
: <a class="el" href="xiic__l_8h.html#a583c53065c484392c51e5b6807e6fdef">xiic_l.h</a>
</li>
<li>XIIC_TX_ADDR_SENT
: <a class="el" href="xiic__l_8h.html#a1afdcdb48ad26804632e542e3d45b25a">xiic_l.h</a>
</li>
<li>XIIC_TX_DYN_START_MASK
: <a class="el" href="xiic__l_8h.html#a958c3a8926423eed1b2c16aa56938257">xiic_l.h</a>
</li>
<li>XIIC_TX_DYN_STOP_MASK
: <a class="el" href="xiic__l_8h.html#a7efb5db8358e4ce8fa761d0227f52fba">xiic_l.h</a>
</li>
<li>XIIC_TX_INTERRUPTS
: <a class="el" href="xiic__l_8h.html#ac9441942c102ac8a8485609d98ba5d5c">xiic_l.h</a>
</li>
<li>XIIC_TX_RX_INTERRUPTS
: <a class="el" href="xiic__l_8h.html#ac942198f619f45e2705457967e1683c8">xiic_l.h</a>
</li>
<li>XIIC_WRITE_OPERATION
: <a class="el" href="xiic__l_8h.html#a8bb1f3ab452d41daf06eff8d61048fe8">xiic_l.h</a>
</li>
<li>XIic_WriteIier
: <a class="el" href="xiic__l_8h.html#a2f926a076e9a6b80bea46664d2e55ee9">xiic_l.h</a>
</li>
<li>XIic_WriteIisr
: <a class="el" href="xiic__l_8h.html#a3bc448908013aceb690c84fdbb7d66a8">xiic_l.h</a>
</li>
<li>XIic_WriteReg
: <a class="el" href="xiic__l_8h.html#a7a9318f43afc81c1dbd30a27587ba51d">xiic_l.h</a>
</li>
<li>XIic_WriteSendByte
: <a class="el" href="xiic__i_8h.html#a82d6f149b715c8f236cd26eeae2efeac">xiic_i.h</a>
</li>
<li>Xil_Htonl
: <a class="el" href="xil__io_8h.html#a03b41b4b060d5cc916e02f601ffe3901">xil_io.h</a>
</li>
<li>Xil_Htons
: <a class="el" href="xil__io_8h.html#a8c1552bd38c3213baef7153982c425e7">xil_io.h</a>
</li>
<li>Xil_In16LE
: <a class="el" href="xil__io_8h.html#a9fe4181f03cc777e26d3d9847eec19a1">xil_io.h</a>
</li>
<li>Xil_In32LE
: <a class="el" href="xil__io_8h.html#ae9ca883ea52eac6eeaee70575842d42d">xil_io.h</a>
</li>
<li>XIL_IO_H
: <a class="el" href="xil__io_8h.html#aaac0fc59f765ea4555d23dd1e90fcf53">xil_io.h</a>
</li>
<li>Xil_Ntohl
: <a class="el" href="xil__io_8h.html#abd17f235fca6dec25e2d830b482fe330">xil_io.h</a>
</li>
<li>Xil_Ntohs
: <a class="el" href="xil__io_8h.html#aeeca4ba855d1c85e443f062382e11ad8">xil_io.h</a>
</li>
<li>Xil_Out16LE
: <a class="el" href="xil__io_8h.html#aa9200d12d6c02ea9266b4b9e96237025">xil_io.h</a>
</li>
<li>Xil_Out32LE
: <a class="el" href="xil__io_8h.html#a5e32be840f7f845c9a79f2a555d6d578">xil_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
