<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_RATE
: <a class="el" href="audio_8c.html#a4b76a0c2859cfd819a343a780070ee2b">audio.c</a>
</li>
<li>select_line_in()
: <a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">audio.c</a>
, <a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">audio.h</a>
</li>
<li>select_mic()
: <a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">audio.c</a>
, <a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">audio.h</a>
</li>
<li>setI2C()
: <a class="el" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220">i2cps.c</a>
, <a class="el" href="i2cps_8h.html#a423d97e7bbc2c26785d9a5de31d2f220">i2cps.h</a>
</li>
<li>setUIO()
: <a class="el" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441">uio.c</a>
, <a class="el" href="uio_8h.html#ac176162be5c8bc38445bb9034d08e441">uio.h</a>
</li>
<li>ShowBitmap()
: <a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">fontx.c</a>
, <a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">fontx.h</a>
</li>
<li>ShowFont()
: <a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">fontx.c</a>
, <a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">fontx.h</a>
</li>
<li>sleep_msec()
: <a class="el" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">util.c</a>
, <a class="el" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">util.h</a>
</li>
<li>sleep_msec_button_pushed()
: <a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">buttons.c</a>
, <a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">buttons.h</a>
</li>
<li>sleep_msec_buttons_pushed()
: <a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">buttons.c</a>
, <a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">buttons.h</a>
</li>
<li>SPI_Command_Mode
: <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cbaa688d873fe59d035ca42b3469c67e1b4">display.c</a>
</li>
<li>SPI_Data_Mode
: <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cbaf166e7c8673b80fe639bb218b8d096d4">display.c</a>
</li>
<li>spi_master_init()
: <a class="el" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734">display.c</a>
</li>
<li>spi_master_write_addr()
: <a class="el" href="display_8c.html#a6eed2e690959fe65c5e5b63808afd2ed">display.c</a>
</li>
<li>spi_master_write_color()
: <a class="el" href="display_8c.html#a729094cfa819a15b43bfd161288f10d7">display.c</a>
</li>
<li>spi_master_write_colors()
: <a class="el" href="display_8c.html#ad9cb217c1b16c4842092bc4394d6240f">display.c</a>
</li>
<li>spi_master_write_command()
: <a class="el" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c">display.c</a>
</li>
<li>spi_master_write_data_byte()
: <a class="el" href="display_8c.html#ad45a794f425f39fb235f98a062839ccb">display.c</a>
</li>
<li>spi_master_write_data_word()
: <a class="el" href="display_8c.html#a83fc1cb5de388a258140bfe114c9c07b">display.c</a>
</li>
<li>spi_mode_t
: <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cb">display.c</a>
</li>
<li>spi_to_gpio()
: <a class="el" href="display_8c.html#a2e84550a5ec7d45e5253d8e82523fe31">display.c</a>
</li>
<li>stepper_destroy()
: <a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper.h</a>
, <a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper.c</a>
</li>
<li>stepper_disable()
: <a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper.h</a>
</li>
<li>stepper_enable()
: <a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper.h</a>
</li>
<li>stepper_get_steps()
: <a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper.h</a>
</li>
<li>stepper_init()
: <a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper.h</a>
</li>
<li>STEPPER_REG_CONFIG
: <a class="el" href="stepper_8c.html#ae297a9d1a19ef861293689cf43176642">stepper.c</a>
</li>
<li>STEPPER_REG_COUNT
: <a class="el" href="stepper_8c.html#a5cf9e876f4e9fd96e858aceacf67b545">stepper.c</a>
</li>
<li>STEPPER_REG_CUR_DUTY
: <a class="el" href="stepper_8c.html#a8fad156a2c5f5f084874434861500509">stepper.c</a>
</li>
<li>STEPPER_REG_CUR_PERIOD
: <a class="el" href="stepper_8c.html#a85b10d8a5d9f66d99b1c66c404350757">stepper.c</a>
</li>
<li>STEPPER_REG_CUR_STEPS
: <a class="el" href="stepper_8c.html#a4ecdec5c56721648cf04d6a00f200b45">stepper.c</a>
</li>
<li>STEPPER_REG_DUTY
: <a class="el" href="stepper_8c.html#a0abdaed095ac4d4fc9e0345760d2412a">stepper.c</a>
</li>
<li>STEPPER_REG_NXT_DUTY
: <a class="el" href="stepper_8c.html#a5ddc5e64a81707676569990013877d52">stepper.c</a>
</li>
<li>STEPPER_REG_NXT_PERIOD
: <a class="el" href="stepper_8c.html#ae837f1e5cbd010179d2e0859505be532">stepper.c</a>
</li>
<li>STEPPER_REG_NXT_STEPS
: <a class="el" href="stepper_8c.html#a84f520f53137c69659fa3d8896e17bf0">stepper.c</a>
</li>
<li>STEPPER_REG_PERIOD
: <a class="el" href="stepper_8c.html#abc9c9745cc9fd68c01c1ddcf20d59cfe">stepper.c</a>
</li>
<li>STEPPER_REG_STEPS
: <a class="el" href="stepper_8c.html#a2e36f876f94bd4f038cbb8bdced353ac">stepper.c</a>
</li>
<li>stepper_reset()
: <a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper.c</a>
, <a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper.h</a>
</li>
<li>stepper_set_speed()
: <a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper.c</a>
, <a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper.h</a>
</li>
<li>stepper_steps()
: <a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper.c</a>
, <a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper.h</a>
</li>
<li>stepper_steps_done()
: <a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper.c</a>
, <a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper.h</a>
</li>
<li>steps
: <a class="el" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">stepper.c</a>
</li>
<li>SWB_GPIO
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">switchbox.h</a>
</li>
<li>SWB_IIC0_SCL
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">switchbox.h</a>
</li>
<li>SWB_IIC0_SDA
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">switchbox.h</a>
</li>
<li>SWB_IIC1_SCL
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd">switchbox.h</a>
</li>
<li>SWB_IIC1_SDA
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808">switchbox.h</a>
</li>
<li>SWB_Interrupt_In
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29">switchbox.h</a>
</li>
<li>SWB_PWM0
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">switchbox.h</a>
</li>
<li>SWB_PWM1
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">switchbox.h</a>
</li>
<li>SWB_PWM2
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">switchbox.h</a>
</li>
<li>SWB_PWM3
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">switchbox.h</a>
</li>
<li>SWB_PWM4
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3">switchbox.h</a>
</li>
<li>SWB_PWM5
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c">switchbox.h</a>
</li>
<li>SWB_SPI0_CLK
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1">switchbox.h</a>
</li>
<li>SWB_SPI0_MISO
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b">switchbox.h</a>
</li>
<li>SWB_SPI0_MOSI
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344">switchbox.h</a>
</li>
<li>SWB_SPI0_SS
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278">switchbox.h</a>
</li>
<li>SWB_SPI1_CLK
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424">switchbox.h</a>
</li>
<li>SWB_SPI1_MISO
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b">switchbox.h</a>
</li>
<li>SWB_SPI1_MOSI
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917">switchbox.h</a>
</li>
<li>SWB_SPI1_SS
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854">switchbox.h</a>
</li>
<li>SWB_TIMER_G0
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902">switchbox.h</a>
</li>
<li>SWB_TIMER_G1
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb">switchbox.h</a>
</li>
<li>SWB_TIMER_G2
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca">switchbox.h</a>
</li>
<li>SWB_TIMER_G3
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23">switchbox.h</a>
</li>
<li>SWB_TIMER_G4
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e">switchbox.h</a>
</li>
<li>SWB_TIMER_G5
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df">switchbox.h</a>
</li>
<li>SWB_TIMER_G6
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5">switchbox.h</a>
</li>
<li>SWB_TIMER_G7
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347">switchbox.h</a>
</li>
<li>SWB_TIMER_IC0
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85">switchbox.h</a>
</li>
<li>SWB_TIMER_IC1
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7">switchbox.h</a>
</li>
<li>SWB_TIMER_IC2
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e">switchbox.h</a>
</li>
<li>SWB_TIMER_IC3
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04">switchbox.h</a>
</li>
<li>SWB_TIMER_IC4
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d">switchbox.h</a>
</li>
<li>SWB_TIMER_IC5
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8">switchbox.h</a>
</li>
<li>SWB_TIMER_IC6
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc">switchbox.h</a>
</li>
<li>SWB_TIMER_IC7
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125">switchbox.h</a>
</li>
<li>SWB_UART0_RX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">switchbox.h</a>
</li>
<li>SWB_UART0_TX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">switchbox.h</a>
</li>
<li>SWB_UART1_RX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412">switchbox.h</a>
</li>
<li>SWB_UART1_TX
: <a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3">switchbox.h</a>
</li>
<li>SWITCH0
: <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">buttons.h</a>
</li>
<li>SWITCH1
: <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">buttons.h</a>
</li>
<li>SWITCH_OFF
: <a class="el" href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">buttons.h</a>
</li>
<li>SWITCH_ON
: <a class="el" href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">buttons.h</a>
</li>
<li>switchbox_destroy()
: <a class="el" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox.c</a>
, <a class="el" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox.h</a>
</li>
<li>switchbox_get_pin()
: <a class="el" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox.c</a>
</li>
<li>switchbox_init()
: <a class="el" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox.c</a>
</li>
<li>switchbox_names
: <a class="el" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox.c</a>
</li>
<li>switchbox_reset()
: <a class="el" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox.c</a>
, <a class="el" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox.h</a>
</li>
<li>switchbox_set_pin()
: <a class="el" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox.h</a>
, <a class="el" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox.c</a>
</li>
<li>switches_destroy()
: <a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">buttons.c</a>
</li>
<li>switches_index_t
: <a class="el" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">buttons.h</a>
</li>
<li>switches_init()
: <a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">buttons.c</a>
, <a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">buttons.h</a>
</li>
<li>SYNCHRONIZE_IO
: <a class="el" href="xil__io_8h.html#a434d3cb7a50893db67fca751a8fff2b8">xil_io.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
