<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_x"></a>- x -</h3><ul>
<li>XIic_CheckIsBusBusy()
: <a class="el" href="xiic__l_8c.html#a666950a34ecedafb419839935b62fb7f">xiic_l.c</a>
, <a class="el" href="xiic__l_8h.html#a666950a34ecedafb419839935b62fb7f">xiic_l.h</a>
</li>
<li>XIic_DynInit()
: <a class="el" href="xiic__l_8h.html#a2834e01a7020d639b08d62cecec85bbe">xiic_l.h</a>
</li>
<li>XIic_DynRecv()
: <a class="el" href="xiic__l_8h.html#a9979fbd483e1c8c495c9eb2bfd7ad6e9">xiic_l.h</a>
</li>
<li>XIic_DynSend()
: <a class="el" href="xiic__l_8h.html#adeaf11cda2466ae1c6036a3de0f52874">xiic_l.h</a>
</li>
<li>XIic_Recv()
: <a class="el" href="xiic__l_8c.html#a7a848238d75ff57837afa5a58f11f326">xiic_l.c</a>
, <a class="el" href="xiic__l_8h.html#a7a848238d75ff57837afa5a58f11f326">xiic_l.h</a>
</li>
<li>XIic_Send()
: <a class="el" href="xiic__l_8h.html#a907c577b53407fb0bfc98d0ca37ee221">xiic_l.h</a>
, <a class="el" href="xiic__l_8c.html#a907c577b53407fb0bfc98d0ca37ee221">xiic_l.c</a>
</li>
<li>XIic_TransmitFifoFill()
: <a class="el" href="xiic__i_8h.html#ab68f6a977445ce2895c94be4a0654ec1">xiic_i.h</a>
</li>
<li>XIic_WaitBusFree()
: <a class="el" href="xiic__l_8h.html#a90f3806cf4817250596f6f68f2c066a3">xiic_l.h</a>
, <a class="el" href="xiic__l_8c.html#a90f3806cf4817250596f6f68f2c066a3">xiic_l.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
