<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0
: <a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3a9283de1a2e6eea552574a50ca586df8e">uart.h</a>
</li>
<li>UART1
: <a class="el" href="group__UART.html#gga45928ea0a0c86049068887d70beab0d3ad78b5dd576e9a3ab80d6c77ff9d1cd27">uart.h</a>
</li>
<li>uart_destroy()
: <a class="el" href="group__UART.html#ga167a88e937d80cff48567bb657f33577">uart.h</a>
, <a class="el" href="group__UART.html#ga167a88e937d80cff48567bb657f33577">uart.c</a>
</li>
<li>uart_has_data()
: <a class="el" href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">uart.c</a>
, <a class="el" href="group__UART.html#ga4471b179938b52d09adb413d69e09ebc">uart.h</a>
</li>
<li>uart_has_space()
: <a class="el" href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">uart.h</a>
, <a class="el" href="group__UART.html#ga584cca319fc3899cdcfdfbaf2f1dc0ba">uart.c</a>
</li>
<li>uart_index_t
: <a class="el" href="group__UART.html#ga45928ea0a0c86049068887d70beab0d3">uart.h</a>
</li>
<li>uart_init()
: <a class="el" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart.c</a>
, <a class="el" href="group__UART.html#gaed068a60cfab2ede6bf62c524db8860e">uart.h</a>
</li>
<li>uart_recv()
: <a class="el" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart.c</a>
, <a class="el" href="group__UART.html#ga6c42f275362e428d5ea415dcd6a4f74d">uart.h</a>
</li>
<li>UART_REG_CONTROL
: <a class="el" href="uart_8c.html#a6d97039127bc0bd61a34322f76b0e9e8">uart.c</a>
</li>
<li>UART_REG_CONTROL_BIT_CLEAR_FIFOS
: <a class="el" href="uart_8c.html#a8005faa2adc43a7f12fe060d2e687b00">uart.c</a>
</li>
<li>UART_REG_CONTROL_BIT_CLEAR_RX_FIFO
: <a class="el" href="uart_8c.html#a1a4bdff474853671bc878cd5a647ef74">uart.c</a>
</li>
<li>UART_REG_CONTROL_BIT_CLEAR_TX_FIFO
: <a class="el" href="uart_8c.html#ab1d190c0ba89e1577bd8bcc084d2858c">uart.c</a>
</li>
<li>UART_REG_RECEIVE_FIFO
: <a class="el" href="uart_8c.html#ad630b7ca39cad09c5d54a29c32f8fa18">uart.c</a>
</li>
<li>UART_REG_STATUS
: <a class="el" href="uart_8c.html#a9ab6e5ba7c874aa6ec9106b8f32402e1">uart.c</a>
</li>
<li>UART_REG_STATUS_BIT_RX_FIFO_FULL
: <a class="el" href="uart_8c.html#ae13dc98c0a505e611a77e43dd4974ff4">uart.c</a>
</li>
<li>UART_REG_STATUS_BIT_RX_FIFO_HAS_DATA
: <a class="el" href="uart_8c.html#a58e01e9de7e4cfe2f3f59acc4fab17ad">uart.c</a>
</li>
<li>UART_REG_STATUS_BIT_TX_FIFO_EMPTY
: <a class="el" href="uart_8c.html#aa2906941fdcbc8c43002ccadd9257ae5">uart.c</a>
</li>
<li>UART_REG_STATUS_BIT_TX_FIFO_FULL
: <a class="el" href="uart_8c.html#ae666622544ac9c3f9dce9985f13ceee8">uart.c</a>
</li>
<li>UART_REG_TRANSMIT_FIFO
: <a class="el" href="uart_8c.html#afba8fbf931366dddcd4cc99e3e721e30">uart.c</a>
</li>
<li>uart_reset_fifos()
: <a class="el" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart.h</a>
, <a class="el" href="group__UART.html#ga30646b4c6a0eac892062150f38756c8d">uart.c</a>
</li>
<li>uart_send()
: <a class="el" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart.c</a>
, <a class="el" href="group__UART.html#gae1d74f3c7b13ce5f38c9c4d928669eba">uart.h</a>
</li>
<li>UnderlineBitmap()
: <a class="el" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">fontx.c</a>
, <a class="el" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">fontx.h</a>
</li>
<li>uninitialized
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">leds.c</a>
</li>
<li>unsetI2C()
: <a class="el" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f">i2cps.c</a>
, <a class="el" href="i2cps_8h.html#a8fbf09bd758928bc8f434d96957ec40f">i2cps.h</a>
</li>
<li>unsetUIO()
: <a class="el" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f">uio.c</a>
, <a class="el" href="uio_8h.html#a59a8a2b5a485df4f125d7c4f71f48b6f">uio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
