<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IIC0
: <a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">iic.h</a>
</li>
<li>IIC1
: <a class="el" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459">iic.h</a>
</li>
<li>IIC_ADDRESS
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">iic.c</a>
</li>
<li>IIC_IDLE
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">iic.c</a>
</li>
<li>IIC_READ
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5ae4ead84d2c3bbc3f2403d9a5157a3f94">iic.c</a>
</li>
<li>IIC_WRITE
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">iic.c</a>
</li>
<li>IO_A0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">pinmap.h</a>
</li>
<li>IO_A1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a404eddf983df6f32201226dbf913c3e3">pinmap.h</a>
</li>
<li>IO_A2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac2a125afff665edc47a2a56940785b93">pinmap.h</a>
</li>
<li>IO_A3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac8bd531369521b04e113e8af8156aa75">pinmap.h</a>
</li>
<li>IO_A4
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9afe789c9d28df86d6034ced810d5a98c6">pinmap.h</a>
</li>
<li>IO_A5
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2084d72d751c93a3a43be408c62e59ce">pinmap.h</a>
</li>
<li>IO_AR0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">pinmap.h</a>
</li>
<li>IO_AR1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a24bef438d1294ca550d16d793f90e0c0">pinmap.h</a>
</li>
<li>IO_AR10
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa9a30c917ff603ebcfe054c4fc2419d0">pinmap.h</a>
</li>
<li>IO_AR11
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9df892e942158e49944d49ab6642a9d4">pinmap.h</a>
</li>
<li>IO_AR12
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aacc594f61795890a411c40a5b013ba3a">pinmap.h</a>
</li>
<li>IO_AR13
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9ac25e2b1e1c853ce987f88e9a76a211">pinmap.h</a>
</li>
<li>IO_AR2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a37727f7567d62e84fd6845cf35b20153">pinmap.h</a>
</li>
<li>IO_AR3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7fc0b8862226ccef1f22c27fb89972e9">pinmap.h</a>
</li>
<li>IO_AR4
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aafc7ac82031ee2d1b9e2fe985c20ec55">pinmap.h</a>
</li>
<li>IO_AR5
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a7ddd5c943224867ee95090decc294186">pinmap.h</a>
</li>
<li>IO_AR6
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae0b4edfd75bc4b6851ec001b1e4afc4b">pinmap.h</a>
</li>
<li>IO_AR7
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4a3c937ae6a2ee4cd33f624369087079">pinmap.h</a>
</li>
<li>IO_AR8
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a18c39e0e304640636e8a6e98f8f8c7c7">pinmap.h</a>
</li>
<li>IO_AR9
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa8cd2f0c3812754bfc79a7a7419df279">pinmap.h</a>
</li>
<li>IO_AR_SCL
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a750b19eff205f956cc0a82e07fa6d04f">pinmap.h</a>
</li>
<li>IO_AR_SDA
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9acfd873f0903bc8bbaf3ae640142701b0">pinmap.h</a>
</li>
<li>IO_BTN0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">pinmap.h</a>
</li>
<li>IO_BTN1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a43b0cc99ba7195d27c908243c89eeaf2">pinmap.h</a>
</li>
<li>IO_BTN2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeeb701e860b419817889b8449a902a71">pinmap.h</a>
</li>
<li>IO_BTN3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a40898c2fcb9c0b69740f51af550dc4f9">pinmap.h</a>
</li>
<li>IO_LD0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">pinmap.h</a>
</li>
<li>IO_LD1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">pinmap.h</a>
</li>
<li>IO_LD2
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">pinmap.h</a>
</li>
<li>IO_LD3
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">pinmap.h</a>
</li>
<li>IO_LD4B
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">pinmap.h</a>
</li>
<li>IO_LD4G
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">pinmap.h</a>
</li>
<li>IO_LD4R
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">pinmap.h</a>
</li>
<li>IO_LD5B
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">pinmap.h</a>
</li>
<li>IO_LD5G
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">pinmap.h</a>
</li>
<li>IO_LD5R
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">pinmap.h</a>
</li>
<li>IO_NUM_PINS
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aa0aa7fc061b9f457b23ed22eafb03d6b">pinmap.h</a>
</li>
<li>IO_RBPI05
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab9f98d1dccee06bd384aeb8bf3f079a1">pinmap.h</a>
</li>
<li>IO_RBPI07
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aed0700fa7912e1b0c72113ac204c4604">pinmap.h</a>
</li>
<li>IO_RBPI08
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad335ddf8b375c9db172736a1917c0f51">pinmap.h</a>
</li>
<li>IO_RBPI10
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad3a03e070a0f67c163e88a4a3b12d81b">pinmap.h</a>
</li>
<li>IO_RBPI12
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af3cd809831a8edc03352c54c3ee92e59">pinmap.h</a>
</li>
<li>IO_RBPI13
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9aeae79142a69e12fc74d5dbf76ee1d647">pinmap.h</a>
</li>
<li>IO_RBPI15
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9af238b1a6e83cacb0a765369ee854ec65">pinmap.h</a>
</li>
<li>IO_RBPI16
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a72d0122e365287440e52d9f6d885b459">pinmap.h</a>
</li>
<li>IO_RBPI18
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a27c8672f388dd41ec062db4d4f36f42a">pinmap.h</a>
</li>
<li>IO_RBPI19
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a23b3c2293202304af0168af35c8a9b23">pinmap.h</a>
</li>
<li>IO_RBPI21
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac80a37485c3fc20a11b9f60bafd3046c">pinmap.h</a>
</li>
<li>IO_RBPI22
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a66ab52963184ac5bab44450de545a10d">pinmap.h</a>
</li>
<li>IO_RBPI23
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad27167c58c52aac5a03fc67cc8c95d1b">pinmap.h</a>
</li>
<li>IO_RBPI24
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab676b60378d75717aa83a0b063df2bee">pinmap.h</a>
</li>
<li>IO_RBPI26
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a6f7adddfa8eb51f0efc283a1e3694466">pinmap.h</a>
</li>
<li>IO_RBPI27
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a386d1214a2e80fd70ee077943b45d955">pinmap.h</a>
</li>
<li>IO_RBPI28
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a02f48c8584e4f9ff5b4a0b5ec2c11244">pinmap.h</a>
</li>
<li>IO_RBPI29
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab15b442426f13a6aa9ea8f001b4549db">pinmap.h</a>
</li>
<li>IO_RBPI31
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a48689afde28ec6f9a3e7c073b023f1f7">pinmap.h</a>
</li>
<li>IO_RBPI32
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae3a2d0a7866f1fdd6351957fbc8b0f1b">pinmap.h</a>
</li>
<li>IO_RBPI33
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a1a77e765aa238a8b5aa27a667c37438c">pinmap.h</a>
</li>
<li>IO_RBPI35
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ab4b2b9dd03d7e6ac76f571ca2ac4d4fb">pinmap.h</a>
</li>
<li>IO_RBPI36
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a20d76a014bd828c5ed95aca02f66c3a6">pinmap.h</a>
</li>
<li>IO_RBPI37
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a9f214fb2715d739b9f2dd21b3e81e63b">pinmap.h</a>
</li>
<li>IO_RBPI38
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3bd329286aeab887ecb0403cd4593fde">pinmap.h</a>
</li>
<li>IO_RBPI40
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a741acbc7b6a410363c8c1a836de17d45">pinmap.h</a>
</li>
<li>IO_SW0
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a351917bcf3d6795ba39d47412d8e139c">pinmap.h</a>
</li>
<li>IO_SW1
: <a class="el" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a4fc6fda552c32506188ff806cd02ed34">pinmap.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
