<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_enum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_led_mode
: <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">leds.c</a>
</li>
<li>adc_channel_t
: <a class="el" href="group__ADC.html#gaafc4060027875f8fe46242b0656d7814">adc.h</a>
</li>
<li>audio_adau1761_regs
: <a class="el" href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">audio.h</a>
</li>
<li>button_index_t
: <a class="el" href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">buttons.h</a>
</li>
<li>color_led_index_t
: <a class="el" href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">leds.h</a>
</li>
<li>colors
: <a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">display.h</a>
</li>
<li>directions
: <a class="el" href="group__DISPLAY.html#ga94c73cf6934fd835103f0f2794071ee9">display.h</a>
</li>
<li>gpio_direction_t
: <a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio.h</a>
</li>
<li>gpio_level_t
: <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio.h</a>
</li>
<li>green_led_index_t
: <a class="el" href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">leds.h</a>
</li>
<li>iic_index_t
: <a class="el" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic.h</a>
</li>
<li>IICState
: <a class="el" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">iic.c</a>
</li>
<li>io_configuration
: <a class="el" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">switchbox.h</a>
</li>
<li>io_t
: <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">pinmap.h</a>
</li>
<li>LogLevel
: <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">log.h</a>
</li>
<li>pulsecounter_index_t
: <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter.h</a>
</li>
<li>pwm_index_t
: <a class="el" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm.h</a>
</li>
<li>PWM_Regs
: <a class="el" href="pwm_8c.html#a0e1914fb69f6e544a4d46e99a8a2fd59">pwm.c</a>
</li>
<li>spi_mode_t
: <a class="el" href="display_8c.html#ac4b206a51636d91c5cffcbcee458c3cb">display.c</a>
</li>
<li>switches_index_t
: <a class="el" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">buttons.h</a>
</li>
<li>uart_index_t
: <a class="el" href="group__UART.html#ga45928ea0a0c86049068887d70beab0d3">uart.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
