<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_button_state()
: <a class="el" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">buttons.c</a>
, <a class="el" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">buttons.h</a>
</li>
<li>get_switch_state()
: <a class="el" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">buttons.h</a>
, <a class="el" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">buttons.c</a>
</li>
<li>GetFontHeight()
: <a class="el" href="group__FONTX.html#gae2e382fd90550579bc33f85839b544aa">fontx.h</a>
</li>
<li>GetFontWidth()
: <a class="el" href="group__FONTX.html#ga9f10db7e15c7d765c501a59f13b4e2ab">fontx.h</a>
</li>
<li>GetFontx()
: <a class="el" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">fontx.h</a>
, <a class="el" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">fontx.c</a>
</li>
<li>getFortHeight()
: <a class="el" href="fontx_8c.html#adcd0e9be891eaa8c7c5cfae9359179c7">fontx.c</a>
</li>
<li>getFortWidth()
: <a class="el" href="fontx_8c.html#afb926fc255f7043456ba8acc2be4e591">fontx.c</a>
</li>
<li>gpio_ack_interrupt()
: <a class="el" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">interrupt.c</a>
, <a class="el" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">interrupt.h</a>
</li>
<li>gpio_destroy()
: <a class="el" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio.c</a>
, <a class="el" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio.h</a>
</li>
<li>gpio_disable_all_interrupts()
: <a class="el" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">interrupt.h</a>
, <a class="el" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">interrupt.c</a>
</li>
<li>gpio_disable_interrupt()
: <a class="el" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">interrupt.c</a>
, <a class="el" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">interrupt.h</a>
</li>
<li>gpio_enable_interrupt()
: <a class="el" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">interrupt.c</a>
, <a class="el" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">interrupt.h</a>
</li>
<li>gpio_get_direction()
: <a class="el" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio.c</a>
, <a class="el" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio.h</a>
</li>
<li>gpio_get_interrupt()
: <a class="el" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">interrupt.c</a>
, <a class="el" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">interrupt.h</a>
</li>
<li>gpio_get_interrupt_pins()
: <a class="el" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">interrupt.c</a>
, <a class="el" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">interrupt.h</a>
</li>
<li>gpio_get_level()
: <a class="el" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio.c</a>
, <a class="el" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio.h</a>
</li>
<li>gpio_init()
: <a class="el" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio.c</a>
, <a class="el" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio.h</a>
</li>
<li>gpio_interrupt_init()
: <a class="el" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">interrupt.h</a>
, <a class="el" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">interrupt.c</a>
</li>
<li>gpio_is_initialized()
: <a class="el" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio.c</a>
, <a class="el" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio.h</a>
</li>
<li>gpio_print_interrupt()
: <a class="el" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">interrupt.h</a>
, <a class="el" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">interrupt.c</a>
</li>
<li>gpio_reset()
: <a class="el" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio.c</a>
, <a class="el" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio.h</a>
</li>
<li>gpio_reset_pin()
: <a class="el" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio.c</a>
, <a class="el" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio.h</a>
</li>
<li>gpio_set_direction()
: <a class="el" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio.c</a>
, <a class="el" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio.h</a>
</li>
<li>gpio_set_level()
: <a class="el" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio.h</a>
, <a class="el" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio.c</a>
</li>
<li>gpio_wait_for_interrupt()
: <a class="el" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">interrupt.c</a>
, <a class="el" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">interrupt.h</a>
</li>
<li>green_led_off()
: <a class="el" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">leds.c</a>
, <a class="el" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">leds.h</a>
</li>
<li>green_led_on()
: <a class="el" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">leds.h</a>
, <a class="el" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">leds.c</a>
</li>
<li>green_led_onoff()
: <a class="el" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">leds.h</a>
, <a class="el" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">leds.c</a>
</li>
<li>green_leds_init_pwm()
: <a class="el" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">leds.h</a>
, <a class="el" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">leds.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
