<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="version_8h.html">version.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <a class="code" href="structarm__shared__t.html">arm_shared</a> gpio_handle, intc0_handle;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a667031db766c013af4ab02470208d228">   32</a></span>&#160;<span class="keyword">volatile</span> uint32_t *<a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a> = NULL;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">   33</a></span>&#160;<span class="keyword">volatile</span> uint32_t *<a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a> = NULL;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio_is_initialized</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">/* if gpio == NULL we know we are not inialized */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a> != NULL) ? true : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a>(<span class="stringliteral">&quot;Initialize&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a> = <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;gpio_handle, axi_gpio_0, 4096);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a> = <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;intc0_handle, axi_intc_0, 4096);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a>(<span class="stringliteral">&quot;Destroy&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;gpio_handle);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;intc0_handle);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a> = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a> = NULL;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio_reset_pin</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a>(<a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a>(<span class="stringliteral">&quot;Reset pin: %d&quot;</span>, <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="structpin.html">pin</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="structpin.html">pin</a>, <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a>(<span class="stringliteral">&quot;Reset all pins&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// set all pins as input</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[1] = 0xFFFFFFFF;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// re-set all outputs to 0</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[0] = 0x0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// set all pins as input</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[3] = 0xFFFFFFFF;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// re-set all outputs to 0</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[2] = 0x0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// disable all interrupts</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a>[0] = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a>[1] = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// remove all pending interrupts</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a>[2] = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a>[3] = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>, <span class="keyword">const</span> <a class="code" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> dir) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a>(<a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> (!(dir == <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a> || dir == <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>)) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;gpio_set_direction: invalid direction %d&quot;</span>, dir);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> pin_bank = <a class="code" href="structpin.html">pin</a> % 32;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">int</span> bank = <a class="code" href="structpin.html">pin</a> &lt; 32 ? 1 : 3;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (dir == <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] = <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] | (1 &lt;&lt; pin_bank);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] = <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] &amp; ~(1 &lt;&lt; pin_bank);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">   95</a></span>&#160;<a class="code" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> <a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a>(<a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> pin_bank = <a class="code" href="structpin.html">pin</a> % 32;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> bank = <a class="code" href="structpin.html">pin</a> &lt; 32 ? 1 : 3;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">int</span> dir =</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      ((<a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] &amp; (1 &lt;&lt; pin_bank)) != 0) ? <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a> : <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> dir;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>, <span class="keyword">const</span> <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> level) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a>(<a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (!(level == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> || level == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>)) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;gpio_set_level: level %d is invalid&quot;</span>, level);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">int</span> pin_bank = <a class="code" href="structpin.html">pin</a> % 32;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> bank = <a class="code" href="structpin.html">pin</a> &lt; 32 ? 0 : 2;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> (level == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] = <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] | (1 &lt;&lt; pin_bank);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] = <a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] &amp; ~(1 &lt;&lt; pin_bank);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">  118</a></span>&#160;<a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> <a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a>(<a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> pin_bank = <a class="code" href="structpin.html">pin</a> % 32;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">int</span> bank = <a class="code" href="structpin.html">pin</a> &lt; 32 ? 0 : 2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a>[bank] &amp; (1 &lt;&lt; pin_bank)) != 0 ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="agroup__VERSION_html_ga4ab7d615706bed1f5785b78a216b6615"><div class="ttname"><a href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a></div><div class="ttdeci">void check_version(void)</div><div class="ttdef"><b>Definition:</b> <a href="version_8c_source.html#l00068">version.c:68</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga9de6733a0c9cdeef4f0f8938789ca6aa"><div class="ttname"><a href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></div><div class="ttdeci">gpio_direction_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00088">gpio.h:88</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga6d929f90f89a8bccbe40da10a323a508"><div class="ttname"><a href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a></div><div class="ttdeci">void gpio_set_level(const io_t pin, const gpio_level_t level)</div><div class="ttdoc">Set the level of the output IO pin. If the pin is configured as input, this function does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00104">gpio.c:104</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"><div class="ttname"><a href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio_reset_pin</a></div><div class="ttdeci">void gpio_reset_pin(const io_t pin)</div><div class="ttdoc">Function is currently a no-op placeholder for arduino compatibility.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00055">gpio.c:55</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="aversion_8h_html"><div class="ttname"><a href="version_8h.html">version.h</a></div></div>
<div class="ttc" id="agpio_8c_html_a77025f1b445602df9f8e0709ffca31fb"><div class="ttname"><a href="gpio_8c.html#a77025f1b445602df9f8e0709ffca31fb">intc0</a></div><div class="ttdeci">volatile uint32_t * intc0</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00033">gpio.c:33</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gada071d5764fd998b331c31b867bfc88e"><div class="ttname"><a href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a></div><div class="ttdeci">gpio_level_t gpio_get_level(const io_t pin)</div><div class="ttdoc">Return the level of the IO pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00118">gpio.c:118</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><div class="ttname"><a href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a></div><div class="ttdeci">void gpio_set_direction(const io_t pin, const gpio_direction_t dir)</div><div class="ttdoc">Set the IO pin as in input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00081">gpio.c:81</a></div></div>
<div class="ttc" id="agpio_8c_html_ac8b4ffb865821c2b1f93b2b329742ac2"><div class="ttname"><a href="gpio_8c.html#ac8b4ffb865821c2b1f93b2b329742ac2">gpio</a></div><div class="ttdeci">volatile uint32_t * gpio</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00032">gpio.c:32</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4523dbc24733009cd04cea2c0d89a3f1"><div class="ttname"><a href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio_is_initialized</a></div><div class="ttdeci">bool gpio_is_initialized(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00035">gpio.c:35</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gac36e21ae6c134bf7d2aaa72933f1d7dd"><div class="ttname"><a href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a></div><div class="ttdeci">gpio_level_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00098">gpio.h:98</a></div></div>
<div class="ttc" id="astructpin_html"><div class="ttname"><a href="structpin.html">pin</a></div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00099">switchbox.c:99</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gafdbe206b3c49f019757ab09b3cf52b9c"><div class="ttname"><a href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a></div><div class="ttdeci">void gpio_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00040">gpio.c:40</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga50c7fd3ea0ff2a823de87a74c19ffb1e"><div class="ttname"><a href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a></div><div class="ttdeci">void gpio_reset(void)</div><div class="ttdoc">Reset all IO pins.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00062">gpio.c:62</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gaaed508af8807681810e2174c1ddbd270"><div class="ttname"><a href="group__PINMAP.html#gaaed508af8807681810e2174c1ddbd270">PIN_CHECK</a></div><div class="ttdeci">#define PIN_CHECK(pin)</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00160">pinmap.h:160</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga438e7f5cf810811e63ca7d7495b6e274"><div class="ttname"><a href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a></div><div class="ttdeci">gpio_direction_t gpio_get_direction(const io_t pin)</div><div class="ttdoc">Returns the direction the set pin is initialized in.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00095">gpio.c:95</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gade823711d8824fe39b22677239c87c1d"><div class="ttname"><a href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a></div><div class="ttdeci">void gpio_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00047">gpio.c:47</a></div></div>
<div class="ttc" id="agroup__LOG_html_ga28d0314d4d22a476d97a372e8f7e0131"><div class="ttname"><a href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a></div><div class="ttdeci">#define pynq_info(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00100">log.h:100</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="gpio_8c.html">gpio.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
