<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef GPIO_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define GPIO_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">   90</a></span>&#160;  <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a> = 0,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">   92</a></span>&#160;  <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a> = 1</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">  100</a></span>&#160;  <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> = 0,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">  102</a></span>&#160;  <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> = 1</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio_reset_pin</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                               <span class="keyword">const</span> <a class="code" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> direction);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> <a class="code" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>, <span class="keyword">const</span> <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> level);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> <a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio_is_initialized</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // GPIO_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga9de6733a0c9cdeef4f0f8938789ca6aa"><div class="ttname"><a href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></div><div class="ttdeci">gpio_direction_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00088">gpio.h:88</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga6d929f90f89a8bccbe40da10a323a508"><div class="ttname"><a href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a></div><div class="ttdeci">void gpio_set_level(const io_t pin, const gpio_level_t level)</div><div class="ttdoc">Set the level of the output IO pin. If the pin is configured as input, this function does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00104">gpio.c:104</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"><div class="ttname"><a href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio_reset_pin</a></div><div class="ttdeci">void gpio_reset_pin(const io_t pin)</div><div class="ttdoc">Function is currently a no-op placeholder for arduino compatibility.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00055">gpio.c:55</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gada071d5764fd998b331c31b867bfc88e"><div class="ttname"><a href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a></div><div class="ttdeci">gpio_level_t gpio_get_level(const io_t pin)</div><div class="ttdoc">Return the level of the IO pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00118">gpio.c:118</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><div class="ttname"><a href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a></div><div class="ttdeci">void gpio_set_direction(const io_t pin, const gpio_direction_t direction)</div><div class="ttdoc">Set the IO pin as in input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00081">gpio.c:81</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4523dbc24733009cd04cea2c0d89a3f1"><div class="ttname"><a href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio_is_initialized</a></div><div class="ttdeci">bool gpio_is_initialized(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00035">gpio.c:35</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gac36e21ae6c134bf7d2aaa72933f1d7dd"><div class="ttname"><a href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a></div><div class="ttdeci">gpio_level_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00098">gpio.h:98</a></div></div>
<div class="ttc" id="astructpin_html"><div class="ttname"><a href="structpin.html">pin</a></div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00099">switchbox.c:99</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gafdbe206b3c49f019757ab09b3cf52b9c"><div class="ttname"><a href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a></div><div class="ttdeci">void gpio_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00040">gpio.c:40</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga50c7fd3ea0ff2a823de87a74c19ffb1e"><div class="ttname"><a href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a></div><div class="ttdeci">void gpio_reset(void)</div><div class="ttdoc">Reset all IO pins.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00062">gpio.c:62</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga438e7f5cf810811e63ca7d7495b6e274"><div class="ttname"><a href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a></div><div class="ttdeci">gpio_direction_t gpio_get_direction(const io_t pin)</div><div class="ttdoc">Returns the direction the set pin is initialized in.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00095">gpio.c:95</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gade823711d8824fe39b22677239c87c1d"><div class="ttname"><a href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a></div><div class="ttdeci">void gpio_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00047">gpio.c:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="gpio_8h.html">gpio.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
