<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Versioning library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__VERSION.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Versioning library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structversion__t.html">version_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac6230d495fc909bb61195c45f703d492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492">print_version</a> (void)</td></tr>
<tr class="separator:gac6230d495fc909bb61195c45f703d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab7d615706bed1f5785b78a216b6615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615">check_version</a> (void)</td></tr>
<tr class="separator:ga4ab7d615706bed1f5785b78a216b6615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac8ea5bb63e77e6a0d2339ef017ab1b21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structversion__t.html">version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__VERSION.html#gac8ea5bb63e77e6a0d2339ef017ab1b21">libpynq_version</a></td></tr>
<tr class="separator:gac8ea5bb63e77e6a0d2339ef017ab1b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Typedef and functions to check the version and compatibility of the libpynq library and the FPGA bitstream. </p>
<p>Semantic versioning (<a href="https://semver.org">https://semver.org</a>) is used. Given a version number MAJOR.MINOR.PATCH, increment the:</p><ul>
<li>MAJOR version when you make incompatible API changes between libpynq and FPGA bitstream (SD-card image)</li>
<li>MINOR version when you add functionality in a backward compatible manner.</li>
<li>PATCH version when you make backward compatible bug fixes.</li>
</ul>
<p>When the libpynq library version and the FPGA bitstream version are not the same:</p><ul>
<li>libpynq.MAJOR &lt; bitstream.MAJOR: you MUST update libpynq to the latest version compatible with the bitstream version. The check_version function will fail and exit your program.</li>
<li>libpynq.MAJOR &gt; bitstream.MAJOR: you MUST update the bitstream to the latest version compatible with the libpynq version (or downgrade the libpynq version to bitstream.MAJOR). The print/check_version function will fail and exit your program.</li>
<li>libpynq.MINOR &gt; bitstream.MINOR: it is recommended to update the bitstream to the latest version compatible with the libpynq version. The print_version function will print an INFO message.</li>
<li>libpynq.MINOR &lt; bitstream.MINOR: it is recommended to update the libpynq to the latest version compatible with the bitstream version. The print_version function will print an INFO message.</li>
<li>libpynq.PATCH != bitstream.PATCH: no action required </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4ab7d615706bed1f5785b78a216b6615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab7d615706bed1f5785b78a216b6615">&#9670;&nbsp;</a></span>check_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void check_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the version of the hardware (bitstream) and the libpynq library. Called by e.g. the switchbox but can also be called in user code.</p>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when versions are incompatible. </dd></dl>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00068">68</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_cgraph.png" border="0" usemap="#group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_cgraph" alt=""/></div>
<map name="group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_cgraph" id="group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,120,57"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="323,5,463,32"/>
<area shape="rect" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10" title=" " alt="" coords="329,68,456,95"/>
<area shape="rect" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492" title=" " alt="" coords="168,31,275,57"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_icgraph.png" border="0" usemap="#group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_icgraph" alt=""/></div>
<map name="group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_icgraph" id="group__VERSION_ga4ab7d615706bed1f5785b78a216b6615_icgraph">
<area shape="rect" title=" " alt="" coords="300,31,415,57"/>
<area shape="rect" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c" title=" " alt="" coords="155,5,233,32"/>
<area shape="rect" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f" title="Initializes the switch box." alt="" coords="136,56,252,83"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,31,88,57"/>
</map>
</div>

</div>
</div>
<a id="gac6230d495fc909bb61195c45f703d492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6230d495fc909bb61195c45f703d492">&#9670;&nbsp;</a></span>print_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the version of the hardware (bitstream) and the libpynq library.</p>
<p>Prints INFO message when minor/patch versions are different. </p>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00044">44</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__VERSION_gac6230d495fc909bb61195c45f703d492_cgraph.png" border="0" usemap="#group__VERSION_gac6230d495fc909bb61195c45f703d492_cgraph" alt=""/></div>
<map name="group__VERSION_gac6230d495fc909bb61195c45f703d492_cgraph" id="group__VERSION_gac6230d495fc909bb61195c45f703d492_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,112,57"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="160,5,300,32"/>
<area shape="rect" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10" title=" " alt="" coords="167,56,293,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__VERSION_gac6230d495fc909bb61195c45f703d492_icgraph.png" border="0" usemap="#group__VERSION_gac6230d495fc909bb61195c45f703d492_icgraph" alt=""/></div>
<map name="group__VERSION_gac6230d495fc909bb61195c45f703d492_icgraph" id="group__VERSION_gac6230d495fc909bb61195c45f703d492_icgraph">
<area shape="rect" title=" " alt="" coords="463,31,569,57"/>
<area shape="rect" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615" title=" " alt="" coords="300,31,415,57"/>
<area shape="rect" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c" title=" " alt="" coords="155,5,233,32"/>
<area shape="rect" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f" title="Initializes the switch box." alt="" coords="136,56,252,83"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,31,88,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gac8ea5bb63e77e6a0d2339ef017ab1b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8ea5bb63e77e6a0d2339ef017ab1b21">&#9670;&nbsp;</a></span>libpynq_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structversion__t.html">version_t</a> libpynq_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constant containing the version of this the libpynq library. </p>

<p class="definition">Definition at line <a class="el" href="version_8c_source.html#l00034">34</a> of file <a class="el" href="version_8c_source.html">version.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
