<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: LED library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__LEDS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LED library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49e72f5b8a74cb728cd8b781e8e83bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga49e72f5b8a74cb728cd8b781e8e83bf0">NUM_LED_COLORS</a>&#160;&#160;&#160;3 /* # <a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a> per color LED (RGB) */</td></tr>
<tr class="separator:ga49e72f5b8a74cb728cd8b781e8e83bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;&#160;&#160;(<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a> + <a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a>)</td></tr>
<tr class="separator:ga4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:gaf2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada10100f8d1cafd5374fd6bef470b719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">green_led_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5">LED0</a>, 
<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44">LED1</a>, 
<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a">LED2</a>, 
<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b">LED3</a>, 
<br />
&#160;&#160;<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>
<br />
 }</td></tr>
<tr class="separator:gada10100f8d1cafd5374fd6bef470b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0e2415131d5a46bf054c9adfafd12d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">color_led_index_t</a> { <a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a">COLOR_LED0</a>, 
<a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc">COLOR_LED1</a>, 
<a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a>
 }</td></tr>
<tr class="separator:ga5d0e2415131d5a46bf054c9adfafd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19e2c4b27d8ec4c14c5186baf24f251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a> (void)</td></tr>
<tr class="separator:ga19e2c4b27d8ec4c14c5186baf24f251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd5f81b4e863a606cd219582872ea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a> (void)</td></tr>
<tr class="separator:ga1fd5f81b4e863a606cd219582872ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22a156ff7d5b4562bcffad72db710c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a> (void)</td></tr>
<tr class="separator:gaa22a156ff7d5b4562bcffad72db710c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a> (void)</td></tr>
<tr class="separator:ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45e0ed1821b39737d3387471d6f37f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a> (const int led, const int onoff)</td></tr>
<tr class="separator:gac45e0ed1821b39737d3387471d6f37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69206476c2ae37f7c29525a318ef79cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a> (const int led)</td></tr>
<tr class="separator:ga69206476c2ae37f7c29525a318ef79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f369349851e22f870bd49d595aa507a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a> (const int led)</td></tr>
<tr class="separator:ga2f369349851e22f870bd49d595aa507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dee279f15866dcf3444ac236c06dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga34dee279f15866dcf3444ac236c06dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bb7a9d695a458db2b1f62c6af1e7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga82bb7a9d695a458db2b1f62c6af1e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692d47d5ac4d6699faf94e76e9b7a4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga692d47d5ac4d6699faf94e76e9b7a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a899bd719b38cfad2b6c69dd75b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a> (const int red_onoff, const int green_onoff, const int blue_onoff)</td></tr>
<tr class="separator:ga17a899bd719b38cfad2b6c69dd75b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666cdfc77d5728bb2e3991314a81dc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a> (void)</td></tr>
<tr class="separator:ga666cdfc77d5728bb2e3991314a81dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3684a353eff418c4a8c4c78511696643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a> (void)</td></tr>
<tr class="separator:ga3684a353eff418c4a8c4c78511696643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wrappers to simplify the use of LEDs. </p>
<ul>
<li>Green LEDs are numbered 0 to NUM_GREEN_LEDS-1.</li>
<li>Only color LED 0 is used.</li>
<li>The color LED has three components R, G, B that can be set independently to mix to a color.</li>
</ul>
<p>LEDs can be used in three modes:</p>
<ol type="1">
<li>on/off mode for all green LEDs and all color LEDs</li>
<li>PWM mode for green LEDs (PWM0..PWM3 are rounted to green LEDs 0..3)</li>
<li>PWM mode for color LED 0 (PWM0..PWM3 are routed to color LED 0)</li>
</ol>
<p>An example of how to use this library. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// initialise all I/O</span></div>
<div class="line">  <a class="code" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a>();</div>
<div class="line">  <a class="code" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a>();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> led = 0; led &lt; <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>; led++)</div>
<div class="line">    <a class="code" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a>(led);</div>
<div class="line">  <a class="code" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a>(500);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> led = 0; led &lt; <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>; led++)</div>
<div class="line">    <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(led);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// clean up after use</span></div>
<div class="line">  <a class="code" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a>(); <span class="comment">// switches all leds off</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>LEDs can also be used through GPIO (see <a class="el" href="gpio_8h.html">gpio.h</a> and <a class="el" href="pinmap_8h.html">pinmap.h</a>). Note that GPIO numbering (IO_LD0..IO_LD3) is then used instead of 0..NUM_GREEN_LEDS-1 (LED0..LED3). In the PWM mode for color LED 0, SWB_PWM0..SWB_PWM3 are routed to color LED 0 (GPIO IO_LD4R, IO_LD4G, IO_LD4B). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga80700bb63bd56ebabbb4728aa433fd29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80700bb63bd56ebabbb4728aa433fd29">&#9670;&nbsp;</a></span>LED_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00102">102</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>

</div>
</div>
<a id="gaf2e697ac60e05813d45ea2c9c9e79c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2e697ac60e05813d45ea2c9c9e79c25">&#9670;&nbsp;</a></span>LED_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_ON&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00103">103</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>

</div>
</div>
<a id="ga49e72f5b8a74cb728cd8b781e8e83bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49e72f5b8a74cb728cd8b781e8e83bf0">&#9670;&nbsp;</a></span>NUM_LED_COLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_LED_COLORS&#160;&#160;&#160;3 /* # <a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a> per color LED (RGB) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00100">100</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>

</div>
</div>
<a id="ga4c4ae9a4146ce8d6a5debc90300d9abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c4ae9a4146ce8d6a5debc90300d9abd">&#9670;&nbsp;</a></span>NUM_LEDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_LEDS&#160;&#160;&#160;(<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a> + <a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00101">101</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5d0e2415131d5a46bf054c9adfafd12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d0e2415131d5a46bf054c9adfafd12d">&#9670;&nbsp;</a></span>color_led_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">color_led_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of color LEDs. Functions for color LEDs use a led number from 0..NUM_COLOR_LEDS-1. Alternatively, you can use COLOR_LEDi instead of just i if you find that clearer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a"></a>COLOR_LED0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc"></a>COLOR_LED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8"></a>NUM_COLOR_LEDS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00094">94</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>

</div>
</div>
<a id="gada10100f8d1cafd5374fd6bef470b719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada10100f8d1cafd5374fd6bef470b719">&#9670;&nbsp;</a></span>green_led_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">green_led_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of green LEDs. Functions for green LEDs use a led number from 0..NUM_GREEN_LEDS-1. Alternatively, you can use LEDi instead of just i if you find that clearer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5"></a>LED0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44"></a>LED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a"></a>LED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b"></a>LED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56"></a>NUM_GREEN_LEDS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leds_8h_source.html#l00080">80</a> of file <a class="el" href="leds_8h_source.html">leds.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga692d47d5ac4d6699faf94e76e9b7a4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga692d47d5ac4d6699faf94e76e9b7a4a3">&#9670;&nbsp;</a></span>color_led_blue_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_led_blue_onoff </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on/off the blue component of color LED 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>If the LEDs are in onoff mode then onoff must be either LED_ON or LED_OFF. If the LEDs are in one of the PWM modes then onoff must be 0.255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00195">195</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga692d47d5ac4d6699faf94e76e9b7a4a3_icgraph.png" border="0" usemap="#group__LEDS_ga692d47d5ac4d6699faf94e76e9b7a4a3_icgraph" alt=""/></div>
<map name="group__LEDS_ga692d47d5ac4d6699faf94e76e9b7a4a3_icgraph" id="group__LEDS_ga692d47d5ac4d6699faf94e76e9b7a4a3_icgraph">
<area shape="rect" title="Switches on/off the blue component of color LED 0." alt="" coords="331,31,488,57"/>
<area shape="rect" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="160,31,283,57"/>
<area shape="rect" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643" title="Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF)." alt="" coords="5,5,112,32"/>
<area shape="rect" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65" title="Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON)." alt="" coords="7,56,111,83"/>
</map>
</div>

</div>
</div>
<a id="ga82bb7a9d695a458db2b1f62c6af1e7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82bb7a9d695a458db2b1f62c6af1e7b1">&#9670;&nbsp;</a></span>color_led_green_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_led_green_onoff </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on/off the green component of color LED 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>If the LEDs are in onoff mode then onoff must be either LED_ON or LED_OFF. If the LEDs are in one of the PWM modes then onoff must be 0.255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00172">172</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga82bb7a9d695a458db2b1f62c6af1e7b1_icgraph.png" border="0" usemap="#group__LEDS_ga82bb7a9d695a458db2b1f62c6af1e7b1_icgraph" alt=""/></div>
<map name="group__LEDS_ga82bb7a9d695a458db2b1f62c6af1e7b1_icgraph" id="group__LEDS_ga82bb7a9d695a458db2b1f62c6af1e7b1_icgraph">
<area shape="rect" title="Switches on/off the green component of color LED 0." alt="" coords="331,31,497,57"/>
<area shape="rect" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="160,31,283,57"/>
<area shape="rect" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643" title="Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF)." alt="" coords="5,5,112,32"/>
<area shape="rect" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65" title="Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON)." alt="" coords="7,56,111,83"/>
</map>
</div>

</div>
</div>
<a id="ga3684a353eff418c4a8c4c78511696643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3684a353eff418c4a8c4c78511696643">&#9670;&nbsp;</a></span>color_led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_led_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF). </p>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00226">226</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga3684a353eff418c4a8c4c78511696643_cgraph.png" border="0" usemap="#group__LEDS_ga3684a353eff418c4a8c4c78511696643_cgraph" alt=""/></div>
<map name="group__LEDS_ga3684a353eff418c4a8c4c78511696643_cgraph" id="group__LEDS_ga3684a353eff418c4a8c4c78511696643_cgraph">
<area shape="rect" title="Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF)." alt="" coords="5,56,112,83"/>
<area shape="rect" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="160,56,283,83"/>
<area shape="rect" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3" title="Switches on/off the blue component of color LED 0." alt="" coords="335,5,493,32"/>
<area shape="rect" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1" title="Switches on/off the green component of color LED 0." alt="" coords="331,56,497,83"/>
<area shape="rect" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb" title="Switches on/off the red component of color LED 0." alt="" coords="339,107,489,133"/>
</map>
</div>

</div>
</div>
<a id="ga666cdfc77d5728bb2e3991314a81dc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga666cdfc77d5728bb2e3991314a81dc65">&#9670;&nbsp;</a></span>color_led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_led_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON). </p>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00225">225</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga666cdfc77d5728bb2e3991314a81dc65_cgraph.png" border="0" usemap="#group__LEDS_ga666cdfc77d5728bb2e3991314a81dc65_cgraph" alt=""/></div>
<map name="group__LEDS_ga666cdfc77d5728bb2e3991314a81dc65_cgraph" id="group__LEDS_ga666cdfc77d5728bb2e3991314a81dc65_cgraph">
<area shape="rect" title="Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON)." alt="" coords="5,56,109,83"/>
<area shape="rect" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="157,56,280,83"/>
<area shape="rect" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3" title="Switches on/off the blue component of color LED 0." alt="" coords="333,5,490,32"/>
<area shape="rect" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1" title="Switches on/off the green component of color LED 0." alt="" coords="328,56,495,83"/>
<area shape="rect" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb" title="Switches on/off the red component of color LED 0." alt="" coords="336,107,487,133"/>
</map>
</div>

</div>
</div>
<a id="ga17a899bd719b38cfad2b6c69dd75b7ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17a899bd719b38cfad2b6c69dd75b7ef">&#9670;&nbsp;</a></span>color_led_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_led_onoff </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>red_onoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>green_onoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>blue_onoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on/off the red/green/blue components of color LED 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>If the LEDs are in onoff mode then *_onoff must be either LED_ON or LED_OFF. If the LEDs are in one of the PWM modes then *_onoff must be 0.255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00218">218</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_cgraph.png" border="0" usemap="#group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_cgraph" alt=""/></div>
<map name="group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_cgraph" id="group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_cgraph">
<area shape="rect" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="5,56,128,83"/>
<area shape="rect" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3" title="Switches on/off the blue component of color LED 0." alt="" coords="181,5,338,32"/>
<area shape="rect" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1" title="Switches on/off the green component of color LED 0." alt="" coords="176,56,343,83"/>
<area shape="rect" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb" title="Switches on/off the red component of color LED 0." alt="" coords="184,107,335,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_icgraph.png" border="0" usemap="#group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_icgraph" alt=""/></div>
<map name="group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_icgraph" id="group__LEDS_ga17a899bd719b38cfad2b6c69dd75b7ef_icgraph">
<area shape="rect" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="160,31,283,57"/>
<area shape="rect" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643" title="Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF)." alt="" coords="5,5,112,32"/>
<area shape="rect" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65" title="Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON)." alt="" coords="7,56,111,83"/>
</map>
</div>

</div>
</div>
<a id="ga34dee279f15866dcf3444ac236c06dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34dee279f15866dcf3444ac236c06dcb">&#9670;&nbsp;</a></span>color_led_red_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_led_red_onoff </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switches on/off the red component of color LED 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onoff</td><td>If the LEDs are in onoff mode then onoff must be either LED_ON or LED_OFF. If the LEDs are in one of the PWM modes then onoff must be 0.255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00148">148</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga34dee279f15866dcf3444ac236c06dcb_icgraph.png" border="0" usemap="#group__LEDS_ga34dee279f15866dcf3444ac236c06dcb_icgraph" alt=""/></div>
<map name="group__LEDS_ga34dee279f15866dcf3444ac236c06dcb_icgraph" id="group__LEDS_ga34dee279f15866dcf3444ac236c06dcb_icgraph">
<area shape="rect" title="Switches on/off the red component of color LED 0." alt="" coords="331,31,481,57"/>
<area shape="rect" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef" title="Switches on/off the red/green/blue components of color LED 0." alt="" coords="160,31,283,57"/>
<area shape="rect" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643" title="Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF)." alt="" coords="5,5,112,32"/>
<area shape="rect" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65" title="Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON)." alt="" coords="7,56,111,83"/>
</map>
</div>

</div>
</div>
<a id="gaa22a156ff7d5b4562bcffad72db710c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa22a156ff7d5b4562bcffad72db710c3">&#9670;&nbsp;</a></span>color_leds_init_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_leds_init_pwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the color LEDs for use with variable intensity. The LED intensity can range from 0.255. </p>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs have already been to another mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00079">79</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="ga2f369349851e22f870bd49d595aa507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f369349851e22f870bd49d595aa507a">&#9670;&nbsp;</a></span>green_led_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green_led_off </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as green_led_onoff(led, LED_OFF). Works in all modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The green LED. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when led is outside valid range. </dd>
<dd>
Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00147">147</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga2f369349851e22f870bd49d595aa507a_cgraph.png" border="0" usemap="#group__LEDS_ga2f369349851e22f870bd49d595aa507a_cgraph" alt=""/></div>
<map name="group__LEDS_ga2f369349851e22f870bd49d595aa507a_cgraph" id="group__LEDS_ga2f369349851e22f870bd49d595aa507a_cgraph">
<area shape="rect" title="Same as green_led_onoff(led, LED_OFF). Works in all modes." alt="" coords="5,5,116,32"/>
<area shape="rect" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9" title=" " alt="" coords="164,5,291,32"/>
</map>
</div>

</div>
</div>
<a id="ga69206476c2ae37f7c29525a318ef79cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69206476c2ae37f7c29525a318ef79cd">&#9670;&nbsp;</a></span>green_led_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green_led_on </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>led</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as green_led_onoff(led, LED_ON). Works in all modes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The green LED. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when led is outside valid range. </dd>
<dd>
Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00146">146</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_ga69206476c2ae37f7c29525a318ef79cd_cgraph.png" border="0" usemap="#group__LEDS_ga69206476c2ae37f7c29525a318ef79cd_cgraph" alt=""/></div>
<map name="group__LEDS_ga69206476c2ae37f7c29525a318ef79cd_cgraph" id="group__LEDS_ga69206476c2ae37f7c29525a318ef79cd_cgraph">
<area shape="rect" title="Same as green_led_onoff(led, LED_ON). Works in all modes." alt="" coords="5,5,115,32"/>
<area shape="rect" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9" title=" " alt="" coords="163,5,289,32"/>
</map>
</div>

</div>
</div>
<a id="gac45e0ed1821b39737d3387471d6f37f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac45e0ed1821b39737d3387471d6f37f9">&#9670;&nbsp;</a></span>green_led_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green_led_onoff </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>onoff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The green LED. </td></tr>
    <tr><td class="paramname">onoff</td><td>If the LEDs are in onoff mode then onoff must be either LED_ON or LED_OFF. If the LEDs are in one of the PWM modes then onoff must be 0.255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when led is outside valid range. </dd>
<dd>
Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00117">117</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__LEDS_gac45e0ed1821b39737d3387471d6f37f9_icgraph.png" border="0" usemap="#group__LEDS_gac45e0ed1821b39737d3387471d6f37f9_icgraph" alt=""/></div>
<map name="group__LEDS_gac45e0ed1821b39737d3387471d6f37f9_icgraph" id="group__LEDS_gac45e0ed1821b39737d3387471d6f37f9_icgraph">
<area shape="rect" title=" " alt="" coords="164,31,291,57"/>
<area shape="rect" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a" title="Same as green_led_onoff(led, LED_OFF). Works in all modes." alt="" coords="5,5,116,32"/>
<area shape="rect" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd" title="Same as green_led_onoff(led, LED_ON). Works in all modes." alt="" coords="6,56,115,83"/>
</map>
</div>

</div>
</div>
<a id="ga1fd5f81b4e863a606cd219582872ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fd5f81b4e863a606cd219582872ea8f">&#9670;&nbsp;</a></span>green_leds_init_pwm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void green_leds_init_pwm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the green LEDs for use with variable intensity. The LED intensity can range from 0.255. </p>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs have already been to another mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00058">58</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">&#9670;&nbsp;</a></span>leds_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unitialize the LEDs, such that the mode of the LEDs can be changed. Switch all lEDs off. </p>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00096">96</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<a id="ga19e2c4b27d8ec4c14c5186baf24f251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19e2c4b27d8ec4c14c5186baf24f251f">&#9670;&nbsp;</a></span>leds_init_onoff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_init_onoff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the green LEDs for on/off use. </p>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs have already been to another mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00037">37</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="agroup__UTIL_html_gaa8a2a52c0967dcf48e8ff578ead12813"><div class="ttname"><a href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a></div><div class="ttdeci">void sleep_msec(int msec)</div><div class="ttdoc">Wait for msec milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00032">util.c:32</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga2f369349851e22f870bd49d595aa507a"><div class="ttname"><a href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a></div><div class="ttdeci">void green_led_off(const int led)</div><div class="ttdoc">Same as green_led_onoff(led, LED_OFF). Works in all modes.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00147">leds.c:147</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><div class="ttname"><a href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a></div><div class="ttdeci">void leds_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00096">leds.c:96</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga50c7fd3ea0ff2a823de87a74c19ffb1e"><div class="ttname"><a href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a></div><div class="ttdeci">void gpio_reset(void)</div><div class="ttdoc">Reset all IO pins.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00062">gpio.c:62</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a></div><div class="ttdeci">@ NUM_GREEN_LEDS</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00085">leds.h:85</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga69206476c2ae37f7c29525a318ef79cd"><div class="ttname"><a href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a></div><div class="ttdeci">void green_led_on(const int led)</div><div class="ttdoc">Same as green_led_onoff(led, LED_ON). Works in all modes.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00146">leds.c:146</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga19e2c4b27d8ec4c14c5186baf24f251f"><div class="ttname"><a href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a></div><div class="ttdeci">void leds_init_onoff(void)</div><div class="ttdoc">Initialize the green LEDs for on/off use.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00037">leds.c:37</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
