<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: GPIO library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__GPIO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GPIO library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9de6733a0c9cdeef4f0f8938789ca6aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> { <a class="el" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a> = 0, 
<a class="el" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a> = 1
 }</td></tr>
<tr class="separator:ga9de6733a0c9cdeef4f0f8938789ca6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36e21ae6c134bf7d2aaa72933f1d7dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> { <a class="el" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> = 0, 
<a class="el" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> = 1
 }</td></tr>
<tr class="separator:gac36e21ae6c134bf7d2aaa72933f1d7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdbe206b3c49f019757ab09b3cf52b9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a> (void)</td></tr>
<tr class="separator:gafdbe206b3c49f019757ab09b3cf52b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade823711d8824fe39b22677239c87c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a> (void)</td></tr>
<tr class="separator:gade823711d8824fe39b22677239c87c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">gpio_reset_pin</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>, const <a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> direction)</td></tr>
<tr class="separator:ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga438e7f5cf810811e63ca7d7495b6e274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274">gpio_get_direction</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga438e7f5cf810811e63ca7d7495b6e274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d929f90f89a8bccbe40da10a323a508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>, const <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> level)</td></tr>
<tr class="separator:ga6d929f90f89a8bccbe40da10a323a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada071d5764fd998b331c31b867bfc88e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gada071d5764fd998b331c31b867bfc88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c7fd3ea0ff2a823de87a74c19ffb1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a> (void)</td></tr>
<tr class="separator:ga50c7fd3ea0ff2a823de87a74c19ffb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4523dbc24733009cd04cea2c0d89a3f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1">gpio_is_initialized</a> (void)</td></tr>
<tr class="separator:ga4523dbc24733009cd04cea2c0d89a3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for General Purpose I/O (GPIO) access to leds, buttons, (analog) pins, etc. </p>
<p>All functions use the IO pin number (io_t) from 0..IO_NUM_PINS-1.</p>
<p>The LED and button libraries are built on top of this library, but do not expose the full functionality of this library. Use this library when that is required. Also see the I/O switchbox (<a class="el" href="switchbox_8h.html">switchbox.h</a>) and pin mapping (<a class="el" href="pinmap_8h.html">pinmap.h</a>).</p>
<p>In particular, be aware that the numbering used in the high-level libraries is different from the underlying GPIO numbering.</p><ul>
<li>The button library uses 0..3 or BUTTON0..BUTTON3, and 0..1 or SWITCH0..SWITCH1, whereas GPIO uses IO_BTN0..IO_BTN3 and IO_SW0..IO_SW1.</li>
<li>The LED library uses 0..3 or LED0..LED1 for green LEDs whereas GPIO uses IO_LD0..IO_LD3. It uses 0..1 or COLOR_LED0..COLOR_LED1 and the three color components (RGB) whereas GPIO uses IO_LD4/5R/G/B.</li>
<li>The PWM library uses 0..5 or PWM0..PWM5, whereas GPIO uses SWB_PWM0..SWB_PWM5.</li>
<li>The UART library uses 0..1 or UART0..UART1, whereas GPIO uses SWB_UART0..SWB_UART1.</li>
<li>The ADC library is slightly different. It uses ADC0..ADC5 (these are non-consecutive numbers), whereas GPIO uses IO_A0..IO_A5 (which are consecutive).</li>
</ul>
<p>An example of using this library to turn LED0 on: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a>();</div>
<div class="line">  <span class="comment">// set pin A0 to be an input pin and read from it</span></div>
<div class="line">  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a>);</div>
<div class="line">  <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> c = <a class="code" href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a>);</div>
<div class="line">  <span class="comment">// alternatively, set A0 to be an output pin and write to it</span></div>
<div class="line">  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line">  <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a>, <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>);</div>
<div class="line">  <a class="code" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a>(100);</div>
<div class="line">  <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a>, <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// set LED 0 as output</span></div>
<div class="line">  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line">  <span class="comment">// turn LED 0 on</span></div>
<div class="line">  <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>);</div>
<div class="line">  <a class="code" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a>(1000);</div>
<div class="line">  <a class="code" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a>(); <span class="comment">// turn LEDs off</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9de6733a0c9cdeef4f0f8938789ca6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9de6733a0c9cdeef4f0f8938789ca6aa">&#9670;&nbsp;</a></span>gpio_direction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate the direction state (input/output) of the pin </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6"></a>GPIO_DIR_INPUT&#160;</td><td class="fielddoc"><p>The IO pin is an input. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5"></a>GPIO_DIR_OUTPUT&#160;</td><td class="fielddoc"><p>The IO pin is an output. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gpio_8h_source.html#l00088">88</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<a id="gac36e21ae6c134bf7d2aaa72933f1d7dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac36e21ae6c134bf7d2aaa72933f1d7dd">&#9670;&nbsp;</a></span>gpio_level_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerate the signal level. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"></a>GPIO_LEVEL_LOW&#160;</td><td class="fielddoc"><p>A low signal </p>
</td></tr>
<tr><td class="fieldname"><a id="ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"></a>GPIO_LEVEL_HIGH&#160;</td><td class="fielddoc"><p>A high signal </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="gpio_8h_source.html#l00098">98</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade823711d8824fe39b22677239c87c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade823711d8824fe39b22677239c87c1d">&#9670;&nbsp;</a></span>gpio_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De-initialize the GPIO library. This releases the memory map and memory allocated by gpio_init. </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00047">47</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_gade823711d8824fe39b22677239c87c1d_cgraph.png" border="0" usemap="#group__GPIO_gade823711d8824fe39b22677239c87c1d_cgraph" alt=""/></div>
<map name="group__GPIO_gade823711d8824fe39b22677239c87c1d_cgraph" id="group__GPIO_gade823711d8824fe39b22677239c87c1d_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="160,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_gade823711d8824fe39b22677239c87c1d_icgraph.png" border="0" usemap="#group__GPIO_gade823711d8824fe39b22677239c87c1d_icgraph" alt=""/></div>
<map name="group__GPIO_gade823711d8824fe39b22677239c87c1d_icgraph" id="group__GPIO_gade823711d8824fe39b22677239c87c1d_icgraph">
<area shape="rect" title=" " alt="" coords="164,5,271,32"/>
<area shape="rect" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577" title="Reset and destroy the switchbox and GPIO of the PYNQ." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="ga438e7f5cf810811e63ca7d7495b6e274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga438e7f5cf810811e63ca7d7495b6e274">&#9670;&nbsp;</a></span>gpio_get_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a> gpio_get_direction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the direction the set pin is initialized in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The IO pin to read the direction set in the shared memory system on the ARM processor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when pin is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00095">95</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_ga438e7f5cf810811e63ca7d7495b6e274_icgraph.png" border="0" usemap="#group__GPIO_ga438e7f5cf810811e63ca7d7495b6e274_icgraph" alt=""/></div>
<map name="group__GPIO_ga438e7f5cf810811e63ca7d7495b6e274_icgraph" id="group__GPIO_ga438e7f5cf810811e63ca7d7495b6e274_icgraph">
<area shape="rect" title="Returns the direction the set pin is initialized in." alt="" coords="651,31,793,57"/>
<area shape="rect" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0" title="Displays a table to see where all pins have been mapped, what channels have been linked where and the..." alt="" coords="476,5,587,32"/>
<area shape="rect" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6" title="Set the type of a switch pin." alt="" coords="460,56,603,83"/>
<area shape="rect" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734" title=" " alt="" coords="289,56,412,83"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="151,56,241,83"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,56,103,83"/>
</map>
</div>

</div>
</div>
<a id="gada071d5764fd998b331c31b867bfc88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada071d5764fd998b331c31b867bfc88e">&#9670;&nbsp;</a></span>gpio_get_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> gpio_get_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the level of the IO pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The IO pin to read it state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output level of pin. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when pin is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00118">118</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_gada071d5764fd998b331c31b867bfc88e_icgraph.png" border="0" usemap="#group__GPIO_gada071d5764fd998b331c31b867bfc88e_icgraph" alt=""/></div>
<map name="group__GPIO_gada071d5764fd998b331c31b867bfc88e_icgraph" id="group__GPIO_gada071d5764fd998b331c31b867bfc88e_icgraph">
<area shape="rect" title="Return the level of the IO pin." alt="" coords="164,5,281,32"/>
<area shape="rect" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0" title="Displays a table to see where all pins have been mapped, what channels have been linked where and the..." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="gafdbe206b3c49f019757ab09b3cf52b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdbe206b3c49f019757ab09b3cf52b9c">&#9670;&nbsp;</a></span>gpio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the GPIO library. </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00040">40</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_cgraph.png" border="0" usemap="#group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_cgraph" alt=""/></div>
<map name="group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_cgraph" id="group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,84,32"/>
<area shape="rect" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10" title=" " alt="" coords="456,5,583,32"/>
<area shape="rect" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615" title=" " alt="" coords="132,31,247,57"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="449,81,589,108"/>
<area shape="rect" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492" title=" " alt="" coords="295,56,401,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_icgraph.png" border="0" usemap="#group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_icgraph" alt=""/></div>
<map name="group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_icgraph" id="group__GPIO_gafdbe206b3c49f019757ab09b3cf52b9c_icgraph">
<area shape="rect" title=" " alt="" coords="136,5,215,32"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="ga4523dbc24733009cd04cea2c0d89a3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4523dbc24733009cd04cea2c0d89a3f1">&#9670;&nbsp;</a></span>gpio_is_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gpio_is_initialized </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if gpio library is initialized.</p>
<dl class="section return"><dt>Returns</dt><dd>true if initialize, false if not. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00035">35</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_ga4523dbc24733009cd04cea2c0d89a3f1_icgraph.png" border="0" usemap="#group__GPIO_ga4523dbc24733009cd04cea2c0d89a3f1_icgraph" alt=""/></div>
<map name="group__GPIO_ga4523dbc24733009cd04cea2c0d89a3f1_icgraph" id="group__GPIO_ga4523dbc24733009cd04cea2c0d89a3f1_icgraph">
<area shape="rect" title=" " alt="" coords="651,5,789,32"/>
<area shape="rect" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6" title="Set the type of a switch pin." alt="" coords="460,5,603,32"/>
<area shape="rect" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734" title=" " alt="" coords="289,5,412,32"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="151,5,241,32"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<a id="ga50c7fd3ea0ff2a823de87a74c19ffb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50c7fd3ea0ff2a823de87a74c19ffb1e">&#9670;&nbsp;</a></span>gpio_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all IO pins. </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00062">62</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_ga50c7fd3ea0ff2a823de87a74c19ffb1e_icgraph.png" border="0" usemap="#group__GPIO_ga50c7fd3ea0ff2a823de87a74c19ffb1e_icgraph" alt=""/></div>
<map name="group__GPIO_ga50c7fd3ea0ff2a823de87a74c19ffb1e_icgraph" id="group__GPIO_ga50c7fd3ea0ff2a823de87a74c19ffb1e_icgraph">
<area shape="rect" title="Reset all IO pins." alt="" coords="164,31,255,57"/>
<area shape="rect" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577" title="Reset and destroy the switchbox and GPIO of the PYNQ." alt="" coords="5,5,116,32"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="19,56,102,83"/>
</map>
</div>

</div>
</div>
<a id="gaf90ef8cd71cfbebb9a0ab85a92a7e9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7">&#9670;&nbsp;</a></span>gpio_reset_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_reset_pin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function is currently a no-op placeholder for arduino compatibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The IO pin to reset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when LEDs were not initialized with the correct mode. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00055">55</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_gaf90ef8cd71cfbebb9a0ab85a92a7e9b7_cgraph.png" border="0" usemap="#group__GPIO_gaf90ef8cd71cfbebb9a0ab85a92a7e9b7_cgraph" alt=""/></div>
<map name="group__GPIO_gaf90ef8cd71cfbebb9a0ab85a92a7e9b7_cgraph" id="group__GPIO_gaf90ef8cd71cfbebb9a0ab85a92a7e9b7_cgraph">
<area shape="rect" title="Function is currently a no&#45;op placeholder for arduino compatibility." alt="" coords="5,31,123,57"/>
<area shape="rect" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6" title="Set the IO pin as in input or output." alt="" coords="171,5,312,32"/>
<area shape="rect" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="183,56,299,83"/>
</map>
</div>

</div>
</div>
<a id="ga4ad28b4a23b0fcaafc290f6a6fbb12e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">&#9670;&nbsp;</a></span>gpio_set_direction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_direction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__GPIO.html#ga9de6733a0c9cdeef4f0f8938789ca6aa">gpio_direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the IO pin as in input or output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The IO pin to modify direction for. </td></tr>
    <tr><td class="paramname">direction</td><td>The direction to set on the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when pin or direction is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00081">81</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_ga4ad28b4a23b0fcaafc290f6a6fbb12e6_icgraph.png" border="0" usemap="#group__GPIO_ga4ad28b4a23b0fcaafc290f6a6fbb12e6_icgraph" alt=""/></div>
<map name="group__GPIO_ga4ad28b4a23b0fcaafc290f6a6fbb12e6_icgraph" id="group__GPIO_ga4ad28b4a23b0fcaafc290f6a6fbb12e6_icgraph">
<area shape="rect" title="Set the IO pin as in input or output." alt="" coords="651,56,792,83"/>
<area shape="rect" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7" title="Function is currently a no&#45;op placeholder for arduino compatibility." alt="" coords="473,5,590,32"/>
<area shape="rect" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734" title=" " alt="" coords="289,81,412,108"/>
<area shape="rect" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6" title="Set the type of a switch pin." alt="" coords="460,107,603,133"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="151,81,241,108"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,81,103,108"/>
</map>
</div>

</div>
</div>
<a id="ga6d929f90f89a8bccbe40da10a323a508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d929f90f89a8bccbe40da10a323a508">&#9670;&nbsp;</a></span>gpio_set_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_set_level </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the level of the output IO pin. If the pin is configured as input, this function does nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The IO pin to modify direction for. </td></tr>
    <tr><td class="paramname">level</td><td>The level to set on the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when pin is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00104">104</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__GPIO_ga6d929f90f89a8bccbe40da10a323a508_icgraph.png" border="0" usemap="#group__GPIO_ga6d929f90f89a8bccbe40da10a323a508_icgraph" alt=""/></div>
<map name="group__GPIO_ga6d929f90f89a8bccbe40da10a323a508_icgraph" id="group__GPIO_ga6d929f90f89a8bccbe40da10a323a508_icgraph">
<area shape="rect" title="Set the level of the output IO pin. If the pin is configured as input, this function does nothing." alt="" coords="920,259,1036,285"/>
<area shape="rect" href="group__DISPLAY.html#gacfd18ade843e35872ae932c942ea7b31" title="Turn off the display backlight." alt="" coords="692,5,843,32"/>
<area shape="rect" href="group__DISPLAY.html#ga99adebf27ed4e77da85b61ad86f01e13" title="Turn on the display backlight." alt="" coords="693,56,841,83"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="482,56,573,83"/>
<area shape="rect" href="group__GPIO.html#gaf90ef8cd71cfbebb9a0ab85a92a7e9b7" title="Function is currently a no&#45;op placeholder for arduino compatibility." alt="" coords="709,512,826,539"/>
<area shape="rect" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734" title=" " alt="" coords="706,157,829,184"/>
<area shape="rect" href="display_8c.html#a6eed2e690959fe65c5e5b63808afd2ed" title=" " alt="" coords="682,411,853,437"/>
<area shape="rect" href="display_8c.html#a729094cfa819a15b43bfd161288f10d7" title=" " alt="" coords="681,309,854,336"/>
<area shape="rect" href="display_8c.html#ad9cb217c1b16c4842092bc4394d6240f" title=" " alt="" coords="677,461,857,488"/>
<area shape="rect" href="display_8c.html#a59d25920920ebea3da54ebbf4fd8493c" title=" " alt="" coords="664,259,871,285"/>
<area shape="rect" href="display_8c.html#ad45a794f425f39fb235f98a062839ccb" title=" " alt="" coords="664,208,871,235"/>
<area shape="rect" href="display_8c.html#a83fc1cb5de388a258140bfe114c9c07b" title=" " alt="" coords="663,360,872,387"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="273,81,371,108"/>
<area shape="rect" href="group__DISPLAY.html#ga1c1688930e03cde2e24c29ad420997ba" title="Draw a filled rectangle to the display." alt="" coords="452,360,603,387"/>
<area shape="rect" href="display_8c.html#adf526f5ef51e463fe18207554e4a1b4d" title=" " alt="" coords="440,461,615,488"/>
<area shape="rect" href="group__DISPLAY.html#gaeae5a9ba9c5f7b780544cf28ce8c9eff" title="Draw a single pixel to the display." alt="" coords="460,411,595,437"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="255,360,389,387"/>
<area shape="rect" href="group__DISPLAY.html#gac8caa3499c1a3f4a26dccfb839ba0255" title="Fill entire display with a single color using the ldcDrawFillRect function." alt="" coords="257,309,387,336"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="34,284,175,311"/>
<area shape="rect" href="group__DISPLAY.html#gab324776dd38a2a66365ddc20172c6fcb" title="Draw a circle without infill on the display." alt="" coords="252,411,392,437"/>
<area shape="rect" href="group__DISPLAY.html#ga80ea5d257614d01bf5cda9a630768dbb" title="Draw a line from two coordinates." alt="" coords="257,461,387,488"/>
<area shape="rect" href="group__DISPLAY.html#ga84dba9b6c5b9684448c7bb8823d0907d" title="Draw a rectangle with rounded angles." alt="" coords="18,588,191,615"/>
<area shape="rect" href="group__DISPLAY.html#gafa1ff5f384f54a67f926e199ff818114" title="Draw a circle with infill on the display." alt="" coords="25,385,184,412"/>
<area shape="rect" href="group__DISPLAY.html#ga56176a770a264c0d2de17a0d5b6ba1fa" title="Draw a filled rectangle." alt="" coords="39,436,171,463"/>
<area shape="rect" href="group__DISPLAY.html#gaf018a8da224cefed55444294209768af" title="Draws a rectangle with rounded corners at a specified angle on the display." alt="" coords="20,487,189,513"/>
<area shape="rect" href="group__DISPLAY.html#ga4be3f426f9b3f5a2eeb5aca6997804c7" title="Draw a triangle without infill between the three given points in the given color." alt="" coords="27,537,182,564"/>
<area shape="rect" href="group__DISPLAY.html#gafaaa5373cd6d91adfcde95f18aabef77" title="Draws a triangle at a specified angle on the display." alt="" coords="5,335,204,361"/>
<area shape="rect" href="group__DISPLAY.html#ga10ab8b136075cbc18b78bcc908065f7b" title="Flip the drawing off the screen." alt="" coords="465,107,589,133"/>
<area shape="rect" href="group__DISPLAY.html#ga780fc9d0cab6ce28cc16407406cdc80e" title="Turn off the display." alt="" coords="458,208,597,235"/>
<area shape="rect" href="group__DISPLAY.html#gad11fe33a674394cb12a805d9327a3e64" title="Initialize DISPLAY screen." alt="" coords="459,259,595,285"/>
<area shape="rect" href="group__DISPLAY.html#ga81b523ca85946eeb59d50ab869cdafc0" title="Turn off inversion of the colors." alt="" coords="453,309,602,336"/>
<area shape="rect" href="group__DISPLAY.html#ga89538efeb5ef838358b0b46f63921a90" title="Turn on inversion of the colors." alt="" coords="454,157,601,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga6d929f90f89a8bccbe40da10a323a508"><div class="ttname"><a href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a></div><div class="ttdeci">void gpio_set_level(const io_t pin, const gpio_level_t level)</div><div class="ttdoc">Set the level of the output IO pin. If the pin is configured as input, this function does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00104">gpio.c:104</a></div></div>
<div class="ttc" id="agroup__UTIL_html_gaa8a2a52c0967dcf48e8ff578ead12813"><div class="ttname"><a href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a></div><div class="ttdeci">void sleep_msec(int msec)</div><div class="ttdoc">Wait for msec milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00032">util.c:32</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><div class="ttname"><a href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a></div><div class="ttdeci">void leds_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00096">leds.c:96</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gada071d5764fd998b331c31b867bfc88e"><div class="ttname"><a href="group__GPIO.html#gada071d5764fd998b331c31b867bfc88e">gpio_get_level</a></div><div class="ttdeci">gpio_level_t gpio_get_level(const io_t pin)</div><div class="ttdoc">Return the level of the IO pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00118">gpio.c:118</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><div class="ttname"><a href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a></div><div class="ttdeci">void gpio_set_direction(const io_t pin, const gpio_direction_t dir)</div><div class="ttdoc">Set the IO pin as in input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00081">gpio.c:81</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa3f9cca83af864e65a125bb363f5cc1a6">GPIO_DIR_INPUT</a></div><div class="ttdeci">@ GPIO_DIR_INPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00090">gpio.h:90</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gac36e21ae6c134bf7d2aaa72933f1d7dd"><div class="ttname"><a href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a></div><div class="ttdeci">gpio_level_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00098">gpio.h:98</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gafdbe206b3c49f019757ab09b3cf52b9c"><div class="ttname"><a href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a></div><div class="ttdeci">void gpio_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00040">gpio.c:40</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3615b2ce20718442f77e8ddaf8742007">IO_A0</a></div><div class="ttdeci">@ IO_A0</div><div class="ttdoc">Analog input pins (Arduino header).</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00067">pinmap.h:67</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a></div><div class="ttdeci">@ IO_LD0</div><div class="ttdoc">LED output pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00091">pinmap.h:91</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
