<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: STEPPER library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__STEPPER.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">STEPPER library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4808efef61f73d6624f055ede091a83d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga4808efef61f73d6624f055ede091a83d">stepper_init</a> (void)</td></tr>
<tr class="separator:ga4808efef61f73d6624f055ede091a83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520895084277af5e604f18197af9a608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga520895084277af5e604f18197af9a608">stepper_destroy</a> (void)</td></tr>
<tr class="separator:ga520895084277af5e604f18197af9a608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1097ae9ffbb18d614eafd81d79d5a2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga1097ae9ffbb18d614eafd81d79d5a2cc">stepper_enable</a> (void)</td></tr>
<tr class="separator:ga1097ae9ffbb18d614eafd81d79d5a2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694771901ace220d3ca74d4f65783f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga694771901ace220d3ca74d4f65783f34">stepper_disable</a> (void)</td></tr>
<tr class="separator:ga694771901ace220d3ca74d4f65783f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37d0d58a267310f67d7e3bc4b4776ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga37d0d58a267310f67d7e3bc4b4776ccc">stepper_reset</a> (void)</td></tr>
<tr class="separator:ga37d0d58a267310f67d7e3bc4b4776ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1aa0109c7f4ca774ebdadca48b481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gaed1aa0109c7f4ca774ebdadca48b481b">stepper_set_speed</a> (uint16_t left, uint16_t right)</td></tr>
<tr class="separator:gaed1aa0109c7f4ca774ebdadca48b481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2268eda6b938783525ab1236ad6c0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gab2268eda6b938783525ab1236ad6c0cd">stepper_steps</a> (int16_t left, int16_t right)</td></tr>
<tr class="separator:gab2268eda6b938783525ab1236ad6c0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49dd91b41b5ca0dec7b58bb062eee4ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#ga49dd91b41b5ca0dec7b58bb062eee4ad">stepper_get_steps</a> (int16_t *left, int16_t *right)</td></tr>
<tr class="separator:ga49dd91b41b5ca0dec7b58bb062eee4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c43b08313219538f4e6c7121dea7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STEPPER.html#gad5c43b08313219538f4e6c7121dea7fd">stepper_steps_done</a> (void)</td></tr>
<tr class="separator:gad5c43b08313219538f4e6c7121dea7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>stepper library only for balancing robot. </p>
<p>requires 0.3.0 </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga520895084277af5e604f18197af9a608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga520895084277af5e604f18197af9a608">&#9670;&nbsp;</a></span>stepper_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup the stepper driver. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00099">99</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ga694771901ace220d3ca74d4f65783f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga694771901ace220d3ca74d4f65783f34">&#9670;&nbsp;</a></span>stepper_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disable the steppers. This toggles the enable pin on the physical drivers. If disabled, the wheels freely spin. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00091">91</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ga1097ae9ffbb18d614eafd81d79d5a2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1097ae9ffbb18d614eafd81d79d5a2cc">&#9670;&nbsp;</a></span>stepper_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable the steppers. This toggles the enable pin on the physical drivers. If enabled the wheels be locked into position. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00084">84</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ga49dd91b41b5ca0dec7b58bb062eee4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49dd91b41b5ca0dec7b58bb062eee4ad">&#9670;&nbsp;</a></span>stepper_get_steps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_get_steps </td>
          <td>(</td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t *&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The number of steps for the left wheel </td></tr>
    <tr><td class="paramname">right</td><td>The number of steps for the right wheel</td></tr>
  </table>
  </dd>
</dl>
<p>The steps remaining to take in the current command. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00163">163</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ga4808efef61f73d6624f055ede091a83d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4808efef61f73d6624f055ede091a83d">&#9670;&nbsp;</a></span>stepper_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the stepper driver. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00069">69</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="ga37d0d58a267310f67d7e3bc4b4776ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37d0d58a267310f67d7e3bc4b4776ccc">&#9670;&nbsp;</a></span>stepper_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emergency reset the whole stepper module. This will disable the drivers and discard any command currently being queued or processed. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00109">109</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="gaed1aa0109c7f4ca774ebdadca48b481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed1aa0109c7f4ca774ebdadca48b481b">&#9670;&nbsp;</a></span>stepper_set_speed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_set_speed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The speed for the left wheel </td></tr>
    <tr><td class="paramname">right</td><td>The speed for the right wheel</td></tr>
  </table>
  </dd>
</dl>
<p>The value set indicates the time between pulses. The shorter the value, the faster the stepper steps. </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00147">147</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="gab2268eda6b938783525ab1236ad6c0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2268eda6b938783525ab1236ad6c0cd">&#9670;&nbsp;</a></span>stepper_steps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepper_steps </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left</td><td>The number of steps for the left wheel </td></tr>
    <tr><td class="paramname">right</td><td>The number of steps for the right wheel</td></tr>
  </table>
  </dd>
</dl>
<p>This sets the number of steps to take for each wheel. The start is always synchronized.</p>
<p>Once it starts to process this, it stores the speed and number of steps. You can prepare a next command before it finishes processing. It only starts on the next command if both left/right steps are taken. To make sure that both wheels rotate the full command adjust the speed accordingly. For example to turn nicely: left speed X, steps Y, then right steps Y/2, speed X*2 (so goes 1/2 as fast) </p>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00132">132</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
<a id="gad5c43b08313219538f4e6c7121dea7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5c43b08313219538f4e6c7121dea7fd">&#9670;&nbsp;</a></span>stepper_steps_done()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stepper_steps_done </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if stepper is idle, false when processing a command. </dd></dl>

<p class="definition">Definition at line <a class="el" href="stepper_8c_source.html#l00117">117</a> of file <a class="el" href="stepper_8c_source.html">stepper.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
