<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Button library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__BUTTONS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Button library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga443698782d954e8e4c5822cdf9f7dc2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga443698782d954e8e4c5822cdf9f7dc2d">BUTTON_NOT_PUSHED</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga443698782d954e8e4c5822cdf9f7dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf3f6cc2a9740f6ce8f69e2a15cf399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">BUTTON_PUSHED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8cf3f6cc2a9740f6ce8f69e2a15cf399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0840b1ea467b887a5268c32c5fdcd7d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga0840b1ea467b887a5268c32c5fdcd7d5">SWITCH_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga0840b1ea467b887a5268c32c5fdcd7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3027aae495fb6502790df1ed3aa8d133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3027aae495fb6502790df1ed3aa8d133">SWITCH_ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3027aae495fb6502790df1ed3aa8d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga711eeb98ffdbaaaeed9fd7b659b3d83b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">button_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974">BUTTON0</a>, 
<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e">BUTTON1</a>, 
<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d">BUTTON2</a>, 
<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9">BUTTON3</a>, 
<br />
&#160;&#160;<a class="el" href="group__BUTTONS.html#gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb">NUM_BUTTONS</a>
<br />
 }</td></tr>
<tr class="separator:ga711eeb98ffdbaaaeed9fd7b659b3d83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga426bebe7ddc81f4c7a7e1853b20fe17b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">switches_index_t</a> { <a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04">SWITCH0</a>, 
<a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328">SWITCH1</a>, 
<a class="el" href="group__BUTTONS.html#gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56">NUM_SWITCHES</a>
 }</td></tr>
<tr class="separator:ga426bebe7ddc81f4c7a7e1853b20fe17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">switches_init</a> (void)</td></tr>
<tr class="separator:ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd5f582221b6e55722ed8651fcd3617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga6fd5f582221b6e55722ed8651fcd3617">switches_destroy</a> (void)</td></tr>
<tr class="separator:ga6fd5f582221b6e55722ed8651fcd3617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacef6dd444cb6560da652897ee43ab306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a> (void)</td></tr>
<tr class="separator:gacef6dd444cb6560da652897ee43ab306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3633aee67ac18052de38fb71d13811f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a> (void)</td></tr>
<tr class="separator:ga3633aee67ac18052de38fb71d13811f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc476636216862a61ee78201a3bbe92f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gacc476636216862a61ee78201a3bbe92f">get_button_state</a> (const int button)</td></tr>
<tr class="separator:gacc476636216862a61ee78201a3bbe92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75a555075662ca2a8a4be526adeb37b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3">wait_until_button_state</a> (const int button, const int state)</td></tr>
<tr class="separator:ga75a555075662ca2a8a4be526adeb37b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cfd4ec403dbb078a31457c34d8e1268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga0cfd4ec403dbb078a31457c34d8e1268">sleep_msec_button_pushed</a> (const int button, const int msec)</td></tr>
<tr class="separator:ga0cfd4ec403dbb078a31457c34d8e1268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3139cee17ab0d39792d4ed111173854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gaf3139cee17ab0d39792d4ed111173854">sleep_msec_buttons_pushed</a> (int button_states[], const int ms)</td></tr>
<tr class="separator:gaf3139cee17ab0d39792d4ed111173854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1635729112b5af83feee6a4255cc2373"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a> (const int button)</td></tr>
<tr class="separator:ga1635729112b5af83feee6a4255cc2373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3646a1a39ebd3d5d8f375c4352e4d8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a> (const int button)</td></tr>
<tr class="separator:gaa3646a1a39ebd3d5d8f375c4352e4d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3249cfa7eaa3dc7217b466e2bd1d6067"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga3249cfa7eaa3dc7217b466e2bd1d6067">wait_until_any_button_pushed</a> (void)</td></tr>
<tr class="separator:ga3249cfa7eaa3dc7217b466e2bd1d6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c79a6880ef76e1f96407fb9a1aa8774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#ga5c79a6880ef76e1f96407fb9a1aa8774">wait_until_any_button_released</a> (void)</td></tr>
<tr class="separator:ga5c79a6880ef76e1f96407fb9a1aa8774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f62ce663ac190adcc8f2a1df5922fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BUTTONS.html#gac9f62ce663ac190adcc8f2a1df5922fd">get_switch_state</a> (const int switch_num)</td></tr>
<tr class="separator:gac9f62ce663ac190adcc8f2a1df5922fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wrappers to simplify the use of buttons. </p>
<ul>
<li>Buttons are numbered 0..NUM_BUTTONS-1, and return values are BUTTON_PUSHED and BUTTON_NOT_PUSHED</li>
<li>Switches are numbered 0..NUM_SWITCHES-1, and return values are SWITCH_ON and SWITCH_OFF.</li>
<li>wait_ functions return early, i.e. as soon as the stated condition is true.</li>
<li>sleep_ functions do not return early, i.e. always wait until the specified number of milliseconds.</li>
</ul>
<p>An example of how to use this library. </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <span class="comment">// initialise all I/O</span></div>
<div class="line">  <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line">  <a class="code" href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a>();</div>
<div class="line"> </div>
<div class="line">  printf(<span class="stringliteral">&quot;Waiting until button 0 is pushed...\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;Waited %d milliseconds\n\n&quot;</span>, <a class="code" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a>(0));</div>
<div class="line">  printf(<span class="stringliteral">&quot;Waiting until button 0 is released...\n&quot;</span>);</div>
<div class="line">  printf(<span class="stringliteral">&quot;Waited %d milliseconds\n\n&quot;</span>, <a class="code" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a>(0));</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// clean up after use</span></div>
<div class="line">  <a class="code" href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a>();</div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Buttons can also be used through GPIO (see <a class="el" href="gpio_8h.html">gpio.h</a> and <a class="el" href="pinmap_8h.html">pinmap.h</a>). Note that GPIO numbering (IO_BTN0..IO_BTN3) is then used instead of 0..NUM_BUTTONS-1 (BUTTON0..BUTTON3). GPIO return values are GPIO_LEVEL_LOW/HIGH instead of BUTTON_(NOT_)PUSHED.</p>
<p>Switches can also be used through GPIO (see <a class="el" href="gpio_8h.html">gpio.h</a> and <a class="el" href="pinmap_8h.html">pinmap.h</a>). Note that GPIO numbering (IO_SW0..IO_SW1) is then used instead of 0..NUM_SWITCHES-1 (SWITCH0..SWITCH1). GPIO return values are GPIO_LEVEL_LOW/HIGH instead of SWITCH_ON/OFF. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga443698782d954e8e4c5822cdf9f7dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga443698782d954e8e4c5822cdf9f7dc2d">&#9670;&nbsp;</a></span>BUTTON_NOT_PUSHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_NOT_PUSHED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buttons_8h_source.html#l00074">74</a> of file <a class="el" href="buttons_8h_source.html">buttons.h</a>.</p>

</div>
</div>
<a id="ga8cf3f6cc2a9740f6ce8f69e2a15cf399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cf3f6cc2a9740f6ce8f69e2a15cf399">&#9670;&nbsp;</a></span>BUTTON_PUSHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUTTON_PUSHED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buttons_8h_source.html#l00075">75</a> of file <a class="el" href="buttons_8h_source.html">buttons.h</a>.</p>

</div>
</div>
<a id="ga0840b1ea467b887a5268c32c5fdcd7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0840b1ea467b887a5268c32c5fdcd7d5">&#9670;&nbsp;</a></span>SWITCH_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buttons_8h_source.html#l00076">76</a> of file <a class="el" href="buttons_8h_source.html">buttons.h</a>.</p>

</div>
</div>
<a id="ga3027aae495fb6502790df1ed3aa8d133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3027aae495fb6502790df1ed3aa8d133">&#9670;&nbsp;</a></span>SWITCH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCH_ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="buttons_8h_source.html#l00077">77</a> of file <a class="el" href="buttons_8h_source.html">buttons.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga711eeb98ffdbaaaeed9fd7b659b3d83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga711eeb98ffdbaaaeed9fd7b659b3d83b">&#9670;&nbsp;</a></span>button_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BUTTONS.html#ga711eeb98ffdbaaaeed9fd7b659b3d83b">button_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of buttons. </p>
<p>Functions use a button numbered from 0..NUM_BUTTONS-1. Alternatively, you can use BUTTONi instead of just i if you find that clearer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga711eeb98ffdbaaaeed9fd7b659b3d83ba434a9ffaf13a68c3f80598545c267974"></a>BUTTON0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga711eeb98ffdbaaaeed9fd7b659b3d83baa9b981eb5c922bb8a465ed598570326e"></a>BUTTON1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga711eeb98ffdbaaaeed9fd7b659b3d83bab4847e21b0ec42aa5494cfca68e0fd7d"></a>BUTTON2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga711eeb98ffdbaaaeed9fd7b659b3d83bab54d1da4e24832ef82c095b0a77b5cb9"></a>BUTTON3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga711eeb98ffdbaaaeed9fd7b659b3d83bac81067fe4db9cdff7042b4d9efb5f4cb"></a>NUM_BUTTONS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="buttons_8h_source.html#l00086">86</a> of file <a class="el" href="buttons_8h_source.html">buttons.h</a>.</p>

</div>
</div>
<a id="ga426bebe7ddc81f4c7a7e1853b20fe17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga426bebe7ddc81f4c7a7e1853b20fe17b">&#9670;&nbsp;</a></span>switches_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__BUTTONS.html#ga426bebe7ddc81f4c7a7e1853b20fe17b">switches_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of switches. Functions use a switch numbered from 0..NUM_SWITCHES-1. Alternatively, you can use SWITCHi instead of just i if you find that clearer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga426bebe7ddc81f4c7a7e1853b20fe17baa21732d97fc87fe6f44d332d5deedd04"></a>SWITCH0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga426bebe7ddc81f4c7a7e1853b20fe17bab16bac9024d0eedded8fd873e9d40328"></a>SWITCH1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga426bebe7ddc81f4c7a7e1853b20fe17ba30feaf3abb229ebb97fce793cbecae56"></a>NUM_SWITCHES&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="buttons_8h_source.html#l00094">94</a> of file <a class="el" href="buttons_8h_source.html">buttons.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3633aee67ac18052de38fb71d13811f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3633aee67ac18052de38fb71d13811f3">&#9670;&nbsp;</a></span>buttons_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttons_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unitialize the buttons. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00050">50</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="gacef6dd444cb6560da652897ee43ab306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacef6dd444cb6560da652897ee43ab306">&#9670;&nbsp;</a></span>buttons_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void buttons_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the buttons before they can be used. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00039">39</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="gacc476636216862a61ee78201a3bbe92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc476636216862a61ee78201a3bbe92f">&#9670;&nbsp;</a></span>get_button_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_button_state </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the state of the button (BUTTON_(NOT_)PUSHED). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button the state of which is returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when button is outside valid range. </dd>
<dd>
Fails with program exit when the direction of the button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00073">73</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="gac9f62ce663ac190adcc8f2a1df5922fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9f62ce663ac190adcc8f2a1df5922fd">&#9670;&nbsp;</a></span>get_switch_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_switch_state </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>switch_num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The state of the switch number (1 for on, 0 for off). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when switch is outside valid range. </dd>
<dd>
Fails with program exit when the direction of any switch was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00219">219</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga0cfd4ec403dbb078a31457c34d8e1268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cfd4ec403dbb078a31457c34d8e1268">&#9670;&nbsp;</a></span>sleep_msec_button_pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sleep_msec_button_pushed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>msec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the given button is pushed in msec milliseconds. The function does NOT return early. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button of which the state is monitored. </td></tr>
    <tr><td class="paramname">msec</td><td>The number of milliseconds to wait. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BUTTON_PUSHED or BUTTON_NOT_PUSHED. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when button is outside valid range. </dd>
<dd>
Fails with program exit when the direction of the button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00111">111</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="gaf3139cee17ab0d39792d4ed111173854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3139cee17ab0d39792d4ed111173854">&#9670;&nbsp;</a></span>sleep_msec_buttons_pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_msec_buttons_pushed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_states</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if any button is pushed in msec milliseconds. The function does NOT return early. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button_states</td><td>The array of button states that are updated with BUTTON_PUSHED or BUTTON_NOT_PUSHED. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when the direction of any button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00142">142</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga6fd5f582221b6e55722ed8651fcd3617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fd5f582221b6e55722ed8651fcd3617">&#9670;&nbsp;</a></span>switches_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switches_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unitialize the buttons. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00066">66</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga1e5ebcb346c25e1755e3ccb1e9f3c9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5ebcb346c25e1755e3ccb1e9f3c9f9">&#9670;&nbsp;</a></span>switches_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switches_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the switches before they can be used. </p>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00057">57</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga3249cfa7eaa3dc7217b466e2bd1d6067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3249cfa7eaa3dc7217b466e2bd1d6067">&#9670;&nbsp;</a></span>wait_until_any_button_pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_until_any_button_pushed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until any button is not pushed (which may be immediately). </p>
<dl class="section return"><dt>Returns</dt><dd>Wait until any button is pushed, return the number of the button that was pushed (0..NUM_BUTTONS-1). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when the direction of any button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00178">178</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga5c79a6880ef76e1f96407fb9a1aa8774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c79a6880ef76e1f96407fb9a1aa8774">&#9670;&nbsp;</a></span>wait_until_any_button_released()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_until_any_button_released </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the given button is not pushed (which may be immediately). </p>
<dl class="section return"><dt>Returns</dt><dd>Wait until any button is released, return the number of the button that was pushed (0..NUM_BUTTONS-1). </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when the direction of any button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00199">199</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>

</div>
</div>
<a id="ga1635729112b5af83feee6a4255cc2373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1635729112b5af83feee6a4255cc2373">&#9670;&nbsp;</a></span>wait_until_button_pushed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_until_button_pushed </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the given button is pushed (which may be immediately). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button of which the state is monitored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of milliseconds waited until the button was pushed. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when button is outside valid range. </dd>
<dd>
Fails with program exit when the direction of the button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00168">168</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BUTTONS_ga1635729112b5af83feee6a4255cc2373_cgraph.png" border="0" usemap="#group__BUTTONS_ga1635729112b5af83feee6a4255cc2373_cgraph" alt=""/></div>
<map name="group__BUTTONS_ga1635729112b5af83feee6a4255cc2373_cgraph" id="group__BUTTONS_ga1635729112b5af83feee6a4255cc2373_cgraph">
<area shape="rect" title="Wait until the given button is pushed (which may be immediately)." alt="" coords="5,5,195,32"/>
<area shape="rect" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3" title="Wait until the given button is in state (which may be immediately)." alt="" coords="243,5,417,32"/>
</map>
</div>

</div>
</div>
<a id="gaa3646a1a39ebd3d5d8f375c4352e4d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3646a1a39ebd3d5d8f375c4352e4d8b">&#9670;&nbsp;</a></span>wait_until_button_released()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_until_button_released </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the given button is not pushed (which may be immediately). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button of which the state is monitored. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of milliseconds waited until the button was released. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when button is outside valid range. </dd>
<dd>
Fails with program exit when the direction of the button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00173">173</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BUTTONS_gaa3646a1a39ebd3d5d8f375c4352e4d8b_cgraph.png" border="0" usemap="#group__BUTTONS_gaa3646a1a39ebd3d5d8f375c4352e4d8b_cgraph" alt=""/></div>
<map name="group__BUTTONS_gaa3646a1a39ebd3d5d8f375c4352e4d8b_cgraph" id="group__BUTTONS_gaa3646a1a39ebd3d5d8f375c4352e4d8b_cgraph">
<area shape="rect" title="Wait until the given button is not pushed (which may be immediately)." alt="" coords="5,5,204,32"/>
<area shape="rect" href="group__BUTTONS.html#ga75a555075662ca2a8a4be526adeb37b3" title="Wait until the given button is in state (which may be immediately)." alt="" coords="252,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="ga75a555075662ca2a8a4be526adeb37b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75a555075662ca2a8a4be526adeb37b3">&#9670;&nbsp;</a></span>wait_until_button_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wait_until_button_state </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the given button is in state (which may be immediately). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">button</td><td>The button of which the state is monitored. </td></tr>
    <tr><td class="paramname">state</td><td>The state that is waited for. Must be BUTTON_PUSHED or BUTTON_NOT_PUSHED. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of milliseconds that was waited. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when button is outside valid range. </dd>
<dd>
Fails with program exit when the direction of the button was not set to input (e.g. because buttons_init was not called before). </dd></dl>

<p class="definition">Definition at line <a class="el" href="buttons_8c_source.html#l00085">85</a> of file <a class="el" href="buttons_8c_source.html">buttons.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__BUTTONS_ga75a555075662ca2a8a4be526adeb37b3_icgraph.png" border="0" usemap="#group__BUTTONS_ga75a555075662ca2a8a4be526adeb37b3_icgraph" alt=""/></div>
<map name="group__BUTTONS_ga75a555075662ca2a8a4be526adeb37b3_icgraph" id="group__BUTTONS_ga75a555075662ca2a8a4be526adeb37b3_icgraph">
<area shape="rect" title="Wait until the given button is in state (which may be immediately)." alt="" coords="252,31,427,57"/>
<area shape="rect" href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373" title="Wait until the given button is pushed (which may be immediately)." alt="" coords="10,5,199,32"/>
<area shape="rect" href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b" title="Wait until the given button is not pushed (which may be immediately)." alt="" coords="5,56,204,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__BUTTONS_html_gaa3646a1a39ebd3d5d8f375c4352e4d8b"><div class="ttname"><a href="group__BUTTONS.html#gaa3646a1a39ebd3d5d8f375c4352e4d8b">wait_until_button_released</a></div><div class="ttdeci">int wait_until_button_released(const int button)</div><div class="ttdoc">Wait until the given button is not pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00173">buttons.c:173</a></div></div>
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga1635729112b5af83feee6a4255cc2373"><div class="ttname"><a href="group__BUTTONS.html#ga1635729112b5af83feee6a4255cc2373">wait_until_button_pushed</a></div><div class="ttdeci">int wait_until_button_pushed(const int button)</div><div class="ttdoc">Wait until the given button is pushed (which may be immediately).</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00168">buttons.c:168</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_gacef6dd444cb6560da652897ee43ab306"><div class="ttname"><a href="group__BUTTONS.html#gacef6dd444cb6560da652897ee43ab306">buttons_init</a></div><div class="ttdeci">void buttons_init(void)</div><div class="ttdoc">Initialise the buttons before they can be used.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00039">buttons.c:39</a></div></div>
<div class="ttc" id="agroup__BUTTONS_html_ga3633aee67ac18052de38fb71d13811f3"><div class="ttname"><a href="group__BUTTONS.html#ga3633aee67ac18052de38fb71d13811f3">buttons_destroy</a></div><div class="ttdeci">void buttons_destroy(void)</div><div class="ttdoc">Unitialize the buttons.</div><div class="ttdef"><b>Definition:</b> <a href="buttons_8c_source.html#l00050">buttons.c:50</a></div></div>
<div class="ttc" id="alibpynq_8c_html_a3c76b9633e9988436c3e3555be805728"><div class="ttname"><a href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a></div><div class="ttdeci">void pynq_init(void)</div><div class="ttdoc">Initialise the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00024">libpynq.c:24</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
