<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Logging library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__LOG.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Logging library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga28d0314d4d22a476d97a372e8f7e0131"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga28d0314d4d22a476d97a372e8f7e0131">pynq_info</a>(...)&#160;&#160;&#160;<a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__, __VA_ARGS__)</td></tr>
<tr class="separator:ga28d0314d4d22a476d97a372e8f7e0131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae450bd7cf8541336514438e344b82f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a>(...)&#160;&#160;&#160;<a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef">LOG_LEVEL_WARNING</a>, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__, __VA_ARGS__)</td></tr>
<tr class="separator:gae450bd7cf8541336514438e344b82f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb41534b2e47021af72120cdceab934"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(...)</td></tr>
<tr class="separator:gadfb41534b2e47021af72120cdceab934"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5014459d5368b638041dc2a6ee565356"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga5014459d5368b638041dc2a6ee565356">LogLevel</a></td></tr>
<tr class="separator:ga5014459d5368b638041dc2a6ee565356"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> { <a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>, 
<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef">LOG_LEVEL_WARNING</a>, 
<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, 
<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a4ffba60acdbb6fe4c6acf32b06d065d0">NUM_LOG_LEVELS</a>
 }</td></tr>
<tr class="separator:gaca1fd1d8935433e6ba2e3918214e07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga190ef46bdfa0f8b5bddb785f2b685673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a> (const <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> level, char const *domain, char const *location, unsigned int lineno, char const *fmt,...)</td></tr>
<tr class="separator:ga190ef46bdfa0f8b5bddb785f2b685673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for error handling and logging. </p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<span class="stringliteral">&quot;Print my information message&quot;</span>);</div>
<div class="line">   <a class="code" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a>(<span class="stringliteral">&quot;Print my warning message&quot;</span>);</div>
<div class="line">   <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Failed on error&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Or with a custom log domain</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#undef LOG_DOMAIN</span></div>
<div class="line"><span class="preprocessor">#define LOG_DOMAIN &quot;MyApp&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main ( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<span class="stringliteral">&quot;Print my information message&quot;</span>);</div>
<div class="line">   <a class="code" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a>(<span class="stringliteral">&quot;Print my warning message&quot;</span>);</div>
<div class="line">   <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Failed on error&quot;</span>);</div>
<div class="line">   <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gadfb41534b2e47021af72120cdceab934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfb41534b2e47021af72120cdceab934">&#9670;&nbsp;</a></span>pynq_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pynq_error</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  <span class="keywordflow">do</span> {                                                                         \</div>
<div class="line">    pynq_log(<a class="code" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a>, <a class="code" href="log_8h.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__,              \</div>
<div class="line">             __VA_ARGS__);                                                     \</div>
<div class="line">    for (;;)                                                                   \</div>
<div class="line">      ;                                                                        \</div>
<div class="line">  } <span class="keywordflow">while</span> (0)</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Wrapper around pynq_log to print error messages. This expects LOG_DOMAIN to be set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8h_source.html#l00118">118</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a id="ga28d0314d4d22a476d97a372e8f7e0131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d0314d4d22a476d97a372e8f7e0131">&#9670;&nbsp;</a></span>pynq_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pynq_info</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a>, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Wrapper around pynq_log to print info messages. This expects LOG_DOMAIN to be set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8h_source.html#l00100">100</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a id="gae450bd7cf8541336514438e344b82f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae450bd7cf8541336514438e344b82f7a">&#9670;&nbsp;</a></span>pynq_warning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pynq_warning</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a>(<a class="el" href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef">LOG_LEVEL_WARNING</a>, <a class="el" href="version_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>, __FUNCTION__, __LINE__, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">...</td><td>Wrapper around pynq_log to print warning messages. This expects LOG_DOMAIN to be set. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log_8h_source.html#l00109">109</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5014459d5368b638041dc2a6ee565356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5014459d5368b638041dc2a6ee565356">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaca1fd1d8935433e6ba2e3918214e07f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca1fd1d8935433e6ba2e3918214e07f9">&#9670;&nbsp;</a></span>LogLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9aedee1e3159bfe7d918b6e29873c5aee4"></a>LOG_LEVEL_INFO&#160;</td><td class="fielddoc"><p>Informational messages. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a5b4dd81b4dc7eefbc55ba03415c627ef"></a>LOG_LEVEL_WARNING&#160;</td><td class="fielddoc"><p>Warning messages </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"></a>LOG_LEVEL_ERROR&#160;</td><td class="fielddoc"><p>Error messages </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaca1fd1d8935433e6ba2e3918214e07f9a4ffba60acdbb6fe4c6acf32b06d065d0"></a>NUM_LOG_LEVELS&#160;</td><td class="fielddoc"><p>Number of log levels </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="log_8h_source.html#l00065">65</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga190ef46bdfa0f8b5bddb785f2b685673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga190ef46bdfa0f8b5bddb785f2b685673">&#9670;&nbsp;</a></span>pynq_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pynq_log </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>domain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>lineno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The <a class="el" href="group__LOG.html#gaca1fd1d8935433e6ba2e3918214e07f9">LogLevel</a> of this mssage. </td></tr>
    <tr><td class="paramname">domain</td><td>The log domain. </td></tr>
    <tr><td class="paramname">fmt</td><td>The format string. </td></tr>
    <tr><td class="paramname">location</td><td>The location string of the message origin. </td></tr>
    <tr><td class="paramname">lineno</td><td>The line number of the message origin. </td></tr>
    <tr><td class="paramname">...</td><td>The arguments to the format string.</td></tr>
  </table>
  </dd>
</dl>
<p>Print log messages with loglevel WARNING and higher. Messages of level ERROR will result in an abort().</p>
<p>Environment DEBUG will print out level LOG_LEVEL_INFO Environment FATAL_WARNING will abort after a warning. </p>

<p class="definition">Definition at line <a class="el" href="log_8c_source.html#l00052">52</a> of file <a class="el" href="log_8c_source.html">log.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="agroup__LOG_html_ga190ef46bdfa0f8b5bddb785f2b685673"><div class="ttname"><a href="group__LOG.html#ga190ef46bdfa0f8b5bddb785f2b685673">pynq_log</a></div><div class="ttdeci">void pynq_log(const LogLevel level, char const *domain, char const *location, unsigned int lineno, char const *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8c_source.html#l00052">log.c:52</a></div></div>
<div class="ttc" id="alog_8h_html_a95a1d08c807e0aada863b5298a61d08d"><div class="ttname"><a href="log_8h.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a></div><div class="ttdeci">#define LOG_DOMAIN</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00025">log.h:25</a></div></div>
<div class="ttc" id="agroup__LOG_html_ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f"><div class="ttname"><a href="group__LOG.html#ggaca1fd1d8935433e6ba2e3918214e07f9a5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a></div><div class="ttdeci">@ LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00071">log.h:71</a></div></div>
<div class="ttc" id="agroup__LOG_html_gae450bd7cf8541336514438e344b82f7a"><div class="ttname"><a href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a></div><div class="ttdeci">#define pynq_warning(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00109">log.h:109</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
