<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Audio library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__AUDIO.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Audio library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga881b721e42eaa2abf71afe05de137e0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga881b721e42eaa2abf71afe05de137e0b">LINE_IN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga881b721e42eaa2abf71afe05de137e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6636551bd86d7647ce3e09781b4d5e4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga6636551bd86d7647ce3e09781b4d5e4e">MIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga6636551bd86d7647ce3e09781b4d5e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709b03962769714690547d1d17268708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga709b03962769714690547d1d17268708">IIC_SLAVE_ADDR</a>&#160;&#160;&#160;0x3b</td></tr>
<tr class="separator:ga709b03962769714690547d1d17268708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f6b11bc914bc005cf3f302a394c026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga34f6b11bc914bc005cf3f302a394c026">IIC_SCLK_RATE</a>&#160;&#160;&#160;400000</td></tr>
<tr class="separator:ga34f6b11bc914bc005cf3f302a394c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54bdb2ac315f3c2648ca1e0adc5efe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gac54bdb2ac315f3c2648ca1e0adc5efe8">I2S_DATA_RX_L_REG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac54bdb2ac315f3c2648ca1e0adc5efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63069e13515c3b11845232969f83f779"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga63069e13515c3b11845232969f83f779">I2S_DATA_RX_R_REG</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga63069e13515c3b11845232969f83f779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeffa8c075885bacd6b76f4f531e1673"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gadeffa8c075885bacd6b76f4f531e1673">I2S_DATA_TX_L_REG</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gadeffa8c075885bacd6b76f4f531e1673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8060195a90b8235463f73688b85f2d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga8060195a90b8235463f73688b85f2d43">I2S_DATA_TX_R_REG</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga8060195a90b8235463f73688b85f2d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ca773e6aaface39b6655365a958ccf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga5ca773e6aaface39b6655365a958ccf4">I2S_STATUS_REG</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga5ca773e6aaface39b6655365a958ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0bd369c0b189e481157749038dea1ca0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">audio_adau1761_regs</a> { <br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085">R0_CLOCK_CONTROL</a> = 0x00, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046">R1_PLL_CONTROL</a> = 0x02, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278">R2_DIGITAL_MIC_JACK_DETECTION_CONTROL</a> = 0x08, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f">R3_RECORD_POWER_MANAGEMENT</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755">R4_RECORD_MIXER_LEFT_CONTROL_0</a> = 0x0A, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810">R5_RECORD_MIXER_LEFT_CONTROL_1</a> = 0x0B, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6">R6_RECORD_MIXER_RIGHT_CONTROL_0</a> = 0x0C, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3">R7_RECORD_MIXER_RIGHT_CONTROL_1</a> = 0x0D, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89">R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a> = 0x0E, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898">R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL</a> = 0x0F, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942">R10_RECORD_MICROPHONE_BIAS_CONTROL</a> = 0x10, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6">R11_ALC_CONTROL_0</a> = 0x11, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c">R12_ALC_CONTROL_1</a> = 0x12, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30">R13_ALC_CONTROL_2</a> = 0x13, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d">R14_ALC_CONTROL_3</a> = 0x14, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670">R15_SERIAL_PORT_CONTROL_0</a> = 0x15, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08">R16_SERIAL_PORT_CONTROL_1</a> = 0x16, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23">R17_CONVERTER_CONTROL_0</a> = 0x17, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba">R18_CONVERTER_CONTROL_1</a> = 0x18, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450">R19_ADC_CONTROL</a> = 0x19, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc">R20_LEFT_INPUT_DIGITAL_VOLUME</a> = 0x1A, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66">R21_RIGHT_INPUT_DIGITAL_VOLUME</a> = 0x1B, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1">R22_PLAYBACK_MIXER_LEFT_CONTROL_0</a> = 0x1C, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753">R23_PLAYBACK_MIXER_LEFT_CONTROL_1</a> = 0x1D, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6">R24_PLAYBACK_MIXER_RIGHT_CONTROL_0</a> = 0x1E, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8">R25_PLAYBACK_MIXER_RIGHT_CONTROL_1</a> = 0x1F, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59">R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL</a> = 0x20, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a">R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL</a> = 0x21, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1">R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL</a> = 0x22, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f">R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL</a> = 0x23, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064">R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL</a> = 0x24, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45">R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL</a> = 0x25, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6">R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL</a> = 0x26, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d">R33_PLAYBACK_MONO_OUTPUT_CONTROL</a> = 0x27, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5">R34_PLAYBACK_POP_CLICK_SUPPRESSION</a> = 0x28, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469">R35_PLAYBACK_POWER_MANAGEMENT</a> = 0x29, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271">R36_DAC_CONTROL_0</a> = 0x2A, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec">R37_DAC_CONTROL_1</a> = 0x2B, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167">R38_DAC_CONTROL_2</a> = 0x2C, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6">R39_SERIAL_PORT_PAD_CONTROL</a> = 0x2D, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09">R40_CONTROL_PORT_PAD_CONTROL_0</a> = 0x2F, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156">R41_CONTROL_PORT_PAD_CONTROL_1</a> = 0x30, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8">R42_JACK_DETECT_PIN_CONTROL</a> = 0x31, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8">R67_DEJITTER_CONTROL</a> = 0x36, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2">R58_SERIAL_INPUT_ROUTE_CONTROL</a> = 0xF2, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10">R59_SERIAL_OUTPUT_ROUTE_CONTROL</a> = 0xF3, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b">R61_DSP_ENABLE</a> = 0xF5, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049">R62_DSP_RUN</a> = 0xF6, 
<br />
&#160;&#160;<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86">R63_DSP_SLEW_MODES</a> = 0xF7, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab">R64_SERIAL_PORT_SAMPLING_RATE</a> = 0xF8, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e">R65_CLOCK_ENABLE_0</a> = 0xF9, 
<a class="el" href="group__AUDIO.html#gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd">R66_CLOCK_ENABLE_1</a> = 0xFA
<br />
 }</td></tr>
<tr class="separator:ga0bd369c0b189e481157749038dea1ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga780026a09284372732eeca5c1bdeda0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a> (void)</td></tr>
<tr class="separator:ga780026a09284372732eeca5c1bdeda0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61af1e13a8f338966a17f07a518ef207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a> (int input)</td></tr>
<tr class="separator:ga61af1e13a8f338966a17f07a518ef207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ec4d5593965dc8b93d40e80e2143902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902">write_audio_reg</a> (unsigned char u8RegAddr, unsigned char u8Data, int iic_fd)</td></tr>
<tr class="separator:ga3ec4d5593965dc8b93d40e80e2143902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9de79126611d05d3e2bda897ca886e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e">config_audio_pll</a> (void)</td></tr>
<tr class="separator:ga9c9de79126611d05d3e2bda897ca886e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3476adecb27a3162fabab4af088f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b">config_audio_codec</a> (void)</td></tr>
<tr class="separator:ga4c3476adecb27a3162fabab4af088f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4645b89d23204e90f880d09da94525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525">select_line_in</a> (void)</td></tr>
<tr class="separator:gaec4645b89d23204e90f880d09da94525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2203ea82d55c60566ab868a82292aedf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf">select_mic</a> (void)</td></tr>
<tr class="separator:ga2203ea82d55c60566ab868a82292aedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae77235b32f5522d5d881baf2c52210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a> (void)</td></tr>
<tr class="separator:ga0ae77235b32f5522d5d881baf2c52210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fee8d77c208512f18f4273213520249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a> (unsigned int audio_mmap_size, unsigned int nsamples, unsigned int volume, int uio_index)</td></tr>
<tr class="separator:ga5fee8d77c208512f18f4273213520249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d91ff881ec020a63e36e4f285622b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80">audio_record</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, int uio_index)</td></tr>
<tr class="separator:ga1d91ff881ec020a63e36e4f285622b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d0f4ea75ee4d027430bb25a2f8b7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9">audio_play</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, int uio_index)</td></tr>
<tr class="separator:ga52d0f4ea75ee4d027430bb25a2f8b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b430bbc9a47b8160f2596cc625683ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff">audio_repeat_play</a> (unsigned int audio_mmap_size, unsigned int *BufAddr, unsigned int nsamples, unsigned int volume, unsigned int repetitions)</td></tr>
<tr class="separator:ga4b430bbc9a47b8160f2596cc625683ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga061d146b990619c8f7ebd37ee18cbe23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23">audio_generate_tone</a> (unsigned int frequency, uint32_t time_ms, unsigned int volume)</td></tr>
<tr class="separator:ga061d146b990619c8f7ebd37ee18cbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae570f6615745d48d3fbb0bdd30195a27"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27">audio_record_response</a> (unsigned int frequency, uint32_t nperiods, unsigned int volume, uint32_t *nsamples)</td></tr>
<tr class="separator:gae570f6615745d48d3fbb0bdd30195a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ee83180ef77ba88e6426f8eb6f197ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef">audio_record_response_start</a> (void)</td></tr>
<tr class="separator:ga4ee83180ef77ba88e6426f8eb6f197ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level audio functions. </p>
<p>mic+ph and line_in can be used as audio input and mic+ph as output.</p>
<p>An example of using this library to play audio from line_in to mic+Ph: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"> <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line"> <a class="code" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a>();</div>
<div class="line"> <a class="code" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a>(<a class="code" href="group__AUDIO.html#ga6636551bd86d7647ce3e09781b4d5e4e">MIC</a>);</div>
<div class="line"> <span class="keywordflow">while</span>(1) {</div>
<div class="line">   <a class="code" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a>(64*1024, 32*1024, 50, 0);</div>
<div class="line"> }</div>
<div class="line"> <a class="code" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a>();</div>
<div class="line"> <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line"> <span class="keywordflow">return</span> EXIT_SUCCES;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac54bdb2ac315f3c2648ca1e0adc5efe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac54bdb2ac315f3c2648ca1e0adc5efe8">&#9670;&nbsp;</a></span>I2S_DATA_RX_L_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DATA_RX_L_REG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00042">42</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga63069e13515c3b11845232969f83f779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63069e13515c3b11845232969f83f779">&#9670;&nbsp;</a></span>I2S_DATA_RX_R_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DATA_RX_R_REG&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00043">43</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="gadeffa8c075885bacd6b76f4f531e1673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeffa8c075885bacd6b76f4f531e1673">&#9670;&nbsp;</a></span>I2S_DATA_TX_L_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DATA_TX_L_REG&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00044">44</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga8060195a90b8235463f73688b85f2d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8060195a90b8235463f73688b85f2d43">&#9670;&nbsp;</a></span>I2S_DATA_TX_R_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_DATA_TX_R_REG&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00045">45</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga5ca773e6aaface39b6655365a958ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ca773e6aaface39b6655365a958ccf4">&#9670;&nbsp;</a></span>I2S_STATUS_REG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2S_STATUS_REG&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00046">46</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga34f6b11bc914bc005cf3f302a394c026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34f6b11bc914bc005cf3f302a394c026">&#9670;&nbsp;</a></span>IIC_SCLK_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_SCLK_RATE&#160;&#160;&#160;400000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00039">39</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga709b03962769714690547d1d17268708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga709b03962769714690547d1d17268708">&#9670;&nbsp;</a></span>IIC_SLAVE_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IIC_SLAVE_ADDR&#160;&#160;&#160;0x3b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00036">36</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga881b721e42eaa2abf71afe05de137e0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga881b721e42eaa2abf71afe05de137e0b">&#9670;&nbsp;</a></span>LINE_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LINE_IN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00032">32</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<a id="ga6636551bd86d7647ce3e09781b4d5e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6636551bd86d7647ce3e09781b4d5e4e">&#9670;&nbsp;</a></span>MIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00033">33</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0bd369c0b189e481157749038dea1ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bd369c0b189e481157749038dea1ca0">&#9670;&nbsp;</a></span>audio_adau1761_regs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__AUDIO.html#ga0bd369c0b189e481157749038dea1ca0">audio_adau1761_regs</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a6c1809e03c8152cc1563e811a26a3085"></a>R0_CLOCK_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a6ce9d249ae65b3c9e057ddd359065046"></a>R1_PLL_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0af16d5a9674d654c3b5925ca1227fe278"></a>R2_DIGITAL_MIC_JACK_DETECTION_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a83850ef8b8fb69af82cfdac51cedfb3f"></a>R3_RECORD_POWER_MANAGEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a87a07574c70a54b5e1b538a1f8d0c755"></a>R4_RECORD_MIXER_LEFT_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a35cb8b066dfe0c67e2aa95e9e0e93810"></a>R5_RECORD_MIXER_LEFT_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a59bddfa07ac995acf4248221837fb5f6"></a>R6_RECORD_MIXER_RIGHT_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a7988e30348c601912247aab53909acb3"></a>R7_RECORD_MIXER_RIGHT_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a1c85bc3c2935e28d2ffaf0f03dd0bb89"></a>R8_LEFT_DIFFERENTIAL_INPUT_VOLUME_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a1dc28f8019c68448041f4dcfbb4df898"></a>R9_RIGHT_DIFFERENTIAL_INPUT_VOLUME_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0acb920a750de1963fa1b06f7a4d260942"></a>R10_RECORD_MICROPHONE_BIAS_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ac7be1ec6ec02ef7492d8e7c02e3fc1c6"></a>R11_ALC_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a736b49bc1fa0f8256391c14e968f6a1c"></a>R12_ALC_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a7db8ca608b1493e077372301854b7c30"></a>R13_ALC_CONTROL_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0addf51bbaf12dc0cad413b1e49b16a96d"></a>R14_ALC_CONTROL_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ae4e14e827de0efec1afa9b6a3579e670"></a>R15_SERIAL_PORT_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0aea02a0a700de1afda744f1c813448a08"></a>R16_SERIAL_PORT_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a16033b21fe1a9bfddcac90a8279ddb23"></a>R17_CONVERTER_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a512786d36d6a89c57fd0d9c2120009ba"></a>R18_CONVERTER_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a80571882983dbcab6f129a1d5ec3d450"></a>R19_ADC_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0af6ad6514147776e4273fe2f1b4a4addc"></a>R20_LEFT_INPUT_DIGITAL_VOLUME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0aa39d4dad9447aa4b63661737d6952e66"></a>R21_RIGHT_INPUT_DIGITAL_VOLUME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a438770803bef256c85df59c533c157a1"></a>R22_PLAYBACK_MIXER_LEFT_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a77983619fb40c1e7e1ae50d784faa753"></a>R23_PLAYBACK_MIXER_LEFT_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0abf7c39f82cb46fc7b1cce98ede25e9f6"></a>R24_PLAYBACK_MIXER_RIGHT_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ae5fdce3e47f24bd1daec9141f5bf27c8"></a>R25_PLAYBACK_MIXER_RIGHT_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a33383c755e59e92fa9692f237bbaba59"></a>R26_PLAYBACK_LR_MIXER_LEFT_LINE_OUTPUT_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a682cb9a9ae6e702b56a07489e9ab428a"></a>R27_PLAYBACK_LR_MIXER_RIGHT_LINE_OUTPUT_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ae9fc4c40113b98dbfc30f4d6a19d98d1"></a>R28_PLAYBACK_LR_MIXER_MONO_OUTPUT_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a23cb0a748e05493e9671ea035574c20f"></a>R29_PLAYBACK_HEADPHONE_LEFT_VOLUME_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a60f045bd748d71d1d38dd46f4dbbd064"></a>R30_PLAYBACK_HEADPHONE_RIGHT_VOLUME_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a8929feeb1168452f9f832b5a01db4c45"></a>R31_PLAYBACK_LINE_OUTPUT_LEFT_VOLUME_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ab3e142fd51d1dba968f13bb4aa993cc6"></a>R32_PLAYBACK_LINE_OUTPUT_RIGHT_VOLUME_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0aef7dfcee88d331cc3780ffe7a5fb8c7d"></a>R33_PLAYBACK_MONO_OUTPUT_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a4f5b55208e0a6f46761a0bfd3474dda5"></a>R34_PLAYBACK_POP_CLICK_SUPPRESSION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a5f42f8762f7bafc35ef2152b99e3f469"></a>R35_PLAYBACK_POWER_MANAGEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a2275407a23f0e6373fbf386403da7271"></a>R36_DAC_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a7ff8c8048a8c614b8af5741e7bf3b4ec"></a>R37_DAC_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0aa5c20256782dee2483cd470d8d794167"></a>R38_DAC_CONTROL_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a4493e78c05f3b95c8603fba75b4219d6"></a>R39_SERIAL_PORT_PAD_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a85db92b40b770d509d25451aead31c09"></a>R40_CONTROL_PORT_PAD_CONTROL_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a2ce808239c7dab5cdb23beb066bf5156"></a>R41_CONTROL_PORT_PAD_CONTROL_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a3060de7fff934446773fcbb5795549e8"></a>R42_JACK_DETECT_PIN_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a3b14be88c89501c00bb1b4014387a6a8"></a>R67_DEJITTER_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a654dc9cc94bd3bef37f6ede0e512bed2"></a>R58_SERIAL_INPUT_ROUTE_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a6eee466ff825ab4fe5622e6367b06e10"></a>R59_SERIAL_OUTPUT_ROUTE_CONTROL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ac3397dd137b79bd3826aac2bc4ba470b"></a>R61_DSP_ENABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0ab5d833dcf316e529db70a4cf83519049"></a>R62_DSP_RUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0aead592568dc40497b279bfe66613de86"></a>R63_DSP_SLEW_MODES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0acde0a2f4bf6baea96ae23d0cabd5c8ab"></a>R64_SERIAL_PORT_SAMPLING_RATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a9c13d84fd147f397c4545e6a2cb5054e"></a>R65_CLOCK_ENABLE_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0bd369c0b189e481157749038dea1ca0a70e7432d2c72c0b52076fc90cea557dd"></a>R66_CLOCK_ENABLE_1&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="audio_8h_source.html#l00049">49</a> of file <a class="el" href="audio_8h_source.html">audio.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5fee8d77c208512f18f4273213520249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fee8d77c208512f18f4273213520249">&#9670;&nbsp;</a></span>audio_bypass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_bypass </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>audio_mmap_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nsamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uio_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record and play the audio without storing in DRAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_mmap_size</td><td>is the address range of the audio codec. </td></tr>
    <tr><td class="paramname">nsamples</td><td>is the number of samples to read and output. </td></tr>
    <tr><td class="paramname">uio_index</td><td>is the uio index in /dev list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00338">338</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga5fee8d77c208512f18f4273213520249_cgraph.png" border="0" usemap="#group__AUDIO_ga5fee8d77c208512f18f4273213520249_cgraph" alt=""/></div>
<map name="group__AUDIO_ga5fee8d77c208512f18f4273213520249_cgraph" id="group__AUDIO_ga5fee8d77c208512f18f4273213520249_cgraph">
<area shape="rect" title="Record and play the audio without storing in DRAM." alt="" coords="5,107,116,133"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="196,5,259,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="194,56,261,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="188,107,267,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="186,157,269,184"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="164,208,291,235"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="339,208,459,235"/>
</map>
</div>

</div>
</div>
<a id="ga061d146b990619c8f7ebd37ee18cbe23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga061d146b990619c8f7ebd37ee18cbe23">&#9670;&nbsp;</a></span>audio_generate_tone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_generate_tone </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00608">608</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga061d146b990619c8f7ebd37ee18cbe23_cgraph.png" border="0" usemap="#group__AUDIO_ga061d146b990619c8f7ebd37ee18cbe23_cgraph" alt=""/></div>
<map name="group__AUDIO_ga061d146b990619c8f7ebd37ee18cbe23_cgraph" id="group__AUDIO_ga061d146b990619c8f7ebd37ee18cbe23_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,164,133"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="244,5,307,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="242,56,309,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="236,107,315,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="234,157,317,184"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="212,208,339,235"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="387,208,507,235"/>
</map>
</div>

</div>
</div>
<a id="ga780026a09284372732eeca5c1bdeda0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga780026a09284372732eeca5c1bdeda0b">&#9670;&nbsp;</a></span>audio_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the audio register. Sets the sampling frequency. defines several values such as audio record volume and playback volume. output is always played over mic+ph aux output. </p>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00072">72</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga780026a09284372732eeca5c1bdeda0b_cgraph.png" border="0" usemap="#group__AUDIO_ga780026a09284372732eeca5c1bdeda0b_cgraph" alt=""/></div>
<map name="group__AUDIO_ga780026a09284372732eeca5c1bdeda0b_cgraph" id="group__AUDIO_ga780026a09284372732eeca5c1bdeda0b_cgraph">
<area shape="rect" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="5,81,92,108"/>
<area shape="rect" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b" title=" " alt="" coords="140,56,291,83"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="151,107,279,133"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="371,5,433,32"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="363,56,441,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="339,107,465,133"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="513,157,633,184"/>
<area shape="rect" href="audio_8c.html#a543110eb76ac847e8be875e2cfb0fbc1" title=" " alt="" coords="341,208,463,235"/>
<area shape="rect" href="i2cps_8c.html#abf82e1e8e8f7974695f541af2526357a" title=" " alt="" coords="515,233,631,260"/>
</map>
</div>

</div>
</div>
<a id="ga52d0f4ea75ee4d027430bb25a2f8b7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52d0f4ea75ee4d027430bb25a2f8b7a9">&#9670;&nbsp;</a></span>audio_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_play </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>audio_mmap_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>BufAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nsamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uio_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00468">468</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga52d0f4ea75ee4d027430bb25a2f8b7a9_cgraph.png" border="0" usemap="#group__AUDIO_ga52d0f4ea75ee4d027430bb25a2f8b7a9_cgraph" alt=""/></div>
<map name="group__AUDIO_ga52d0f4ea75ee4d027430bb25a2f8b7a9_cgraph" id="group__AUDIO_ga52d0f4ea75ee4d027430bb25a2f8b7a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,99,133"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="179,5,241,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="177,56,243,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="171,107,249,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="169,157,251,184"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="147,208,273,235"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="321,208,441,235"/>
</map>
</div>

</div>
</div>
<a id="ga1d91ff881ec020a63e36e4f285622b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d91ff881ec020a63e36e4f285622b80">&#9670;&nbsp;</a></span>audio_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_record </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>audio_mmap_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>BufAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nsamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uio_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to support audio recording without the audio codec controller. </p>
<p>Notice that the buffer has to be twice the size of the number of samples, because both left and right channels are sampled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_mmap_size</td><td>is the address range of the audio codec. </td></tr>
    <tr><td class="paramname">BufAddr</td><td>is the buffer address. </td></tr>
    <tr><td class="paramname">nsamples</td><td>is the number of samples. </td></tr>
    <tr><td class="paramname">uio_index</td><td>is the uio index in /dev list. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00419">419</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga1d91ff881ec020a63e36e4f285622b80_cgraph.png" border="0" usemap="#group__AUDIO_ga1d91ff881ec020a63e36e4f285622b80_cgraph" alt=""/></div>
<map name="group__AUDIO_ga1d91ff881ec020a63e36e4f285622b80_cgraph" id="group__AUDIO_ga1d91ff881ec020a63e36e4f285622b80_cgraph">
<area shape="rect" title="Function to support audio recording without the audio codec controller." alt="" coords="5,81,112,108"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="170,5,233,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="168,56,235,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="162,107,241,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="160,157,243,184"/>
</map>
</div>

</div>
</div>
<a id="gae570f6615745d48d3fbb0bdd30195a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae570f6615745d48d3fbb0bdd30195a27">&#9670;&nbsp;</a></span>audio_record_response()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* audio_record_response </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nperiods</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>nsamples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00743">743</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_gae570f6615745d48d3fbb0bdd30195a27_cgraph.png" border="0" usemap="#group__AUDIO_gae570f6615745d48d3fbb0bdd30195a27_cgraph" alt=""/></div>
<map name="group__AUDIO_gae570f6615745d48d3fbb0bdd30195a27_cgraph" id="group__AUDIO_gae570f6615745d48d3fbb0bdd30195a27_cgraph">
<area shape="rect" title=" " alt="" coords="5,81,177,108"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="235,5,298,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="233,56,300,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="227,107,306,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="225,157,308,184"/>
</map>
</div>

</div>
</div>
<a id="ga4ee83180ef77ba88e6426f8eb6f197ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ee83180ef77ba88e6426f8eb6f197ef">&#9670;&nbsp;</a></span>audio_record_response_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_record_response_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00703">703</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga4ee83180ef77ba88e6426f8eb6f197ef_cgraph.png" border="0" usemap="#group__AUDIO_ga4ee83180ef77ba88e6426f8eb6f197ef_cgraph" alt=""/></div>
<map name="group__AUDIO_ga4ee83180ef77ba88e6426f8eb6f197ef_cgraph" id="group__AUDIO_ga4ee83180ef77ba88e6426f8eb6f197ef_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,177,141"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="257,5,320,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="255,56,322,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="249,107,328,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="247,157,330,184"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="225,208,352,235"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="400,208,520,235"/>
</map>
</div>

</div>
</div>
<a id="ga4b430bbc9a47b8160f2596cc625683ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b430bbc9a47b8160f2596cc625683ff">&#9670;&nbsp;</a></span>audio_repeat_play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_repeat_play </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>audio_mmap_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>BufAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nsamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to play one audio fragment for multiple repititions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audio_mmap_size</td><td>is the address range of the audio codec. </td></tr>
    <tr><td class="paramname">BufAddr</td><td>is the buffer address. </td></tr>
    <tr><td class="paramname">nsamples</td><td>is the number of samples. </td></tr>
    <tr><td class="paramname">volume</td><td>is the volume of the output. </td></tr>
    <tr><td class="paramname">repetitions</td><td>is the number of repitions. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00540">540</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga4b430bbc9a47b8160f2596cc625683ff_cgraph.png" border="0" usemap="#group__AUDIO_ga4b430bbc9a47b8160f2596cc625683ff_cgraph" alt=""/></div>
<map name="group__AUDIO_ga4b430bbc9a47b8160f2596cc625683ff_cgraph" id="group__AUDIO_ga4b430bbc9a47b8160f2596cc625683ff_cgraph">
<area shape="rect" title="Function to play one audio fragment for multiple repititions." alt="" coords="5,107,148,133"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="228,5,291,32"/>
<area shape="rect" href="uio_8c.html#ac176162be5c8bc38445bb9034d08e441" title=" " alt="" coords="226,56,293,83"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="220,107,299,133"/>
<area shape="rect" href="uio_8c.html#a59a8a2b5a485df4f125d7c4f71f48b6f" title=" " alt="" coords="218,157,301,184"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="196,208,323,235"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="371,208,491,235"/>
</map>
</div>

</div>
</div>
<a id="ga61af1e13a8f338966a17f07a518ef207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61af1e13a8f338966a17f07a518ef207">&#9670;&nbsp;</a></span>audio_select_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audio_select_input </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selects the audio input channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>defines the input. Can be 0 LINE_IN or 1 MIC </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit when input is not valid. </dd></dl>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00077">77</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga61af1e13a8f338966a17f07a518ef207_cgraph.png" border="0" usemap="#group__AUDIO_ga61af1e13a8f338966a17f07a518ef207_cgraph" alt=""/></div>
<map name="group__AUDIO_ga61af1e13a8f338966a17f07a518ef207_cgraph" id="group__AUDIO_ga61af1e13a8f338966a17f07a518ef207_cgraph">
<area shape="rect" title="selects the audio input channel." alt="" coords="5,56,149,83"/>
<area shape="rect" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525" title="Function to select LINE_IN as input." alt="" coords="197,31,308,57"/>
<area shape="rect" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf" title="Function to select MIC as input." alt="" coords="207,81,299,108"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="388,5,451,32"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="380,56,459,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="356,107,483,133"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="531,107,651,133"/>
</map>
</div>

</div>
</div>
<a id="ga4c3476adecb27a3162fabab4af088f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c3476adecb27a3162fabab4af088f0b">&#9670;&nbsp;</a></span>config_audio_codec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_audio_codec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00208">208</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_cgraph.png" border="0" usemap="#group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_cgraph" alt=""/></div>
<map name="group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_cgraph" id="group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,156,83"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="236,5,299,32"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="228,56,307,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="204,107,331,133"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="379,107,499,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_icgraph.png" border="0" usemap="#group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_icgraph" alt=""/></div>
<map name="group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_icgraph" id="group__AUDIO_ga4c3476adecb27a3162fabab4af088f0b_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,291,32"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="ga9c9de79126611d05d3e2bda897ca886e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9de79126611d05d3e2bda897ca886e">&#9670;&nbsp;</a></span>config_audio_pll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void config_audio_pll </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00118">118</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_cgraph.png" border="0" usemap="#group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_cgraph" alt=""/></div>
<map name="group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_cgraph" id="group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_cgraph">
<area shape="rect" title=" " alt="" coords="5,111,133,138"/>
<area shape="rect" href="audio_8c.html#a543110eb76ac847e8be875e2cfb0fbc1" title=" " alt="" coords="183,35,306,62"/>
<area shape="rect" href="i2cps_8c.html#abf82e1e8e8f7974695f541af2526357a" title=" " alt="" coords="358,10,474,36"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="356,86,476,112"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="213,136,276,163"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="205,187,284,214"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="181,238,308,264"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_icgraph.png" border="0" usemap="#group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_icgraph" alt=""/></div>
<map name="group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_icgraph" id="group__AUDIO_ga9c9de79126611d05d3e2bda897ca886e_icgraph">
<area shape="rect" title=" " alt="" coords="140,5,268,32"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="ga0ae77235b32f5522d5d881baf2c52210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ae77235b32f5522d5d881baf2c52210">&#9670;&nbsp;</a></span>deselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deselect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to deselect input, either LINE_IN, or MIC. </p>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00320">320</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga0ae77235b32f5522d5d881baf2c52210_cgraph.png" border="0" usemap="#group__AUDIO_ga0ae77235b32f5522d5d881baf2c52210_cgraph" alt=""/></div>
<map name="group__AUDIO_ga0ae77235b32f5522d5d881baf2c52210_cgraph" id="group__AUDIO_ga0ae77235b32f5522d5d881baf2c52210_cgraph">
<area shape="rect" title="Function to deselect input, either LINE_IN, or MIC." alt="" coords="5,56,83,83"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="163,5,225,32"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="155,56,233,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="131,107,257,133"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="305,107,425,133"/>
</map>
</div>

</div>
</div>
<a id="gaec4645b89d23204e90f880d09da94525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec4645b89d23204e90f880d09da94525">&#9670;&nbsp;</a></span>select_line_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select_line_in </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to select LINE_IN as input. </p>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00268">268</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_gaec4645b89d23204e90f880d09da94525_cgraph.png" border="0" usemap="#group__AUDIO_gaec4645b89d23204e90f880d09da94525_cgraph" alt=""/></div>
<map name="group__AUDIO_gaec4645b89d23204e90f880d09da94525_cgraph" id="group__AUDIO_gaec4645b89d23204e90f880d09da94525_cgraph">
<area shape="rect" title="Function to select LINE_IN as input." alt="" coords="5,56,116,83"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="196,5,259,32"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="188,56,267,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="164,107,291,133"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="339,107,459,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_gaec4645b89d23204e90f880d09da94525_icgraph.png" border="0" usemap="#group__AUDIO_gaec4645b89d23204e90f880d09da94525_icgraph" alt=""/></div>
<map name="group__AUDIO_gaec4645b89d23204e90f880d09da94525_icgraph" id="group__AUDIO_gaec4645b89d23204e90f880d09da94525_icgraph">
<area shape="rect" title="Function to select LINE_IN as input." alt="" coords="197,5,308,32"/>
<area shape="rect" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207" title="selects the audio input channel." alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="ga2203ea82d55c60566ab868a82292aedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2203ea82d55c60566ab868a82292aedf">&#9670;&nbsp;</a></span>select_mic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void select_mic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to select MIC as input. </p>

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00291">291</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_cgraph.png" border="0" usemap="#group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_cgraph" alt=""/></div>
<map name="group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_cgraph" id="group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_cgraph">
<area shape="rect" title="Function to select MIC as input." alt="" coords="5,56,97,83"/>
<area shape="rect" href="i2cps_8c.html#a423d97e7bbc2c26785d9a5de31d2f220" title=" " alt="" coords="177,5,240,32"/>
<area shape="rect" href="i2cps_8c.html#a8fbf09bd758928bc8f434d96957ec40f" title=" " alt="" coords="169,56,248,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="145,107,272,133"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="320,107,440,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_icgraph.png" border="0" usemap="#group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_icgraph" alt=""/></div>
<map name="group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_icgraph" id="group__AUDIO_ga2203ea82d55c60566ab868a82292aedf_icgraph">
<area shape="rect" title="Function to select MIC as input." alt="" coords="197,5,289,32"/>
<area shape="rect" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207" title="selects the audio input channel." alt="" coords="5,5,149,32"/>
</map>
</div>

</div>
</div>
<a id="ga3ec4d5593965dc8b93d40e80e2143902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ec4d5593965dc8b93d40e80e2143902">&#9670;&nbsp;</a></span>write_audio_reg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_audio_reg </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>u8RegAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>u8Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iic_fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="audio_8c_source.html#l00090">90</a> of file <a class="el" href="audio_8c_source.html">audio.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_cgraph.png" border="0" usemap="#group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_cgraph" alt=""/></div>
<map name="group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_cgraph" id="group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="i2cps_8c.html#a655bf0c0118a9dff569ee054c0a395f1" title=" " alt="" coords="180,5,300,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_icgraph.png" border="0" usemap="#group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_icgraph" alt=""/></div>
<map name="group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_icgraph" id="group__AUDIO_ga3ec4d5593965dc8b93d40e80e2143902_icgraph">
<area shape="rect" title=" " alt="" coords="417,249,544,276"/>
<area shape="rect" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249" title="Record and play the audio without storing in DRAM." alt="" coords="228,5,339,32"/>
<area shape="rect" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23" title=" " alt="" coords="204,56,363,83"/>
<area shape="rect" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9" title=" " alt="" coords="237,107,330,133"/>
<area shape="rect" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef" title=" " alt="" coords="197,158,369,199"/>
<area shape="rect" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff" title="Function to play one audio fragment for multiple repititions." alt="" coords="212,224,355,251"/>
<area shape="rect" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b" title=" " alt="" coords="208,275,359,301"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="219,325,347,352"/>
<area shape="rect" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210" title="Function to deselect input, either LINE_IN, or MIC." alt="" coords="245,376,322,403"/>
<area shape="rect" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525" title="Function to select LINE_IN as input." alt="" coords="228,427,339,453"/>
<area shape="rect" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf" title="Function to select MIC as input." alt="" coords="237,477,329,504"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="34,300,121,327"/>
<area shape="rect" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207" title="selects the audio input channel." alt="" coords="5,452,149,479"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga61af1e13a8f338966a17f07a518ef207"><div class="ttname"><a href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207">audio_select_input</a></div><div class="ttdeci">void audio_select_input(int input)</div><div class="ttdoc">selects the audio input channel.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00077">audio.c:77</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga6636551bd86d7647ce3e09781b4d5e4e"><div class="ttname"><a href="group__AUDIO.html#ga6636551bd86d7647ce3e09781b4d5e4e">MIC</a></div><div class="ttdeci">#define MIC</div><div class="ttdef"><b>Definition:</b> <a href="audio_8h_source.html#l00033">audio.h:33</a></div></div>
<div class="ttc" id="alibpynq_8c_html_a3c76b9633e9988436c3e3555be805728"><div class="ttname"><a href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a></div><div class="ttdeci">void pynq_init(void)</div><div class="ttdoc">Initialise the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00024">libpynq.c:24</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga780026a09284372732eeca5c1bdeda0b"><div class="ttname"><a href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b">audio_init</a></div><div class="ttdeci">void audio_init(void)</div><div class="ttdoc">Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec...</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00072">audio.c:72</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga5fee8d77c208512f18f4273213520249"><div class="ttname"><a href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249">audio_bypass</a></div><div class="ttdeci">void audio_bypass(unsigned int audio_mmap_size, unsigned int nsamples, unsigned int volume, int uio_index)</div><div class="ttdoc">Record and play the audio without storing in DRAM.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00338">audio.c:338</a></div></div>
<div class="ttc" id="agroup__AUDIO_html_ga0ae77235b32f5522d5d881baf2c52210"><div class="ttname"><a href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210">deselect</a></div><div class="ttdeci">void deselect(void)</div><div class="ttdoc">Function to deselect input, either LINE_IN, or MIC.</div><div class="ttdef"><b>Definition:</b> <a href="audio_8c_source.html#l00320">audio.c:320</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:30 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
