<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Interrupt library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__INTERRUPTS.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Interrupt library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga336ea3bc1644cbb41a673c2e1d62e9b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a> (void)</td></tr>
<tr class="separator:ga336ea3bc1644cbb41a673c2e1d62e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedff0e7a4ffc2a7a2bd047595592bf1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a> (void)</td></tr>
<tr class="separator:gaedff0e7a4ffc2a7a2bd047595592bf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e524c3f7cef13eef906cd52e7867d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga9e524c3f7cef13eef906cd52e7867d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7317e67cd6e1bb4f3ab1044241ac9c11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">gpio_print_interrupt</a> (void)</td></tr>
<tr class="separator:ga7317e67cd6e1bb4f3ab1044241ac9c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea5edbcee52619a8c1ac787d233e1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga9ea5edbcee52619a8c1ac787d233e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc2a366f01e0b9698438f7cf108da69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">gpio_disable_interrupt</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:gafcc2a366f01e0b9698438f7cf108da69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0303a2a89dca858bdaa6829947e9de8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">gpio_disable_all_interrupts</a> (void)</td></tr>
<tr class="separator:ga0303a2a89dca858bdaa6829947e9de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de3083b8861662945352b938c5f86c3"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a> (void)</td></tr>
<tr class="separator:ga3de3083b8861662945352b938c5f86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37ff000ee14078b217cbda0031c570f0"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a> (uint8_t *positions)</td></tr>
<tr class="separator:ga37ff000ee14078b217cbda0031c570f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e66cc1be1c1edf57d663aaee8a66784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="el" href="structpin.html">pin</a>)</td></tr>
<tr class="separator:ga6e66cc1be1c1edf57d663aaee8a66784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions for interrupt handling. </p>
<p>An example of using this library </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <a class="code" href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <a class="code" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <a class="code" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line">  <span class="comment">// initialize the interrupt</span></div>
<div class="line">  <a class="code" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <a class="code" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a>);</div>
<div class="line">  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line">  <span class="keywordflow">while</span>(1) {</div>
<div class="line">    <a class="code" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a>(64); <span class="comment">//Wait untill an interupt arrives</span></div>
<div class="line">    uint8_t* interruptPin = <a class="code" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a>(<span class="keywordtype">void</span>);</div>
<div class="line">    <span class="keywordflow">if</span> (interruptPin[0] == <a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a>) {</div>
<div class="line">      printf(<span class="stringliteral">&quot;interrupt on IO_BTN0, turning on IO_LD0\n&quot;</span>);</div>
<div class="line">      <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, 1);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">      printf(<span class="stringliteral">&quot;interrupt on pin %d\n&quot;</span>,interruptPin[0]);</div>
<div class="line">      <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, 0);</div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <a class="code" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a id="gaedff0e7a4ffc2a7a2bd047595592bf1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedff0e7a4ffc2a7a2bd047595592bf1f">&#9670;&nbsp;</a></span>gpio_ack_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_ack_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>acknowledges the raised interrupts and resets the interrupt word. Allows new interrupts to occur on the previously triggered pins. </p>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00091">91</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_gaedff0e7a4ffc2a7a2bd047595592bf1f_cgraph.png" border="0" usemap="#group__INTERRUPTS_gaedff0e7a4ffc2a7a2bd047595592bf1f_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_gaedff0e7a4ffc2a7a2bd047595592bf1f_cgraph" id="group__INTERRUPTS_gaedff0e7a4ffc2a7a2bd047595592bf1f_cgraph">
<area shape="rect" title="acknowledges the raised interrupts and resets the interrupt word. Allows new interrupts to occur on t..." alt="" coords="5,5,148,32"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="196,5,344,32"/>
</map>
</div>

</div>
</div>
<a id="ga0303a2a89dca858bdaa6829947e9de8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0303a2a89dca858bdaa6829947e9de8f">&#9670;&nbsp;</a></span>gpio_disable_all_interrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_all_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all interrupts from being raised. </p>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00077">77</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga0303a2a89dca858bdaa6829947e9de8f_cgraph.png" border="0" usemap="#group__INTERRUPTS_ga0303a2a89dca858bdaa6829947e9de8f_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga0303a2a89dca858bdaa6829947e9de8f_cgraph" id="group__INTERRUPTS_ga0303a2a89dca858bdaa6829947e9de8f_cgraph">
<area shape="rect" title="Disables all interrupts from being raised." alt="" coords="5,5,203,32"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="251,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="gafcc2a366f01e0b9698438f7cf108da69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcc2a366f01e0b9698438f7cf108da69">&#9670;&nbsp;</a></span>gpio_disable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_disable_interrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables interrupts from occuring on the specific pin. Hereafter, the pin will not trigger an interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>to be disabled from obtianing interrupts </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00072">72</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_gafcc2a366f01e0b9698438f7cf108da69_cgraph.png" border="0" usemap="#group__INTERRUPTS_gafcc2a366f01e0b9698438f7cf108da69_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_gafcc2a366f01e0b9698438f7cf108da69_cgraph" id="group__INTERRUPTS_gafcc2a366f01e0b9698438f7cf108da69_cgraph">
<area shape="rect" title="Disables interrupts from occuring on the specific pin. Hereafter, the pin will not trigger an interru..." alt="" coords="5,5,172,32"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="220,5,368,32"/>
</map>
</div>

</div>
</div>
<a id="ga9ea5edbcee52619a8c1ac787d233e1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ea5edbcee52619a8c1ac787d233e1b0">&#9670;&nbsp;</a></span>gpio_enable_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_enable_interrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enables a specific pin to raise interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>to raise interrupts </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00059">59</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga9ea5edbcee52619a8c1ac787d233e1b0_cgraph.png" border="0" usemap="#group__INTERRUPTS_ga9ea5edbcee52619a8c1ac787d233e1b0_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga9ea5edbcee52619a8c1ac787d233e1b0_cgraph" id="group__INTERRUPTS_ga9ea5edbcee52619a8c1ac787d233e1b0_cgraph">
<area shape="rect" title="enables a specific pin to raise interrupts." alt="" coords="5,5,169,32"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="217,5,365,32"/>
</map>
</div>

</div>
</div>
<a id="ga3de3083b8861662945352b938c5f86c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de3083b8861662945352b938c5f86c3">&#9670;&nbsp;</a></span>gpio_get_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t gpio_get_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the 64 bits on which interrupts are indicated by a one. The bits are in accordance with the pins described in <a class="el" href="pinmap_8h.html">pinmap.h</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00083">83</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_cgraph.png" border="0" usemap="#group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_cgraph" id="group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,147,32"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="195,5,343,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_icgraph.png" border="0" usemap="#group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_icgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_icgraph" id="group__INTERRUPTS_ga3de3083b8861662945352b938c5f86c3_icgraph">
<area shape="rect" title=" " alt="" coords="227,5,368,32"/>
<area shape="rect" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784" title="Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,..." alt="" coords="5,5,179,32"/>
</map>
</div>

</div>
</div>
<a id="ga37ff000ee14078b217cbda0031c570f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37ff000ee14078b217cbda0031c570f0">&#9670;&nbsp;</a></span>gpio_get_interrupt_pins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* gpio_get_interrupt_pins </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>positions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all pins on which an interrupt occurred. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an array of maximum 64 intergers. The integers correspond to pins with a pending interrupt. </dd></dl>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00160">160</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga37ff000ee14078b217cbda0031c570f0_cgraph.png" border="0" usemap="#group__INTERRUPTS_ga37ff000ee14078b217cbda0031c570f0_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga37ff000ee14078b217cbda0031c570f0_cgraph" id="group__INTERRUPTS_ga37ff000ee14078b217cbda0031c570f0_cgraph">
<area shape="rect" title="Gets all pins on which an interrupt occurred." alt="" coords="5,56,180,83"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="243,5,391,32"/>
<area shape="rect" href="interrupt_8c.html#acc11d21a596fbb1965d2bbbc9dbe5c1e" title=" " alt="" coords="245,56,390,83"/>
<area shape="rect" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43" title="Checks for error in enabled pin. Terminates the process if the pin is not enabled." alt="" coords="228,107,407,133"/>
</map>
</div>

</div>
</div>
<a id="ga336ea3bc1644cbb41a673c2e1d62e9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336ea3bc1644cbb41a673c2e1d62e9b5">&#9670;&nbsp;</a></span>gpio_interrupt_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpio_interrupt_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables interrupts to be set and read. </p>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00048">48</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>

</div>
</div>
<a id="ga7317e67cd6e1bb4f3ab1044241ac9c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7317e67cd6e1bb4f3ab1044241ac9c11">&#9670;&nbsp;</a></span>gpio_print_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_print_interrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the current interrupt word </p>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00117">117</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga7317e67cd6e1bb4f3ab1044241ac9c11_cgraph.png" border="0" usemap="#group__INTERRUPTS_ga7317e67cd6e1bb4f3ab1044241ac9c11_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga7317e67cd6e1bb4f3ab1044241ac9c11_cgraph" id="group__INTERRUPTS_ga7317e67cd6e1bb4f3ab1044241ac9c11_cgraph">
<area shape="rect" title="prints the current interrupt word" alt="" coords="5,5,156,32"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="204,5,352,32"/>
</map>
</div>

</div>
</div>
<a id="ga6e66cc1be1c1edf57d663aaee8a66784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e66cc1be1c1edf57d663aaee8a66784">&#9670;&nbsp;</a></span>gpio_wait_for_interrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpio_wait_for_interrupt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63, if any interrupt has occurred. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin on which an interrupt should occur </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00138">138</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga6e66cc1be1c1edf57d663aaee8a66784_cgraph.png" border="0" usemap="#group__INTERRUPTS_ga6e66cc1be1c1edf57d663aaee8a66784_cgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga6e66cc1be1c1edf57d663aaee8a66784_cgraph" id="group__INTERRUPTS_ga6e66cc1be1c1edf57d663aaee8a66784_cgraph">
<area shape="rect" title="Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,..." alt="" coords="5,56,179,83"/>
<area shape="rect" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1" title=" " alt="" coords="453,5,601,32"/>
<area shape="rect" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3" title=" " alt="" coords="245,31,387,57"/>
<area shape="rect" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813" title="Wait for msec milliseconds." alt="" coords="267,81,365,108"/>
<area shape="rect" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43" title="Checks for error in enabled pin. Terminates the process if the pin is not enabled." alt="" coords="227,132,405,159"/>
</map>
</div>

</div>
</div>
<a id="ga9e524c3f7cef13eef906cd52e7867d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e524c3f7cef13eef906cd52e7867d43">&#9670;&nbsp;</a></span>verify_interrupt_request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verify_interrupt_request </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for error in enabled pin. Terminates the process if the pin is not enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>indicates a specific pin or if larger than 63, if any interrupt pin is enabled </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="interrupt_8c_source.html#l00096">96</a> of file <a class="el" href="interrupt_8c_source.html">interrupt.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__INTERRUPTS_ga9e524c3f7cef13eef906cd52e7867d43_icgraph.png" border="0" usemap="#group__INTERRUPTS_ga9e524c3f7cef13eef906cd52e7867d43_icgraph" alt=""/></div>
<map name="group__INTERRUPTS_ga9e524c3f7cef13eef906cd52e7867d43_icgraph" id="group__INTERRUPTS_ga9e524c3f7cef13eef906cd52e7867d43_icgraph">
<area shape="rect" title="Checks for error in enabled pin. Terminates the process if the pin is not enabled." alt="" coords="228,31,407,57"/>
<area shape="rect" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0" title="Gets all pins on which an interrupt occurred." alt="" coords="5,5,180,32"/>
<area shape="rect" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784" title="Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,..." alt="" coords="6,56,179,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__INTERRUPTS_html_ga37ff000ee14078b217cbda0031c570f0"><div class="ttname"><a href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a></div><div class="ttdeci">uint8_t * gpio_get_interrupt_pins(uint8_t *positions)</div><div class="ttdoc">Gets all pins on which an interrupt occurred.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00160">interrupt.c:160</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga6d929f90f89a8bccbe40da10a323a508"><div class="ttname"><a href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a></div><div class="ttdeci">void gpio_set_level(const io_t pin, const gpio_level_t level)</div><div class="ttdoc">Set the level of the output IO pin. If the pin is configured as input, this function does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00104">gpio.c:104</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_gaedff0e7a4ffc2a7a2bd047595592bf1f"><div class="ttname"><a href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a></div><div class="ttdeci">void gpio_ack_interrupt(void)</div><div class="ttdoc">acknowledges the raised interrupts and resets the interrupt word. Allows new interrupts to occur on t...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00091">interrupt.c:91</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gaa08d84687c6b7fcfae8d1ea0e067306f"><div class="ttname"><a href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a></div><div class="ttdeci">void switchbox_init(void)</div><div class="ttdoc">Initializes the switch box.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00105">switchbox.c:105</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><div class="ttname"><a href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a></div><div class="ttdeci">void gpio_set_direction(const io_t pin, const gpio_direction_t dir)</div><div class="ttdoc">Set the IO pin as in input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00081">gpio.c:81</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga74a66c9d9da08623ed4698e4ba7978a6"><div class="ttname"><a href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox_reset</a></div><div class="ttdeci">void switchbox_reset(void)</div><div class="ttdoc">Resets all pins of the switch box to be input.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00118">switchbox.c:118</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga6e66cc1be1c1edf57d663aaee8a66784"><div class="ttname"><a href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a></div><div class="ttdeci">void gpio_wait_for_interrupt(const io_t pin)</div><div class="ttdoc">Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00138">interrupt.c:138</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gafdbe206b3c49f019757ab09b3cf52b9c"><div class="ttname"><a href="group__GPIO.html#gafdbe206b3c49f019757ab09b3cf52b9c">gpio_init</a></div><div class="ttdeci">void gpio_init(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00040">gpio.c:40</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga50c7fd3ea0ff2a823de87a74c19ffb1e"><div class="ttname"><a href="group__GPIO.html#ga50c7fd3ea0ff2a823de87a74c19ffb1e">gpio_reset</a></div><div class="ttdeci">void gpio_reset(void)</div><div class="ttdoc">Reset all IO pins.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00062">gpio.c:62</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga9ea5edbcee52619a8c1ac787d233e1b0"><div class="ttname"><a href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a></div><div class="ttdeci">void gpio_enable_interrupt(const io_t pin)</div><div class="ttdoc">enables a specific pin to raise interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00059">interrupt.c:59</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a932887809cb142aa1471813eb6755041">IO_BTN0</a></div><div class="ttdeci">@ IO_BTN0</div><div class="ttdoc">Button input pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00083">pinmap.h:83</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga336ea3bc1644cbb41a673c2e1d62e9b5"><div class="ttname"><a href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a></div><div class="ttdeci">int gpio_interrupt_init(void)</div><div class="ttdoc">Enables interrupts to be set and read.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00048">interrupt.c:48</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga3287b962efdc35dce05a4c0a6d899e61"><div class="ttname"><a href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a></div><div class="ttdeci">void switchbox_destroy(void)</div><div class="ttdoc">Resets all pins of the switch box to be input.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00112">switchbox.c:112</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a></div><div class="ttdeci">@ IO_LD0</div><div class="ttdoc">LED output pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00091">pinmap.h:91</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gade823711d8824fe39b22677239c87c1d"><div class="ttname"><a href="group__GPIO.html#gade823711d8824fe39b22677239c87c1d">gpio_destroy</a></div><div class="ttdeci">void gpio_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00047">gpio.c:47</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
