<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: I/O Switchbox library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__SWITCHBOX.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">I/O Switchbox library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga68427604f8617d5fb9ce6c22c455528d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">NUM_SWITCHBOX_NAMES</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga68427604f8617d5fb9ce6c22c455528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaff5256ebf82f8c6a10cfd668b91e0fe3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">io_configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a></td></tr>
<tr class="separator:gaff5256ebf82f8c6a10cfd668b91e0fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0eb2b30968ee6d2206889ba667fc47b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">io_configuration</a> { <br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79">SWB_GPIO</a> = 0x00, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29">SWB_Interrupt_In</a> = 0x01, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a> = 0x02, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153">SWB_UART0_RX</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1">SWB_SPI0_CLK</a> = 0x04, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b">SWB_SPI0_MISO</a> = 0x05, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344">SWB_SPI0_MOSI</a> = 0x06, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278">SWB_SPI0_SS</a> = 0x07, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424">SWB_SPI1_CLK</a> = 0x08, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b">SWB_SPI1_MISO</a> = 0x09, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917">SWB_SPI1_MOSI</a> = 0x0A, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854">SWB_SPI1_SS</a> = 0x0B, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb">SWB_IIC0_SDA</a> = 0x0C, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1">SWB_IIC0_SCL</a> = 0x0D, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808">SWB_IIC1_SDA</a> = 0x0E, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd">SWB_IIC1_SCL</a> = 0x0F, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">SWB_PWM0</a> = 0x10, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">SWB_PWM1</a> = 0x11, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">SWB_PWM2</a> = 0x12, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">SWB_PWM3</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3">SWB_PWM4</a> = 0x14, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c">SWB_PWM5</a> = 0x15, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902">SWB_TIMER_G0</a> = 0x18, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb">SWB_TIMER_G1</a> = 0x19, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca">SWB_TIMER_G2</a> = 0x1A, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23">SWB_TIMER_G3</a> = 0x1B, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e">SWB_TIMER_G4</a> = 0x1C, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df">SWB_TIMER_G5</a> = 0x1D, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5">SWB_TIMER_G6</a> = 0x1E, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347">SWB_TIMER_G7</a> = 0x1F, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3">SWB_UART1_TX</a> = 0x22, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412">SWB_UART1_RX</a> = 0x23, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85">SWB_TIMER_IC0</a> = 0x38, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7">SWB_TIMER_IC1</a> = 0x39, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e">SWB_TIMER_IC2</a> = 0x3A, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04">SWB_TIMER_IC3</a> = 0x3B, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d">SWB_TIMER_IC4</a> = 0x3C, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8">SWB_TIMER_IC5</a> = 0x3D, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc">SWB_TIMER_IC6</a> = 0x3E, 
<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125">SWB_TIMER_IC7</a> = 0x3F, 
<br />
&#160;&#160;<a class="el" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9">NUM_IO_CONFIGURATIONS</a>
<br />
 }</td></tr>
<tr class="separator:ga0eb2b30968ee6d2206889ba667fc47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa08d84687c6b7fcfae8d1ea0e067306f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a> (void)</td></tr>
<tr class="separator:gaa08d84687c6b7fcfae8d1ea0e067306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0f900c7b5b5c0404844915b649e9b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> pin_number, const <a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a> pin_type)</td></tr>
<tr class="separator:gadb0f900c7b5b5c0404844915b649e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74a66c9d9da08623ed4698e4ba7978a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga74a66c9d9da08623ed4698e4ba7978a6">switchbox_reset</a> (void)</td></tr>
<tr class="separator:ga74a66c9d9da08623ed4698e4ba7978a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3287b962efdc35dce05a4c0a6d899e61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a> (void)</td></tr>
<tr class="separator:ga3287b962efdc35dce05a4c0a6d899e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33109c8bc1a5cbc80ed63ff9fe284c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#ga33109c8bc1a5cbc80ed63ff9fe284c28">switchbox_get_pin</a> (const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> pin_number)</td></tr>
<tr class="separator:ga33109c8bc1a5cbc80ed63ff9fe284c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadae32edddacd3479e71db389361f59bc"><td class="memItemLeft" align="right" valign="top">char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SWITCHBOX.html#gadae32edddacd3479e71db389361f59bc">switchbox_names</a> [<a class="el" href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">NUM_SWITCHBOX_NAMES</a>]</td></tr>
<tr class="separator:gadae32edddacd3479e71db389361f59bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The switchbox enables run-time (re)mapping of I/O pins. </p>
<p>For example, the transmit output of UART 0 (SWB_UART0_TX) can be mapped to analog pins IO_AR0 &amp; IO_AR1. Or the output of PWM 0 (SWB_PWM0) can be mapped to green LED 0 (pin IO_LD0). Or the output of PWM 0 (pin SWB_PWM0) can be mapped to the green component of color LED 0 (pin IOB_LD0).</p>
<dl class="section warning"><dt>Warning</dt><dd>Switchbox functions (dis)connect IO pins (outside world) to FPGA hardware (on the Zynq 7020). IO pins are named IO_* (e.g. IO_LD0) and are of type io_t defined in <a class="el" href="pinmap_8h.html">pinmap.h</a>. The FPGA hardware is named SWB_* (e.g. SWB_UART0) of type (io_configuration_t) defined in <a class="el" href="switchbox_8h.html">switchbox.h</a>.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include&lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include&lt;<a class="code" href="switchbox_8h.html">switchbox.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a>();</div>
<div class="line">  <a class="code" href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a>();</div>
<div class="line">  <span class="comment">// connect pin A0 to UART0&#39;s TX pin</span></div>
<div class="line">  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a>);</div>
<div class="line">  <span class="comment">// also see examples in gpio.h</span></div>
<div class="line">  <a class="code" href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a>();</div>
<div class="line">  <a class="code" href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a>();</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga68427604f8617d5fb9ce6c22c455528d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68427604f8617d5fb9ce6c22c455528d">&#9670;&nbsp;</a></span>NUM_SWITCHBOX_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_SWITCHBOX_NAMES&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="switchbox_8h_source.html#l00135">135</a> of file <a class="el" href="switchbox_8h_source.html">switchbox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaff5256ebf82f8c6a10cfd668b91e0fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5256ebf82f8c6a10cfd668b91e0fe3">&#9670;&nbsp;</a></span>io_configuration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">io_configuration</a> <a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga0eb2b30968ee6d2206889ba667fc47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0eb2b30968ee6d2206889ba667fc47b9">&#9670;&nbsp;</a></span>io_configuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__SWITCHBOX.html#ga0eb2b30968ee6d2206889ba667fc47b9">io_configuration</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9aea403c569f489e4c347da42d21b8bb79"></a>SWB_GPIO&#160;</td><td class="fielddoc"><p>Map pin to GPIO </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a51ad5ac1fe46ea3da31d07b87ea89f29"></a>SWB_Interrupt_In&#160;</td><td class="fielddoc"><p>Map pin to internal interrupt (UNUSED) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf"></a>SWB_UART0_TX&#160;</td><td class="fielddoc"><p>Map pin to TX channel of UART 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9afc61ba7be43962c4b3b5537b0612b153"></a>SWB_UART0_RX&#160;</td><td class="fielddoc"><p>Map pin to RX channel of UART 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9ab80a177b3862d7f22375be063db123f1"></a>SWB_SPI0_CLK&#160;</td><td class="fielddoc"><p>Map pin to clock channel of SPI 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a57099c25754a76008277dd342f46c38b"></a>SWB_SPI0_MISO&#160;</td><td class="fielddoc"><p>Map pin to miso channel of SPI 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9af30923590e906e8f3cb86ffbd07b4344"></a>SWB_SPI0_MOSI&#160;</td><td class="fielddoc"><p>Map pin to mosi channel of SPI 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9af3e9cc119e506dfa4c4bdbb4b8a03278"></a>SWB_SPI0_SS&#160;</td><td class="fielddoc"><p>Map pin to ss channel of SPI 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9aef2921e4b9cf872cbc670c8c2d88f424"></a>SWB_SPI1_CLK&#160;</td><td class="fielddoc"><p>Map pin to clock channel of SPI 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a203530585f4e9ff10284fad06338104b"></a>SWB_SPI1_MISO&#160;</td><td class="fielddoc"><p>Map pin to miso channel of SPI 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a3147f3daa31a426b4138658b0fd86917"></a>SWB_SPI1_MOSI&#160;</td><td class="fielddoc"><p>Map pin to mosi channel of SPI 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9ab764bf8a72160f3f9cd41a2a4dd32854"></a>SWB_SPI1_SS&#160;</td><td class="fielddoc"><p>Map pin to ss channel of SPI 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a466f9ab970b4223c1f520b458edd61eb"></a>SWB_IIC0_SDA&#160;</td><td class="fielddoc"><p>Map pin to sda channel of IIC 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a77fe29c03bb04ff0f6ae4608c819f2c1"></a>SWB_IIC0_SCL&#160;</td><td class="fielddoc"><p>Map pin to scl channel of IIC 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a964e962f3796366054167a57fbe4e808"></a>SWB_IIC1_SDA&#160;</td><td class="fielddoc"><p>Map pin to sda channel of IIC 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a0cf13d80f928ba36af559c8e7450dedd"></a>SWB_IIC1_SCL&#160;</td><td class="fielddoc"><p>Map pin to scl channel of IIC 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4"></a>SWB_PWM0&#160;</td><td class="fielddoc"><p>Map pin to output channel of PWM 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6"></a>SWB_PWM1&#160;</td><td class="fielddoc"><p>Map pin to output channel of PWM 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b"></a>SWB_PWM2&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433"></a>SWB_PWM3&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9ac17460d0d94dc956bf9d1e257c79dad3"></a>SWB_PWM4&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a30c22f2348c37ffe8e8b9f8da8fbc99c"></a>SWB_PWM5&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a2885cad980953525fdf72c658ccf2902"></a>SWB_TIMER_G0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a527916e2767f8aff86342901d0bcd7cb"></a>SWB_TIMER_G1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a09864baa2ef3d4ccdaa81f7d2b1a6cca"></a>SWB_TIMER_G2&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9aa77ebc92a8853d9a1f6375a8b1432c23"></a>SWB_TIMER_G3&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9abcc1aa299db4e6a6c276fabfbd46398e"></a>SWB_TIMER_G4&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a19055220a5951537d06aa4ba3b7d91df"></a>SWB_TIMER_G5&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a463f0ccccdc208ac760cea1eaef44dd5"></a>SWB_TIMER_G6&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a6ebaa935608c1887350f4f9df15c3347"></a>SWB_TIMER_G7&#160;</td><td class="fielddoc"><p>not connected </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a7e4ada6b6895bf043ecb2e3ca8aef0d3"></a>SWB_UART1_TX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9aeef7f0a65715a7845a43b1d99b4db412"></a>SWB_UART1_RX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9aa962de17394c1440387ae29af2130a85"></a>SWB_TIMER_IC0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a31875972e07151e408240d003f48f6b7"></a>SWB_TIMER_IC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a19c0eac4eb9a5724c674a1db96bb6f2e"></a>SWB_TIMER_IC2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a0aa14ed12545a3eaf7153a4e5c358a04"></a>SWB_TIMER_IC3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9af2a1e6775aa909ab88f4aaca7eff1b0d"></a>SWB_TIMER_IC4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9ac3d1d83bb020b85bbc06ac078ab944f8"></a>SWB_TIMER_IC5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9ac6166880f38fa09e5096560cf39734bc"></a>SWB_TIMER_IC6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a25e6a7daa794d473cb5f7eb218d73125"></a>SWB_TIMER_IC7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0eb2b30968ee6d2206889ba667fc47b9a4046d179bf5542168dbd0834ff69bee9"></a>NUM_IO_CONFIGURATIONS&#160;</td><td class="fielddoc"><p>number elements in this enum </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="switchbox_8h_source.html#l00062">62</a> of file <a class="el" href="switchbox_8h_source.html">switchbox.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3287b962efdc35dce05a4c0a6d899e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3287b962efdc35dce05a4c0a6d899e61">&#9670;&nbsp;</a></span>switchbox_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchbox_destroy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all pins of the switch box to be input. </p>

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00112">112</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_cgraph.png" border="0" usemap="#group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_cgraph" alt=""/></div>
<map name="group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_cgraph" id="group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_cgraph">
<area shape="rect" title="Resets all pins of the switch box to be input." alt="" coords="5,5,149,32"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="197,5,337,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_icgraph.png" border="0" usemap="#group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_icgraph" alt=""/></div>
<map name="group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_icgraph" id="group__SWITCHBOX_ga3287b962efdc35dce05a4c0a6d899e61_icgraph">
<area shape="rect" title="Resets all pins of the switch box to be input." alt="" coords="164,5,308,32"/>
<area shape="rect" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577" title="Reset and destroy the switchbox and GPIO of the PYNQ." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="ga33109c8bc1a5cbc80ed63ff9fe284c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33109c8bc1a5cbc80ed63ff9fe284c28">&#9670;&nbsp;</a></span>switchbox_get_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a> switchbox_get_pin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode of a specified pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_number</td><td>The IO pin number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The FPGA hardware the IO pin is connected to. </dd></dl>

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00162">162</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_ga33109c8bc1a5cbc80ed63ff9fe284c28_icgraph.png" border="0" usemap="#group__SWITCHBOX_ga33109c8bc1a5cbc80ed63ff9fe284c28_icgraph" alt=""/></div>
<map name="group__SWITCHBOX_ga33109c8bc1a5cbc80ed63ff9fe284c28_icgraph" id="group__SWITCHBOX_ga33109c8bc1a5cbc80ed63ff9fe284c28_icgraph">
<area shape="rect" title="Sets the mode of a specified pin." alt="" coords="164,5,307,32"/>
<area shape="rect" href="group__UTIL.html#gad14cbdc178718d358180c9a1cf83cfc0" title="Displays a table to see where all pins have been mapped, what channels have been linked where and the..." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="gaa08d84687c6b7fcfae8d1ea0e067306f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa08d84687c6b7fcfae8d1ea0e067306f">&#9670;&nbsp;</a></span>switchbox_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchbox_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the switch box. </p>
<p>Initializes the shared memory and sets the io switch base address </p>

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00105">105</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_cgraph.png" border="0" usemap="#group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_cgraph" alt=""/></div>
<map name="group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_cgraph" id="group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_cgraph">
<area shape="rect" title="Initializes the switch box." alt="" coords="5,5,121,32"/>
<area shape="rect" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10" title=" " alt="" coords="493,5,620,32"/>
<area shape="rect" href="group__VERSION.html#ga4ab7d615706bed1f5785b78a216b6615" title=" " alt="" coords="169,31,284,57"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="487,81,627,108"/>
<area shape="rect" href="group__VERSION.html#gac6230d495fc909bb61195c45f703d492" title=" " alt="" coords="332,56,439,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_icgraph.png" border="0" usemap="#group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_icgraph" alt=""/></div>
<map name="group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_icgraph" id="group__SWITCHBOX_gaa08d84687c6b7fcfae8d1ea0e067306f_icgraph">
<area shape="rect" title="Initializes the switch box." alt="" coords="136,5,252,32"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="5,5,88,32"/>
</map>
</div>

</div>
</div>
<a id="ga74a66c9d9da08623ed4698e4ba7978a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74a66c9d9da08623ed4698e4ba7978a6">&#9670;&nbsp;</a></span>switchbox_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchbox_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all pins of the switch box to be input. </p>

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00118">118</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_ga74a66c9d9da08623ed4698e4ba7978a6_icgraph.png" border="0" usemap="#group__SWITCHBOX_ga74a66c9d9da08623ed4698e4ba7978a6_icgraph" alt=""/></div>
<map name="group__SWITCHBOX_ga74a66c9d9da08623ed4698e4ba7978a6_icgraph" id="group__SWITCHBOX_ga74a66c9d9da08623ed4698e4ba7978a6_icgraph">
<area shape="rect" title="Resets all pins of the switch box to be input." alt="" coords="164,31,292,57"/>
<area shape="rect" href="libpynq_8h.html#ac2fc79c63b22d4ce66226ca5d36d8577" title="Reset and destroy the switchbox and GPIO of the PYNQ." alt="" coords="5,5,116,32"/>
<area shape="rect" href="libpynq_8h.html#a3c76b9633e9988436c3e3555be805728" title="Initialise the switchbox and GPIO of the PYNQ." alt="" coords="19,56,102,83"/>
</map>
</div>

</div>
</div>
<a id="gadb0f900c7b5b5c0404844915b649e9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb0f900c7b5b5c0404844915b649e9b6">&#9670;&nbsp;</a></span>switchbox_set_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void switchbox_set_pin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a>&#160;</td>
          <td class="paramname"><em>pin_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__SWITCHBOX.html#gaff5256ebf82f8c6a10cfd668b91e0fe3">io_configuration_t</a>&#160;</td>
          <td class="paramname"><em>pin_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of a switch pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_number</td><td>The number of the IO pin to connect (IO_*, IO_LD0). </td></tr>
    <tr><td class="paramname">pin_type</td><td>The FPGA hardware to connect to (SWB_*, e.g. SWB_PWM0). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00126">126</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_cgraph.png" border="0" usemap="#group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_cgraph" alt=""/></div>
<map name="group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_cgraph" id="group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_cgraph">
<area shape="rect" title="Set the type of a switch pin." alt="" coords="5,56,148,83"/>
<area shape="rect" href="group__GPIO.html#ga438e7f5cf810811e63ca7d7495b6e274" title="Returns the direction the set pin is initialized in." alt="" coords="196,5,339,32"/>
<area shape="rect" href="group__GPIO.html#ga4523dbc24733009cd04cea2c0d89a3f1" title=" " alt="" coords="198,56,337,83"/>
<area shape="rect" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6" title="Set the IO pin as in input or output." alt="" coords="197,107,338,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_icgraph.png" border="0" usemap="#group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_icgraph" alt=""/></div>
<map name="group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_icgraph" id="group__SWITCHBOX_gadb0f900c7b5b5c0404844915b649e9b6_icgraph">
<area shape="rect" title="Set the type of a switch pin." alt="" coords="460,5,603,32"/>
<area shape="rect" href="display_8c.html#a1896cc8b3dbceaf375a73e39b3779734" title=" " alt="" coords="289,5,412,32"/>
<area shape="rect" href="display_8c.html#a0b45648ee09abc34633a3e826fba639a" title=" " alt="" coords="151,5,241,32"/>
<area shape="rect" href="group__DISPLAY.html#ga63290b40f423efdea8918393f7dad591" title="Initialize the display display." alt="" coords="5,5,103,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadae32edddacd3479e71db389361f59bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadae32edddacd3479e71db389361f59bc">&#9670;&nbsp;</a></span>switchbox_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* const switchbox_names[<a class="el" href="group__SWITCHBOX.html#ga68427604f8617d5fb9ce6c22c455528d">NUM_SWITCHBOX_NAMES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taken from scpi_names.h, lookup table for channels in the mapping_info function. </p>

<p class="definition">Definition at line <a class="el" href="switchbox_8c_source.html#l00025">25</a> of file <a class="el" href="switchbox_8c_source.html">switchbox.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alibpynq_8c_html_ac2fc79c63b22d4ce66226ca5d36d8577"><div class="ttname"><a href="libpynq_8c.html#ac2fc79c63b22d4ce66226ca5d36d8577">pynq_destroy</a></div><div class="ttdeci">void pynq_destroy(void)</div><div class="ttdoc">Reset and destroy the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00035">libpynq.c:35</a></div></div>
<div class="ttc" id="aswitchbox_8h_html"><div class="ttname"><a href="switchbox_8h.html">switchbox.h</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gaa08d84687c6b7fcfae8d1ea0e067306f"><div class="ttname"><a href="group__SWITCHBOX.html#gaa08d84687c6b7fcfae8d1ea0e067306f">switchbox_init</a></div><div class="ttdeci">void switchbox_init(void)</div><div class="ttdoc">Initializes the switch box.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00105">switchbox.c:105</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadb0f900c7b5b5c0404844915b649e9b6"><div class="ttname"><a href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a></div><div class="ttdeci">void switchbox_set_pin(const io_t pin_number, const io_configuration_t io_type)</div><div class="ttdoc">Set the type of a switch pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00126">switchbox.c:126</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a3ef464495589525eeaf6f735865c2bcf">SWB_UART0_TX</a></div><div class="ttdeci">@ SWB_UART0_TX</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00068">switchbox.h:68</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_ga3287b962efdc35dce05a4c0a6d899e61"><div class="ttname"><a href="group__SWITCHBOX.html#ga3287b962efdc35dce05a4c0a6d899e61">switchbox_destroy</a></div><div class="ttdeci">void switchbox_destroy(void)</div><div class="ttdoc">Resets all pins of the switch box to be input.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00112">switchbox.c:112</a></div></div>
<div class="ttc" id="alibpynq_8c_html_a3c76b9633e9988436c3e3555be805728"><div class="ttname"><a href="libpynq_8c.html#a3c76b9633e9988436c3e3555be805728">pynq_init</a></div><div class="ttdeci">void pynq_init(void)</div><div class="ttdoc">Initialise the switchbox and GPIO of the PYNQ.</div><div class="ttdef"><b>Definition:</b> <a href="libpynq_8c_source.html#l00024">libpynq.c:24</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a2a3b22883774dbca93b35ec864908854">IO_AR0</a></div><div class="ttdeci">@ IO_AR0</div><div class="ttdoc">Analog reference pins (Arduino header).</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00049">pinmap.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:32 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
