<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: Font library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__FONTX.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Font library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFontxFile.html">FontxFile</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga912af5ab9f8a52ddd387b7defc0b49f1"><td class="memItemLeft" align="right" valign="top">typedef struct _IO_FILE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a></td></tr>
<tr class="separator:ga912af5ab9f8a52ddd387b7defc0b49f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e63a8c8099efe0ec241e8e919103d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga0e63a8c8099efe0ec241e8e919103d7d">AaddFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx, const char *path)</td></tr>
<tr class="separator:ga0e63a8c8099efe0ec241e8e919103d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c14428c1129949e8c6c29b1f314f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga56c14428c1129949e8c6c29b1f314f23">InitFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs, const char *f0, const char *f1)</td></tr>
<tr class="separator:ga56c14428c1129949e8c6c29b1f314f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad919094a18ac1d85c85f741c31a3dc00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00">OpenFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:gad919094a18ac1d85c85f741c31a3dc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d6e286011132d6c8e442e56e6c130f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga67d6e286011132d6c8e442e56e6c130f">CloseFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:ga67d6e286011132d6c8e442e56e6c130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2425c76d454d2efaa17444a5cc1ee99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga2425c76d454d2efaa17444a5cc1ee99f">DumpFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs)</td></tr>
<tr class="separator:ga2425c76d454d2efaa17444a5cc1ee99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f10db7e15c7d765c501a59f13b4e2ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga9f10db7e15c7d765c501a59f13b4e2ab">GetFontWidth</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:ga9f10db7e15c7d765c501a59f13b4e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2e382fd90550579bc33f85839b544aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gae2e382fd90550579bc33f85839b544aa">GetFontHeight</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fx)</td></tr>
<tr class="separator:gae2e382fd90550579bc33f85839b544aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70d9af862f8906a3bedb6cc10b46f3f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6">GetFontx</a> (<a class="el" href="structFontxFile.html">FontxFile</a> *fxs, uint8_t ascii, uint8_t *pGlyph, uint8_t *pw, uint8_t *ph)</td></tr>
<tr class="separator:ga70d9af862f8906a3bedb6cc10b46f3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d318d453f0aa890880e1929c2f0d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a">Font2Bitmap</a> (uint8_t *fonts, uint8_t *line, uint8_t w, uint8_t h, uint8_t inverse)</td></tr>
<tr class="separator:gac1d318d453f0aa890880e1929c2f0d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc0ddfc2914b36535572c05e6b79232"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gadbc0ddfc2914b36535572c05e6b79232">UnderlineBitmap</a> (uint8_t *line, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:gadbc0ddfc2914b36535572c05e6b79232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e50bd8ef1d30c7a1915eaad0404c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga95e50bd8ef1d30c7a1915eaad0404c86">ReversBitmap</a> (uint8_t *line, uint8_t w, uint8_t h)</td></tr>
<tr class="separator:ga95e50bd8ef1d30c7a1915eaad0404c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1146bd5b76f1b1abf84a91620e45f30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#gaa1146bd5b76f1b1abf84a91620e45f30">ShowFont</a> (uint8_t *fonts, uint8_t pw, uint8_t ph)</td></tr>
<tr class="separator:gaa1146bd5b76f1b1abf84a91620e45f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a6e219ff7b98007aeb3d63bf23ca2f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga6a6e219ff7b98007aeb3d63bf23ca2f7">ShowBitmap</a> (uint8_t *bitmap, uint8_t pw, uint8_t ph)</td></tr>
<tr class="separator:ga6a6e219ff7b98007aeb3d63bf23ca2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ff021f7f07c95d125835eb427f0f26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26">RotateByte</a> (uint8_t ch)</td></tr>
<tr class="separator:ga78ff021f7f07c95d125835eb427f0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Do not use. Low-level library to work with bitmap fonts on the display. </p>
<p>It provides functionality for loading and manipulating font files, rendering fonts and bitmaps to the screen, and performing various transformations on bitmaps. The library also includes a struct, <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a>, which represents a font file and contains metadata about the font.</p>
<p>This is an internal library and should not be directly used. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga912af5ab9f8a52ddd387b7defc0b49f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga912af5ab9f8a52ddd387b7defc0b49f1">&#9670;&nbsp;</a></span>FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _IO_FILE <a class="el" href="group__FONTX.html#ga912af5ab9f8a52ddd387b7defc0b49f1">FILE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fontx_8h_source.html#l00023">23</a> of file <a class="el" href="fontx_8h_source.html">fontx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0e63a8c8099efe0ec241e8e919103d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e63a8c8099efe0ec241e8e919103d7d">&#9670;&nbsp;</a></span>AaddFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AaddFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a font file to the given <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure </td></tr>
    <tr><td class="paramname">path</td><td>Path to the font file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67d6e286011132d6c8e442e56e6c130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67d6e286011132d6c8e442e56e6c130f">&#9670;&nbsp;</a></span>CloseFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CloseFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the font file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00067">67</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<a id="ga2425c76d454d2efaa17444a5cc1ee99f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2425c76d454d2efaa17444a5cc1ee99f">&#9670;&nbsp;</a></span>DumpFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DumpFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fxs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dumps the font data stored in the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fxs</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00074">74</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<a id="gac1d318d453f0aa890880e1929c2f0d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1d318d453f0aa890880e1929c2f0d9a">&#9670;&nbsp;</a></span>Font2Bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Font2Bitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a font data buffer into a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fonts</td><td>Pointer to the font data buffer </td></tr>
    <tr><td class="paramname">line</td><td>Pointer to the bitmap buffer </td></tr>
    <tr><td class="paramname">w</td><td>Width of the bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the bitmap in pixels </td></tr>
    <tr><td class="paramname">inverse</td><td>If true, the bitmap will be inverted </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00135">135</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__FONTX_gac1d318d453f0aa890880e1929c2f0d9a_cgraph.png" border="0" usemap="#group__FONTX_gac1d318d453f0aa890880e1929c2f0d9a_cgraph" alt=""/></div>
<map name="group__FONTX_gac1d318d453f0aa890880e1929c2f0d9a_cgraph" id="group__FONTX_gac1d318d453f0aa890880e1929c2f0d9a_cgraph">
<area shape="rect" title="Converts a font data buffer into a bitmap." alt="" coords="5,5,111,32"/>
<area shape="rect" href="group__FONTX.html#ga78ff021f7f07c95d125835eb427f0f26" title="Rotates a byte by 90 degrees." alt="" coords="159,5,253,32"/>
</map>
</div>

</div>
</div>
<a id="gae2e382fd90550579bc33f85839b544aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2e382fd90550579bc33f85839b544aa">&#9670;&nbsp;</a></span>GetFontHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetFontHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the height of a character in the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The height of a character in pixels </dd></dl>

</div>
</div>
<a id="ga9f10db7e15c7d765c501a59f13b4e2ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f10db7e15c7d765c501a59f13b4e2ab">&#9670;&nbsp;</a></span>GetFontWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GetFontWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the width of a character in the font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The width of a character in pixels </dd></dl>

</div>
</div>
<a id="ga70d9af862f8906a3bedb6cc10b46f3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70d9af862f8906a3bedb6cc10b46f3f6">&#9670;&nbsp;</a></span>GetFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ascii</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pGlyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>ph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the glyph data for the specified ASCII character. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fxs</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure </td></tr>
    <tr><td class="paramname">ascii</td><td>ASCII value of the character to get the glyph for </td></tr>
    <tr><td class="paramname">pGlyph</td><td>Pointer to the buffer to store the glyph data </td></tr>
    <tr><td class="paramname">pw</td><td>Pointer to the variable to store the width of the glyph </td></tr>
    <tr><td class="paramname">ph</td><td>Pointer to the variable to store the height of the glyph</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the glyph was found, false otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00098">98</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_cgraph.png" border="0" usemap="#group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_cgraph" alt=""/></div>
<map name="group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_cgraph" id="group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_cgraph">
<area shape="rect" title="Gets the glyph data for the specified ASCII character." alt="" coords="5,5,87,32"/>
<area shape="rect" href="group__FONTX.html#gad919094a18ac1d85c85f741c31a3dc00" title="Opens the font file and reads the font data into the FontxFile structure." alt="" coords="135,5,227,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_icgraph.png" border="0" usemap="#group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_icgraph" alt=""/></div>
<map name="group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_icgraph" id="group__FONTX_ga70d9af862f8906a3bedb6cc10b46f3f6_icgraph">
<area shape="rect" title="Gets the glyph data for the specified ASCII character." alt="" coords="376,5,457,32"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="195,5,328,32"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="ga56c14428c1129949e8c6c29b1f314f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56c14428c1129949e8c6c29b1f314f23">&#9670;&nbsp;</a></span>InitFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>f1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the given <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure with the specified font files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fxs</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure </td></tr>
    <tr><td class="paramname">f0</td><td>Path to the 8x16 font file </td></tr>
    <tr><td class="paramname">f1</td><td>Path to the 16x16 font file </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00017">17</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__FONTX_ga56c14428c1129949e8c6c29b1f314f23_cgraph.png" border="0" usemap="#group__FONTX_ga56c14428c1129949e8c6c29b1f314f23_cgraph" alt=""/></div>
<map name="group__FONTX_ga56c14428c1129949e8c6c29b1f314f23_cgraph" id="group__FONTX_ga56c14428c1129949e8c6c29b1f314f23_cgraph">
<area shape="rect" title="Initializes the given FontxFile structure with the specified font files." alt="" coords="5,5,84,32"/>
<area shape="rect" href="fontx_8c.html#ac9eb3a2c7281557788affe0466dda66c" title=" " alt="" coords="132,5,215,32"/>
</map>
</div>

</div>
</div>
<a id="gad919094a18ac1d85c85f741c31a3dc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad919094a18ac1d85c85f741c31a3dc00">&#9670;&nbsp;</a></span>OpenFontx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OpenFontx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFontxFile.html">FontxFile</a> *&#160;</td>
          <td class="paramname"><em>fx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the font file and reads the font data into the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fx</td><td>Pointer to the <a class="el" href="structFontxFile.html" title="Struct representing a font file.">FontxFile</a> structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the font file was opened successfully, false otherwise</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The font-file path must be valid from the directory in which the executable is called, otherwise the error message "cannot get font from font file" will be thrown. Absolute paths (starting with /) are safe. </dd></dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00022">22</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__FONTX_gad919094a18ac1d85c85f741c31a3dc00_icgraph.png" border="0" usemap="#group__FONTX_gad919094a18ac1d85c85f741c31a3dc00_icgraph" alt=""/></div>
<map name="group__FONTX_gad919094a18ac1d85c85f741c31a3dc00_icgraph" id="group__FONTX_gad919094a18ac1d85c85f741c31a3dc00_icgraph">
<area shape="rect" title="Opens the font file and reads the font data into the FontxFile structure." alt="" coords="505,5,597,32"/>
<area shape="rect" href="group__FONTX.html#ga70d9af862f8906a3bedb6cc10b46f3f6" title="Gets the glyph data for the specified ASCII character." alt="" coords="376,5,457,32"/>
<area shape="rect" href="group__DISPLAY.html#ga8a92d604ad9c6f72684a0d0679cb04bf" title="Draws a character on the given coordinates of the display." alt="" coords="195,5,328,32"/>
<area shape="rect" href="group__DISPLAY.html#ga0cf83239824624d1a311a74613194ad0" title="Function to draw a string on the display." alt="" coords="5,5,147,32"/>
</map>
</div>

</div>
</div>
<a id="ga95e50bd8ef1d30c7a1915eaad0404c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95e50bd8ef1d30c7a1915eaad0404c86">&#9670;&nbsp;</a></span>ReversBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReversBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses the bits in each byte of a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Pointer to the bitmap buffer </td></tr>
    <tr><td class="paramname">w</td><td>Width of the bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the bitmap in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00181">181</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<a id="ga78ff021f7f07c95d125835eb427f0f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78ff021f7f07c95d125835eb427f0f26">&#9670;&nbsp;</a></span>RotateByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RotateByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates a byte by 90 degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>Byte to be rotated</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotated byte </dd></dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00234">234</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__FONTX_ga78ff021f7f07c95d125835eb427f0f26_icgraph.png" border="0" usemap="#group__FONTX_ga78ff021f7f07c95d125835eb427f0f26_icgraph" alt=""/></div>
<map name="group__FONTX_ga78ff021f7f07c95d125835eb427f0f26_icgraph" id="group__FONTX_ga78ff021f7f07c95d125835eb427f0f26_icgraph">
<area shape="rect" title="Rotates a byte by 90 degrees." alt="" coords="159,5,253,32"/>
<area shape="rect" href="group__FONTX.html#gac1d318d453f0aa890880e1929c2f0d9a" title="Converts a font data buffer into a bitmap." alt="" coords="5,5,111,32"/>
</map>
</div>

</div>
</div>
<a id="ga6a6e219ff7b98007aeb3d63bf23ca2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a6e219ff7b98007aeb3d63bf23ca2f7">&#9670;&nbsp;</a></span>ShowBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a bitmap on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bitmap</td><td>Pointer to the bitmap buffer </td></tr>
    <tr><td class="paramname">pw</td><td>Width of the font in pixels </td></tr>
    <tr><td class="paramname">ph</td><td>Height of the font in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00211">211</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<a id="gaa1146bd5b76f1b1abf84a91620e45f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1146bd5b76f1b1abf84a91620e45f30">&#9670;&nbsp;</a></span>ShowFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFont </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays a font on the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fonts</td><td>Pointer to the font buffer </td></tr>
    <tr><td class="paramname">pw</td><td>Width of the font in pixels </td></tr>
    <tr><td class="paramname">ph</td><td>Height of the font in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00192">192</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
<a id="gadbc0ddfc2914b36535572c05e6b79232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbc0ddfc2914b36535572c05e6b79232">&#9670;&nbsp;</a></span>UnderlineBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnderlineBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an underline to a bitmap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>Pointer to the bitmap buffer </td></tr>
    <tr><td class="paramname">w</td><td>Width of the bitmap in pixels </td></tr>
    <tr><td class="paramname">h</td><td>Height of the bitmap in pixels </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="fontx_8c_source.html#l00169">169</a> of file <a class="el" href="fontx_8c_source.html">fontx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
