<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: PWM library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__PWM.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c7cbd95febb3ce3be12a45174fc67bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a>, 
<br />
&#160;&#160;<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae">PWM4</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42">PWM5</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d">NUM_PWMS</a>
<br />
 }</td></tr>
<tr class="separator:ga7c7cbd95febb3ce3be12a45174fc67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e760ce08dd65fe91d8c42a65fa15d37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm_initialized</a> (const int pwm)</td></tr>
<tr class="separator:ga9e760ce08dd65fe91d8c42a65fa15d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb151b18be0800bbc4eba629126fd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a> (const int pwm, const uint32_t period)</td></tr>
<tr class="separator:ga0fb151b18be0800bbc4eba629126fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bff6e05dd03cd7dc161662f235ae9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a> (const int pwm)</td></tr>
<tr class="separator:ga6bff6e05dd03cd7dc161662f235ae9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cf5c97176cf7d9108edd18fdf58cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a> (const int pwm, const uint32_t duty)</td></tr>
<tr class="separator:ga80cf5c97176cf7d9108edd18fdf58cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72eaf65d65dedf016c7156517c44071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm_set_period</a> (const int pwm, const uint32_t period)</td></tr>
<tr class="separator:gab72eaf65d65dedf016c7156517c44071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcf79615d858732a3151c4c6edeb075"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm_get_period</a> (const int pwm)</td></tr>
<tr class="separator:gaffcf79615d858732a3151c4c6edeb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743cc01be43fd5d2594f15b8a740128a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm_get_duty_cycle</a> (const int pwm)</td></tr>
<tr class="separator:ga743cc01be43fd5d2594f15b8a740128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4776fa9aee834d38b282438c78bccdd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm_set_steps</a> (const int pwm, const uint32_t <a class="el" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a>)</td></tr>
<tr class="separator:ga4776fa9aee834d38b282438c78bccdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4342310e34e4df54628660984b7f698f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm_get_steps</a> (const int pwm)</td></tr>
<tr class="separator:ga4342310e34e4df54628660984b7f698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Functions to use Pulse Width Modulation (PWM). </p>
<p>Each of the 6 PWM channels (numbered 0..NUM_PWMS-1) can be linked to any mappable pin (e.g. green or color LEDs, buttons).</p>
<p>PWM can also be used through GPIO (see <a class="el" href="gpio_8h.html">gpio.h</a> and <a class="el" href="pinmap_8h.html">pinmap.h</a>). Note that GPIO numbering (SWB_PWM0..SWB_PWM5) is then used instead of 0..NUM_PWMS-1 (PWM0..PWM5). </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7c7cbd95febb3ce3be12a45174fc67bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c7cbd95febb3ce3be12a45174fc67bd">&#9670;&nbsp;</a></span>pwm_index_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum of PWM channels. </p>
<p>All functions use a PWM channel from 0..NUM_PWMS-1. Alternatively, you can use PWMi instead of just i if you find that clearer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc"></a>PWM0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a"></a>PWM1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c"></a>PWM2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e"></a>PWM3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae"></a>PWM4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42"></a>PWM5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d"></a>NUM_PWMS&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="pwm_8h_source.html#l00047">47</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6bff6e05dd03cd7dc161662f235ae9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bff6e05dd03cd7dc161662f235ae9f7">&#9670;&nbsp;</a></span>pwm_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_destroy </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the instantiated shared memory system of the PWM channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel to destroy. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00072">72</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_ga6bff6e05dd03cd7dc161662f235ae9f7_cgraph.png" border="0" usemap="#group__PWM_ga6bff6e05dd03cd7dc161662f235ae9f7_cgraph" alt=""/></div>
<map name="group__PWM_ga6bff6e05dd03cd7dc161662f235ae9f7_cgraph" id="group__PWM_ga6bff6e05dd03cd7dc161662f235ae9f7_cgraph">
<area shape="rect" title="Removes the instantiated shared memory system of the PWM channel." alt="" coords="5,31,116,57"/>
<area shape="rect" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618" title=" " alt="" coords="179,5,319,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="164,56,335,83"/>
</map>
</div>

</div>
</div>
<a id="ga743cc01be43fd5d2594f15b8a740128a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga743cc01be43fd5d2594f15b8a740128a">&#9670;&nbsp;</a></span>pwm_get_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pwm_get_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the duty cycle of the specified PWM channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duty cycle of the specified PWM channel. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range or if pwm has not been initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00078">78</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_ga743cc01be43fd5d2594f15b8a740128a_cgraph.png" border="0" usemap="#group__PWM_ga743cc01be43fd5d2594f15b8a740128a_cgraph" alt=""/></div>
<map name="group__PWM_ga743cc01be43fd5d2594f15b8a740128a_cgraph" id="group__PWM_ga743cc01be43fd5d2594f15b8a740128a_cgraph">
<area shape="rect" title="Gets the duty cycle of the specified PWM channel." alt="" coords="5,5,164,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="212,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="gaffcf79615d858732a3151c4c6edeb075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffcf79615d858732a3151c4c6edeb075">&#9670;&nbsp;</a></span>pwm_get_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pwm_get_period </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the period of a certain PWM channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The period of the specified PWM channel as an uint32_t. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range or if pwm has not been initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00083">83</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_gaffcf79615d858732a3151c4c6edeb075_cgraph.png" border="0" usemap="#group__PWM_gaffcf79615d858732a3151c4c6edeb075_cgraph" alt=""/></div>
<map name="group__PWM_gaffcf79615d858732a3151c4c6edeb075_cgraph" id="group__PWM_gaffcf79615d858732a3151c4c6edeb075_cgraph">
<area shape="rect" title="Returns the period of a certain PWM channel." alt="" coords="5,5,136,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="184,5,355,32"/>
</map>
</div>

</div>
</div>
<a id="ga4342310e34e4df54628660984b7f698f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4342310e34e4df54628660984b7f698f">&#9670;&nbsp;</a></span>pwm_get_steps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pwm_get_steps </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of steps a certain channel has taken so far. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>PWM channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of steps that have been taken; 0 is off and -1 is continous. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range or if pwm has not been initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00098">98</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_ga4342310e34e4df54628660984b7f698f_cgraph.png" border="0" usemap="#group__PWM_ga4342310e34e4df54628660984b7f698f_cgraph" alt=""/></div>
<map name="group__PWM_ga4342310e34e4df54628660984b7f698f_cgraph" id="group__PWM_ga4342310e34e4df54628660984b7f698f_cgraph">
<area shape="rect" title="Get the number of steps a certain channel has taken so far." alt="" coords="5,5,129,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="177,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="ga0fb151b18be0800bbc4eba629126fd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fb151b18be0800bbc4eba629126fd9c">&#9670;&nbsp;</a></span>pwm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_init </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PWM channel with the specified period. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>the PWM channel to initialize. </td></tr>
    <tr><td class="paramname">period</td><td>The period to set for the PWM channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00061">61</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
<a id="ga9e760ce08dd65fe91d8c42a65fa15d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e760ce08dd65fe91d8c42a65fa15d37">&#9670;&nbsp;</a></span>pwm_initialized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pwm_initialized </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the channel index is initialized. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialized, false if not </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00038">38</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>

</div>
</div>
<a id="ga80cf5c97176cf7d9108edd18fdf58cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80cf5c97176cf7d9108edd18fdf58cd6">&#9670;&nbsp;</a></span>pwm_set_duty_cycle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the duty cycle for the specified PWM channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel. </td></tr>
    <tr><td class="paramname">duty</td><td>The duty cycle to set for the PWM channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range or if pwm has not been initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00093">93</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_ga80cf5c97176cf7d9108edd18fdf58cd6_cgraph.png" border="0" usemap="#group__PWM_ga80cf5c97176cf7d9108edd18fdf58cd6_cgraph" alt=""/></div>
<map name="group__PWM_ga80cf5c97176cf7d9108edd18fdf58cd6_cgraph" id="group__PWM_ga80cf5c97176cf7d9108edd18fdf58cd6_cgraph">
<area shape="rect" title="Sets the duty cycle for the specified PWM channel." alt="" coords="5,5,164,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="212,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="gab72eaf65d65dedf016c7156517c44071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab72eaf65d65dedf016c7156517c44071">&#9670;&nbsp;</a></span>pwm_set_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set_period </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the period for the specified PWM channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel. </td></tr>
    <tr><td class="paramname">period</td><td>The period to set for the PWM channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range or if pwm has not been initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00088">88</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_gab72eaf65d65dedf016c7156517c44071_cgraph.png" border="0" usemap="#group__PWM_gab72eaf65d65dedf016c7156517c44071_cgraph" alt=""/></div>
<map name="group__PWM_gab72eaf65d65dedf016c7156517c44071_cgraph" id="group__PWM_gab72eaf65d65dedf016c7156517c44071_cgraph">
<area shape="rect" title="Sets the period for the specified PWM channel." alt="" coords="5,5,135,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="183,5,353,32"/>
</map>
</div>

</div>
</div>
<a id="ga4776fa9aee834d38b282438c78bccdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4776fa9aee834d38b282438c78bccdd7">&#9670;&nbsp;</a></span>pwm_set_steps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pwm_set_steps </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pwm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates steps steps on the PWM channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwm</td><td>The PWM channel. </td></tr>
    <tr><td class="paramname">steps</td><td>The number of steps to cycle, 0 to turn off and -1 to run continously. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Fails with program exit if pwm is outside valid range or if pwm has not been initialized. </dd></dl>

<p class="definition">Definition at line <a class="el" href="pwm_8c_source.html#l00103">103</a> of file <a class="el" href="pwm_8c_source.html">pwm.c</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group__PWM_ga4776fa9aee834d38b282438c78bccdd7_cgraph.png" border="0" usemap="#group__PWM_ga4776fa9aee834d38b282438c78bccdd7_cgraph" alt=""/></div>
<map name="group__PWM_ga4776fa9aee834d38b282438c78bccdd7_cgraph" id="group__PWM_ga4776fa9aee834d38b282438c78bccdd7_cgraph">
<area shape="rect" title="Generates steps steps on the PWM channel." alt="" coords="5,5,128,32"/>
<area shape="rect" href="pwm_8c.html#abcae3c5f25f1aec206ba8f64f0bed39e" title=" " alt="" coords="176,5,347,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:31 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
