<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/i2cps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2cps_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2cps.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;linux/i2c-dev.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2cps.h:</div>
<div class="dyncontent">
<div class="center"><img src="i2cps_8h__incl.png" border="0" usemap="#library_2i2cps_8h" alt=""/></div>
<map name="library_2i2cps_8h" id="library_2i2cps_8h">
<area shape="rect" title=" " alt="" coords="7,5,121,32"/>
<area shape="rect" title=" " alt="" coords="5,80,123,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="i2cps_8h__dep__incl.png" border="0" usemap="#library_2i2cps_8hdep" alt=""/></div>
<map name="library_2i2cps_8hdep" id="library_2i2cps_8hdep">
<area shape="rect" title=" " alt="" coords="239,5,353,32"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="i2cps_8c.html" title=" " alt="" coords="239,80,353,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="423,80,551,107"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="431,155,543,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="567,155,713,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="737,155,837,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="861,155,987,181"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="433,229,540,256"/>
</map>
</div>
</div>
<p><a href="i2cps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2943741fa4adcaac843c6577ba9de6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cps_8h.html#ad2943741fa4adcaac843c6577ba9de6e">writeI2C_byte</a>(i2c_fd,  u8RegAddr,  u8Data)&#160;&#160;&#160;i2c_smbus_write_byte_data(i2c_fd, u8RegAddr, u8Data);</td></tr>
<tr class="separator:ad2943741fa4adcaac843c6577ba9de6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6f58178ffd3a325dbb36c22b114cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cps_8h.html#a22e6f58178ffd3a325dbb36c22b114cf">writeI2C_word</a>(i2c_fd,  u8RegAddr,  u16Data)&#160;&#160;&#160;i2c_smbus_write_word_data(i2c_fd, u8RegAddr, u16Data);</td></tr>
<tr class="separator:a22e6f58178ffd3a325dbb36c22b114cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a423d97e7bbc2c26785d9a5de31d2f220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cps_8h.html#a423d97e7bbc2c26785d9a5de31d2f220">setI2C</a> (unsigned int index, long slave_addr)</td></tr>
<tr class="separator:a423d97e7bbc2c26785d9a5de31d2f220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbf09bd758928bc8f434d96957ec40f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cps_8h.html#a8fbf09bd758928bc8f434d96957ec40f">unsetI2C</a> (int i2c_fd)</td></tr>
<tr class="separator:a8fbf09bd758928bc8f434d96957ec40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655bf0c0118a9dff569ee054c0a395f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cps_8h.html#a655bf0c0118a9dff569ee054c0a395f1">writeI2C_asFile</a> (int i2c_fd, unsigned char writebuffer[], unsigned char bytes)</td></tr>
<tr class="separator:a655bf0c0118a9dff569ee054c0a395f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf82e1e8e8f7974695f541af2526357a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2cps_8h.html#abf82e1e8e8f7974695f541af2526357a">readI2C_asFile</a> (int i2c_fd, unsigned char readbuffer[], unsigned char bytes)</td></tr>
<tr class="separator:abf82e1e8e8f7974695f541af2526357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions to interact with linux I2C.</p>
<pre>
MODIFICATION HISTORY:</pre><pre>Ver   Who      Date     Changes
----- -------- -------- -----------------------------------------------
1.00a gn       01/24/15 First release
1.00b yrq      08/31/16 Added license header</pre><pre></pre> 
<p class="definition">Definition in file <a class="el" href="i2cps_8h_source.html">i2cps.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2943741fa4adcaac843c6577ba9de6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2943741fa4adcaac843c6577ba9de6e">&#9670;&nbsp;</a></span>writeI2C_byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeI2C_byte</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c_fd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8RegAddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8Data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;i2c_smbus_write_byte_data(i2c_fd, u8RegAddr, u8Data);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2cps_8h_source.html#l00063">63</a> of file <a class="el" href="i2cps_8h_source.html">i2cps.h</a>.</p>

</div>
</div>
<a id="a22e6f58178ffd3a325dbb36c22b114cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6f58178ffd3a325dbb36c22b114cf">&#9670;&nbsp;</a></span>writeI2C_word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define writeI2C_word</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i2c_fd, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u8RegAddr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u16Data&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;i2c_smbus_write_word_data(i2c_fd, u8RegAddr, u16Data);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2cps_8h_source.html#l00066">66</a> of file <a class="el" href="i2cps_8h_source.html">i2cps.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf82e1e8e8f7974695f541af2526357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf82e1e8e8f7974695f541af2526357a">&#9670;&nbsp;</a></span>readI2C_asFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readI2C_asFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>readbuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2cps_8c_source.html#l00088">88</a> of file <a class="el" href="i2cps_8c_source.html">i2cps.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2cps_8h_abf82e1e8e8f7974695f541af2526357a_icgraph.png" border="0" usemap="#i2cps_8h_abf82e1e8e8f7974695f541af2526357a_icgraph" alt=""/></div>
<map name="i2cps_8h_abf82e1e8e8f7974695f541af2526357a_icgraph" id="i2cps_8h_abf82e1e8e8f7974695f541af2526357a_icgraph">
<area shape="rect" title=" " alt="" coords="487,5,603,32"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="140,5,268,32"/>
<area shape="rect" href="audio_8c.html#a543110eb76ac847e8be875e2cfb0fbc1" title=" " alt="" coords="316,31,439,57"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="5,5,92,32"/>
</map>
</div>

</div>
</div>
<a id="a423d97e7bbc2c26785d9a5de31d2f220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423d97e7bbc2c26785d9a5de31d2f220">&#9670;&nbsp;</a></span>setI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int setI2C </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>slave_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2cps_8c_source.html#l00060">60</a> of file <a class="el" href="i2cps_8c_source.html">i2cps.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2cps_8h_a423d97e7bbc2c26785d9a5de31d2f220_icgraph.png" border="0" usemap="#i2cps_8h_a423d97e7bbc2c26785d9a5de31d2f220_icgraph" alt=""/></div>
<map name="i2cps_8h_a423d97e7bbc2c26785d9a5de31d2f220_icgraph" id="i2cps_8h_a423d97e7bbc2c26785d9a5de31d2f220_icgraph">
<area shape="rect" title=" " alt="" coords="417,296,480,323"/>
<area shape="rect" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249" title="Record and play the audio without storing in DRAM." alt="" coords="228,5,339,32"/>
<area shape="rect" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23" title=" " alt="" coords="204,56,363,83"/>
<area shape="rect" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9" title=" " alt="" coords="237,107,330,133"/>
<area shape="rect" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80" title="Function to support audio recording without the audio codec controller." alt="" coords="230,157,337,184"/>
<area shape="rect" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27" title=" " alt="" coords="197,208,369,235"/>
<area shape="rect" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef" title=" " alt="" coords="197,259,369,301"/>
<area shape="rect" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff" title="Function to play one audio fragment for multiple repititions." alt="" coords="212,325,355,352"/>
<area shape="rect" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b" title=" " alt="" coords="208,376,359,403"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="219,427,347,453"/>
<area shape="rect" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210" title="Function to deselect input, either LINE_IN, or MIC." alt="" coords="245,477,322,504"/>
<area shape="rect" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525" title="Function to select LINE_IN as input." alt="" coords="228,528,339,555"/>
<area shape="rect" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf" title="Function to select MIC as input." alt="" coords="237,579,329,605"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="34,401,121,428"/>
<area shape="rect" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207" title="selects the audio input channel." alt="" coords="5,553,149,580"/>
</map>
</div>

</div>
</div>
<a id="a8fbf09bd758928bc8f434d96957ec40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbf09bd758928bc8f434d96957ec40f">&#9670;&nbsp;</a></span>unsetI2C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int unsetI2C </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2cps_8c_source.html#l00074">74</a> of file <a class="el" href="i2cps_8c_source.html">i2cps.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2cps_8h_a8fbf09bd758928bc8f434d96957ec40f_icgraph.png" border="0" usemap="#i2cps_8h_a8fbf09bd758928bc8f434d96957ec40f_icgraph" alt=""/></div>
<map name="i2cps_8h_a8fbf09bd758928bc8f434d96957ec40f_icgraph" id="i2cps_8h_a8fbf09bd758928bc8f434d96957ec40f_icgraph">
<area shape="rect" title=" " alt="" coords="417,296,496,323"/>
<area shape="rect" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249" title="Record and play the audio without storing in DRAM." alt="" coords="228,5,339,32"/>
<area shape="rect" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23" title=" " alt="" coords="204,56,363,83"/>
<area shape="rect" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9" title=" " alt="" coords="237,107,330,133"/>
<area shape="rect" href="group__AUDIO.html#ga1d91ff881ec020a63e36e4f285622b80" title="Function to support audio recording without the audio codec controller." alt="" coords="230,157,337,184"/>
<area shape="rect" href="group__AUDIO.html#gae570f6615745d48d3fbb0bdd30195a27" title=" " alt="" coords="197,208,369,235"/>
<area shape="rect" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef" title=" " alt="" coords="197,259,369,301"/>
<area shape="rect" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff" title="Function to play one audio fragment for multiple repititions." alt="" coords="212,325,355,352"/>
<area shape="rect" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b" title=" " alt="" coords="208,376,359,403"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="219,427,347,453"/>
<area shape="rect" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210" title="Function to deselect input, either LINE_IN, or MIC." alt="" coords="245,477,322,504"/>
<area shape="rect" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525" title="Function to select LINE_IN as input." alt="" coords="228,528,339,555"/>
<area shape="rect" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf" title="Function to select MIC as input." alt="" coords="237,579,329,605"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="34,401,121,428"/>
<area shape="rect" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207" title="selects the audio input channel." alt="" coords="5,553,149,580"/>
</map>
</div>

</div>
</div>
<a id="a655bf0c0118a9dff569ee054c0a395f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655bf0c0118a9dff569ee054c0a395f1">&#9670;&nbsp;</a></span>writeI2C_asFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeI2C_asFile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>writebuffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="i2cps_8c_source.html#l00079">79</a> of file <a class="el" href="i2cps_8c_source.html">i2cps.c</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="i2cps_8h_a655bf0c0118a9dff569ee054c0a395f1_icgraph.png" border="0" usemap="#i2cps_8h_a655bf0c0118a9dff569ee054c0a395f1_icgraph" alt=""/></div>
<map name="i2cps_8h_a655bf0c0118a9dff569ee054c0a395f1_icgraph" id="i2cps_8h_a655bf0c0118a9dff569ee054c0a395f1_icgraph">
<area shape="rect" title=" " alt="" coords="592,56,712,83"/>
<area shape="rect" href="group__AUDIO.html#ga9c9de79126611d05d3e2bda897ca886e" title=" " alt="" coords="219,5,347,32"/>
<area shape="rect" href="audio_8c.html#a543110eb76ac847e8be875e2cfb0fbc1" title=" " alt="" coords="419,56,542,83"/>
<area shape="rect" href="group__AUDIO.html#ga3ec4d5593965dc8b93d40e80e2143902" title=" " alt="" coords="417,216,544,243"/>
<area shape="rect" href="group__AUDIO.html#ga780026a09284372732eeca5c1bdeda0b" title="Initializes the audio register. Sets the sampling frequency. defines several values such as audio rec..." alt="" coords="34,165,121,192"/>
<area shape="rect" href="group__AUDIO.html#ga5fee8d77c208512f18f4273213520249" title="Record and play the audio without storing in DRAM." alt="" coords="228,56,339,83"/>
<area shape="rect" href="group__AUDIO.html#ga061d146b990619c8f7ebd37ee18cbe23" title=" " alt="" coords="204,107,363,133"/>
<area shape="rect" href="group__AUDIO.html#ga52d0f4ea75ee4d027430bb25a2f8b7a9" title=" " alt="" coords="237,157,330,184"/>
<area shape="rect" href="group__AUDIO.html#ga4ee83180ef77ba88e6426f8eb6f197ef" title=" " alt="" coords="197,209,369,250"/>
<area shape="rect" href="group__AUDIO.html#ga4b430bbc9a47b8160f2596cc625683ff" title="Function to play one audio fragment for multiple repititions." alt="" coords="212,275,355,301"/>
<area shape="rect" href="group__AUDIO.html#ga4c3476adecb27a3162fabab4af088f0b" title=" " alt="" coords="208,325,359,352"/>
<area shape="rect" href="group__AUDIO.html#ga0ae77235b32f5522d5d881baf2c52210" title="Function to deselect input, either LINE_IN, or MIC." alt="" coords="245,376,322,403"/>
<area shape="rect" href="group__AUDIO.html#gaec4645b89d23204e90f880d09da94525" title="Function to select LINE_IN as input." alt="" coords="228,427,339,453"/>
<area shape="rect" href="group__AUDIO.html#ga2203ea82d55c60566ab868a82292aedf" title="Function to select MIC as input." alt="" coords="237,477,329,504"/>
<area shape="rect" href="group__AUDIO.html#ga61af1e13a8f338966a17f07a518ef207" title="selects the audio input channel." alt="" coords="5,452,149,479"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="i2cps_8h.html">i2cps.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:28 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
