<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/iic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iic_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iic_8h.html">iic.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="xiic__l_8h.html">xiic_l.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="iic_8c.html#ae9bf256de7a341ea03a8659c3be169a6">   33</a></span>&#160;<span class="preprocessor">#define IIC_TIMEOUT 5</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">   35</a></span>&#160;  <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a> = 0,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">   36</a></span>&#160;  <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">IIC_ADDRESS</a> = 1,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5ae4ead84d2c3bbc3f2403d9a5157a3f94">   37</a></span>&#160;  <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5ae4ead84d2c3bbc3f2403d9a5157a3f94">IIC_READ</a> = 2,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">   38</a></span>&#160;  <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a> = 3</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;} <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">IICState</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structIICHandle.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structIICHandle.html">IICHandle</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structIICHandle.html#aadf4b2abce977a03980a46fdc108f1e0">   43</a></span>&#160;  <a class="code" href="structarm__shared__t.html">arm_shared</a> <a class="code" href="structIICHandle.html#aadf4b2abce977a03980a46fdc108f1e0">mem_handle</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">   44</a></span>&#160;  <span class="keyword">volatile</span> uint32_t *<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// Register interface for slave mode.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">   47</a></span>&#160;  uint32_t *<a class="code" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">register_map</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structIICHandle.html#aab287a7cac694af501effe315c280754">   48</a></span>&#160;  uint32_t <a class="code" href="structIICHandle.html#aab287a7cac694af501effe315c280754">register_map_length</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">   50</a></span>&#160;  uint8_t <a class="code" href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">saddr</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">   51</a></span>&#160;  uint32_t <a class="code" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">selected_register</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">   52</a></span>&#160;  uint32_t <a class="code" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">new_val</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">   53</a></span>&#160;  uint32_t <a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">   54</a></span>&#160;  <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">IICState</a> <a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">addressed</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;} <a class="code" href="iic_8c.html#a4bdcb7645329291d53f6686078a75e8d">IICHandle</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> <a class="code" href="structIICHandle.html">IICHandle</a> iic_handles[<a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>] = {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {.<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a> = NULL,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     .saddr = 0,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     .register_map = NULL,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     .register_map_length = 0,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     .selected_register = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     .state = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     .addressed = 0},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="iic_8c.html#addc58adc8aa8cd45c09c4410387f3247">   69</a></span>&#160;<span class="preprocessor">#define IIC_STOP 0x00</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="iic_8c.html#a5a4b8e4b2313af491c919eaeff0848a9">   70</a></span>&#160;<span class="preprocessor">#define IIC_REPEATED_START 0x01</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="iic_8c.html#a7311c1c60871312d2441dce78c321ede">   72</a></span>&#160;<span class="preprocessor">#define IIC_DGIER_OFFSET 0x1C    </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">   73</a></span>&#160;<span class="preprocessor">#define IIC_IISR_OFFSET 0x20     </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="iic_8c.html#a63a3014e4004f733cc2667139757474e">   74</a></span>&#160;<span class="preprocessor">#define IIC_IIER_OFFSET 0x28     </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="iic_8c.html#ac7228efc7c6a210416abe95b13d16d23">   75</a></span>&#160;<span class="preprocessor">#define IIC_RESETR_OFFSET 0x40   </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">   76</a></span>&#160;<span class="preprocessor">#define IIC_CR_REG_OFFSET 0x100  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="iic_8c.html#a54641c6a99e9bae5d3a6739b1229f852">   77</a></span>&#160;<span class="preprocessor">#define IIC_SR_REG_OFFSET 0x104  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="iic_8c.html#a39d0b3da440a36116d9b40e3cb5fcd12">   78</a></span>&#160;<span class="preprocessor">#define IIC_DTR_REG_OFFSET 0x108 </span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="iic_8c.html#a6d975c72e9bb2f948d08173c5a613b0b">   79</a></span>&#160;<span class="preprocessor">#define IIC_DRR_REG_OFFSET 0x10C </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="iic_8c.html#a4d8831f4d644acb22b8dccc27b0cf088">   80</a></span>&#160;<span class="preprocessor">#define IIC_ADR_REG_OFFSET 0x110 </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="iic_8c.html#a8007db92f695c72f0e871363d6bb8b1d">   81</a></span>&#160;<span class="preprocessor">#define IIC_TFO_REG_OFFSET 0x114 </span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="iic_8c.html#abf5a9de2723ae94241a300e39b8e99e2">   82</a></span>&#160;<span class="preprocessor">#define IIC_RFO_REG_OFFSET 0x118 </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="iic_8c.html#abb923c887ffb7357db1e1744d661aeb3">   83</a></span>&#160;<span class="preprocessor">#define IIC_TBA_REG_OFFSET 0x11C </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="iic_8c.html#add72288af9a86263542c9c71dd248f04">   84</a></span>&#160;<span class="preprocessor">#define IIC_RFD_REG_OFFSET 0x120 </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="iic_8c.html#abf04498774f6146677db7a594579989e">   85</a></span>&#160;<span class="preprocessor">#define IIC_GPO_REG_OFFSET 0x124 </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="iic_8c.html#aeb8a64533f6156ac99e80cd86cef2c18">   87</a></span>&#160;<span class="preprocessor">#define IIC_CR_ENABLE_DEVICE_MASK 0x00000001  </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="iic_8c.html#a31ca1f22a3d514d1ca02b0513f9af2e6">   88</a></span>&#160;<span class="preprocessor">#define IIC_CR_TX_FIFO_RESET_MASK 0x00000002  </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">   89</a></span>&#160;<span class="preprocessor">#define IIC_CR_MSMS_MASK 0x00000004           </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="iic_8c.html#a0656376c1401fe7a5860c9896295fe0c">   90</a></span>&#160;<span class="preprocessor">#define IIC_CR_DIR_IS_TX_MASK 0x00000008      </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="iic_8c.html#a10f1716c939ad89134cb3c448a6d6149">   91</a></span>&#160;<span class="preprocessor">#define IIC_CR_NO_ACK_MASK 0x00000010         </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="iic_8c.html#af8ab0796b343f06d5fb018684edd6af8">   92</a></span>&#160;<span class="preprocessor">#define IIC_CR_REPEATED_START_MASK 0x00000020 </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="iic_8c.html#ad467062df2660ab53015dcc396ee931a">   93</a></span>&#160;<span class="preprocessor">#define IIC_CR_GENERAL_CALL_MASK 0x00000040   </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="iic_8c.html#a2d14bba3bf35d671b952aac040bc776f">   95</a></span>&#160;<span class="preprocessor">#define IIC_INTR_ARB_LOST_MASK 0x00000001 </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">   96</a></span>&#160;<span class="preprocessor">#define IIC_INTR_TX_ERROR_MASK 0x00000002 </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">   97</a></span>&#160;<span class="preprocessor">#define IIC_INTR_TX_EMPTY_MASK 0x00000004 </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">   98</a></span>&#160;<span class="preprocessor">#define IIC_INTR_RX_FULL_MASK 0x00000008  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="iic_8c.html#a946e20102512ab9b5ad3b899d5ba4f76">   99</a></span>&#160;<span class="preprocessor">#define IIC_INTR_BNB_MASK 0x00000010      </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="iic_8c.html#a4065a8f5d15bf7cfd94a810414fb0bb0">  100</a></span>&#160;<span class="preprocessor">#define IIC_INTR_AAS_MASK 0x00000020      </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="iic_8c.html#ad7908862627b75f8c3ae95adc96a7c39">  101</a></span>&#160;<span class="preprocessor">#define IIC_INTR_NAAS_MASK 0x00000040     </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">  102</a></span>&#160;<span class="preprocessor">#define IIC_INTR_TX_HALF_MASK 0x00000080  </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="iic_8c.html#aaa4a3b41c841093e13a3d7daae134fdb">  103</a></span>&#160;<span class="preprocessor">#define IIC_SR_BUS_BUSY_MASK 0x00000004   </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="iic_8c.html#ae36f4ae46f7f97cee33019b97c25b51f">  104</a></span>&#160;<span class="preprocessor">#define IIC_SR_RX_FIFO_EMPTY 0x00000040</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="iic_8c.html#af268570e2241309e79926b1bfb22a43c">  105</a></span>&#160;<span class="preprocessor">#define IIC_REG_SOFT_RESET (0x40)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="iic_8c.html#a55efb18d62233b3db33160b16274fdad">  106</a></span>&#160;<span class="preprocessor">#define IIC_SR_MSTR_RDING_SLAVE_MASK 0x00000008</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic_init</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (iic == <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a> =</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;((iic_handles[iic].mem_handle)), axi_iic_0, 4096);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iic == <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459">IIC1</a>) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a> =</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;((iic_handles[iic].mem_handle)), axi_iic_1, 4096);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">// Reset</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#af268570e2241309e79926b1bfb22a43c">IIC_REG_SOFT_RESET</a> / 4]) = 0xA;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  usleep(1000);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic_destroy</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d-1\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">if</span> (iic_handles[iic].ptr == NULL) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;IIC%d has not been initialized.\n&quot;</span>, iic);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;((iic_handles[iic].mem_handle)));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a> = NULL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">  135</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic_set_slave_mode</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, <span class="keyword">const</span> uint8_t addr,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        uint32_t *register_map, <span class="keyword">const</span> uint32_t rm_length) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d-1\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">if</span> (iic_handles[iic].ptr == NULL) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;IIC%d has not been initialized.\n&quot;</span>, iic);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  (iic_handles[iic].<a class="code" href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">saddr</a>) = addr;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a4d8831f4d644acb22b8dccc27b0cf088">IIC_ADR_REG_OFFSET</a> / 4]) = addr &lt;&lt; 1;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  uint32_t ctr_reg = (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// Clear the master bit.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  ctr_reg &amp;= ~(<a class="code" href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">IIC_CR_MSMS_MASK</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// Enable IIC</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  ctr_reg |= <a class="code" href="iic_8c.html#aeb8a64533f6156ac99e80cd86cef2c18">IIC_CR_ENABLE_DEVICE_MASK</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4]) = ctr_reg;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#add72288af9a86263542c9c71dd248f04">IIC_RFD_REG_OFFSET</a> / 4]) = 0x0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  iic_handles[iic].<a class="code" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">register_map</a> = register_map;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  iic_handles[iic].<a class="code" href="structIICHandle.html#aab287a7cac694af501effe315c280754">register_map_length</a> = rm_length;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> iic_clear_isr_mask(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, uint32_t mask) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">IIC_IISR_OFFSET</a> / 4]) =</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      (iic_handles[iic].ptr[<a class="code" href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">IIC_IISR_OFFSET</a> / 4]) &amp; mask;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> iic_flush_tx_fifo(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="structIICHandle.html">IICHandle</a> *handle = &amp;(iic_handles[iic]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint32_t reg = handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4] = reg | <a class="code" href="iic_8c.html#a31ca1f22a3d514d1ca02b0513f9af2e6">IIC_CR_TX_FIFO_RESET_MASK</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4] = reg;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> iic_tx_error_handler(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="structIICHandle.html">IICHandle</a> *handle = &amp;(iic_handles[iic]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  iic_flush_tx_fifo(iic);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  iic_clear_isr_mask(iic, <a class="code" href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">IIC_INTR_RX_FULL_MASK</a> | <a class="code" href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">IIC_INTR_TX_HALF_MASK</a> |</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                              <a class="code" href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">IIC_INTR_TX_ERROR_MASK</a> | <a class="code" href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">IIC_INTR_TX_EMPTY_MASK</a>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  uint32_t reg = handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4] = reg &amp; ~<a class="code" href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">IIC_CR_MSMS_MASK</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> iic_slave_master_write(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, <span class="keyword">const</span> uint32_t c) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <a class="code" href="structIICHandle.html">IICHandle</a> *handle = &amp;(iic_handles[iic]);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  uint32_t v = (c &lt;&lt; (handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a>) * 8);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  handle-&gt;<a class="code" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">new_val</a> |= v;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a>++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="comment">// If we have one full word, write it back to register.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a> == 4) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    handle-&gt;<a class="code" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">register_map</a>[handle-&gt;<a class="code" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">selected_register</a> %</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                         handle-&gt;<a class="code" href="structIICHandle.html#aab287a7cac694af501effe315c280754">register_map_length</a>] = handle-&gt;<a class="code" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">new_val</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// go to idle mode.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> iic_slave_master_read(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="structIICHandle.html">IICHandle</a> *handle = &amp;(iic_handles[iic]);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> == <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">IIC_ADDRESS</a>) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> == <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a>) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    uint32_t r = (handle-&gt;<a class="code" href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">register_map</a>[handle-&gt;<a class="code" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">selected_register</a> %</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                       handle-&gt;<a class="code" href="structIICHandle.html#aab287a7cac694af501effe315c280754">register_map_length</a>]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    uint8_t c = (r &gt;&gt; ((handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a>) * 8)) &amp; 0xFF;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a39d0b3da440a36116d9b40e3cb5fcd12">IIC_DTR_REG_OFFSET</a> / 4]) = c;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a>++;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a> == 4) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="comment">// printf(&quot;1\n&quot;);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// modulo 4;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a> &amp;= 0x03;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;};</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> iic_interrupt_handle(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  time_t start = time(NULL);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="structIICHandle.html">IICHandle</a> *handle = &amp;(iic_handles[iic]);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">int</span> loop = 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  uint32_t sr_reg = (handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a54641c6a99e9bae5d3a6739b1229f852">IIC_SR_REG_OFFSET</a> / 4]);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    time_t now = time(NULL);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    uint32_t nisr = (handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">IIC_IISR_OFFSET</a> / 4]);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint32_t clear = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    uint32_t isr = 0;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    isr = nisr;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (isr &amp; <a class="code" href="iic_8c.html#a2d14bba3bf35d671b952aac040bc776f">IIC_INTR_ARB_LOST_MASK</a>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      clear = <a class="code" href="iic_8c.html#a2d14bba3bf35d671b952aac040bc776f">IIC_INTR_ARB_LOST_MASK</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isr &amp; <a class="code" href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">IIC_INTR_TX_ERROR_MASK</a>) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      iic_tx_error_handler(iic);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      clear = <a class="code" href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">IIC_INTR_TX_ERROR_MASK</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isr &amp; <a class="code" href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">IIC_INTR_RX_FULL_MASK</a>) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="comment">// if there is data in outgoing fifo, flush this.</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      uint8_t d = handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a6d975c72e9bb2f948d08173c5a613b0b">IIC_DRR_REG_OFFSET</a> / 4];</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      uint32_t reg = handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4];</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      reg &amp;= ~<a class="code" href="iic_8c.html#a10f1716c939ad89134cb3c448a6d6149">IIC_CR_NO_ACK_MASK</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4] = reg;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;      <span class="keywordflow">switch</span> (handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a>) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        handle-&gt;<a class="code" href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">recv_cnt</a> = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        handle-&gt;<a class="code" href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">new_val</a> = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        handle-&gt;<a class="code" href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">selected_register</a> = d;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">IIC_ADDRESS</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">IIC_ADDRESS</a>:</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> = <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="comment">// FALLTHROUGH</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      <span class="keywordflow">case</span> <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        iic_slave_master_write(iic, d);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        start = now;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a>(<span class="stringliteral">&quot;unhandled&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      clear = <a class="code" href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">IIC_INTR_RX_FULL_MASK</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">addressed</a> &amp;&amp; (isr &amp; <a class="code" href="iic_8c.html#ad7908862627b75f8c3ae95adc96a7c39">IIC_INTR_NAAS_MASK</a>)) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      handle-&gt;<a class="code" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">addressed</a> = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      clear = <a class="code" href="iic_8c.html#ad7908862627b75f8c3ae95adc96a7c39">IIC_INTR_NAAS_MASK</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!handle-&gt;<a class="code" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">addressed</a> &amp;&amp; (isr &amp; <a class="code" href="iic_8c.html#a4065a8f5d15bf7cfd94a810414fb0bb0">IIC_INTR_AAS_MASK</a>)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      handle-&gt;<a class="code" href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">addressed</a> = 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      clear = <a class="code" href="iic_8c.html#a4065a8f5d15bf7cfd94a810414fb0bb0">IIC_INTR_AAS_MASK</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isr &amp; <a class="code" href="iic_8c.html#a946e20102512ab9b5ad3b899d5ba4f76">IIC_INTR_BNB_MASK</a>) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      loop = 0;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      clear = <a class="code" href="iic_8c.html#a946e20102512ab9b5ad3b899d5ba4f76">IIC_INTR_BNB_MASK</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (isr &amp; (<a class="code" href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">IIC_INTR_TX_EMPTY_MASK</a> | <a class="code" href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">IIC_INTR_TX_HALF_MASK</a>)) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> (handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> == <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">IIC_ADDRESS</a> || handle-&gt;<a class="code" href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">state</a> == <a class="code" href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a>) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">if</span> (sr_reg &amp; <a class="code" href="iic_8c.html#a55efb18d62233b3db33160b16274fdad">IIC_SR_MSTR_RDING_SLAVE_MASK</a>) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          iic_slave_master_read(iic);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          start = now;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      clear = isr &amp; (<a class="code" href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">IIC_INTR_TX_EMPTY_MASK</a> | <a class="code" href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">IIC_INTR_TX_HALF_MASK</a>);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> ((now - start) &gt; <a class="code" href="iic_8c.html#ae9bf256de7a341ea03a8659c3be169a6">IIC_TIMEOUT</a>) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <a class="code" href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a>(<span class="stringliteral">&quot;IIC timeout, resetting bus.&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic_reset</a>(iic);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      iic_clear_isr_mask(iic, 0xFF);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      uint32_t ctr_reg = (handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4]);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      (iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a4d8831f4d644acb22b8dccc27b0cf088">IIC_ADR_REG_OFFSET</a> / 4]) = handle-&gt;<a class="code" href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">saddr</a> &lt;&lt; 1;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="comment">// Clear the master bit.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      ctr_reg &amp;= ~(<a class="code" href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">IIC_CR_MSMS_MASK</a>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      <span class="comment">// Enable IIC</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      ctr_reg |= <a class="code" href="iic_8c.html#aeb8a64533f6156ac99e80cd86cef2c18">IIC_CR_ENABLE_DEVICE_MASK</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;      (handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4]) = ctr_reg;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      loop = 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">//(iic_handles[iic].ptr[IIC_IISR_OFFSET / 4]) = nisr;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    iic_clear_isr_mask(iic, clear);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    sr_reg = (handle-&gt;<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#a54641c6a99e9bae5d3a6739b1229f852">IIC_SR_REG_OFFSET</a> / 4]);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  } <span class="keywordflow">while</span> (loop &amp;&amp; (sr_reg &amp; <a class="code" href="iic_8c.html#aaa4a3b41c841093e13a3d7daae134fdb">IIC_SR_BUS_BUSY_MASK</a>));</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="comment">// iic_clear_isr_mask(iic, 0xFF);</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">  302</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic_slave_mode_handler</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d-1\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> (iic_handles[iic].ptr == NULL) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;IIC%d has not been initialized.\n&quot;</span>, iic);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  iic_interrupt_handle(iic);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">  314</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic_reset</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d-1\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  <span class="keywordflow">if</span> (iic_handles[iic].ptr == NULL) {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;IIC%d has not been initialized.\n&quot;</span>, iic);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#af268570e2241309e79926b1bfb22a43c">IIC_REG_SOFT_RESET</a> / 4] = 0x0A;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  uint32_t reg = iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  iic_handles[iic].<a class="code" href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">ptr</a>[<a class="code" href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a> / 4] =</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      reg &amp; ~<a class="code" href="iic_8c.html#af8ab0796b343f06d5fb018684edd6af8">IIC_CR_REPEATED_START_MASK</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">  327</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic_read_register</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, <span class="keyword">const</span> uint8_t addr,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                       <span class="keyword">const</span> uint8_t reg, uint8_t *data, uint16_t data_length) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d-1\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <span class="keywordflow">if</span> (iic_handles[iic].ptr == NULL) {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;IIC%d has not been initialized.\n&quot;</span>, iic);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="xiic__l_8c.html#a907c577b53407fb0bfc98d0ca37ee221">XIic_Send</a>((UINTPTR)iic_handles[iic].ptr, addr, (u8 *)&amp;reg, 1,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <a class="code" href="xiic__l_8h.html#ae2c7104aa187b965ff0adbe3d4e1bccb">XIIC_REPEATED_START</a>) != 1) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  uint8_t ByteCount = <a class="code" href="xiic__l_8c.html#a7a848238d75ff57837afa5a58f11f326">XIic_Recv</a>((UINTPTR)iic_handles[iic].ptr, addr, data,</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                                data_length, <a class="code" href="xiic__l_8h.html#acdf6b790e752c7f789c81ee4721bafe8">XIIC_STOP</a>);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">return</span> (ByteCount == data_length) ? 0 : 1;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">  344</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic_write_register</a>(<span class="keyword">const</span> <a class="code" href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a> iic, <span class="keyword">const</span> uint8_t addr,</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                        <span class="keyword">const</span> uint8_t reg, uint8_t *data,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        uint16_t data_length) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  <span class="keywordflow">if</span> (!(iic &gt;= <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a> &amp;&amp; iic &lt; <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>)) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid IIC %d, must be 0..%d-1\n&quot;</span>, iic, <a class="code" href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">if</span> (iic_handles[iic].ptr == NULL) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;IIC%d has not been initialized.\n&quot;</span>, iic);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  uint8_t buffer[1 + data_length];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  buffer[0] = reg;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  memcpy(&amp;(buffer[1]), data, data_length);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  uint8_t ByteCount = <a class="code" href="xiic__l_8c.html#a907c577b53407fb0bfc98d0ca37ee221">XIic_Send</a>((UINTPTR)iic_handles[iic].ptr, addr,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                &amp;(buffer[0]), 1 + data_length, <a class="code" href="xiic__l_8h.html#acdf6b790e752c7f789c81ee4721bafe8">XIIC_STOP</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordflow">return</span> (ByteCount == (data_length + 1)) ? 0 : 1;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__IIC_html_gaccb5fdae6aa7da6a1df39199df890bba"><div class="ttname"><a href="group__IIC.html#gaccb5fdae6aa7da6a1df39199df890bba">iic_init</a></div><div class="ttdeci">void iic_init(const iic_index_t iic)</div><div class="ttdoc">Initialize the IIC specified by the index with a shared memory handle and a buffer size of 4096 bytes...</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00108">iic.c:108</a></div></div>
<div class="ttc" id="axiic__l_8h_html"><div class="ttname"><a href="xiic__l_8h.html">xiic_l.h</a></div></div>
<div class="ttc" id="astructIICHandle_html_aab287a7cac694af501effe315c280754"><div class="ttname"><a href="structIICHandle.html#aab287a7cac694af501effe315c280754">IICHandle::register_map_length</a></div><div class="ttdeci">uint32_t register_map_length</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00048">iic.c:48</a></div></div>
<div class="ttc" id="astructIICHandle_html_aadf4b2abce977a03980a46fdc108f1e0"><div class="ttname"><a href="structIICHandle.html#aadf4b2abce977a03980a46fdc108f1e0">IICHandle::mem_handle</a></div><div class="ttdeci">arm_shared mem_handle</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00043">iic.c:43</a></div></div>
<div class="ttc" id="aiic_8c_html_af268570e2241309e79926b1bfb22a43c"><div class="ttname"><a href="iic_8c.html#af268570e2241309e79926b1bfb22a43c">IIC_REG_SOFT_RESET</a></div><div class="ttdeci">#define IIC_REG_SOFT_RESET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00105">iic.c:105</a></div></div>
<div class="ttc" id="aiic_8c_html_a26a8262cace5460f60a49c7c0d6ffcd7"><div class="ttname"><a href="iic_8c.html#a26a8262cace5460f60a49c7c0d6ffcd7">IIC_IISR_OFFSET</a></div><div class="ttdeci">#define IIC_IISR_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00073">iic.c:73</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="astructIICHandle_html_a3f5bfb1a421ccd59aab566aaae775618"><div class="ttname"><a href="structIICHandle.html#a3f5bfb1a421ccd59aab566aaae775618">IICHandle::selected_register</a></div><div class="ttdeci">uint32_t selected_register</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00051">iic.c:51</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="aiic_8c_html_ad7908862627b75f8c3ae95adc96a7c39"><div class="ttname"><a href="iic_8c.html#ad7908862627b75f8c3ae95adc96a7c39">IIC_INTR_NAAS_MASK</a></div><div class="ttdeci">#define IIC_INTR_NAAS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00101">iic.c:101</a></div></div>
<div class="ttc" id="aiic_8c_html_add72288af9a86263542c9c71dd248f04"><div class="ttname"><a href="iic_8c.html#add72288af9a86263542c9c71dd248f04">IIC_RFD_REG_OFFSET</a></div><div class="ttdeci">#define IIC_RFD_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00084">iic.c:84</a></div></div>
<div class="ttc" id="astructIICHandle_html_acdd859854589b739e95f8bb12ca29507"><div class="ttname"><a href="structIICHandle.html#acdd859854589b739e95f8bb12ca29507">IICHandle::new_val</a></div><div class="ttdeci">uint32_t new_val</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00052">iic.c:52</a></div></div>
<div class="ttc" id="aiic_8c_html_a39d0b3da440a36116d9b40e3cb5fcd12"><div class="ttname"><a href="iic_8c.html#a39d0b3da440a36116d9b40e3cb5fcd12">IIC_DTR_REG_OFFSET</a></div><div class="ttdeci">#define IIC_DTR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00078">iic.c:78</a></div></div>
<div class="ttc" id="agroup__IIC_html_ga47cd74935636dfcfab24f4aa5b9b9b4e"><div class="ttname"><a href="group__IIC.html#ga47cd74935636dfcfab24f4aa5b9b9b4e">iic_set_slave_mode</a></div><div class="ttdeci">bool iic_set_slave_mode(const iic_index_t iic, const uint8_t addr, uint32_t *register_map, const uint32_t rm_length)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00135">iic.c:135</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="axiic__l_8h_html_acdf6b790e752c7f789c81ee4721bafe8"><div class="ttname"><a href="xiic__l_8h.html#acdf6b790e752c7f789c81ee4721bafe8">XIIC_STOP</a></div><div class="ttdeci">#define XIIC_STOP</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00216">xiic_l.h:216</a></div></div>
<div class="ttc" id="aiic_8c_html_a48b38372ab98721abe5e92ba397a76f5"><div class="ttname"><a href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5">IICState</a></div><div class="ttdeci">IICState</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00034">iic.c:34</a></div></div>
<div class="ttc" id="aiic_8c_html_a4bdcb7645329291d53f6686078a75e8d"><div class="ttname"><a href="iic_8c.html#a4bdcb7645329291d53f6686078a75e8d">IICHandle</a></div><div class="ttdeci">struct IICHandle IICHandle</div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="aiic_8c_html_ae9bf256de7a341ea03a8659c3be169a6"><div class="ttname"><a href="iic_8c.html#ae9bf256de7a341ea03a8659c3be169a6">IIC_TIMEOUT</a></div><div class="ttdeci">#define IIC_TIMEOUT</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00033">iic.c:33</a></div></div>
<div class="ttc" id="aiic_8c_html_a48b38372ab98721abe5e92ba397a76f5ae4ead84d2c3bbc3f2403d9a5157a3f94"><div class="ttname"><a href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5ae4ead84d2c3bbc3f2403d9a5157a3f94">IIC_READ</a></div><div class="ttdeci">@ IIC_READ</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00037">iic.c:37</a></div></div>
<div class="ttc" id="aiic_8c_html_a4d8831f4d644acb22b8dccc27b0cf088"><div class="ttname"><a href="iic_8c.html#a4d8831f4d644acb22b8dccc27b0cf088">IIC_ADR_REG_OFFSET</a></div><div class="ttdeci">#define IIC_ADR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00080">iic.c:80</a></div></div>
<div class="ttc" id="astructIICHandle_html_afd48d8b51495844ee8199be241f174e4"><div class="ttname"><a href="structIICHandle.html#afd48d8b51495844ee8199be241f174e4">IICHandle::ptr</a></div><div class="ttdeci">volatile uint32_t * ptr</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00044">iic.c:44</a></div></div>
<div class="ttc" id="aiic_8c_html_a946e20102512ab9b5ad3b899d5ba4f76"><div class="ttname"><a href="iic_8c.html#a946e20102512ab9b5ad3b899d5ba4f76">IIC_INTR_BNB_MASK</a></div><div class="ttdeci">#define IIC_INTR_BNB_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00099">iic.c:99</a></div></div>
<div class="ttc" id="agroup__IIC_html_gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459"><div class="ttname"><a href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa52f18f2a5807eb0dcfb452e4424b9459">IIC1</a></div><div class="ttdeci">@ IIC1</div><div class="ttdef"><b>Definition:</b> <a href="iic_8h_source.html#l00114">iic.h:114</a></div></div>
<div class="ttc" id="aiic_8c_html_a2d14bba3bf35d671b952aac040bc776f"><div class="ttname"><a href="iic_8c.html#a2d14bba3bf35d671b952aac040bc776f">IIC_INTR_ARB_LOST_MASK</a></div><div class="ttdeci">#define IIC_INTR_ARB_LOST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00095">iic.c:95</a></div></div>
<div class="ttc" id="aiic_8c_html_a4065a8f5d15bf7cfd94a810414fb0bb0"><div class="ttname"><a href="iic_8c.html#a4065a8f5d15bf7cfd94a810414fb0bb0">IIC_INTR_AAS_MASK</a></div><div class="ttdeci">#define IIC_INTR_AAS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00100">iic.c:100</a></div></div>
<div class="ttc" id="astructIICHandle_html_a4f1d79a2c727daa5fd550c583d1346c9"><div class="ttname"><a href="structIICHandle.html#a4f1d79a2c727daa5fd550c583d1346c9">IICHandle::recv_cnt</a></div><div class="ttdeci">uint32_t recv_cnt</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00053">iic.c:53</a></div></div>
<div class="ttc" id="astructIICHandle_html_aae3c59bd5da41093baf67a036b623a33"><div class="ttname"><a href="structIICHandle.html#aae3c59bd5da41093baf67a036b623a33">IICHandle::state</a></div><div class="ttdeci">IICState state</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00054">iic.c:54</a></div></div>
<div class="ttc" id="agroup__IIC_html_ga07f0557e9d560deb1df586ddbdfaf58a"><div class="ttname"><a href="group__IIC.html#ga07f0557e9d560deb1df586ddbdfaf58a">iic_index_t</a></div><div class="ttdeci">iic_index_t</div><div class="ttdoc">Enum of IICs. Functions use a switch numbered from 0..NUM_IICS-1.</div><div class="ttdef"><b>Definition:</b> <a href="iic_8h_source.html#l00114">iic.h:114</a></div></div>
<div class="ttc" id="astructIICHandle_html_a05f944939afd35dee7fd5f31c66ded5c"><div class="ttname"><a href="structIICHandle.html#a05f944939afd35dee7fd5f31c66ded5c">IICHandle::addressed</a></div><div class="ttdeci">int addressed</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00055">iic.c:55</a></div></div>
<div class="ttc" id="astructIICHandle_html_a2c15fa690e3eb23da32f2cc74fa4f524"><div class="ttname"><a href="structIICHandle.html#a2c15fa690e3eb23da32f2cc74fa4f524">IICHandle::register_map</a></div><div class="ttdeci">uint32_t * register_map</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00047">iic.c:47</a></div></div>
<div class="ttc" id="axiic__l_8c_html_a907c577b53407fb0bfc98d0ca37ee221"><div class="ttname"><a href="xiic__l_8c.html#a907c577b53407fb0bfc98d0ca37ee221">XIic_Send</a></div><div class="ttdeci">unsigned XIic_Send(UINTPTR BaseAddress, u8 Address, u8 *BufferPtr, unsigned ByteCount, u8 Option)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8c_source.html#l00373">xiic_l.c:373</a></div></div>
<div class="ttc" id="aiic_8c_html_a55efb18d62233b3db33160b16274fdad"><div class="ttname"><a href="iic_8c.html#a55efb18d62233b3db33160b16274fdad">IIC_SR_MSTR_RDING_SLAVE_MASK</a></div><div class="ttdeci">#define IIC_SR_MSTR_RDING_SLAVE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00106">iic.c:106</a></div></div>
<div class="ttc" id="aiic_8c_html_a35c9ba2c17b495e74e8d3dca8bc4a2a7"><div class="ttname"><a href="iic_8c.html#a35c9ba2c17b495e74e8d3dca8bc4a2a7">IIC_CR_MSMS_MASK</a></div><div class="ttdeci">#define IIC_CR_MSMS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00089">iic.c:89</a></div></div>
<div class="ttc" id="aiic_8c_html_aeb8a64533f6156ac99e80cd86cef2c18"><div class="ttname"><a href="iic_8c.html#aeb8a64533f6156ac99e80cd86cef2c18">IIC_CR_ENABLE_DEVICE_MASK</a></div><div class="ttdeci">#define IIC_CR_ENABLE_DEVICE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00087">iic.c:87</a></div></div>
<div class="ttc" id="agroup__IIC_html_ga0b2debeb3b4864b3bebdb4f5994415bc"><div class="ttname"><a href="group__IIC.html#ga0b2debeb3b4864b3bebdb4f5994415bc">iic_destroy</a></div><div class="ttdeci">void iic_destroy(const iic_index_t iic)</div><div class="ttdoc">Close the shared memory handle for the specified IIC index.</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00124">iic.c:124</a></div></div>
<div class="ttc" id="agroup__LOG_html_gae450bd7cf8541336514438e344b82f7a"><div class="ttname"><a href="group__LOG.html#gae450bd7cf8541336514438e344b82f7a">pynq_warning</a></div><div class="ttdeci">#define pynq_warning(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00109">log.h:109</a></div></div>
<div class="ttc" id="aiic_8c_html_aeaaffc3b22a250c5f8d60f93432ab689"><div class="ttname"><a href="iic_8c.html#aeaaffc3b22a250c5f8d60f93432ab689">IIC_INTR_TX_EMPTY_MASK</a></div><div class="ttdeci">#define IIC_INTR_TX_EMPTY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00097">iic.c:97</a></div></div>
<div class="ttc" id="aiic_8h_html"><div class="ttname"><a href="iic_8h.html">iic.h</a></div></div>
<div class="ttc" id="aiic_8c_html_a54afcb1457e99b8de10cd4efb5505dab"><div class="ttname"><a href="iic_8c.html#a54afcb1457e99b8de10cd4efb5505dab">IIC_INTR_TX_ERROR_MASK</a></div><div class="ttdeci">#define IIC_INTR_TX_ERROR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00096">iic.c:96</a></div></div>
<div class="ttc" id="aiic_8c_html_a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c"><div class="ttname"><a href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5af4756d9090b5c3e7672387586fbacc9c">IIC_IDLE</a></div><div class="ttdeci">@ IIC_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00035">iic.c:35</a></div></div>
<div class="ttc" id="astructIICHandle_html_acab8c4b7f3d0e223b44e50dff075f096"><div class="ttname"><a href="structIICHandle.html#acab8c4b7f3d0e223b44e50dff075f096">IICHandle::saddr</a></div><div class="ttdeci">uint8_t saddr</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00050">iic.c:50</a></div></div>
<div class="ttc" id="agroup__IIC_html_gaae52575814cde9a23140851240e73d5a"><div class="ttname"><a href="group__IIC.html#gaae52575814cde9a23140851240e73d5a">iic_reset</a></div><div class="ttdeci">void iic_reset(const iic_index_t iic)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00314">iic.c:314</a></div></div>
<div class="ttc" id="aiic_8c_html_ad252a22e9762e50bbb58aeb768e649c6"><div class="ttname"><a href="iic_8c.html#ad252a22e9762e50bbb58aeb768e649c6">IIC_CR_REG_OFFSET</a></div><div class="ttdeci">#define IIC_CR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00076">iic.c:76</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="aiic_8c_html_a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c"><div class="ttname"><a href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a75e8aea545131bf012338c473437708c">IIC_WRITE</a></div><div class="ttdeci">@ IIC_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00038">iic.c:38</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="aiic_8c_html_af56c595767456e68f5c2bdab34e0cacb"><div class="ttname"><a href="iic_8c.html#af56c595767456e68f5c2bdab34e0cacb">IIC_INTR_RX_FULL_MASK</a></div><div class="ttdeci">#define IIC_INTR_RX_FULL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00098">iic.c:98</a></div></div>
<div class="ttc" id="aiic_8c_html_a54641c6a99e9bae5d3a6739b1229f852"><div class="ttname"><a href="iic_8c.html#a54641c6a99e9bae5d3a6739b1229f852">IIC_SR_REG_OFFSET</a></div><div class="ttdeci">#define IIC_SR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00077">iic.c:77</a></div></div>
<div class="ttc" id="aiic_8c_html_a10f1716c939ad89134cb3c448a6d6149"><div class="ttname"><a href="iic_8c.html#a10f1716c939ad89134cb3c448a6d6149">IIC_CR_NO_ACK_MASK</a></div><div class="ttdeci">#define IIC_CR_NO_ACK_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00091">iic.c:91</a></div></div>
<div class="ttc" id="astructIICHandle_html"><div class="ttname"><a href="structIICHandle.html">IICHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00042">iic.c:42</a></div></div>
<div class="ttc" id="aiic_8c_html_af8ab0796b343f06d5fb018684edd6af8"><div class="ttname"><a href="iic_8c.html#af8ab0796b343f06d5fb018684edd6af8">IIC_CR_REPEATED_START_MASK</a></div><div class="ttdeci">#define IIC_CR_REPEATED_START_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00092">iic.c:92</a></div></div>
<div class="ttc" id="agroup__IIC_html_gac8599ce5208ff9cc78c4707ff77c0bdc"><div class="ttname"><a href="group__IIC.html#gac8599ce5208ff9cc78c4707ff77c0bdc">iic_slave_mode_handler</a></div><div class="ttdeci">void iic_slave_mode_handler(const iic_index_t iic)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00302">iic.c:302</a></div></div>
<div class="ttc" id="axiic__l_8c_html_a7a848238d75ff57837afa5a58f11f326"><div class="ttname"><a href="xiic__l_8c.html#a7a848238d75ff57837afa5a58f11f326">XIic_Recv</a></div><div class="ttdeci">unsigned XIic_Recv(UINTPTR BaseAddress, u8 Address, u8 *BufferPtr, unsigned ByteCount, u8 Option)</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8c_source.html#l00117">xiic_l.c:117</a></div></div>
<div class="ttc" id="agroup__IIC_html_gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24"><div class="ttname"><a href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aa68bc5f6e68a0077cc966fed816bf6c24">IIC0</a></div><div class="ttdeci">@ IIC0</div><div class="ttdef"><b>Definition:</b> <a href="iic_8h_source.html#l00114">iic.h:114</a></div></div>
<div class="ttc" id="aiic_8c_html_a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08"><div class="ttname"><a href="iic_8c.html#a48b38372ab98721abe5e92ba397a76f5a88dac05f5a7dcf1bf8ed0cb196006a08">IIC_ADDRESS</a></div><div class="ttdeci">@ IIC_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00036">iic.c:36</a></div></div>
<div class="ttc" id="aiic_8c_html_a6d975c72e9bb2f948d08173c5a613b0b"><div class="ttname"><a href="iic_8c.html#a6d975c72e9bb2f948d08173c5a613b0b">IIC_DRR_REG_OFFSET</a></div><div class="ttdeci">#define IIC_DRR_REG_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00079">iic.c:79</a></div></div>
<div class="ttc" id="aiic_8c_html_aaa4a3b41c841093e13a3d7daae134fdb"><div class="ttname"><a href="iic_8c.html#aaa4a3b41c841093e13a3d7daae134fdb">IIC_SR_BUS_BUSY_MASK</a></div><div class="ttdeci">#define IIC_SR_BUS_BUSY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00103">iic.c:103</a></div></div>
<div class="ttc" id="agroup__IIC_html_gaac75c2cde94a3f76c16baa5e5461e61d"><div class="ttname"><a href="group__IIC.html#gaac75c2cde94a3f76c16baa5e5461e61d">iic_read_register</a></div><div class="ttdeci">bool iic_read_register(const iic_index_t iic, const uint8_t addr, const uint8_t reg, uint8_t *data, uint16_t data_length)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00327">iic.c:327</a></div></div>
<div class="ttc" id="axiic__l_8h_html_ae2c7104aa187b965ff0adbe3d4e1bccb"><div class="ttname"><a href="xiic__l_8h.html#ae2c7104aa187b965ff0adbe3d4e1bccb">XIIC_REPEATED_START</a></div><div class="ttdeci">#define XIIC_REPEATED_START</div><div class="ttdef"><b>Definition:</b> <a href="xiic__l_8h_source.html#l00219">xiic_l.h:219</a></div></div>
<div class="ttc" id="aiic_8c_html_a05bbe4f531d01b2a2082c987965f6fab"><div class="ttname"><a href="iic_8c.html#a05bbe4f531d01b2a2082c987965f6fab">IIC_INTR_TX_HALF_MASK</a></div><div class="ttdeci">#define IIC_INTR_TX_HALF_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00102">iic.c:102</a></div></div>
<div class="ttc" id="aiic_8c_html_a31ca1f22a3d514d1ca02b0513f9af2e6"><div class="ttname"><a href="iic_8c.html#a31ca1f22a3d514d1ca02b0513f9af2e6">IIC_CR_TX_FIFO_RESET_MASK</a></div><div class="ttdeci">#define IIC_CR_TX_FIFO_RESET_MASK</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00088">iic.c:88</a></div></div>
<div class="ttc" id="agroup__IIC_html_gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0"><div class="ttname"><a href="group__IIC.html#gga07f0557e9d560deb1df586ddbdfaf58aae108f4ddbc77b2e14e71cf9392be12c0">NUM_IICS</a></div><div class="ttdeci">@ NUM_IICS</div><div class="ttdef"><b>Definition:</b> <a href="iic_8h_source.html#l00114">iic.h:114</a></div></div>
<div class="ttc" id="agroup__IIC_html_ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834"><div class="ttname"><a href="group__IIC.html#ga4edfe6a2e9a6a4ef5bdc58b8bb8a7834">iic_write_register</a></div><div class="ttdeci">bool iic_write_register(const iic_index_t iic, const uint8_t addr, const uint8_t reg, uint8_t *data, uint16_t data_length)</div><div class="ttdef"><b>Definition:</b> <a href="iic_8c_source.html#l00344">iic.c:344</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="iic_8c.html">iic.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
