<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interrupt_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef INTERRUPT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define INTERRUPT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">gpio_print_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">gpio_disable_interrupt</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">gpio_disable_all_interrupts</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> uint64_t <a class="code" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> uint8_t *<a class="code" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a>(uint8_t *positions);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__INTERRUPTS_html_ga37ff000ee14078b217cbda0031c570f0"><div class="ttname"><a href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a></div><div class="ttdeci">uint8_t * gpio_get_interrupt_pins(uint8_t *positions)</div><div class="ttdoc">Gets all pins on which an interrupt occurred.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00160">interrupt.c:160</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga9e524c3f7cef13eef906cd52e7867d43"><div class="ttname"><a href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a></div><div class="ttdeci">void verify_interrupt_request(const io_t pin)</div><div class="ttdoc">Checks for error in enabled pin. Terminates the process if the pin is not enabled.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00096">interrupt.c:96</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_gaedff0e7a4ffc2a7a2bd047595592bf1f"><div class="ttname"><a href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a></div><div class="ttdeci">void gpio_ack_interrupt(void)</div><div class="ttdoc">acknowledges the raised interrupts and resets the interrupt word. Allows new interrupts to occur on t...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00091">interrupt.c:91</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga0303a2a89dca858bdaa6829947e9de8f"><div class="ttname"><a href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">gpio_disable_all_interrupts</a></div><div class="ttdeci">void gpio_disable_all_interrupts(void)</div><div class="ttdoc">Disables all interrupts from being raised.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00077">interrupt.c:77</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga6e66cc1be1c1edf57d663aaee8a66784"><div class="ttname"><a href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a></div><div class="ttdeci">void gpio_wait_for_interrupt(const io_t pin)</div><div class="ttdoc">Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00138">interrupt.c:138</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga7317e67cd6e1bb4f3ab1044241ac9c11"><div class="ttname"><a href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">gpio_print_interrupt</a></div><div class="ttdeci">void gpio_print_interrupt(void)</div><div class="ttdoc">prints the current interrupt word</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00117">interrupt.c:117</a></div></div>
<div class="ttc" id="astructpin_html"><div class="ttname"><a href="structpin.html">pin</a></div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00099">switchbox.c:99</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga9ea5edbcee52619a8c1ac787d233e1b0"><div class="ttname"><a href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a></div><div class="ttdeci">void gpio_enable_interrupt(const io_t pin)</div><div class="ttdoc">enables a specific pin to raise interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00059">interrupt.c:59</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga336ea3bc1644cbb41a673c2e1d62e9b5"><div class="ttname"><a href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a></div><div class="ttdeci">int gpio_interrupt_init(void)</div><div class="ttdoc">Enables interrupts to be set and read.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00048">interrupt.c:48</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga3de3083b8861662945352b938c5f86c3"><div class="ttname"><a href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a></div><div class="ttdeci">uint64_t gpio_get_interrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00083">interrupt.c:83</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_gafcc2a366f01e0b9698438f7cf108da69"><div class="ttname"><a href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">gpio_disable_interrupt</a></div><div class="ttdeci">void gpio_disable_interrupt(const io_t pin)</div><div class="ttdoc">Disables interrupts from occuring on the specific pin. Hereafter, the pin will not trigger an interru...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00072">interrupt.c:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="interrupt_8h.html">interrupt.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
