<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interrupt_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="util_8h.html">util.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a5467ce86fff063609c6ae5b8dc517471">   34</a></span>&#160;<span class="preprocessor">#define DOMAIN &quot;Interrupt&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> uint32_t *<a class="code" href="interrupt_8c.html#a667031db766c013af4ab02470208d228">gpio</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> uint32_t *<a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> gpio_initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">if</span> (gpio_initialized == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Interrupts have not been initialized. Call &quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               <span class="stringliteral">&quot;gpio_interupt_init() first.\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> fd = open(<span class="stringliteral">&quot;/dev/uio1&quot;</span>, O_RDWR, O_CLOEXEC);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;failed to open interrupts\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  int32_t m = 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  write(fd, &amp;m, 4);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  gpio_initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">return</span> fd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> pin_bank = <a class="code" href="structpin.html">pin</a> % 32;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> bank = <a class="code" href="structpin.html">pin</a> &lt; 32 ? 0 : 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (bank == 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;interrupt set 0: %08X %08X\r\n&quot;</span>, <a class="code" href="structpin.html">pin</a>, pin_bank);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[0] |= (1 &lt;&lt; pin_bank);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    printf(<span class="stringliteral">&quot;interrupt set 1: %08X %08X\r\n&quot;</span>, <a class="code" href="structpin.html">pin</a>, pin_bank);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[1] |= (1 &lt;&lt; (pin_bank));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">gpio_disable_interrupt</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[0] &amp;= ~(1 &lt;&lt; <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">gpio_disable_all_interrupts</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[0] = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[1] = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">   83</a></span>&#160;uint64_t <a class="code" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  uint64_t retv = <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[3];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  retv &lt;&lt;= 32;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  retv |= <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[2];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">return</span> retv;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[2] = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// TODO check if interrupts are initialized when using other interrupt</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// functions</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  uint64_t retv = <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[1];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  retv &lt;&lt;= 32;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  retv |= <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[0];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structpin.html">pin</a> &lt; 64) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint64_t bitMask = 1ULL &lt;&lt; <a class="code" href="structpin.html">pin</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!(bitMask &amp; retv)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Pin %d is not enabled. Enable by using &quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <span class="stringliteral">&quot;gpio_enable_interrupt(pin). \n&quot;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                 <a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (retv == 0) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;No interrupts enabled. Enable by using &quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                 <span class="stringliteral">&quot;gpio_enable_interrupt(pin). \n&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">gpio_print_interrupt</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">//  printf(&quot;11c: %08X\r\n&quot;, gpio[0x11c / 4]);</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">//  printf(&quot;128: %08X\r\n&quot;, gpio[0x128 / 4]);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">//  printf(&quot;120: %08X\r\n&quot;, gpio[0x120 / 4]);</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  printf(<span class="stringliteral">&quot;interrupt 0: %08X %08X\r\n&quot;</span>, <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[0], <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[2]);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  printf(<span class="stringliteral">&quot;interrupt 1: %08X %08X\r\n&quot;</span>, <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[1], <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[3]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="interrupt_8c.html#acc11d21a596fbb1965d2bbbc9dbe5c1e">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt_8c.html#acc11d21a596fbb1965d2bbbc9dbe5c1e">findSetBitPositions</a>(uint64_t word, uint8_t *positions) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">while</span> (word) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (word &amp; 1) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      positions[count++] = index;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    word &gt;&gt;= 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    index++;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a>(<span class="keyword">const</span> <a class="code" href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a> <a class="code" href="structpin.html">pin</a>) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a>(<a class="code" href="structpin.html">pin</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="structpin.html">pin</a> &gt; 63) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      uint64_t interrupt = <a class="code" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      <span class="keywordflow">if</span> (interrupt != 0) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      uint64_t interrupt = <a class="code" href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      uint64_t bitMask = 1ULL &lt;&lt; <a class="code" href="structpin.html">pin</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (bitMask &amp; interrupt) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <a class="code" href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a>(100);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">  160</a></span>&#160;uint8_t *<a class="code" href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a>(uint8_t *positions) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a>(64); <span class="comment">// check if any interupt pin is enabled</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// uint8_t *positions = (uint8_t *)malloc(64 * sizeof(uint8_t));</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint64_t <a class="code" href="structpin.html">pin</a> = (uint64_t)((uint64_t)(<a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[3]) &lt;&lt; 32 | <a class="code" href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a>[2]);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <a class="code" href="interrupt_8c.html#acc11d21a596fbb1965d2bbbc9dbe5c1e">findSetBitPositions</a>(<a class="code" href="structpin.html">pin</a>, positions);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// printf(&quot;Interrupted pin(s): &quot;);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">bool</span> empty = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 64; i++) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> (positions[i] != 0) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      empty = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="comment">// printf(&quot;%d &quot;, positions[i]);</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (empty) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    printf(<span class="stringliteral">&quot;WARNING: gpio_get_interrupt_pins: No pins interrupted. &quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">return</span> (positions);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__INTERRUPTS_html_ga37ff000ee14078b217cbda0031c570f0"><div class="ttname"><a href="group__INTERRUPTS.html#ga37ff000ee14078b217cbda0031c570f0">gpio_get_interrupt_pins</a></div><div class="ttdeci">uint8_t * gpio_get_interrupt_pins(uint8_t *positions)</div><div class="ttdoc">Gets all pins on which an interrupt occurred.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00160">interrupt.c:160</a></div></div>
<div class="ttc" id="ainterrupt_8c_html_a9b67e3d1a1cb47210459207e80747ad1"><div class="ttname"><a href="interrupt_8c.html#a9b67e3d1a1cb47210459207e80747ad1">check_initialization</a></div><div class="ttdeci">void check_initialization(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00041">interrupt.c:41</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga9e524c3f7cef13eef906cd52e7867d43"><div class="ttname"><a href="group__INTERRUPTS.html#ga9e524c3f7cef13eef906cd52e7867d43">verify_interrupt_request</a></div><div class="ttdeci">void verify_interrupt_request(const io_t pin)</div><div class="ttdoc">Checks for error in enabled pin. Terminates the process if the pin is not enabled.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00096">interrupt.c:96</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="ainterrupt_8c_html_aa0a558bb64e720557baf9d4054585057"><div class="ttname"><a href="interrupt_8c.html#aa0a558bb64e720557baf9d4054585057">intc0</a></div><div class="ttdeci">uint32_t * intc0</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00033">gpio.c:33</a></div></div>
<div class="ttc" id="agroup__UTIL_html_gaa8a2a52c0967dcf48e8ff578ead12813"><div class="ttname"><a href="group__UTIL.html#gaa8a2a52c0967dcf48e8ff578ead12813">sleep_msec</a></div><div class="ttdeci">void sleep_msec(int msec)</div><div class="ttdoc">Wait for msec milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="util_8c_source.html#l00032">util.c:32</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_gaedff0e7a4ffc2a7a2bd047595592bf1f"><div class="ttname"><a href="group__INTERRUPTS.html#gaedff0e7a4ffc2a7a2bd047595592bf1f">gpio_ack_interrupt</a></div><div class="ttdeci">void gpio_ack_interrupt(void)</div><div class="ttdoc">acknowledges the raised interrupts and resets the interrupt word. Allows new interrupts to occur on t...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00091">interrupt.c:91</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga0303a2a89dca858bdaa6829947e9de8f"><div class="ttname"><a href="group__INTERRUPTS.html#ga0303a2a89dca858bdaa6829947e9de8f">gpio_disable_all_interrupts</a></div><div class="ttdeci">void gpio_disable_all_interrupts(void)</div><div class="ttdoc">Disables all interrupts from being raised.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00077">interrupt.c:77</a></div></div>
<div class="ttc" id="ainterrupt_8c_html_a667031db766c013af4ab02470208d228"><div class="ttname"><a href="interrupt_8c.html#a667031db766c013af4ab02470208d228">gpio</a></div><div class="ttdeci">uint32_t * gpio</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00032">gpio.c:32</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga6e66cc1be1c1edf57d663aaee8a66784"><div class="ttname"><a href="group__INTERRUPTS.html#ga6e66cc1be1c1edf57d663aaee8a66784">gpio_wait_for_interrupt</a></div><div class="ttdeci">void gpio_wait_for_interrupt(const io_t pin)</div><div class="ttdoc">Waits untill an interrupt occurs on the specified pin or if the value of pin is larger than 63,...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00138">interrupt.c:138</a></div></div>
<div class="ttc" id="ainterrupt_8c_html_acc11d21a596fbb1965d2bbbc9dbe5c1e"><div class="ttname"><a href="interrupt_8c.html#acc11d21a596fbb1965d2bbbc9dbe5c1e">findSetBitPositions</a></div><div class="ttdeci">void findSetBitPositions(uint64_t word, uint8_t *positions)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00126">interrupt.c:126</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga7317e67cd6e1bb4f3ab1044241ac9c11"><div class="ttname"><a href="group__INTERRUPTS.html#ga7317e67cd6e1bb4f3ab1044241ac9c11">gpio_print_interrupt</a></div><div class="ttdeci">void gpio_print_interrupt(void)</div><div class="ttdoc">prints the current interrupt word</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00117">interrupt.c:117</a></div></div>
<div class="ttc" id="astructpin_html"><div class="ttname"><a href="structpin.html">pin</a></div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00099">switchbox.c:99</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga9ea5edbcee52619a8c1ac787d233e1b0"><div class="ttname"><a href="group__INTERRUPTS.html#ga9ea5edbcee52619a8c1ac787d233e1b0">gpio_enable_interrupt</a></div><div class="ttdeci">void gpio_enable_interrupt(const io_t pin)</div><div class="ttdoc">enables a specific pin to raise interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00059">interrupt.c:59</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga336ea3bc1644cbb41a673c2e1d62e9b5"><div class="ttname"><a href="group__INTERRUPTS.html#ga336ea3bc1644cbb41a673c2e1d62e9b5">gpio_interrupt_init</a></div><div class="ttdeci">int gpio_interrupt_init(void)</div><div class="ttdoc">Enables interrupts to be set and read.</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00048">interrupt.c:48</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_ga3de3083b8861662945352b938c5f86c3"><div class="ttname"><a href="group__INTERRUPTS.html#ga3de3083b8861662945352b938c5f86c3">gpio_get_interrupt</a></div><div class="ttdeci">uint64_t gpio_get_interrupt(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00083">interrupt.c:83</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_ga423620ef7d69894833f70cfc395caaa9"><div class="ttname"><a href="group__PINMAP.html#ga423620ef7d69894833f70cfc395caaa9">io_t</a></div><div class="ttdeci">io_t</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00045">pinmap.h:45</a></div></div>
<div class="ttc" id="autil_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div></div>
<div class="ttc" id="agroup__INTERRUPTS_html_gafcc2a366f01e0b9698438f7cf108da69"><div class="ttname"><a href="group__INTERRUPTS.html#gafcc2a366f01e0b9698438f7cf108da69">gpio_disable_interrupt</a></div><div class="ttdeci">void gpio_disable_interrupt(const io_t pin)</div><div class="ttdoc">Disables interrupts from occuring on the specific pin. Hereafter, the pin will not trigger an interru...</div><div class="ttdef"><b>Definition:</b> <a href="interrupt_8c_source.html#l00072">interrupt.c:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="interrupt_8c.html">interrupt.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
