<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/leds.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leds_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leds.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef LED_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define LED_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5">   81</a></span>&#160;  <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5">LED0</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44">   82</a></span>&#160;  <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44">LED1</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a">   83</a></span>&#160;  <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a">LED2</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b">   84</a></span>&#160;  <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b">LED3</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">   85</a></span>&#160;  <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">green_led_index_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a">   95</a></span>&#160;  <a class="code" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a">COLOR_LED0</a>,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc">   96</a></span>&#160;  <a class="code" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc">COLOR_LED1</a>,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">   97</a></span>&#160;  <a class="code" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a>,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">color_led_index_t</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga49e72f5b8a74cb728cd8b781e8e83bf0">  100</a></span>&#160;<span class="preprocessor">#define NUM_LED_COLORS 3 </span><span class="comment">/* # colors per color LED (RGB) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga4c4ae9a4146ce8d6a5debc90300d9abd">  101</a></span>&#160;<span class="preprocessor">#define NUM_LEDS (NUM_GREEN_LEDS + NUM_COLOR_LEDS)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">  102</a></span>&#160;<span class="preprocessor">#define LED_OFF 0</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">  103</a></span>&#160;<span class="preprocessor">#define LED_ON 255</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> led, <span class="keyword">const</span> <span class="keywordtype">int</span> onoff);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> led);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> led);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> onoff);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> onoff);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> onoff);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> red_onoff, <span class="keyword">const</span> <span class="keywordtype">int</span> green_onoff,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span> blue_onoff);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__LEDS_html_gaa22a156ff7d5b4562bcffad72db710c3"><div class="ttname"><a href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a></div><div class="ttdeci">void color_leds_init_pwm(void)</div><div class="ttdoc">Initialize the color LEDs for use with variable intensity. The LED intensity can range from 0....</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00079">leds.c:79</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a"><div class="ttname"><a href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a">COLOR_LED0</a></div><div class="ttdeci">@ COLOR_LED0</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00095">leds.h:95</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b">LED3</a></div><div class="ttdeci">@ LED3</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00084">leds.h:84</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gada10100f8d1cafd5374fd6bef470b719"><div class="ttname"><a href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">green_led_index_t</a></div><div class="ttdeci">green_led_index_t</div><div class="ttdoc">Enum of green LEDs. Functions for green LEDs use a led number from 0..NUM_GREEN_LEDS-1....</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00080">leds.h:80</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a">LED2</a></div><div class="ttdeci">@ LED2</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00083">leds.h:83</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga2f369349851e22f870bd49d595aa507a"><div class="ttname"><a href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a></div><div class="ttdeci">void green_led_off(const int led)</div><div class="ttdoc">Same as green_led_onoff(led, LED_OFF). Works in all modes.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00147">leds.c:147</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><div class="ttname"><a href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a></div><div class="ttdeci">void leds_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00096">leds.c:96</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga692d47d5ac4d6699faf94e76e9b7a4a3"><div class="ttname"><a href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a></div><div class="ttdeci">void color_led_blue_onoff(const int onoff)</div><div class="ttdoc">Switches on/off the blue component of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00195">leds.c:195</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc"><div class="ttname"><a href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc">COLOR_LED1</a></div><div class="ttdeci">@ COLOR_LED1</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00096">leds.h:96</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga666cdfc77d5728bb2e3991314a81dc65"><div class="ttname"><a href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a></div><div class="ttdeci">void color_led_on(void)</div><div class="ttdoc">Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON).</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00225">leds.c:225</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga17a899bd719b38cfad2b6c69dd75b7ef"><div class="ttname"><a href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a></div><div class="ttdeci">void color_led_onoff(const int red_onoff, const int green_onoff, const int blue_onoff)</div><div class="ttdoc">Switches on/off the red/green/blue components of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00218">leds.c:218</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga82bb7a9d695a458db2b1f62c6af1e7b1"><div class="ttname"><a href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a></div><div class="ttdeci">void color_led_green_onoff(const int onoff)</div><div class="ttdoc">Switches on/off the green component of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00172">leds.c:172</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga5d0e2415131d5a46bf054c9adfafd12d"><div class="ttname"><a href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">color_led_index_t</a></div><div class="ttdeci">color_led_index_t</div><div class="ttdoc">Enum of color LEDs. Functions for color LEDs use a led number from 0..NUM_COLOR_LEDS-1....</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00094">leds.h:94</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga1fd5f81b4e863a606cd219582872ea8f"><div class="ttname"><a href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a></div><div class="ttdeci">void green_leds_init_pwm(void)</div><div class="ttdoc">Initialize the green LEDs for use with variable intensity. The LED intensity can range from 0....</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00058">leds.c:58</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gac45e0ed1821b39737d3387471d6f37f9"><div class="ttname"><a href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a></div><div class="ttdeci">void green_led_onoff(const int led, const int onoff)</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00117">leds.c:117</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5">LED0</a></div><div class="ttdeci">@ LED0</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00081">leds.h:81</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a></div><div class="ttdeci">@ NUM_GREEN_LEDS</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00085">leds.h:85</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga3684a353eff418c4a8c4c78511696643"><div class="ttname"><a href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a></div><div class="ttdeci">void color_led_off(void)</div><div class="ttdoc">Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF).</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00226">leds.c:226</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8"><div class="ttname"><a href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a></div><div class="ttdeci">@ NUM_COLOR_LEDS</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00097">leds.h:97</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44">LED1</a></div><div class="ttdeci">@ LED1</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00082">leds.h:82</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga69206476c2ae37f7c29525a318ef79cd"><div class="ttname"><a href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a></div><div class="ttdeci">void green_led_on(const int led)</div><div class="ttdoc">Same as green_led_onoff(led, LED_ON). Works in all modes.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00146">leds.c:146</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga34dee279f15866dcf3444ac236c06dcb"><div class="ttname"><a href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a></div><div class="ttdeci">void color_led_red_onoff(const int onoff)</div><div class="ttdoc">Switches on/off the red component of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00148">leds.c:148</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga19e2c4b27d8ec4c14c5186baf24f251f"><div class="ttname"><a href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a></div><div class="ttdeci">void leds_init_onoff(void)</div><div class="ttdoc">Initialize the green LEDs for on/off use.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00037">leds.c:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="leds_8h.html">leds.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
