<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/leds.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leds_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">leds.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="leds_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="leds_8h.html">leds.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="log_8h.html">log.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pinmap_8h.html">pinmap.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pwm_8h.html">pwm.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#undef LOG_DOMAIN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="leds_8c.html#a95a1d08c807e0aada863b5298a61d08d">   31</a></span>&#160;<span class="preprocessor">#define LOG_DOMAIN &quot;leds&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">_led_mode</a> { <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>, <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>, <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>, <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a> } <a class="code" href="leds_8c.html#ab91864d03c4f54366f6156b28dad35ca">led_mode</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <a class="code" href="leds_8c.html#ab91864d03c4f54366f6156b28dad35ca">led_mode</a> mode = <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// LEDs are either on or off</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">if</span> (mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (mode != <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;leds_init_onoff: mode=%d should be uninitialized\n&quot;</span>, mode);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">IO_LD1</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">IO_LD2</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">IO_LD3</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">IO_LD5B</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">IO_LD5G</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">IO_LD5R</a>, <a class="code" href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  mode = <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// can change the intensity of LEDs, the onoff parameters are then in the range</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// 0..255</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (mode != <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;green_leds_init_pwm: mode=%d should be uninitialized\n&quot;</span>, mode);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// initialize switchbox and routing PWM to LEDs</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">SWB_PWM0</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">IO_LD1</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">SWB_PWM1</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">IO_LD2</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">SWB_PWM2</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">IO_LD3</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">SWB_PWM3</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// initialize the PWM channels</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>, 256);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>, 256);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>, 256);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a>, 256);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  mode = <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// can change the intensity of LEDs, the onoff parameters are then in the range</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// 0..255</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">if</span> (mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> (mode != <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;color_leds_init_pwm: mode=%d should be uninitialized\n&quot;</span>, mode);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// initialize switchbox and routing PWM to LEDs</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">SWB_PWM0</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">SWB_PWM1</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a>, <a class="code" href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">SWB_PWM2</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// initialize the PWM channels</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>, 256);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>, 256);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>, 256);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  mode = <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// note that pynq_destroy will also reset all GPIO and switch off all LEDs</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">if</span> (mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>; i++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(i);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a> || mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(2);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (mode == <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(3);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  mode = <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">  117</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> led, <span class="keyword">const</span> <span class="keywordtype">int</span> onoff) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> (led &lt; 0 || led &gt;= <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;green_led_onoff: invalid led=%d, must be 0..%d-1\n&quot;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <a class="code" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> oo = onoff;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a> + led,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   (onoff == <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a> ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (onoff &lt; 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      oo = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordflow">if</span> (onoff &gt; 255) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        oo = 255;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a> + led, oo);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;green_led_onoff: LEDs have not been initialized with &quot;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;               <span class="stringliteral">&quot;green_leds_init_pwm\n&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> led) { <a class="code" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a>(led, <a class="code" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>); }</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> led) { <a class="code" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a>(led, <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>); }</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> onoff) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">int</span> oo = onoff;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   (onoff == <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a> ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (onoff &lt; 0) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      oo = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">if</span> (onoff &gt; 255) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        oo = 255;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>, oo);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;color_led_red_onoff: LEDs have not been initialized with &quot;</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               <span class="stringliteral">&quot;color_leds_init_pwm\n&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> onoff) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordtype">int</span> oo = onoff;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                   (onoff == <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a> ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (onoff &lt; 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      oo = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="keywordflow">if</span> (onoff &gt; 255) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        oo = 255;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>, oo);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;color_led_green_onoff: LEDs have not been initialized with &quot;</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               <span class="stringliteral">&quot;color_leds_init_pwm\n&quot;</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> onoff) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> oo = onoff;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">switch</span> (mode) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a>(<a class="code" href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a>,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                   (onoff == <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a> ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a> : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a>));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (onoff &lt; 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      oo = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (onoff &gt; 255) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        oo = 255;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a>(<a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>, oo);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;color_led_blue_onoff: LEDs have not been initialized with &quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               <span class="stringliteral">&quot;color_leds_init_pwm\n&quot;</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">  218</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> red_onoff, <span class="keyword">const</span> <span class="keywordtype">int</span> green_onoff,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">int</span> blue_onoff) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <a class="code" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a>(red_onoff);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <a class="code" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a>(green_onoff);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <a class="code" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a>(blue_onoff);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">  225</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a>(<span class="keywordtype">void</span>) { <a class="code" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a>(<a class="code" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>, <a class="code" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>, <a class="code" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>); }</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">  226</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a>(<span class="keywordtype">void</span>) { <a class="code" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a>(<a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>, <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>, <a class="code" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>); }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__GPIO_html_gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5"><div class="ttname"><a href="group__GPIO.html#gga9de6733a0c9cdeef4f0f8938789ca6aaa2faef38751d4761242d11663f4cf75e5">GPIO_DIR_OUTPUT</a></div><div class="ttdeci">@ GPIO_DIR_OUTPUT</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9ac8cfa0e44dfd1eaaa276922c28d845b6">SWB_PWM1</a></div><div class="ttdeci">@ SWB_PWM1</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00098">switchbox.h:98</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gaa22a156ff7d5b4562bcffad72db710c3"><div class="ttname"><a href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a></div><div class="ttdeci">void color_leds_init_pwm(void)</div><div class="ttdoc">Initialize the color LEDs for use with variable intensity. The LED intensity can range from 0....</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00079">leds.c:79</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="aleds_8c_html_abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c"><div class="ttname"><a href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a></div><div class="ttdeci">@ pwm_color</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00033">leds.c:33</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga6d929f90f89a8bccbe40da10a323a508"><div class="ttname"><a href="group__GPIO.html#ga6d929f90f89a8bccbe40da10a323a508">gpio_set_level</a></div><div class="ttdeci">void gpio_set_level(const io_t pin, const gpio_level_t level)</div><div class="ttdoc">Set the level of the output IO pin. If the pin is configured as input, this function does nothing.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00104">gpio.c:104</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gaf2e697ac60e05813d45ea2c9c9e79c25"><div class="ttname"><a href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a></div><div class="ttdeci">#define LED_ON</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00103">leds.h:103</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a736ff875798406b2b60e40b3194f3e56">IO_LD4G</a></div><div class="ttdeci">@ IO_LD4G</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00108">pinmap.h:108</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ae02311768c1367e42968fbd7ea095964">IO_LD4R</a></div><div class="ttdeci">@ IO_LD4R</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00107">pinmap.h:107</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a1c8192399fcfde56b1e2c5981fd3eeb4">SWB_PWM0</a></div><div class="ttdeci">@ SWB_PWM0</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00096">switchbox.h:96</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a08b963ec4fbdc5e8a45eccbe01ed1c09">IO_LD4B</a></div><div class="ttdeci">@ IO_LD4B</div><div class="ttdoc">The RGB adresses for IO_LD4 and IO_LD5.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00106">pinmap.h:106</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ac365351f6d2b3df325ca96bfc2eacd5a">IO_LD1</a></div><div class="ttdeci">@ IO_LD1</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00092">pinmap.h:92</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga6bff6e05dd03cd7dc161662f235ae9f7"><div class="ttname"><a href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a></div><div class="ttdeci">void pwm_destroy(const int pwm)</div><div class="ttdoc">Removes the instantiated shared memory system of the PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00072">pwm.c:72</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga80cf5c97176cf7d9108edd18fdf58cd6"><div class="ttname"><a href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a></div><div class="ttdeci">void pwm_set_duty_cycle(const int pwm, const uint32_t duty)</div><div class="ttdoc">Sets the duty cycle for the specified PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00093">pwm.c:93</a></div></div>
<div class="ttc" id="aleds_8h_html"><div class="ttname"><a href="leds_8h.html">leds.h</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga2f369349851e22f870bd49d595aa507a"><div class="ttname"><a href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a></div><div class="ttdeci">void green_led_off(const int led)</div><div class="ttdoc">Same as green_led_onoff(led, LED_OFF). Works in all modes.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00147">leds.c:147</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><div class="ttname"><a href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a></div><div class="ttdeci">void leds_destroy(void)</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00096">leds.c:96</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga692d47d5ac4d6699faf94e76e9b7a4a3"><div class="ttname"><a href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a></div><div class="ttdeci">void color_led_blue_onoff(const int onoff)</div><div class="ttdoc">Switches on/off the blue component of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00195">leds.c:195</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga666cdfc77d5728bb2e3991314a81dc65"><div class="ttname"><a href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a></div><div class="ttdeci">void color_led_on(void)</div><div class="ttdoc">Set color LED 0 to white. Same as color_led_onoff(LED_ON, LED_ON, LED_ON).</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00225">leds.c:225</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga17a899bd719b38cfad2b6c69dd75b7ef"><div class="ttname"><a href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a></div><div class="ttdeci">void color_led_onoff(const int red_onoff, const int green_onoff, const int blue_onoff)</div><div class="ttdoc">Switches on/off the red/green/blue components of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00218">leds.c:218</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a232440b2ed839a9f1d6dc833c8e88a3a">IO_LD5G</a></div><div class="ttdeci">@ IO_LD5G</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00112">pinmap.h:112</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga82bb7a9d695a458db2b1f62c6af1e7b1"><div class="ttname"><a href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a></div><div class="ttdeci">void color_led_green_onoff(const int onoff)</div><div class="ttdoc">Switches on/off the green component of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00172">leds.c:172</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gadb0f900c7b5b5c0404844915b649e9b6"><div class="ttname"><a href="group__SWITCHBOX.html#gadb0f900c7b5b5c0404844915b649e9b6">switchbox_set_pin</a></div><div class="ttdeci">void switchbox_set_pin(const io_t pin_number, const io_configuration_t io_type)</div><div class="ttdoc">Set the type of a switch pin.</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8c_source.html#l00126">switchbox.c:126</a></div></div>
<div class="ttc" id="aleds_8c_html_abc5007c7aeca76db7ce251df923e4c6f"><div class="ttname"><a href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">_led_mode</a></div><div class="ttdeci">_led_mode</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00033">leds.c:33</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ga4ad28b4a23b0fcaafc290f6a6fbb12e6"><div class="ttname"><a href="group__GPIO.html#ga4ad28b4a23b0fcaafc290f6a6fbb12e6">gpio_set_direction</a></div><div class="ttdeci">void gpio_set_direction(const io_t pin, const gpio_direction_t dir)</div><div class="ttdoc">Set the IO pin as in input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00081">gpio.c:81</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a></div><div class="ttdeci">@ PWM3</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9adfc8fea35c9096244de06fb9bfc0400a">IO_LD5B</a></div><div class="ttdeci">@ IO_LD5B</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00110">pinmap.h:110</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga1fd5f81b4e863a606cd219582872ea8f"><div class="ttname"><a href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a></div><div class="ttdeci">void green_leds_init_pwm(void)</div><div class="ttdoc">Initialize the green LEDs for use with variable intensity. The LED intensity can range from 0....</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00058">leds.c:58</a></div></div>
<div class="ttc" id="aleds_8c_html_abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469"><div class="ttname"><a href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a></div><div class="ttdeci">@ binary</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00033">leds.c:33</a></div></div>
<div class="ttc" id="aleds_8c_html_ab91864d03c4f54366f6156b28dad35ca"><div class="ttname"><a href="leds_8c.html#ab91864d03c4f54366f6156b28dad35ca">led_mode</a></div><div class="ttdeci">enum _led_mode led_mode</div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a6a8830fcb4dae210d244c40347396433">SWB_PWM3</a></div><div class="ttdeci">@ SWB_PWM3</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00102">switchbox.h:102</a></div></div>
<div class="ttc" id="aleds_8c_html_abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0"><div class="ttname"><a href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a></div><div class="ttdeci">@ pwm_green</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00033">leds.c:33</a></div></div>
<div class="ttc" id="agroup__LEDS_html_gac45e0ed1821b39737d3387471d6f37f9"><div class="ttname"><a href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a></div><div class="ttdeci">void green_led_onoff(const int led, const int onoff)</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00117">leds.c:117</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9ad336a9f637213ddd51e1773a0ec5849a">IO_LD5R</a></div><div class="ttdeci">@ IO_LD5R</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00111">pinmap.h:111</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a></div><div class="ttdeci">@ PWM2</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="apinmap_8h_html"><div class="ttname"><a href="pinmap_8h.html">pinmap.h</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a></div><div class="ttdeci">@ PWM0</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__SWITCHBOX_html_gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b"><div class="ttname"><a href="group__SWITCHBOX.html#gga0eb2b30968ee6d2206889ba667fc47b9a682e21419261f197aac443e2451d6c7b">SWB_PWM2</a></div><div class="ttdeci">@ SWB_PWM2</div><div class="ttdef"><b>Definition:</b> <a href="switchbox_8h_source.html#l00100">switchbox.h:100</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56"><div class="ttname"><a href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a></div><div class="ttdeci">@ NUM_GREEN_LEDS</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00085">leds.h:85</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="aleds_8c_html_abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d"><div class="ttname"><a href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a></div><div class="ttdeci">@ uninitialized</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00033">leds.c:33</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga80700bb63bd56ebabbb4728aa433fd29"><div class="ttname"><a href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a></div><div class="ttdeci">#define LED_OFF</div><div class="ttdef"><b>Definition:</b> <a href="leds_8h_source.html#l00102">leds.h:102</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a61752167a68beec6e29cf42d5228be4d">IO_LD2</a></div><div class="ttdeci">@ IO_LD2</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00093">pinmap.h:93</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga3684a353eff418c4a8c4c78511696643"><div class="ttname"><a href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a></div><div class="ttdeci">void color_led_off(void)</div><div class="ttdoc">Set color LED 0 to black. Same as color_led_onoff(LED_OFF, LED_OFF, LED_OFF).</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00226">leds.c:226</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a3760154b6ca32fc593bac83927531df6">IO_LD3</a></div><div class="ttdeci">@ IO_LD3</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00094">pinmap.h:94</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga0fb151b18be0800bbc4eba629126fd9c"><div class="ttname"><a href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a></div><div class="ttdeci">void pwm_init(const int pwm, const uint32_t period)</div><div class="ttdoc">Initializes the PWM channel with the specified period.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00061">pwm.c:61</a></div></div>
<div class="ttc" id="agroup__PINMAP_html_gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192"><div class="ttname"><a href="group__PINMAP.html#gga423620ef7d69894833f70cfc395caaa9a07949f4c73c00093572df1c92c45a192">IO_LD0</a></div><div class="ttdeci">@ IO_LD0</div><div class="ttdoc">LED output pins.</div><div class="ttdef"><b>Definition:</b> <a href="pinmap_8h_source.html#l00091">pinmap.h:91</a></div></div>
<div class="ttc" id="apwm_8h_html"><div class="ttname"><a href="pwm_8h.html">pwm.h</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga69206476c2ae37f7c29525a318ef79cd"><div class="ttname"><a href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a></div><div class="ttdeci">void green_led_on(const int led)</div><div class="ttdoc">Same as green_led_onoff(led, LED_ON). Works in all modes.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00146">leds.c:146</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga34dee279f15866dcf3444ac236c06dcb"><div class="ttname"><a href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a></div><div class="ttdeci">void color_led_red_onoff(const int onoff)</div><div class="ttdoc">Switches on/off the red component of color LED 0.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00148">leds.c:148</a></div></div>
<div class="ttc" id="agroup__LEDS_html_ga19e2c4b27d8ec4c14c5186baf24f251f"><div class="ttname"><a href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a></div><div class="ttdeci">void leds_init_onoff(void)</div><div class="ttdoc">Initialize the green LEDs for on/off use.</div><div class="ttdef"><b>Definition:</b> <a href="leds_8c_source.html#l00037">leds.c:37</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a></div><div class="ttdeci">@ PWM1</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="leds_8c.html">leds.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
