<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/leds.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leds_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmap_8h_source.html">pinmap.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leds.h:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8h__incl.png" border="0" usemap="#library_2leds_8h" alt=""/></div>
<map name="library_2leds_8h" id="library_2leds_8h">
<area shape="rect" title=" " alt="" coords="47,5,153,32"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="113,80,175,107"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="5,155,88,181"/>
<area shape="rect" title=" " alt="" coords="112,155,195,181"/>
<area shape="rect" title=" " alt="" coords="219,155,290,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8h__dep__incl.png" border="0" usemap="#library_2leds_8hdep" alt=""/></div>
<map name="library_2leds_8hdep" id="library_2leds_8hdep">
<area shape="rect" title=" " alt="" coords="198,5,305,32"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="198,229,305,256"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="448,80,576,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="30,155,145,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="170,155,296,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="320,155,431,181"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="456,155,568,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="592,155,738,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="762,155,862,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="886,155,1012,181"/>
</map>
</div>
</div>
<p><a href="leds_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga49e72f5b8a74cb728cd8b781e8e83bf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga49e72f5b8a74cb728cd8b781e8e83bf0">NUM_LED_COLORS</a>&#160;&#160;&#160;3 /* # <a class="el" href="group__DISPLAY.html#gaedd64c3f92da850b93776c65fd1cced3">colors</a> per color LED (RGB) */</td></tr>
<tr class="separator:ga49e72f5b8a74cb728cd8b781e8e83bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga4c4ae9a4146ce8d6a5debc90300d9abd">NUM_LEDS</a>&#160;&#160;&#160;(<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a> + <a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a>)</td></tr>
<tr class="separator:ga4c4ae9a4146ce8d6a5debc90300d9abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80700bb63bd56ebabbb4728aa433fd29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga80700bb63bd56ebabbb4728aa433fd29">LED_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga80700bb63bd56ebabbb4728aa433fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e697ac60e05813d45ea2c9c9e79c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gaf2e697ac60e05813d45ea2c9c9e79c25">LED_ON</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:gaf2e697ac60e05813d45ea2c9c9e79c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gada10100f8d1cafd5374fd6bef470b719"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gada10100f8d1cafd5374fd6bef470b719">green_led_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719aa688958b70395170ecf516290f2634a5">LED0</a>, 
<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719adac6477842247cab1a8c02c65f431b44">LED1</a>, 
<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a8379bbaa96d151e6adac488b2a147b7a">LED2</a>, 
<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a5dec293e081e0fc78369c842fab8452b">LED3</a>, 
<br />
&#160;&#160;<a class="el" href="group__LEDS.html#ggada10100f8d1cafd5374fd6bef470b719a9d90fb1b1a63db309f0b7021da5b4b56">NUM_GREEN_LEDS</a>
<br />
 }</td></tr>
<tr class="separator:gada10100f8d1cafd5374fd6bef470b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d0e2415131d5a46bf054c9adfafd12d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga5d0e2415131d5a46bf054c9adfafd12d">color_led_index_t</a> { <a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12daa904ee289032d5569f7a54d7e09e560a">COLOR_LED0</a>, 
<a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12da8d321151b19bbcbe86e91c86bccac8dc">COLOR_LED1</a>, 
<a class="el" href="group__LEDS.html#gga5d0e2415131d5a46bf054c9adfafd12dadc8540083826abd7b1fe0ce3d509c8a8">NUM_COLOR_LEDS</a>
 }</td></tr>
<tr class="separator:ga5d0e2415131d5a46bf054c9adfafd12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19e2c4b27d8ec4c14c5186baf24f251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a> (void)</td></tr>
<tr class="separator:ga19e2c4b27d8ec4c14c5186baf24f251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd5f81b4e863a606cd219582872ea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a> (void)</td></tr>
<tr class="separator:ga1fd5f81b4e863a606cd219582872ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22a156ff7d5b4562bcffad72db710c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a> (void)</td></tr>
<tr class="separator:gaa22a156ff7d5b4562bcffad72db710c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a> (void)</td></tr>
<tr class="separator:ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45e0ed1821b39737d3387471d6f37f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a> (const int led, const int onoff)</td></tr>
<tr class="separator:gac45e0ed1821b39737d3387471d6f37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69206476c2ae37f7c29525a318ef79cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a> (const int led)</td></tr>
<tr class="separator:ga69206476c2ae37f7c29525a318ef79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f369349851e22f870bd49d595aa507a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a> (const int led)</td></tr>
<tr class="separator:ga2f369349851e22f870bd49d595aa507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dee279f15866dcf3444ac236c06dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga34dee279f15866dcf3444ac236c06dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bb7a9d695a458db2b1f62c6af1e7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga82bb7a9d695a458db2b1f62c6af1e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692d47d5ac4d6699faf94e76e9b7a4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga692d47d5ac4d6699faf94e76e9b7a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a899bd719b38cfad2b6c69dd75b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a> (const int red_onoff, const int green_onoff, const int blue_onoff)</td></tr>
<tr class="separator:ga17a899bd719b38cfad2b6c69dd75b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666cdfc77d5728bb2e3991314a81dc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a> (void)</td></tr>
<tr class="separator:ga666cdfc77d5728bb2e3991314a81dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3684a353eff418c4a8c4c78511696643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a> (void)</td></tr>
<tr class="separator:ga3684a353eff418c4a8c4c78511696643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="leds_8h.html">leds.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
