<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/leds.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('leds_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">leds.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="leds_8h_source.html">leds.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pinmap_8h_source.html">pinmap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pwm_8h_source.html">pwm.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for leds.c:</div>
<div class="dyncontent">
<div class="center"><img src="leds_8c__incl.png" border="0" usemap="#library_2leds_8c" alt=""/></div>
<map name="library_2leds_8c" id="library_2leds_8c">
<area shape="rect" title=" " alt="" coords="1722,5,1829,32"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="1317,304,1380,331"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="1693,379,1775,405"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="1745,229,1806,256"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="128,229,183,256"/>
<area shape="rect" href="pwm_8h.html" title=" " alt="" coords="973,80,1039,107"/>
<area shape="rect" title=" " alt="" coords="359,304,426,331"/>
<area shape="rect" title=" " alt="" coords="1895,304,1965,331"/>
<area shape="rect" title=" " alt="" coords="983,379,1066,405"/>
<area shape="rect" title=" " alt="" coords="787,379,857,405"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="965,155,1047,181"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="996,304,1053,331"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="5,304,233,331"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="451,304,521,331"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="1227,229,1310,256"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="467,229,545,256"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="744,304,812,331"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1551,229,1619,256"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="920,304,969,331"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="1334,229,1425,256"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="1085,229,1204,256"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="1596,304,1696,331"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="836,304,896,331"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="672,229,727,256"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="1881,229,1936,256"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="309,229,391,256"/>
<area shape="rect" title=" " alt="" coords="802,229,895,256"/>
<area shape="rect" title=" " alt="" coords="919,229,1010,256"/>
<area shape="rect" title=" " alt="" coords="597,304,668,331"/>
<area shape="rect" title=" " alt="" coords="1455,304,1573,331"/>
</map>
</div>
</div>
<p><a href="leds_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95a1d08c807e0aada863b5298a61d08d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#a95a1d08c807e0aada863b5298a61d08d">LOG_DOMAIN</a>&#160;&#160;&#160;&quot;leds&quot;</td></tr>
<tr class="separator:a95a1d08c807e0aada863b5298a61d08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab91864d03c4f54366f6156b28dad35ca"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">_led_mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#ab91864d03c4f54366f6156b28dad35ca">led_mode</a></td></tr>
<tr class="separator:ab91864d03c4f54366f6156b28dad35ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc5007c7aeca76db7ce251df923e4c6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">_led_mode</a> { <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d">uninitialized</a>, 
<a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469">binary</a>, 
<a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0">pwm_green</a>, 
<a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c">pwm_color</a>
 }</td></tr>
<tr class="separator:abc5007c7aeca76db7ce251df923e4c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19e2c4b27d8ec4c14c5186baf24f251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga19e2c4b27d8ec4c14c5186baf24f251f">leds_init_onoff</a> (void)</td></tr>
<tr class="separator:ga19e2c4b27d8ec4c14c5186baf24f251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fd5f81b4e863a606cd219582872ea8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga1fd5f81b4e863a606cd219582872ea8f">green_leds_init_pwm</a> (void)</td></tr>
<tr class="separator:ga1fd5f81b4e863a606cd219582872ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22a156ff7d5b4562bcffad72db710c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gaa22a156ff7d5b4562bcffad72db710c3">color_leds_init_pwm</a> (void)</td></tr>
<tr class="separator:gaa22a156ff7d5b4562bcffad72db710c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga76a9b8042477e7fc4cb0d4dd9ffd3ae5">leds_destroy</a> (void)</td></tr>
<tr class="separator:ga76a9b8042477e7fc4cb0d4dd9ffd3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac45e0ed1821b39737d3387471d6f37f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#gac45e0ed1821b39737d3387471d6f37f9">green_led_onoff</a> (const int led, const int onoff)</td></tr>
<tr class="separator:gac45e0ed1821b39737d3387471d6f37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69206476c2ae37f7c29525a318ef79cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga69206476c2ae37f7c29525a318ef79cd">green_led_on</a> (const int led)</td></tr>
<tr class="separator:ga69206476c2ae37f7c29525a318ef79cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f369349851e22f870bd49d595aa507a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga2f369349851e22f870bd49d595aa507a">green_led_off</a> (const int led)</td></tr>
<tr class="separator:ga2f369349851e22f870bd49d595aa507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34dee279f15866dcf3444ac236c06dcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga34dee279f15866dcf3444ac236c06dcb">color_led_red_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga34dee279f15866dcf3444ac236c06dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82bb7a9d695a458db2b1f62c6af1e7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga82bb7a9d695a458db2b1f62c6af1e7b1">color_led_green_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga82bb7a9d695a458db2b1f62c6af1e7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga692d47d5ac4d6699faf94e76e9b7a4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga692d47d5ac4d6699faf94e76e9b7a4a3">color_led_blue_onoff</a> (const int onoff)</td></tr>
<tr class="separator:ga692d47d5ac4d6699faf94e76e9b7a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a899bd719b38cfad2b6c69dd75b7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga17a899bd719b38cfad2b6c69dd75b7ef">color_led_onoff</a> (const int red_onoff, const int green_onoff, const int blue_onoff)</td></tr>
<tr class="separator:ga17a899bd719b38cfad2b6c69dd75b7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666cdfc77d5728bb2e3991314a81dc65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga666cdfc77d5728bb2e3991314a81dc65">color_led_on</a> (void)</td></tr>
<tr class="separator:ga666cdfc77d5728bb2e3991314a81dc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3684a353eff418c4a8c4c78511696643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LEDS.html#ga3684a353eff418c4a8c4c78511696643">color_led_off</a> (void)</td></tr>
<tr class="separator:ga3684a353eff418c4a8c4c78511696643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95a1d08c807e0aada863b5298a61d08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a1d08c807e0aada863b5298a61d08d">&#9670;&nbsp;</a></span>LOG_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DOMAIN&#160;&#160;&#160;&quot;leds&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00031">31</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab91864d03c4f54366f6156b28dad35ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91864d03c4f54366f6156b28dad35ca">&#9670;&nbsp;</a></span>led_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">_led_mode</a> <a class="el" href="leds_8c.html#ab91864d03c4f54366f6156b28dad35ca">led_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="abc5007c7aeca76db7ce251df923e4c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5007c7aeca76db7ce251df923e4c6f">&#9670;&nbsp;</a></span>_led_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="leds_8c.html#abc5007c7aeca76db7ce251df923e4c6f">_led_mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abc5007c7aeca76db7ce251df923e4c6fa8a255517f392ea86c344d3dd92164b3d"></a>uninitialized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc5007c7aeca76db7ce251df923e4c6fa4c41ae0ac8cc59e0caeaa4984dd5d469"></a>binary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc5007c7aeca76db7ce251df923e4c6fa3379bc47ab9f24f2d9c0f81eb4ab6af0"></a>pwm_green&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abc5007c7aeca76db7ce251df923e4c6fa1b5f4302ee313cae7e1e91067456d45c"></a>pwm_color&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="leds_8c_source.html#l00033">33</a> of file <a class="el" href="leds_8c_source.html">leds.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="leds_8c.html">leds.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
