<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pulsecounter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pulsecounter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pulsecounter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pulsecounter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PULSECOUNTER_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PULSECOUNTER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gpio_8h.html">gpio.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">   46</a></span>&#160;  <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> = 0,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">   47</a></span>&#160;  <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">PULSECOUNTER1</a> = 1,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">   48</a></span>&#160;  <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a> = 2</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter_init</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter_destroy</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter_get_count</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                       uint32_t *timestamp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter_reset_count</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter_set_edge</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> edge);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> <a class="code" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter_get_edge</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter_set_filter_length</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                           uint8_t <span class="keyword">const</span> count);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;uint8_t <a class="code" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter_get_filter_length</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__PULSECOUNTER_html_gad6d62b8a5fa9ea2d6061d866c65d88d8"><div class="ttname"><a href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter_set_edge</a></div><div class="ttdeci">void pulsecounter_set_edge(const pulsecounter_index_t pci, const gpio_level_t edge)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00072">pulsecounter.c:72</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga8af81b44f69d39655574047ef0abeb8d"><div class="ttname"><a href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter_get_count</a></div><div class="ttdeci">uint32_t pulsecounter_get_count(const pulsecounter_index_t pci, uint32_t *timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00060">pulsecounter.c:60</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gaa6e9e9e62511cc01725f80d2297d02ab"><div class="ttname"><a href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter_init</a></div><div class="ttdeci">void pulsecounter_init(const pulsecounter_index_t pci)</div><div class="ttdoc">initialize the pulsecounter specified by the index with a shared memory pointer</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00039">pulsecounter.c:39</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga74e8db65985f142e0724681a8e171f67"><div class="ttname"><a href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter_destroy</a></div><div class="ttdeci">void pulsecounter_destroy(const pulsecounter_index_t pci)</div><div class="ttdoc">Close the shared memory handle for the specified PULSECOUNTER index.</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00052">pulsecounter.c:52</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8"><div class="ttname"><a href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">PULSECOUNTER1</a></div><div class="ttdeci">@ PULSECOUNTER1</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00047">pulsecounter.h:47</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gab938b3769b85b7d9cbc030086773585e"><div class="ttname"><a href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter_get_filter_length</a></div><div class="ttdeci">uint8_t pulsecounter_get_filter_length(const pulsecounter_index_t pci)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00094">pulsecounter.c:94</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gac36e21ae6c134bf7d2aaa72933f1d7dd"><div class="ttname"><a href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a></div><div class="ttdeci">gpio_level_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00098">gpio.h:98</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga065eaf9347ba3fa9d18af985f1ca77c0"><div class="ttname"><a href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter_reset_count</a></div><div class="ttdeci">void pulsecounter_reset_count(const pulsecounter_index_t pci)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00087">pulsecounter.c:87</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c"><div class="ttname"><a href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a></div><div class="ttdeci">@ PULSECOUNTER0</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00046">pulsecounter.h:46</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5"><div class="ttname"><a href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a></div><div class="ttdeci">@ NUM_PULSECOUNTERS</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00048">pulsecounter.h:48</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gaf1d9a614daa4d4438747962f8b584bef"><div class="ttname"><a href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter_get_edge</a></div><div class="ttdeci">gpio_level_t pulsecounter_get_edge(const pulsecounter_index_t pci)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00080">pulsecounter.c:80</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga21bff7b95833507fa453e5a3ee77e454"><div class="ttname"><a href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a></div><div class="ttdeci">pulsecounter_index_t</div><div class="ttdoc">Enum of PULSECOUNTERs. Functions use a switch numbered from 0..NUM_PULSECOUNTERS-1.</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00045">pulsecounter.h:45</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga42cd91da275682dd07c82eebda3c93f4"><div class="ttname"><a href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter_set_filter_length</a></div><div class="ttdeci">void pulsecounter_set_filter_length(const pulsecounter_index_t pci, uint8_t const count)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00101">pulsecounter.c:101</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pulsecounter_8h.html">pulsecounter.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
