<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pulsecounter.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pulsecounter_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pulsecounter.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pulsecounter_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pulsecounter_8h.html">pulsecounter.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;platform.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">static</span> <a class="code" href="structarm__shared__t.html">arm_shared</a> pulsecounter_handles[<a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t *pulsecounter_ptrs[<a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>] = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    NULL,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">   34</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">PULSECOUNTER_PULSES</a> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">   35</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">PULSECOUNTER_COUNTER</a> = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">   36</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">PULSECOUNTER_EDGE</a> = 2;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">   37</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">PULSECOUNTER_FILTER</a> = 3;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter_init</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (pci == <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a>) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pulsecounter_ptrs[pci] =</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;(pulsecounter_handles[pci]), axi_timer_0, 4096);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pci == <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">PULSECOUNTER1</a>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    pulsecounter_ptrs[pci] =</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a>(&amp;(pulsecounter_handles[pci]), axi_timer_1, 4096);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter_destroy</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a>(&amp;(pulsecounter_handles[pci]));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  pulsecounter_ptrs[pci] = NULL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">   60</a></span>&#160;uint32_t <a class="code" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter_get_count</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                uint32_t *timestamp) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  uint32_t retv = pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">PULSECOUNTER_PULSES</a>];</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (timestamp != NULL) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *timestamp = pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">PULSECOUNTER_COUNTER</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> retv;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter_set_edge</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                           <span class="keyword">const</span> <a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> edge) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">PULSECOUNTER_EDGE</a>] = edge == <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a> ? 1 : 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">   80</a></span>&#160;<a class="code" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> <a class="code" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter_get_edge</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">return</span> (pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">PULSECOUNTER_EDGE</a>] ? <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                    : <a class="code" href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter_reset_count</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">PULSECOUNTER_PULSES</a>] = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">   94</a></span>&#160;uint8_t <a class="code" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter_get_filter_length</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">PULSECOUNTER_FILTER</a>];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter_set_filter_length</a>(<span class="keyword">const</span> <a class="code" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    uint8_t <span class="keyword">const</span> count) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordflow">if</span> (!(pci &gt;= <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a> &amp;&amp; pci &lt; <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;invalid pci %d, must be 0..%d-1\n&quot;</span>, pci, <a class="code" href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> (count &lt; 1 || count &gt; 15) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a>(<span class="stringliteral">&quot;Filter length needs to be between 1 and 16-1.&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  pulsecounter_ptrs[pci][<a class="code" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">PULSECOUNTER_FILTER</a>] = count;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="apulsecounter_8c_html_a4e5b2f24aecb48a43a08f0bafe8b5443"><div class="ttname"><a href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">PULSECOUNTER_PULSES</a></div><div class="ttdeci">const uint32_t PULSECOUNTER_PULSES</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00034">pulsecounter.c:34</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gad6d62b8a5fa9ea2d6061d866c65d88d8"><div class="ttname"><a href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter_set_edge</a></div><div class="ttdeci">void pulsecounter_set_edge(const pulsecounter_index_t pci, const gpio_level_t edge)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00072">pulsecounter.c:72</a></div></div>
<div class="ttc" id="apulsecounter_8h_html"><div class="ttname"><a href="pulsecounter_8h.html">pulsecounter.h</a></div></div>
<div class="ttc" id="agroup__LOG_html_gadfb41534b2e47021af72120cdceab934"><div class="ttname"><a href="group__LOG.html#gadfb41534b2e47021af72120cdceab934">pynq_error</a></div><div class="ttdeci">#define pynq_error(...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00118">log.h:118</a></div></div>
<div class="ttc" id="aarm__shared__memory__system_8h_html"><div class="ttname"><a href="arm__shared__memory__system_8h.html">arm_shared_memory_system.h</a></div></div>
<div class="ttc" id="astructarm__shared__t_html"><div class="ttname"><a href="structarm__shared__t.html">arm_shared_t</a></div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8h_source.html#l00039">arm_shared_memory_system.h:39</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_ga12c3557dfcb0ebbf3386b52068c56618"><div class="ttname"><a href="group__ARMSHARED.html#ga12c3557dfcb0ebbf3386b52068c56618">arm_shared_close</a></div><div class="ttdeci">void arm_shared_close(arm_shared *handle)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00070">arm_shared_memory_system.c:70</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga8af81b44f69d39655574047ef0abeb8d"><div class="ttname"><a href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter_get_count</a></div><div class="ttdeci">uint32_t pulsecounter_get_count(const pulsecounter_index_t pci, uint32_t *timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00060">pulsecounter.c:60</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda0227e43a6201c3330b2e6e9f71b74d6f">GPIO_LEVEL_LOW</a></div><div class="ttdeci">@ GPIO_LEVEL_LOW</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00100">gpio.h:100</a></div></div>
<div class="ttc" id="apulsecounter_8c_html_a602e6782740691c0f15c54bd53084cd2"><div class="ttname"><a href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">PULSECOUNTER_COUNTER</a></div><div class="ttdeci">const uint32_t PULSECOUNTER_COUNTER</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00035">pulsecounter.c:35</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gaa6e9e9e62511cc01725f80d2297d02ab"><div class="ttname"><a href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter_init</a></div><div class="ttdeci">void pulsecounter_init(const pulsecounter_index_t pci)</div><div class="ttdoc">initialize the pulsecounter specified by the index with a shared memory pointer</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00039">pulsecounter.c:39</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga74e8db65985f142e0724681a8e171f67"><div class="ttname"><a href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter_destroy</a></div><div class="ttdeci">void pulsecounter_destroy(const pulsecounter_index_t pci)</div><div class="ttdoc">Close the shared memory handle for the specified PULSECOUNTER index.</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00052">pulsecounter.c:52</a></div></div>
<div class="ttc" id="apulsecounter_8c_html_acff4606a65023996b81387b080c8b81e"><div class="ttname"><a href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">PULSECOUNTER_FILTER</a></div><div class="ttdeci">const uint32_t PULSECOUNTER_FILTER</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00037">pulsecounter.c:37</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8"><div class="ttname"><a href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a9b69944315d6e601a94c34b7f09d56c8">PULSECOUNTER1</a></div><div class="ttdeci">@ PULSECOUNTER1</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00047">pulsecounter.h:47</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gab938b3769b85b7d9cbc030086773585e"><div class="ttname"><a href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter_get_filter_length</a></div><div class="ttdeci">uint8_t pulsecounter_get_filter_length(const pulsecounter_index_t pci)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00094">pulsecounter.c:94</a></div></div>
<div class="ttc" id="agroup__GPIO_html_gac36e21ae6c134bf7d2aaa72933f1d7dd"><div class="ttname"><a href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a></div><div class="ttdeci">gpio_level_t</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00098">gpio.h:98</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga065eaf9347ba3fa9d18af985f1ca77c0"><div class="ttname"><a href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter_reset_count</a></div><div class="ttdeci">void pulsecounter_reset_count(const pulsecounter_index_t pci)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00087">pulsecounter.c:87</a></div></div>
<div class="ttc" id="apulsecounter_8c_html_acbeba0533ceb41bd37dd13aaabf65460"><div class="ttname"><a href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">PULSECOUNTER_EDGE</a></div><div class="ttdeci">const uint32_t PULSECOUNTER_EDGE</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00036">pulsecounter.c:36</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c"><div class="ttname"><a href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a4ffcf3fa606e894fd182b51755c4a30c">PULSECOUNTER0</a></div><div class="ttdeci">@ PULSECOUNTER0</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00046">pulsecounter.h:46</a></div></div>
<div class="ttc" id="alog_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div></div>
<div class="ttc" id="agroup__ARMSHARED_html_gab5254fff75e33f677c5a4b0c0f401f10"><div class="ttname"><a href="group__ARMSHARED.html#gab5254fff75e33f677c5a4b0c0f401f10">arm_shared_init</a></div><div class="ttdeci">void * arm_shared_init(arm_shared *handle, const uint32_t address, const uint32_t length)</div><div class="ttdef"><b>Definition:</b> <a href="arm__shared__memory__system_8c_source.html#l00032">arm_shared_memory_system.c:32</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5"><div class="ttname"><a href="group__PULSECOUNTER.html#gga21bff7b95833507fa453e5a3ee77e454a6e8ac04d9cc1b93cb4fc7260b81f4bf5">NUM_PULSECOUNTERS</a></div><div class="ttdeci">@ NUM_PULSECOUNTERS</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00048">pulsecounter.h:48</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_gaf1d9a614daa4d4438747962f8b584bef"><div class="ttname"><a href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter_get_edge</a></div><div class="ttdeci">gpio_level_t pulsecounter_get_edge(const pulsecounter_index_t pci)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00080">pulsecounter.c:80</a></div></div>
<div class="ttc" id="agroup__GPIO_html_ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0"><div class="ttname"><a href="group__GPIO.html#ggac36e21ae6c134bf7d2aaa72933f1d7dda5a87f4701da8987969657f9ffb2563e0">GPIO_LEVEL_HIGH</a></div><div class="ttdeci">@ GPIO_LEVEL_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00102">gpio.h:102</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga21bff7b95833507fa453e5a3ee77e454"><div class="ttname"><a href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a></div><div class="ttdeci">pulsecounter_index_t</div><div class="ttdoc">Enum of PULSECOUNTERs. Functions use a switch numbered from 0..NUM_PULSECOUNTERS-1.</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8h_source.html#l00045">pulsecounter.h:45</a></div></div>
<div class="ttc" id="agroup__PULSECOUNTER_html_ga42cd91da275682dd07c82eebda3c93f4"><div class="ttname"><a href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter_set_filter_length</a></div><div class="ttdeci">void pulsecounter_set_filter_length(const pulsecounter_index_t pci, uint8_t const count)</div><div class="ttdef"><b>Definition:</b> <a href="pulsecounter_8c_source.html#l00101">pulsecounter.c:101</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pulsecounter_8c.html">pulsecounter.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
