<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pulsecounter.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pulsecounter_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pulsecounter.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="pulsecounter_8h_source.html">pulsecounter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arm__shared__memory__system_8h_source.html">arm_shared_memory_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &lt;platform.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pulsecounter.c:</div>
<div class="dyncontent">
<div class="center"><img src="pulsecounter_8c__incl.png" border="0" usemap="#library_2pulsecounter_8c" alt=""/></div>
<map name="library_2pulsecounter_8c" id="library_2pulsecounter_8c">
<area shape="rect" title=" " alt="" coords="352,5,515,32"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="119,80,238,107"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="251,155,479,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="358,80,413,107"/>
<area shape="rect" title=" " alt="" coords="437,80,528,107"/>
<area shape="rect" title=" " alt="" coords="552,80,619,107"/>
<area shape="rect" title=" " alt="" coords="643,80,714,107"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="113,155,175,181"/>
<area shape="rect" title=" " alt="" coords="5,229,88,256"/>
<area shape="rect" title=" " alt="" coords="219,229,290,256"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="112,229,195,256"/>
</map>
</div>
</div>
<p><a href="pulsecounter_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6e9e9e62511cc01725f80d2297d02ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gaa6e9e9e62511cc01725f80d2297d02ab">pulsecounter_init</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:gaa6e9e9e62511cc01725f80d2297d02ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e8db65985f142e0724681a8e171f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga74e8db65985f142e0724681a8e171f67">pulsecounter_destroy</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:ga74e8db65985f142e0724681a8e171f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8af81b44f69d39655574047ef0abeb8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga8af81b44f69d39655574047ef0abeb8d">pulsecounter_get_count</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci, uint32_t *timestamp)</td></tr>
<tr class="separator:ga8af81b44f69d39655574047ef0abeb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d62b8a5fa9ea2d6061d866c65d88d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gad6d62b8a5fa9ea2d6061d866c65d88d8">pulsecounter_set_edge</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci, const <a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a> edge)</td></tr>
<tr class="separator:gad6d62b8a5fa9ea2d6061d866c65d88d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1d9a614daa4d4438747962f8b584bef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__GPIO.html#gac36e21ae6c134bf7d2aaa72933f1d7dd">gpio_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gaf1d9a614daa4d4438747962f8b584bef">pulsecounter_get_edge</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:gaf1d9a614daa4d4438747962f8b584bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga065eaf9347ba3fa9d18af985f1ca77c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga065eaf9347ba3fa9d18af985f1ca77c0">pulsecounter_reset_count</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:ga065eaf9347ba3fa9d18af985f1ca77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab938b3769b85b7d9cbc030086773585e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#gab938b3769b85b7d9cbc030086773585e">pulsecounter_get_filter_length</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci)</td></tr>
<tr class="separator:gab938b3769b85b7d9cbc030086773585e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42cd91da275682dd07c82eebda3c93f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PULSECOUNTER.html#ga42cd91da275682dd07c82eebda3c93f4">pulsecounter_set_filter_length</a> (const <a class="el" href="group__PULSECOUNTER.html#ga21bff7b95833507fa453e5a3ee77e454">pulsecounter_index_t</a> pci, uint8_t const count)</td></tr>
<tr class="separator:ga42cd91da275682dd07c82eebda3c93f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4e5b2f24aecb48a43a08f0bafe8b5443"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulsecounter_8c.html#a4e5b2f24aecb48a43a08f0bafe8b5443">PULSECOUNTER_PULSES</a> = 0</td></tr>
<tr class="separator:a4e5b2f24aecb48a43a08f0bafe8b5443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602e6782740691c0f15c54bd53084cd2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulsecounter_8c.html#a602e6782740691c0f15c54bd53084cd2">PULSECOUNTER_COUNTER</a> = 1</td></tr>
<tr class="separator:a602e6782740691c0f15c54bd53084cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeba0533ceb41bd37dd13aaabf65460"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulsecounter_8c.html#acbeba0533ceb41bd37dd13aaabf65460">PULSECOUNTER_EDGE</a> = 2</td></tr>
<tr class="separator:acbeba0533ceb41bd37dd13aaabf65460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff4606a65023996b81387b080c8b81e"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pulsecounter_8c.html#acff4606a65023996b81387b080c8b81e">PULSECOUNTER_FILTER</a> = 3</td></tr>
<tr class="separator:acff4606a65023996b81387b080c8b81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a602e6782740691c0f15c54bd53084cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602e6782740691c0f15c54bd53084cd2">&#9670;&nbsp;</a></span>PULSECOUNTER_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t PULSECOUNTER_COUNTER = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00035">35</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="acbeba0533ceb41bd37dd13aaabf65460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbeba0533ceb41bd37dd13aaabf65460">&#9670;&nbsp;</a></span>PULSECOUNTER_EDGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t PULSECOUNTER_EDGE = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00036">36</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="acff4606a65023996b81387b080c8b81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff4606a65023996b81387b080c8b81e">&#9670;&nbsp;</a></span>PULSECOUNTER_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t PULSECOUNTER_FILTER = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00037">37</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
<a id="a4e5b2f24aecb48a43a08f0bafe8b5443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5b2f24aecb48a43a08f0bafe8b5443">&#9670;&nbsp;</a></span>PULSECOUNTER_PULSES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t PULSECOUNTER_PULSES = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="pulsecounter_8c_source.html#l00034">34</a> of file <a class="el" href="pulsecounter_8c_source.html">pulsecounter.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pulsecounter_8c.html">pulsecounter.c</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
