<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pwm_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pwm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2023 Eindhoven University of Technology</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef PWM_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define PWM_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="libpynq_8h.html">libpynq.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>, <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>, <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>, <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a>, <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae">PWM4</a>, <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42">PWM5</a>, <a class="code" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d">NUM_PWMS</a> } <a class="code" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm_index_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm_initialized</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm, <span class="keyword">const</span> uint32_t period);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm, <span class="keyword">const</span> uint32_t duty);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm_set_period</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm, <span class="keyword">const</span> uint32_t period);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;uint32_t <a class="code" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm_get_period</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm_get_duty_cycle</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm_set_steps</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm, <span class="keyword">const</span> uint32_t <a class="code" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm_get_steps</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> pwm);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d">NUM_PWMS</a></div><div class="ttdeci">@ NUM_PWMS</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42">PWM5</a></div><div class="ttdeci">@ PWM5</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga6bff6e05dd03cd7dc161662f235ae9f7"><div class="ttname"><a href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a></div><div class="ttdeci">void pwm_destroy(const int pwm)</div><div class="ttdoc">Removes the instantiated shared memory system of the PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00072">pwm.c:72</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga80cf5c97176cf7d9108edd18fdf58cd6"><div class="ttname"><a href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a></div><div class="ttdeci">void pwm_set_duty_cycle(const int pwm, const uint32_t duty)</div><div class="ttdoc">Sets the duty cycle for the specified PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00093">pwm.c:93</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga4776fa9aee834d38b282438c78bccdd7"><div class="ttname"><a href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm_set_steps</a></div><div class="ttdeci">void pwm_set_steps(const int pwm, const uint32_t steps)</div><div class="ttdoc">Generates steps steps on the PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00103">pwm.c:103</a></div></div>
<div class="ttc" id="astepper_8c_html_a4d629e97dab1ddb8b4348b94f29fd12d"><div class="ttname"><a href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a></div><div class="ttdeci">steps</div><div class="ttdef"><b>Definition:</b> <a href="stepper_8c_source.html#l00059">stepper.c:59</a></div></div>
<div class="ttc" id="agroup__PWM_html_gaffcf79615d858732a3151c4c6edeb075"><div class="ttname"><a href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm_get_period</a></div><div class="ttdeci">uint32_t pwm_get_period(const int pwm)</div><div class="ttdoc">Returns the period of a certain PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00083">pwm.c:83</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a></div><div class="ttdeci">@ PWM3</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga743cc01be43fd5d2594f15b8a740128a"><div class="ttname"><a href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm_get_duty_cycle</a></div><div class="ttdeci">uint32_t pwm_get_duty_cycle(const int pwm)</div><div class="ttdoc">Gets the duty cycle of the specified PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00078">pwm.c:78</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga9e760ce08dd65fe91d8c42a65fa15d37"><div class="ttname"><a href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm_initialized</a></div><div class="ttdeci">bool pwm_initialized(const int pwm)</div><div class="ttdoc">Checks if the channel index is initialized.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00038">pwm.c:38</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a></div><div class="ttdeci">@ PWM2</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a></div><div class="ttdeci">@ PWM0</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae">PWM4</a></div><div class="ttdeci">@ PWM4</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_gab72eaf65d65dedf016c7156517c44071"><div class="ttname"><a href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm_set_period</a></div><div class="ttdeci">void pwm_set_period(const int pwm, const uint32_t period)</div><div class="ttdoc">Sets the period for the specified PWM channel.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00088">pwm.c:88</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga0fb151b18be0800bbc4eba629126fd9c"><div class="ttname"><a href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a></div><div class="ttdeci">void pwm_init(const int pwm, const uint32_t period)</div><div class="ttdoc">Initializes the PWM channel with the specified period.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00061">pwm.c:61</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga4342310e34e4df54628660984b7f698f"><div class="ttname"><a href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm_get_steps</a></div><div class="ttdeci">uint32_t pwm_get_steps(const int pwm)</div><div class="ttdoc">Get the number of steps a certain channel has taken so far.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8c_source.html#l00098">pwm.c:98</a></div></div>
<div class="ttc" id="alibpynq_8h_html"><div class="ttname"><a href="libpynq_8h.html">libpynq.h</a></div></div>
<div class="ttc" id="agroup__PWM_html_gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a"><div class="ttname"><a href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a></div><div class="ttdeci">@ PWM1</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<div class="ttc" id="agroup__PWM_html_ga7c7cbd95febb3ce3be12a45174fc67bd"><div class="ttname"><a href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm_index_t</a></div><div class="ttdeci">pwm_index_t</div><div class="ttdoc">Enum of PWM channels.</div><div class="ttdef"><b>Definition:</b> <a href="pwm_8h_source.html#l00047">pwm.h:47</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pwm_8h.html">pwm.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:27 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
