<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpynq: library/pwm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpynq
   &#160;<span id="projectnumber">(release 5EID0-2023 version 0.3.0 of 2024-04-16 11:30 )</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pwm_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pwm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="libpynq_8h_source.html">libpynq.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pwm.h:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h__incl.png" border="0" usemap="#library_2pwm_8h" alt=""/></div>
<map name="library_2pwm_8h" id="library_2pwm_8h">
<area shape="rect" title=" " alt="" coords="772,5,884,32"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="786,80,869,107"/>
<area shape="rect" title=" " alt="" coords="626,304,709,331"/>
<area shape="rect" title=" " alt="" coords="858,304,928,331"/>
<area shape="rect" href="adc_8h.html" title=" " alt="" coords="639,229,696,256"/>
<area shape="rect" href="arm__shared__memory__system_8h.html" title=" " alt="" coords="1362,229,1590,256"/>
<area shape="rect" href="audio_8h.html" title=" " alt="" coords="1614,229,1684,256"/>
<area shape="rect" href="buttons_8h.html" title=" " alt="" coords="116,155,198,181"/>
<area shape="rect" href="gpio_8h.html" title=" " alt="" coords="180,229,243,256"/>
<area shape="rect" href="pinmap_8h.html" title=" " alt="" coords="116,304,198,331"/>
<area shape="rect" href="display_8h.html" title=" " alt="" coords="924,155,1003,181"/>
<area shape="rect" href="fontx_8h.html" title=" " alt="" coords="930,229,998,256"/>
<area shape="rect" href="i2cps_8h.html" title=" " alt="" coords="1287,155,1355,181"/>
<area shape="rect" href="iic_8h.html" title=" " alt="" coords="720,229,770,256"/>
<area shape="rect" href="interrupt_8h.html" title=" " alt="" coords="222,155,313,181"/>
<area shape="rect" href="leds_8h.html" title=" " alt="" coords="30,155,92,181"/>
<area shape="rect" href="log_8h.html" title=" " alt="" coords="1379,155,1434,181"/>
<area shape="rect" href="pulsecounter_8h.html" title=" " alt="" coords="388,155,507,181"/>
<area shape="rect" href="switchbox_8h.html" title=" " alt="" coords="515,229,615,256"/>
<area shape="rect" href="uart_8h.html" title=" " alt="" coords="794,229,854,256"/>
<area shape="rect" href="uio_8h.html" title=" " alt="" coords="1458,155,1512,181"/>
<area shape="rect" href="util_8h.html" title=" " alt="" coords="583,155,638,181"/>
<area shape="rect" href="version_8h.html" title=" " alt="" coords="1028,155,1110,181"/>
<area shape="rect" title=" " alt="" coords="1537,155,1630,181"/>
<area shape="rect" title=" " alt="" coords="1654,155,1745,181"/>
<area shape="rect" title=" " alt="" coords="1022,229,1089,256"/>
<area shape="rect" title=" " alt="" coords="1114,229,1184,256"/>
<area shape="rect" title=" " alt="" coords="1709,229,1826,256"/>
<area shape="rect" title=" " alt="" coords="420,229,491,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pwm_8h__dep__incl.png" border="0" usemap="#library_2pwm_8hdep" alt=""/></div>
<map name="library_2pwm_8hdep" id="library_2pwm_8hdep">
<area shape="rect" title=" " alt="" coords="371,5,483,32"/>
<area shape="rect" href="leds_8c.html" title=" " alt="" coords="232,80,339,107"/>
<area shape="rect" href="libpynq_8h.html" title=" " alt="" coords="363,80,491,107"/>
<area shape="rect" href="audio_8c.html" title=" " alt="" coords="5,155,120,181"/>
<area shape="rect" href="libpynq_8c.html" title=" " alt="" coords="145,155,271,181"/>
<area shape="rect" href="pwm_8c.html" title=" " alt="" coords="295,155,406,181"/>
<area shape="rect" href="switchbox_8c.html" title=" " alt="" coords="430,155,575,181"/>
<area shape="rect" href="util_8c.html" title=" " alt="" coords="599,155,699,181"/>
<area shape="rect" href="version_8c.html" title=" " alt="" coords="723,155,850,181"/>
</map>
</div>
</div>
<p><a href="pwm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7c7cbd95febb3ce3be12a45174fc67bd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga7c7cbd95febb3ce3be12a45174fc67bd">pwm_index_t</a> { <br />
&#160;&#160;<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda4969f4b49dd00aa89aa0b6b3a7cce0cc">PWM0</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdacc6ab0fb66c5ba52524e32ea2ad0bd1a">PWM1</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaf39c2e46e9e25532f62e9967768bba0c">PWM2</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaec8dabc6a499fe64be322a93f441503e">PWM3</a>, 
<br />
&#160;&#160;<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda99bf79473a462fcf944a8ffb941bd7ae">PWM4</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bdaeee7ac3e026f20fe17d40196c4bb8d42">PWM5</a>, 
<a class="el" href="group__PWM.html#gga7c7cbd95febb3ce3be12a45174fc67bda3048305dcd0e054024ae8b136283152d">NUM_PWMS</a>
<br />
 }</td></tr>
<tr class="separator:ga7c7cbd95febb3ce3be12a45174fc67bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9e760ce08dd65fe91d8c42a65fa15d37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga9e760ce08dd65fe91d8c42a65fa15d37">pwm_initialized</a> (const int pwm)</td></tr>
<tr class="separator:ga9e760ce08dd65fe91d8c42a65fa15d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb151b18be0800bbc4eba629126fd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga0fb151b18be0800bbc4eba629126fd9c">pwm_init</a> (const int pwm, const uint32_t period)</td></tr>
<tr class="separator:ga0fb151b18be0800bbc4eba629126fd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bff6e05dd03cd7dc161662f235ae9f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga6bff6e05dd03cd7dc161662f235ae9f7">pwm_destroy</a> (const int pwm)</td></tr>
<tr class="separator:ga6bff6e05dd03cd7dc161662f235ae9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cf5c97176cf7d9108edd18fdf58cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga80cf5c97176cf7d9108edd18fdf58cd6">pwm_set_duty_cycle</a> (const int pwm, const uint32_t duty)</td></tr>
<tr class="separator:ga80cf5c97176cf7d9108edd18fdf58cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72eaf65d65dedf016c7156517c44071"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#gab72eaf65d65dedf016c7156517c44071">pwm_set_period</a> (const int pwm, const uint32_t period)</td></tr>
<tr class="separator:gab72eaf65d65dedf016c7156517c44071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffcf79615d858732a3151c4c6edeb075"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#gaffcf79615d858732a3151c4c6edeb075">pwm_get_period</a> (const int pwm)</td></tr>
<tr class="separator:gaffcf79615d858732a3151c4c6edeb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743cc01be43fd5d2594f15b8a740128a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga743cc01be43fd5d2594f15b8a740128a">pwm_get_duty_cycle</a> (const int pwm)</td></tr>
<tr class="separator:ga743cc01be43fd5d2594f15b8a740128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4776fa9aee834d38b282438c78bccdd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga4776fa9aee834d38b282438c78bccdd7">pwm_set_steps</a> (const int pwm, const uint32_t <a class="el" href="stepper_8c.html#a4d629e97dab1ddb8b4348b94f29fd12d">steps</a>)</td></tr>
<tr class="separator:ga4776fa9aee834d38b282438c78bccdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4342310e34e4df54628660984b7f698f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PWM.html#ga4342310e34e4df54628660984b7f698f">pwm_get_steps</a> (const int pwm)</td></tr>
<tr class="separator:ga4342310e34e4df54628660984b7f698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="pwm_8h.html">pwm.h</a></li>
    <li class="footer">Generated on Tue Apr 16 2024 11:30:29 for libpynq by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
